telnet> Trying  
Connected to  
Escape character '^]'. 
C ACS-Sw10GW4948-2  
username: costin.raiciu
  
password: 
  

   
ACS-Sw10GW4948-48-2>terminal length  
ACS-Sw10GW4948-48-2>show mac  
Unicast Entries
  
vlan mac type protocols
-------+---------------+--------+---------------------+--------------------
   
1 0003.0f18.e3e4 ip Ten1/50
1 0003.0f18.e44e ip Ten1/50
1 0008.205b.f180 ip Ten1/50
1 0008.205c.2b80 ip Ten1/50
1 0008.205c.3040 ip Ten1/50
1 0008.205c.3a40 ip Ten1/50
1 0008.205c.3d00 ip Po12
1 0008.205c.4180 ip Po12
1 0008.205c.5601 other Ten1/50
1 0008.e33a.29c0 ip Po12
1 0008.e33a.2d80 ip Ten1/50
1 000c.29de.307c ip Ten1/50
1 0018.742c.8880 ip Ten1/50
1 001d.70a5.4640 ip Ten1/50
1 001d.70a5.7340 ip Ten1/50
1 001d.70a5.7940 ip Ten1/50
1 0021.5571.f380 ip Po4
1 0021.5571.f391 other Po4
1 0021.5571.f392 other Po4
1 0021.5571.f393 other Po4
1 0021.5572.0740 ip Po6
1 0021.5572.0751 other Po6
1 0021.5572.0752 other Po6
1 0021.5572.0753 other Po6
1 0021.5572.0754 other Po6
1 0021.55fb.3a51 other Po5
1 0021.55fb.3a52 other Po5
1 0021.55fb.3a53 other Po5
1 0021.55fb.3a54 other Po5
1 0021.55fb.8ec0 ip Po3
1 0021.55fb.8ed1 other Po3
1 0021.55fb.8ed2 other Po3
1 0021.55fb.8ed3 other Po3
1 0021.55fb.8ed4 other Po3
1 0021.55fb.ac00 ip Po1
1 0021.55fb.ac11 other Po1
1 0021.55fb.ac12 other Po1
1 0021.55fb.ac13 other Po1
1 0021.55fb.ac14 other Po1
1 0021.55fb.bb40 ip Po8
1 0021.55fb.bb51 other Po8
1 0021.55fb.bb52 other Po8
1 0021.55fb.bb53 other Po8
1 0021.55fb.bb54 other Po8
1 0021.a1d0.4c40 ip Ten1/50
1 0050.569a.3d4e ip Po11
1 1060.4b9f.7fcc ip,other Ten1/50
1 2c23.3a72.58e3 ip Ten1/50
1 404a.0351.a8dc ip Ten1/50
1 6cae.8ba1.dc00 ip Ten1/50
1 6cae.8ba2.7700 ip Ten1/50
1 6cfa.5812.1801 other Ten1/50
1 6cfa.5812.2001 other Ten1/50
1 6cfa.5812.2801 other Ten1/50
1 f4ac.c1c0.821a ip,other Gi1/36
3 0000.85a3.8520 ip Ten1/50
3 0015.5d09.0627 ip Ten1/50
3 00e0.8157.7044 ip Ten1/50
3 00e0.8157.7064 ip Ten1/50
3 3c15.c2c3.7120 ip,other Ten1/50
3 3c4a.92e7.cdea ip Ten1/50
3 9c8e.9966.02c8 other Ten1/50
4 0026.0bb8.81d0 ip Gi1/36
4 5065.f361.77c2 ip,other Ten1/50
4 5820.b103.fc48 other Ten1/50
4 5820.b104.7f9e ip,other Ten1/50
4 9cb6.5479.90fa other Ten1/50
4 9cb6.5479.931e other Ten1/50
4 9cb6.5479.9712 other Ten1/50
4 f452.14e1.b5a4 ip Ten1/50
5 0000.6819.e2b0 ip Ten1/50
5 0000.6819.ed48 ip Ten1/50
5 0014.5e30.9af4 ip Ten1/50
5 0014.5ee1.3fcc ip,other Ten1/50
5 0014.5ee1.3fd0 other Ten1/50
5 0014.5ee1.405c other Ten1/50
5 0014.5ee1.40a0 ip,other Ten1/50
5 0015.5d01.0c06 ip,other Ten1/50
5 0015.5d09.040c ip Ten1/50
5 0019.e72a.77ff ip Ten1/50
5 001b.d45c.9cff ip,ipx,assigned,other Switch
5 00c0.b751.8e74 ip Ten1/50
5 00c0.b7b6.a804 other Ten1/50
5 5cf3.fca9.8350 ip,other Ten1/50
5 5cf3.fcef.5966 ip,other Ten1/50
5 901b.0e4f.677d ip,other Ten1/50
5 e41f.134b.3624 other Ten1/50
5 e41f.1385.08b6 ip Ten1/50
5 e41f.1385.093c ip Ten1/50
6 0011.0a6a.9185 ip,other Ten1/50
6 0014.5e30.9af5 ip Ten1/50
6 0015.5d01.0c00 ip,other Ten1/50
6 0015.5d01.0c04 ip,other Ten1/50
6 0015.5d05.6a2b ip Ten1/50
6 0015.5d05.e719 ip,other Ten1/50
6 0015.5d09.040c ip,other Ten1/50
6 0015.5d09.0530 ip,other Ten1/50
6 0015.5d09.0833 ip Ten1/50
6 0015.5d09.090b ip Ten1/50
6 0015.5d09.090f ip,other Ten1/50
6 0015.5d09.0c24 ip Ten1/50
6 001a.645b.5b8e ip Po7
6 001a.645c.43d8 ip Po5
6 001a.645c.bede ip Po5
6 001a.645c.bf80 ip Po5
6 001a.645c.c076 ip Po7
6 001a.645c.c14e ip Po7
6 001a.645c.c1ea ip Po7
6 001a.645c.c208 ip Po5
6 001a.645c.c20e ip Po7
6 001a.645c.c37c ip Po7
6 001a.645c.c436 ip Po5
6 001a.645c.c484 ip Po7
6 001a.645c.c508 ip Po7
6 001a.645c.c52c ip Po5
6 001a.645c.c532 ip Po3
6 001a.645c.c5a4 ip Po5
6 001a.645c.c5bc ip Po3
6 001a.645c.c5c2 ip,other Po5
6 001a.645c.c60a ip Po3
6 001a.645c.c65e ip Po7
6 001a.645c.c67c ip Po7
6 001a.645c.c688 ip Po7
6 001a.645c.c6b8 ip Po7
6 001a.645c.c6be ip Po5
6 001a.645c.c6ca ip Po7
6 001a.645c.c6f4 ip Po5
6 001a.645c.c7d2 ip Po5
6 001a.645c.c838 ip Po5
6 001a.645c.c856 ip,other Po5
6 001a.645c.dd62 ip Po3
6 001a.645c.de82 ip,other Po7
6 001a.645d.1836 ip Po5
6 001a.6479.e3dc ip Ten1/50
6 001a.648f.380c ip,other Po1
6 001a.648f.7f5a ip,other Po1
6 001a.648f.90e2 ip Po3
6 001a.648f.98fe ip Po3
6 0021.5e86.3a70 ip,other Po1
6 0021.5e86.3e8c ip Po3
6 0021.5e86.3ef8 ip Po3
6 0021.5e86.3fdc ip,other Po1
6 0021.5e86.4170 ip,other Po3
6 0021.5e86.41c0 ip,other Po1
6 0021.5e86.44d0 ip,other Po1
6 0021.5e86.44e4 ip,other Po1
6 0021.5e86.44f8 ip,other Po1
6 0021.5e86.450c ip,other Po1
6 0021.5e86.451c ip,other Po1
6 0021.5e86.47a0 ip,other Po1
6 0021.5e86.4974 ip,other Po1
6 0021.5e86.4988 ip,other Po1
6 0021.5e86.4a9c ip,other Po3
6 0021.5e86.4b40 ip,other Po1
6 0021.5ef7.9d70 ip,other Ten1/50
6 0021.5ef7.9d7a ip,other Ten1/50
6 0021.5ef7.9e4c ip,other Ten1/50
6 0021.5ef7.9e62 ip,other Ten1/50
6 0021.5ef7.9e64 ip,other Ten1/50
6 0021.5ef7.9e78 ip,other Ten1/50
6 0021.5ef7.9e88 ip,other Ten1/50
6 0021.5ef7.9e8b ip,other Ten1/50
6 0021.5ef7.9e8f ip,other Ten1/50
6 1458.d04d.db04 ip,other Ten1/50
6 901b.0e54.7734 ip,other Ten1/50
6 e41f.137a.0b3a ip,other Ten1/50
6 e41f.137a.0b9a ip,other Ten1/50
6 e41f.137a.0bb2 ip,other Ten1/50
6 e41f.137a.0c7a ip,other Ten1/50
6 e41f.137a.0e0e ip,other Ten1/50
6 f80f.41f3.f5d2 ip,other Ten1/50
6 f80f.41f7.5b87 ip,other Ten1/50
9 0015.5d09.0626 ip,other Ten1/50
9 72e1.25ea.daca ip,other Po8
9 ea10.7131.c6f5 ip Ten1/50
9 fa16.3e0a.6c46 ip Po6
9 fa16.3e0a.9f5f ip Po6
9 fa16.3e16.3a33 ip Po4
9 fa16.3e16.e963 ip Ten1/50
9 fa16.3e30.802b ip,other Po8
9 fa16.3e39.d7d5 ip Po8
9 fa16.3e44.ac27 ip Po8
9 fa16.3e49.6871 ip,other Po4
9 fa16.3e49.8b9c ip Po8
9 fa16.3e5d.28aa ip Po4
9 fa16.3e61.6a99 ip,other Po6
9 fa16.3e78.6044 ip Po6
9 fa16.3e86.0c33 ip Po6
9 fa16.3e90.14cd ip Po6
9 fa16.3e91.d3bc ip Po4
9 fa16.3e9c.5e38 ip Po8
9 fa16.3ea4.a342 ip Po6
9 fa16.3eb2.4428 ip Ten1/50
9 fa16.3ec2.7944 ip Po4
9 fa16.3ec5.6f1c ip Ten1/50
9 fa16.3ec9.244b ip Po6
9 fa16.3ecd.6374 ip Po6
9 fa16.3ee4.aad7 ip Po4
9 fa16.3ee9.47e9 ip Po6
9 fa16.3eed.b5da ip Po4
9 fa16.3ef0.1d57 ip,other Po8
10 0015.5d01.0c05 ip,other Ten1/50
10 0019.e72a.77ff ip,other Ten1/50
10 001a.4d53.e588 ip Ten1/50
10 3440.b59e.99b0 ip Ten1/50
11 0015.5d05.6a2a ip Ten1/50
11 0015.5d05.6a2c ip,other Ten1/50
11 0015.5d09.0344 ip,other Ten1/50
11 0015.5d09.0624 ip,other Ten1/50
11 0015.5d09.0834 ip Ten1/50
11 0015.5d09.090c ip,other Ten1/50
11 0015.5d09.090e ip Ten1/50
11 0015.5d09.0c23 ip Ten1/50
37 0009.6b89.0668 ip Po12
37 0026.0bb8.81d0 ip Gi1/36
37 0026.b905.5aa4 ip,other Po12
37 0026.b95c.4ba5 ip Po12
37 0030.48c5.a064 ip,other Po12
37 0050.569a.1eca ip Po11
37 0050.569a.486e ip,other Po11
37 0800.37a6.ef3f ip,other Po12
37 d8d3.85c1.e18d ip Po12
89 000a.7998.4e3c ip Ten1/50
89 000a.7998.4e40 ip Ten1/50
89 000c.2982.7c76 ipx Ten1/50
89 000e.a6f1.d57c ip,other Ten1/50
89 000e.e8e8.33c9 ip,ipx Ten1/50
89 000f.ea45.cfd3 ip Ten1/50
89 0011.0a3b.ba06 ip Ten1/50
89 0014.384a.0a1d ip Ten1/50
89 0015.f2d2.6a29 ip Ten1/50
89 0019.9917.0eec ip,other Ten1/50
89 0019.9940.689c ip Ten1/50
89 0019.994a.c41f ip Ten1/50
89 0019.d103.3347 ip,other Ten1/50
89 0019.d103.861b ip,other Po12
89 0019.d1eb.ef6a ip,other Ten1/50
89 001a.4d94.4d83 ip Ten1/50
89 001c.c001.8a2f ip,ipx Ten1/50
89 001c.f088.c91d ip Ten1/50
89 001d.7e9e.5244 ip Ten1/50
89 0026.736e.fe31 ip Ten1/50
89 0040.f477.9d68 ip Ten1/50
89 00c0.852d.d5ee ipx Ten1/50
89 083e.8ede.8039 ip,other Ten1/50
89 101f.743b.c7ec ip,other Ten1/50
89 38aa.3c05.15ab ip Ten1/50
89 5427.1e65.e6bb ip Ten1/50
89 6451.0626.d891 ip,other Ten1/50
89 80c1.6ee2.373c ip,other Ten1/50
89 889f.fa87.7f4b ip,other Ten1/50
89 b878.2eb0.87b3 other Ten1/50
89 bcae.c5b9.571c ip,other Ten1/50
89 d40b.1a59.2449 ip Ten1/50
89 d8d3.85fe.072e ip,ipx Ten1/50
89 e069.9568.7a8e ip Ten1/50
89 e0cb.4ed2.6dbb ip,ipx Ten1/50
89 e498.d1d0.6b46 ip Ten1/50
89 eccd.6ddb.1eae ip Po12
89 ecf3.5b30.d394 ip Ten1/50
89 f8b1.56c1.a83f ip,other Ten1/50
91 0000.21ff.ffff other Ten1/50
91 0001.6cdd.7396 ipx Ten1/50
91 000c.2982.7c80 ip,ipx Ten1/50
91 000f.ea46.0d3a ip,ipx Ten1/50
91 0017.9a95.6204 other Ten1/50
91 001b.fcb1.3050 ip,ipx Ten1/50
91 001b.fcb1.30e2 ipx Ten1/50
91 0023.ae8a.e149 ip Ten1/50
91 0024.811a.6cc9 ip,other Ten1/50
91 0030.0586.92ef ipx Ten1/50
91 0048.5461.30d0 ip Ten1/50
91 00c2.c661.dba9 ip,other Ten1/50
91 1060.4b9f.7fcc ip,other Ten1/50
91 1c3e.847d.35c9 ip,other Ten1/50
91 40f3.018c.9db5 ip,other Ten1/50
91 485a.b613.cf9b ip,other Ten1/50
91 502e.5ced.a11a ip,other Ten1/50
91 5254.000a.4e68 ip,other Ten1/50
91 5254.006f.ec8d ip,ipx Ten1/50
91 645a.0471.b780 ip,other Ten1/50
91 6476.ba16.191e ip,other Ten1/50
91 6817.29a1.8ace ip,other Ten1/50
91 6c71.d96d.aa29 ip Ten1/50
91 700b.c04e.7aac ip,other Ten1/50
91 703e.ac20.7855 other Ten1/50
91 703e.accf.a112 ip,other Ten1/50
91 9c04.eb3e.9732 ip,other Ten1/50
91 9cfc.0104.ba7e ip,other Ten1/50
91 ace2.15fa.4a06 ip,other Ten1/50
91 c434.6b61.f8c4 ip Ten1/50
91 c434.6b61.f8f3 ip,other Ten1/50
91 c434.6b61.f8f5 ip,other Ten1/50
91 c434.6b73.57a3 ip,other Ten1/50
91 c434.6b73.57c7 ip,other Ten1/50
91 c434.6b73.57cd ip,other Ten1/50
91 c434.6b73.57d6 ip,other Ten1/50
91 c434.6b73.57d9 ip,other Ten1/50
91 c434.6b73.57dd ip,other Ten1/50
91 d8d3.85fe.072e ip,ipx Ten1/50
91 dc9b.9cbd.00ae other Ten1/50
99 0008.da72.4b53 ip Ten1/50
99 0018.742c.8880 ip Ten1/50
99 0050.0600.43b7 ip Po12
100 0000.7493.2c18 ip,ipx,other Ten1/50
100 0002.4453.7a73 ip Ten1/50
100 0002.4457.bb50 ip Ten1/50
100 0002.ab0d.f556 ip Ten1/50
100 0002.ab0d.f584 ip Ten1/50
100 0004.614e.5be8 ip Ten1/50
100 0004.75cb.b4df ip Ten1/50
100 0009.6b89.0666 ip Po12
100 000b.3f10.3c1e ip Ten1/50
100 000c.42ae.1bb8 ip Ten1/50
100 000c.4604.d6d4 ip Ten1/50
100 000d.6084.98d3 ip Ten1/50
100 000e.2e31.63c2 ip,other Ten1/50
100 0010.b568.8d3f ip Ten1/50
100 0014.5e20.82c1 ip,other Ten1/50
100 0015.1718.7c51 ip Po12
100 0015.1718.7c53 ip Po12
100 0015.17fa.d2e1 ip Ten1/50
100 0015.6d3a.f208 ip Ten1/50
100 0015.775d.c30b ip Ten1/50
100 0016.76ce.e7c6 ip Ten1/50
100 0018.742c.8880 ip Ten1/50
100 0018.e7e2.e1f9 ip Ten1/50
100 0019.99c5.8a7d ip Ten1/50
100 001a.64cb.983d ip Ten1/50
100 001a.a019.c34d ip,other Ten1/50
100 001a.a019.c34f ip,other Ten1/50
100 001c.f080.46df ip Ten1/50
100 001d.70a5.369d ip Ten1/50
100 001e.0b60.3e5e ip Po12
100 001e.144d.d198 ip Ten1/50
100 001e.5811.3c25 ip Ten1/50
100 001f.ca0c.6c00 ip Ten1/50
100 001f.d094.bbb3 ip,other Ten1/50
100 001f.e263.4699 ip,other Po12
100 0021.5e54.7186 ip,other Ten1/50
100 0022.1524.25c7 ip Ten1/50
100 0022.648a.5a1c ip Po12
100 0023.0484.5468 assigned Ten1/50
100 0023.33f8.0da0 ip,assigned Ten1/50
100 0024.0193.524f ip Po12
100 0024.01df.c886 ip Ten1/50
100 0024.8c3d.a6b5 ip Ten1/50
100 0025.2210.7732 ip Ten1/50
100 0026.18e6.00ec ip,ipx Ten1/50
100 0026.7323.5dd6 ip Ten1/50
100 0026.b947.79f2 ip Ten1/50
100 0027.0dd3.2d35 ip Ten1/50
100 0030.0513.81fc ip Po12
100 0030.4864.ca6c ip Ten1/50
100 0030.48c1.fd4c ip,other Ten1/50
100 0050.0432.0844 ip Ten1/50
100 0050.2289.d05c ip,other Po12
100 0050.569a.5bd9 ip Po11
100 04fe.7f1a.b87e ip Ten1/50
100 5254.0039.f750 ip Ten1/50
100 5453.ed2d.942d ip Ten1/50
100 6805.ca02.23d0 ip,other Ten1/50
100 6805.ca02.2910 ip Ten1/50
100 901b.0e41.990f ip Ten1/50
100 acf1.df77.125d ip,other Ten1/50
100 bcae.c544.31fb ip Ten1/50
100 d8d3.85d7.b823 ip Ten1/50
100 e41f.13b7.1f6c ip Ten1/50
100 e41f.13b8.a8b8 ip Ten1/50
100 e894.f6be.6fa1 ip Ten1/50
100 eee1.4be4.5051 ip Ten1/50
137 0006.6721.8624 ip Gi1/36
137 0008.205c.2500 ip Po12
137 0008.a327.8900 ip Po12
137 0009.0f9f.b4be ip Po12
137 0009.0fa1.a1de ip Po12
137 0009.0fa1.a35e ip Po12
137 0009.0fa1.a44e ip Po12
137 0009.0fa1.a49e ip Po12
137 0009.0fa1.ad1e ip Po12
137 0009.0fa1.ae5e ip Po12
137 0009.0fa1.af3e ip Po12
137 0009.0fa1.af8e ip Po12
137 0009.0fa1.b0be ip Po12
137 0009.0fa1.b15e ip Po12
137 0009.0ffd.01fe ip Po12
137 0011.3235.71b5 ip Ten1/50
137 0015.5d09.0c1f ip Ten1/50
137 0016.9da5.8541 ip Ten1/50
137 0016.9dbb.d2c0 ip Ten1/50
137 0019.e72a.77ff ip Ten1/50
137 001a.6478.7b08 ip Po11
137 001a.64c9.8a14 ip Po11
137 001a.64c9.c4fc ip Po11
137 001b.214d.cbfb ip Po11
137 001b.7802.5e64 ip Po11
137 001b.78e0.4212 ip Po11
137 001b.d45c.9cff ip,ipx,assigned,other Switch
137 001d.70a5.7346 ip Ten1/50
137 0021.5aa5.6102 ip Po11
137 0021.5aa5.918c ip Po11
137 0023.ebbb.f150 ip Gi1/36
137 0026.0bb8.81d0 ip Gi1/36
137 0050.569a.000c ip Po11
137 0050.569a.29cb ip Po11
137 0050.569a.737a ip Po11
137 0050.56b7.033b ip Po11
137 0050.56b7.1a6b ip Po11
137 0050.56b7.1ad6 ip Po11
137 0050.56b7.4e7b ip Po11
137 0050.56b7.4f07 ip Po11
137 0050.56b7.7f03 ip,other Po11
137 18ef.63ee.2bc2 ip Po11
137 2893.feb1.12c3 ip Ten1/50
137 3cdf.1e16.d5c1 ip Po12
137 40a8.f035.2120 ip,other Ten1/50
137 78ac.c0f8.51d0 ip Po11
137 78ac.c0f8.51d8 ip,other Gi1/36
137 78ac.c0f8.6990 ip Po11
137 ac16.2d74.4244 ip Ten1/50
137 dc7b.940b.b541 ip Po12
137 dc7b.940b.d541 ip Po12
137 dc7b.943b.1e41 ip Po12
137 dc7b.949f.1141 ip Po12
137 dc7b.949f.11c1 ip Po12
137 dc7b.94a0.0541 ip Po12
137 dc7b.94a1.a5c1 ip Po12
137 dc7b.94ad.0d41 ip Po12
137 dc7b.94b9.b841 ip Po12
137 f4ac.c197.a6c1 ip Po12
137 f4ac.c1c0.8241 ip Gi1/36
224 0019.e72a.77ff ip Ten1/50
225 0019.e72a.77ff ip Ten1/50
225 0023.ebbb.f14c ip Gi1/37
225 0050.56b7.4275 ip Po11
225 4084.9311.4123 ip Po12
226 0011.3214.8825 ip,other Po11
226 0019.e72a.77ff ip Ten1/50
226 001b.2144.cb34 ip Po12
226 0026.0bb8.81d0 ip,assigned Gi1/36
226 0050.569a.0006 ip Po11
226 0050.569a.000d ip Po11
226 0050.569a.2822 ip Po11
226 0050.569a.3f90 ip Po11
226 0050.569a.46b9 ip Po11
226 0050.56b7.769f ip Po11
226 cc5d.4e40.e67c ip Po12
227 0004.23c2.6174 ip Ten1/50
227 000c.2951.fa62 other Ten1/50
227 000c.2953.8f22 other Ten1/50
227 000c.296c.eb52 ip,other Ten1/50
227 000c.2985.2086 other Ten1/50
227 000c.298d.54f0 other Ten1/50
227 000c.298d.54fa other Ten1/50
227 000c.29a5.81c1 other Ten1/50
227 000c.29cc.dc41 other Ten1/50
227 000c.29d4.8168 other Ten1/50
227 000c.29e3.6cf1 ip,other Po12
227 000c.29f4.9f7a ip,other Ten1/50
227 0011.3235.71b3 ip,other Ten1/50
227 0013.2095.b792 ip,other Po12
227 0015.5d09.0433 other Ten1/50
227 0015.5d09.0c22 other Ten1/50
227 0016.3504.2bcf ip,other Po12
227 0018.5116.df6d ip,other Po12
227 0018.516c.1f9e ip,other Po12
227 0018.5175.34c2 ip,other Po12
227 0018.517c.b107 ip,other Po12
227 0018.51a1.b1b5 ip,other Po12
227 0018.51ea.5f54 ip,other Po12
227 0019.e72a.77ff ip Ten1/50
227 001b.2144.cb34 ip,other Po12
227 001b.2184.6142 ip Po12
227 001c.c0a2.c5b4 ip Po12
227 0022.6489.b918 ip,other Po12
227 0025.9053.68cc ip,other Po12
227 0030.05ad.5454 ip,other Po12
227 0050.569a.0003 ip,other Po11
227 0050.569a.0008 ip,other Po11
227 0050.569a.19eb ip,other Po11
227 0050.569a.4be8 ip,other Po11
227 0050.569a.5380 ip,other Po11
227 0050.56b7.04f3 other Ten1/50
227 0050.56b7.0738 ip,other Po11
227 0050.56b7.0a00 ip,other Po11
227 0050.56b7.0bad ip,other Po11
227 0050.56b7.0ff4 ip,other Po11
227 0050.56b7.113b ip,other Po11
227 0050.56b7.1308 other Ten1/50
227 0050.56b7.1534 ip,other Po11
227 0050.56b7.1a68 ip,other Po11
227 0050.56b7.1e34 ip,other Po11
227 0050.56b7.2224 ip Po11
227 0050.56b7.244c ip,other Po11
227 0050.56b7.24fc ip,other Po11
227 0050.56b7.2663 ip,other Po11
227 0050.56b7.2da2 ip,other Po11
227 0050.56b7.34a5 ip,other Po11
227 0050.56b7.34b2 ip,other Po11
227 0050.56b7.3892 ip,other Po11
227 0050.56b7.3a97 ip,other Po11
227 0050.56b7.3b40 ip,other Po11
227 0050.56b7.4003 ip,other Po12
227 0050.56b7.569d ip,other Po11
227 0050.56b7.57d8 ip,other Po11
227 0050.56b7.5a7e ip,other Po11
227 0050.56b7.5b4d ip,other Po11
227 0050.56b7.5d0d ip Po11
227 0050.56b7.5eff ip,other Po11
227 0050.56b7.5fb6 ip,other Po11
227 0050.56b7.6813 ip,other Po11
227 0050.56b7.696f ip,other Po11
227 0050.56b7.6b24 ip,other Po11
227 0050.56b7.6d7a ip,other Po11
227 0050.56b7.6d7d ip,other Po11
227 0050.56b7.6da6 ip,other Ten1/50
227 0050.56b7.70d8 ip,other Po11
227 0050.56b7.72dd ip,other Po11
227 0050.56b7.7be1 ip,other Po11
227 0050.56b7.7c7c ip,other Po11
227 68b5.99e3.fea7 ip,other Po12
227 7071.bc18.1bea ip,other Po12
227 78ac.c0ff.7f4c ip,other Po12
227 78ca.39fb.c9e7 ip,other Po12
227 901b.0e48.3a01 ip,other Po12
227 b8ac.6f8c.f298 ip,other Po12
227 b8ac.6f8c.f29a ip Po12
229 0019.e72a.77ff ip Ten1/50
254 0015.5d09.0c21 ip Ten1/50
254 001c.10a9.0c4e ip Po12
281 001d.6080.5515 ip Po12
281 001f.e263.469e ip Po12
281 001f.e263.46aa ip Po12
281 001f.e263.46ab ip Po12
281 0021.5a5c.2b92 ip Po12
281 0023.ebbb.f14f ip Gi1/40
290 0019.e72a.77ff other Ten1/50
301 000c.46f6.e25c ip Po12
301 0023.ebbb.f14d ip Gi1/38
301 0050.56b7.699f ip Po11
301 54e6.fcc4.0133 ip Po12
301 5cd9.9821.7503 ip Po12
301 b8b4.2ece.d900 ip Po12
301 b8b4.2ee3.e0c5 ip,other Po12
301 c0c1.c018.1966 ip Po12
301 cc5d.4e40.e67b ip Po12
302 0000.749b.88f2 ip Po12
302 000a.7998.4e5a ip Po12
302 0017.3149.39c7 ip Po12
302 0017.3149.39fe ip Po12
302 0017.3149.3a79 ip,other Po12
302 0017.3149.3b7b ip Po12
302 0018.f379.0037 ip,other Po12
302 0019.99af.8084 ip,other Po12
302 0019.99c0.2e78 ip,other Po12
302 0019.bbea.2f75 ip,other Po12
302 0019.d104.0e00 ip Po12
302 001d.7e4c.4f1b ip Po12
302 0021.b750.5c00 ip,other Po12
302 0021.b750.9cbf ip,other Po12
302 0022.19ea.ddf6 ip,other Po12
302 0023.ebbb.f14d ip Gi1/38
302 0050.56b7.222a ip,other Po11
302 0050.56b7.5d2c ip,other Po11
302 14cc.206f.ad95 ip Po12
302 28d2.440c.492f ip,other Po12
302 28d2.449a.9b30 ip,other Po12
302 3863.bbd8.4b5c ip,other Po12
302 502e.5cf4.1339 ip,other Po12
302 5046.5d38.5efd ip,other Po12
302 5254.0083.3ecc ip,other Po12
302 54a0.50e8.8204 ip,other Po12
302 54ee.757b.1a67 ip,other Po12
302 5cd9.9864.f643 ip,other Po12
302 60e3.274a.7e4e ip,other Po12
302 6489.9a81.80f4 ip,other Po12
302 78e7.d17f.d2e3 ip,other Po12
302 8086.f219.ced6 ip,other Po12
302 9c8e.99ed.d256 ip,other Po12
302 9ceb.e818.8f7b ip,other Po12
302 a4ba.dbee.2ae9 ip,other Po12
302 c49a.025a.c1f2 ip,other Po12
302 c8be.1960.6d25 ip Po12
302 ec1f.72d7.2b20 ip,other Po12
304 0000.748e.755b ip,ipx,other Po12
304 0002.44bd.6130 other Po12
304 0004.23c2.6174 ip Ten1/50
304 0004.4b00.0f1d ip Po12
304 000f.fe6f.5874 ip Po12
304 000f.fe6f.58a2 ip,other Po12
304 000f.fe6f.58f6 ip,other Po12
304 0015.5d09.0c1e ip,other Ten1/50
304 0016.6c47.970c ip Po12
304 0018.e7eb.5d88 ip Po12
304 0019.99b3.3505 ip,other Po12
304 0019.99e2.722c ip Po12
304 0019.99e5.3c3f ip Po12
304 0019.99f4.9fc0 ip,other Po12
304 0019.99f4.9fcd ip Po12
304 0019.99f4.9fd1 ip Po12
304 0019.d138.f551 ip,other Po12
304 001b.780f.a102 ip,other Po12
304 001e.7a78.8be8 ip,assigned,other Po12
304 0021.cc5d.c3b7 ip,other Po12
304 0025.22b2.1197 ip,other Po12
304 0026.5afe.a523 ip Po12
304 14d6.4d36.436f ip Po12
304 1cc1.de11.26e9 ip,other Po12
304 20aa.4b73.14a5 ip,other Po12
304 24be.051c.9bec ip,other Po12
304 2c41.389f.86c8 ip Po12
304 2c41.389f.87d7 ip Po12
304 3cd9.2b5a.ddb4 ip Po12
304 801f.02b7.41b8 ip Po12
304 801f.02b7.41bd ip Po12
304 a0b3.ccff.644e ip Po12
304 a4ba.dbec.d8bd other Po12
304 ac16.2d74.42a0 ip Po12
304 ac87.a307.4331 ip,other Po12
304 b827.eb9d.6a85 ip Po12
304 c8b3.7342.378f ip Po12
304 c8f9.f942.71bc ip Po12
304 d8d3.858f.a350 ip Po12
312 0000.74e8.f4f1 ip Po12
312 0019.667a.8040 ip Po12
312 0019.667a.957d ip,other Po12
312 0019.6687.bd3b ip Po12
312 001b.780f.d184 ip,other Po12
312 0021.0419.a8ba ip Po12
312 0021.b714.11a3 ip Po12
312 0023.ebbb.f14d ip Gi1/38
312 0024.8116.1d42 ip,other Po12
312 0050.56b7.2e11 ip Po11
312 1cc1.de61.66d7 ip,other Po12
312 e8de.2725.220d ip Po12
312 fcf5.284f.1b4f other Po12
314 000c.2954.404e ip Po12
314 000c.2996.4466 ip,other Po12
314 0015.5d09.0c20 ip,other Ten1/50
314 0015.9933.00c9 ip Po12
314 0018.f379.01ab ip,other Po12
314 0018.f379.0b0b ip,other Po12
314 0019.667a.8003 ip,other Po12
314 0019.667a.94ef ip Po12
314 0019.667a.9510 ip,other Po12
314 001e.2a72.32a3 ip Po12
314 001f.c6d7.f76d ip Po12
314 0021.b7b8.3738 other Po12
314 0024.8116.1f01 ip,other Po12
314 0030.48c5.a050 ip,other Po12
314 0040.8c81.c953 ip Po12
314 00a0.d1c9.ec01 ip Po12
314 148f.c68a.d9ac ip Po12
314 2c44.fd1a.08aa ip,other Po12
314 5cf9.dd41.3a8e ip,other Po12
314 6067.20c0.a00c ip,other Po12
314 60e3.27fb.b109 ip Po12
314 60e3.27fb.b10a ip Po12
314 7824.af38.c0d9 ip,other Po12
314 80c1.6eec.a943 ip,other Po12
314 94de.805f.d7c5 ip,other Po12
314 a456.30b2.940f ip Po12
314 ac16.2d12.1af1 ip Po12
314 ac9e.17e9.abe4 ip Po12
314 e03f.49c8.d95e ip,other Po12
314 e8b1.fc80.1d12 ip,other Po12
314 e8de.27e1.b899 ip Po12
314 fcf5.284f.1999 other Po12
314 fcf5.284f.1a8b other Po12
314 fcf5.284f.1abf other Po12
314 fcf5.284f.1b12 other Po12
321 0000.749b.1254 ip Po12
321 0000.749b.d5b9 ip Po12
321 0019.99b3.3540 ip,other Po12
321 0019.99f4.9fce ip,other Po12
321 001a.4d4f.5bc8 ip,other Po12
321 001a.4d51.055b ip,other Po12
321 001a.4d51.07e6 ip,other Po12
321 001a.4d51.151a ip,other Po12
321 001a.4d51.1c80 ip,other Po12
321 001a.4d51.245c ip,other Po12
321 001b.fceb.fd62 ip,other Po12
321 0023.ebbb.f14d ip Gi1/38
321 0026.7315.38bb ip Po12
321 0026.7338.a916 ip Po12
321 0050.56b7.2387 ip Po11
601 0019.e72a.77ff ip Ten1/50
602 0019.e72a.77ff ip Ten1/50
602 001d.70a5.4647 ip Ten1/50
603 0019.e72a.77ff ip Ten1/50
603 001f.ca0c.6c00 ip Ten1/50
666 000c.29f4.9f7a ip,other Po12
666 0011.3235.71b3 ip Po12
666 0018.5175.34c2 ip Po12
666 0019.e72a.77ff ip Po12
666 001c.c0a2.c5b4 ip Po12
666 0025.9053.68cc ip Po12
666 0050.56b7.34a5 ip Po12
666 0050.56b7.4003 ip,other Po11
666 0050.56b7.5d0d ip Po12
666 68b5.99e3.fea7 ip,other Po12
666 78ca.39fb.c9e7 ip,other Po12
666 b8ac.6f8c.f29a ip Po12
998 0001.0319.890c ip Po12
998 000c.2934.5202 ip Po12
998 000c.2934.52f8 ip,other Po12
998 0010.dcdd.d308 ip Po12
998 0019.e72a.77ff ip Ten1/50
998 001e.3727.3e7e ip Po12
998 fccf.62a4.1400 ip Po12
999 0003.0f18.e44e ip Ten1/50
999 000c.296b.187c ip,ipx Ten1/50
999 0015.5d00.cb06 ip Ten1/50
999 0015.5d00.cb07 ip Ten1/50
999 0015.77b3.8f04 ip Ten1/50
999 001b.d45c.9cff ip,ipx,assigned,other Switch
999 0021.a1d0.a341 ip Ten1/50
999 5254.0074.5e3d ip Ten1/50
1001 18ef.63ee.2bad other Po11
1001 18ef.63ee.2bae other Po11
1001 18ef.63ee.2baf other Po11
1001 18ef.63ee.2bb0 other Po11
1001 3cdf.1e16.d595 other Po12
1001 3cdf.1e16.d596 other Po12
1001 3cdf.1e16.d598 other Po12
