vlan mac type protocols
-------+---------------+--------+---------------------+--------------------
   
1 0003.0f18.e3e4 ip Po9
1 0003.0f18.e44e ip Po9
1 0003.0f18.e47a ip Po9
1 0008.205b.f180 ip Po9
1 0008.205c.2b80 ip Po9
1 0008.205c.3040 ip Po9
1 0008.205c.3a40 ip Po9
1 0008.205c.3d00 ip Ten1/50
1 0008.205c.4180 ip Ten1/50
1 0008.205c.5601 other Po9
1 0008.e33a.29c0 ip Ten1/50
1 0008.e33a.2d80 ip Po9
1 000c.29de.307c ip Po9
1 0016.9d3d.af71 other Gi1/42
1 0016.9dbb.d2f1 ip,other Gi1/41
1 0016.c866.2d13 ip,other Po9
1 0016.c866.2d14 other Po9
1 0016.c866.2d15 other Po9
1 0016.c866.2d16 other Po9
1 0016.c866.2d17 other Po9
1 0016.c866.2d18 other Po9
1 0018.742c.8880 ip Po9
1 001d.70a5.4640 ip Po9
1 001d.70a5.7340 ip Gi1/32
1 001d.70a5.7940 ip Po9
1 0021.5571.f380 ip Ten1/50
1 0021.55fb.8ec0 ip Ten1/50
1 0021.55fb.ac00 ip Ten1/50
1 0021.55fb.bb40 ip Ten1/50
1 0021.55fb.d891 other Po10
1 0021.55fb.d892 other Po10
1 0021.55fb.d893 other Po10
1 0021.55fb.d894 other Po10
1 0021.a1d0.4c40 ip Po9
1 0050.569a.3d4e ip Ten1/50
1 1060.4b9f.7fcc ip,other Po9
1 2c23.3a72.58e3 ip Gi1/28
1 404a.0351.a8dc ip Po9
1 6cae.8ba1.dc00 ip Po20
1 6cae.8ba2.7700 ip Po21
1 6cfa.5812.1801 other Po9
1 6cfa.5812.2001 other Po9
1 6cfa.5812.2801 other Po9
1 a055.4ff5.8477 other Po9
3 0000.85a3.8520 ip Gi1/42
3 0015.5d09.0627 ip Ten1/50
3 0030.05ac.98b9 ip Po9
3 00e0.8154.a830 ip Gi1/42
3 00e0.8157.701e ip Gi1/42
3 00e0.8157.7029 ip Gi1/42
3 00e0.8157.7044 ip Gi1/42
3 00e0.8157.7064 ip Gi1/42
3 00e0.8157.70db ip Gi1/42
3 00e0.8157.70ec ip Gi1/42
3 00e0.8157.7104 ip Gi1/42
3 3c15.c2c3.7120 ip,other Gi1/42
3 3c4a.92e7.cdea ip Po9
3 90f6.52af.785e ip Gi1/42
3 9c8e.9966.02c8 other Po9
4 0014.5e30.9af5 ip Gi1/27
4 0019.e72a.77ff ip,ipx,assigned,other Switch
4 2c23.3a72.58e6 ip Gi1/28
4 5065.f361.77c2 ip,other Gi1/28
4 5820.b103.fc48 ip,other Gi1/28
4 5820.b104.7f9e ip,other Gi1/28
4 9cb6.5479.90fa other Gi1/28
4 9cb6.5479.931e ip,other Gi1/28
4 9cb6.5479.9712 ip,other Gi1/28
4 f452.14e1.b5a4 ip Gi1/28
5 0000.6819.e2b0 ip Po9
5 0000.6819.ed48 ip Po9
5 0014.5e30.9af4 ip Gi1/41
5 0014.5ee1.3fcc ip,other Gi1/41
5 0014.5ee1.3fd0 ip,other Gi1/41
5 0014.5ee1.405c ip,other Gi1/41
5 0014.5ee1.40a0 ip,other Gi1/41
5 0015.5d01.0c06 ip,other Po16
5 0015.5d09.040c ip,other Ten1/50
5 0016.9da5.8543 ip Po9
5 0019.e72a.77ff ip,ipx,assigned,other Switch
5 001b.d45c.9cff ip Ten1/50
5 0080.e518.823c ip Gi1/41
5 00c0.b751.817c ip Gi1/41
5 00c0.b751.8e74 ip Gi1/41
5 00c0.b772.e65f ip Gi1/41
5 00c0.b7b6.a804 ip,other Gi1/41
5 00c0.b7cb.4d45 ip Gi1/41
5 00c0.b7cb.4d48 ip Gi1/41
5 00c0.b7cb.4d79 ip Gi1/41
5 00c0.ff14.a100 ip Gi1/41
5 2893.feb1.12c1 ip Ten1/50
5 5cf3.fca9.8350 ip,other Gi1/41
5 5cf3.fcef.5966 ip,other Gi1/41
5 6cae.8ba1.dc01 ip Gi1/41
5 6cae.8ba2.7701 ip Gi1/41
5 901b.0e4f.677d ip,other Po9
5 e41f.134b.3624 ip,other Gi1/41
5 e41f.1385.08b6 ip Gi1/41
5 e41f.1385.093c ip Gi1/41
6 0004.23de.d9f0 ip Po11
6 0011.0a6a.9185 ip,other Gi1/28
6 0014.5e30.9af5 ip,other Gi1/27
6 0015.5d01.0c00 ip,other Po16
6 0015.5d01.0c04 ip,other Po16
6 0015.5d05.6a2b ip Ten1/50
6 0015.5d05.e719 ip Ten1/50
6 0015.5d09.012c ip,other Ten1/50
6 0015.5d09.034a ip Ten1/50
6 0015.5d09.040c ip,other Ten1/50
6 0015.5d09.0833 ip Ten1/50
6 0015.5d09.090b ip Ten1/50
6 0015.5d09.090f ip,other Ten1/50
6 0015.5d09.0c18 ip,other Ten1/50
6 0015.5d09.0c24 ip Ten1/50
6 0018.8b3b.464b ip Po12
6 001a.645b.5b8e ip Ten1/50
6 001a.645c.43d8 ip Ten1/50
6 001a.645c.bede ip Ten1/50
6 001a.645c.bf80 ip Ten1/50
6 001a.645c.c076 ip Ten1/50
6 001a.645c.c14e ip Ten1/50
6 001a.645c.c1ea ip Ten1/50
6 001a.645c.c208 ip Ten1/50
6 001a.645c.c20e ip Ten1/50
6 001a.645c.c37c ip Ten1/50
6 001a.645c.c436 ip Ten1/50
6 001a.645c.c484 ip Ten1/50
6 001a.645c.c508 ip Ten1/50
6 001a.645c.c52c ip Ten1/50
6 001a.645c.c532 ip Ten1/50
6 001a.645c.c5a4 ip Ten1/50
6 001a.645c.c5bc ip Ten1/50
6 001a.645c.c5c2 ip Ten1/50
6 001a.645c.c60a ip Ten1/50
6 001a.645c.c65e ip Ten1/50
6 001a.645c.c67c ip Ten1/50
6 001a.645c.c688 ip Ten1/50
6 001a.645c.c6b8 ip Ten1/50
6 001a.645c.c6be ip Ten1/50
6 001a.645c.c6ca ip Ten1/50
6 001a.645c.c6f4 ip Ten1/50
6 001a.645c.c7d2 ip Ten1/50
6 001a.645c.c838 ip Ten1/50
6 001a.645c.c856 ip Ten1/50
6 001a.645c.dd62 ip Ten1/50
6 001a.645c.de82 ip Ten1/50
6 001a.645d.1836 ip Ten1/50
6 001a.6479.e3dc ip Ten1/50
6 001a.648f.380c ip Ten1/50
6 001a.648f.7f5a ip Ten1/50
6 001a.648f.90e2 ip Ten1/50
6 001a.648f.98fe ip Ten1/50
6 001d.0903.65cf ip Po13
6 001d.0905.6fe0 ip Po14
6 0021.5e86.3a70 ip Ten1/50
6 0021.5e86.3e8c ip Ten1/50
6 0021.5e86.3ef8 ip Ten1/50
6 0021.5e86.3fdc ip Ten1/50
6 0021.5e86.4170 ip Ten1/50
6 0021.5e86.41c0 ip Ten1/50
6 0021.5e86.44d0 ip Ten1/50
6 0021.5e86.44e4 ip Ten1/50
6 0021.5e86.44f8 ip Ten1/50
6 0021.5e86.450c ip Ten1/50
6 0021.5e86.451c ip Ten1/50
6 0021.5e86.47a0 ip Ten1/50
6 0021.5e86.4974 ip Ten1/50
6 0021.5e86.4988 ip Ten1/50
6 0021.5e86.4a9c ip Ten1/50
6 0021.5e86.4b40 ip Ten1/50
6 0021.5ef7.9d70 ip,other Ten1/50
6 0021.5ef7.9d7a ip,other Ten1/50
6 0021.5ef7.9e4c ip,other Ten1/50
6 0021.5ef7.9e62 ip,other Ten1/50
6 0021.5ef7.9e64 ip,other Ten1/50
6 0021.5ef7.9e78 ip,other Ten1/50
6 0021.5ef7.9e88 ip,other Ten1/50
6 0021.5ef7.9e8b ip,other Ten1/50
6 0021.5ef7.9e8f ip,other Ten1/50
6 1458.d04d.4d28 ip Gi1/28
6 1458.d04d.ad00 ip Gi1/28
6 1458.d04d.db04 ip,other Gi1/28
6 1458.d04d.dc48 ip Gi1/28
6 3440.b581.9280 ip Po10
6 3440.b581.93bc ip Po10
6 3440.b581.93cc ip Po10
6 3440.b581.9560 ip Po10
6 3440.b581.95f4 ip Po10
6 3440.b581.99e4 ip Po10
6 3440.b581.9fcc ip Po10
6 3440.b581.a31c ip Po10
6 3440.b581.a36c ip Po10
6 3440.b581.a420 ip Po10
6 3440.b581.a518 ip,other Po10
6 3440.b581.a5a4 ip Po10
6 3440.b581.a634 ip Po10
6 3440.b581.a65c ip Po10
6 5cf3.fca9.831e ip Gi1/36
6 5cf3.fca9.834e ip Gi1/33
6 5cf3.fca9.91e8 ip Gi1/35
6 5cf3.fca9.97f4 ip Gi1/34
6 901b.0e54.7734 ip,other Po9
6 b4b5.2f58.57b0 ip,other Po20
6 b4b5.2f58.c5c8 ip,other Po20
6 b4b5.2f59.b080 ip,other Po20
6 b4b5.2f5a.9620 ip,other Po20
6 e41f.137a.0b3a ip,other Ten1/50
6 e41f.137a.0b9a ip,other Ten1/50
6 e41f.137a.0bb2 ip,other Ten1/50
6 e41f.137a.0c7a ip,other Ten1/50
6 e41f.137a.0e0e ip,other Ten1/50
6 f80f.41f3.f5d2 ip,other Po15
6 f80f.41f7.5b87 ip,other Po16
9 0015.5d09.0626 ip,other Ten1/50
9 72e1.25ea.daca ip,other Ten1/50
9 ea10.7131.c6f5 ip Po20
9 fa16.3e16.e963 ip Po20
9 fa16.3e30.802b ip,other Ten1/50
9 fa16.3e39.d7d5 ip Ten1/50
9 fa16.3e61.6a99 ip Ten1/50
9 fa16.3e6f.33d3 ip Po20
9 fa16.3e78.6044 ip Ten1/50
9 fa16.3e84.7def ip Po20
9 fa16.3eb2.4428 ip Po20
9 fa16.3ec5.6f1c ip Po20
9 fa16.3ec9.244b ip Ten1/50
9 fa16.3ecd.6374 ip Ten1/50
9 fa16.3ee9.47e9 ip Ten1/50
9 fa16.3ef0.1d57 ip Ten1/50
10 0014.5e30.9af5 ip,other Gi1/27
10 0015.5d01.0c05 ip,other Po16
10 0015.5d05.6a2d ip Ten1/50
10 0015.5d09.0625 ip,other Ten1/50
10 0016.3e2d.d8a9 ip Gi1/31
10 0016.3ec2.8bf1 ip Gi1/31
10 0016.3ec6.0e25 ip Gi1/31
10 0019.e72a.77ff ip,ipx,assigned,other Switch
10 001a.4d53.e588 ip Gi1/31
10 00e0.4d06.683d ip,other Po9
10 3440.b59e.99b0 ip Gi1/31
10 5254.0003.c52c ip Gi1/31
10 9c8e.9926.19e4 ip Gi1/31
10 fa16.3ea1.55e8 ip Ten1/50
10 fa16.3eaf.c45b ip Ten1/50
11 0014.5e30.9af5 ip Gi1/27
11 0015.5d05.6a2a ip Ten1/50
11 0015.5d05.6a2c ip,other Ten1/50
11 0015.5d07.0bb2 ip,other Ten1/50
11 0015.5d09.0344 ip,other Ten1/50
11 0015.5d09.0349 ip Ten1/50
11 0015.5d09.061d ip Ten1/50
11 0015.5d09.0624 ip,other Ten1/50
11 0015.5d09.090a ip Ten1/50
11 0015.5d09.090c ip,other Ten1/50
11 0015.5d09.090e ip Ten1/50
11 0015.5d09.0a17 ip,other Ten1/50
11 0015.5d09.0c23 ip Ten1/50
11 2893.feb1.12c2 ip Ten1/50
37 0009.6b89.0668 ip Ten1/50
37 0026.b905.5aa4 ip,other Ten1/50
37 0026.b95c.4ba5 ip Ten1/50
37 0030.48c5.a064 ip,other Ten1/50
37 0030.48cd.53c9 ip Ten1/50
37 0030.48cd.53dc ip Ten1/50
37 0050.569a.1eca ip Ten1/50
37 0800.37a6.ef3f ip,other Ten1/50
37 d8d3.85c1.e18d ip Ten1/50
89 0003.0f18.e47a other Po9
89 000a.7998.4e3c ip Po9
89 000a.7998.4e40 ip Po9
89 000c.2982.7c76 ipx Po9
89 000e.a6f1.d57c ip,other Po9
89 000e.e8e8.33c9 ip,ipx Po9
89 0011.0a3b.ba06 ip Po9
89 0014.384a.0a1d ip Po9
89 0015.f2d2.6a29 ip Po9
89 0016.17cd.28e9 ip Po9
89 0019.990b.4b06 ip Po9
89 0019.9917.0eec ip,other Po9
89 0019.9940.689c ip Po9
89 0019.994a.c41f ip Po9
89 0019.d103.3347 ip,other Po9
89 0019.d103.861b ip,other Ten1/50
89 0019.d104.23b0 ip,other Po9
89 0019.d1eb.ef6a ip,other Po9
89 001a.4d94.4d83 ip Po9
89 001c.c001.8a2f ip,ipx Po9
89 001c.f088.c91d ip Po9
89 001d.7e9e.5244 ip Po9
89 0026.7331.9c2b ip Po9
89 0040.f477.9d68 ip Po9
89 0050.fc8d.a1f0 ip Po9
89 00c0.852d.d5ee ipx Po9
89 083e.8ede.8039 ip,other Po9
89 101f.743b.c7ec ip,other Po9
89 14da.e957.fe2d ip Po9
89 1cbd.b9c0.7f65 ip Po9
89 2c33.7a70.c32b ip Po9
89 5427.1e65.e6bb ip Po9
89 6451.0626.d891 ip,other Po9
89 80c1.6ee2.373c ip,other Po9
89 889f.fa87.7f4b ip,other Po9
89 bcae.c5b9.571c ip Po9
89 d8d3.85fe.072e ip,ipx Po9
89 e069.9568.7a8e ip Po9
89 e069.9568.7b2d ip Po9
89 e0cb.4ed2.6dbb ip,ipx Po9
89 eccd.6ddb.1eae ip Ten1/50
89 ecf3.5b30.d394 ip Po9
89 f8b1.56c1.a83f ip,other Po9
91 0000.21ff.ffff other Po9
91 0001.6cb5.2d7f ip Po9
91 0001.6cdd.7396 ip,ipx Po9
91 000c.2982.7c80 ip,ipx Po9
91 000f.ea46.0d3a ip,ipx,other Po9
91 0017.9a95.6204 other Po9
91 001b.fcb1.3050 ip,ipx Po9
91 001b.fcb1.30e2 ip,ipx Po9
91 0023.ae8a.e149 ip Po9
91 0024.811a.6cc9 ip,other Po9
91 0030.0586.92ef ip,ipx Po9
91 0048.5461.30d0 ip Po9
91 00c2.c661.dba9 ip,other Po9
91 1060.4b9f.7fcc ip,other Po9
91 1c3e.847d.35c9 ip,other Po9
91 40f3.018c.9db5 ip,other Po9
91 485a.b613.cf9b ip,other Po9
91 502e.5ced.a11a ip,other Po9
91 5254.000a.4e68 ip,other Po9
91 5254.006f.ec8d ip,ipx Po9
91 606c.6646.dd6d ip,other Po9
91 645a.0471.b780 ip,other Po9
91 6817.29a1.8ace ip,other Po9
91 6c71.d96d.aa29 ip Po9
91 703e.ac20.7855 other Po9
91 703e.accf.a112 ip,other Po9
91 9494.264e.1a4e other Po9
91 9c04.eb3e.9732 ip,other Po9
91 9cfc.0104.ba7e ip,other Po9
91 b86c.e8cb.dde1 ip,other Po9
91 c434.6b61.f8c4 ip Po9
91 c434.6b61.f8f3 ip,other Po9
91 c434.6b61.f8f5 ip,other Po9
91 c434.6b73.57a3 ip,other Po9
91 c434.6b73.57c7 ip,other Po9
91 c434.6b73.57cd ip,other Po9
91 c434.6b73.57d6 ip,other Po9
91 c434.6b73.57d9 ip,other Po9
91 c434.6b73.57dd ip,other Po9
91 d8d3.85fe.072e ip,ipx Po9
91 dc9b.9cbd.00ae other Po9
91 ec1f.720d.2024 ip,other Po9
99 0008.da72.4b53 ip Po9
99 0018.742c.8880 ip Po9
99 0050.0600.43b7 ip Ten1/50
100 0000.7493.2c18 ip,ipx,other Po9
100 0002.ab0d.f551 ip Po9
100 0002.ab0d.f570 ip Po9
100 0004.614e.5be8 ip Po9
100 0009.6b89.0666 ip Ten1/50
100 000b.3f10.3c1e ip Po9
100 000c.42ae.1bb8 ip Po9
100 000c.4604.d6d4 ip Po9
100 000d.6084.98d3 ip Po9
100 000e.a6f1.d50c ip Po9
100 0010.b568.8d3f ip Po9
100 0013.8f51.e70f ip Po9
100 0014.5e20.82c1 ip,other Po9
100 0015.1718.7c51 ip Ten1/50
100 0015.1718.7c53 ip Ten1/50
100 0015.775d.c30b ip Po9
100 0016.76ce.e7c6 ip Po9
100 0018.742c.8880 ip Po9
100 0018.e7e2.e1f9 ip Po9
100 0019.99c5.8a7d ip Po9
100 001a.4d55.69c3 ip Po9
100 001a.64cb.983d ip Po9
100 001a.9204.1a00 ip Po9
100 001a.a019.c34d ip,other Po9
100 001a.a019.c34f ip,other Po9
100 001c.f080.46df ip Po9
100 001d.70a5.369d ip Po9
100 001e.0b60.3e5e ip Ten1/50
100 001e.144d.d198 ip Po9
100 001e.5811.3c25 ip Po9
100 001f.ca0c.6c00 ip Po9
100 001f.d094.bbb3 ip,other Po9
100 001f.e263.4699 ip,other Ten1/50
100 0021.5e54.7186 ip,other Po9
100 0022.648a.5a1c ip Ten1/50
100 0023.0484.5468 assigned Po9
100 0023.33f8.0da0 ip,assigned Po9
100 0024.0193.524f ip Ten1/50
100 0024.01df.c886 ip Po9
100 0024.8c3d.a6b5 ip Po9
100 0024.8c49.ee0f ip Po9
100 0025.2210.7732 ip Po9
100 0026.18d4.2bcf ip Po9
100 0026.18e6.00da ip Po9
100 0026.18e6.00ec ip,ipx Po9
100 0026.7323.5dd6 ip Po9
100 0026.b947.79f2 ip Po9
100 0030.0513.81fc ip Ten1/50
100 0030.4864.ca6c ip,other Po9
100 0030.48c1.fd4c ip,other Po9
100 0050.0432.0844 ip Po9
100 0050.2289.d05c ip,other Ten1/50
100 0050.569a.5bd9 ip Ten1/50
100 00e0.4c11.39f2 ip Po9
100 04fe.7f1a.b87e ip Po9
100 5453.ed2d.942d ip Po9
100 6805.ca02.23d0 ip,other Po9
100 6805.ca02.2910 ip Po9
100 901b.0e41.990f ip Po9
100 acf1.df77.125d ip,other Po9
100 d8d3.85d7.b823 ip Po9
100 e41f.13b7.1f6c ip Po9
100 e894.f6be.6fa1 ip Po9
100 eee1.4be4.5051 ip Po9
137 0008.205c.2500 ip Ten1/50
137 0008.a327.8900 ip Ten1/50
137 0011.3235.71b5 ip Gi1/32
137 0016.9da5.8541 ip Po9
137 0016.9dbb.d2c0 ip Gi1/41
137 0019.e72a.77ff ip,ipx,assigned,other Switch
137 001a.6478.7b08 ip Ten1/50
137 001a.64c9.8a14 ip Ten1/50
137 001a.64c9.c4fc ip Ten1/50
137 001b.2144.cb34 ip Ten1/50
137 001b.214d.cbfb ip Ten1/50
137 001b.7802.5e64 ip Ten1/50
137 001b.78e0.4212 ip Ten1/50
137 001b.d45c.9cff ip Ten1/50
137 001d.70a5.7346 ip Gi1/32
137 0021.5aa5.6102 ip Ten1/50
137 0023.ebbb.f150 ip Ten1/50
137 0026.0bb8.81d0 ip Ten1/50
137 0050.569a.000c ip Ten1/50
137 0050.569a.29cb ip Ten1/50
137 0050.569a.737a ip Ten1/50
137 0050.56b7.033b ip Ten1/50
137 0050.56b7.1a6b ip Ten1/50
137 0050.56b7.1a7f ip Ten1/50
137 0050.56b7.1ad6 ip Ten1/50
137 0050.56b7.4e7b ip Ten1/50
137 0050.56b7.4f07 ip Ten1/50
137 18ef.63ee.2bc2 ip Ten1/50
137 2893.feb1.12c3 ip Ten1/50
137 40a8.f035.2120 ip,other Gi1/28
137 78ac.c0f8.51d0 ip Ten1/50
137 78ac.c0f8.51d8 ip,other Ten1/50
137 78ac.c0f8.6990 ip Ten1/50
137 ac16.2d74.4244 ip Po9
137 dc7b.940b.b541 ip Ten1/50
137 dc7b.949f.1141 ip Ten1/50
137 dc7b.949f.11c1 ip Ten1/50
137 dc7b.94a0.0541 ip Ten1/50
137 dc7b.94a1.a5c1 ip Ten1/50
224 0019.e72a.77ff ip,ipx,assigned,other Switch
225 0015.5d09.0c1f ip,other Ten1/50
225 0019.e72a.77ff ip,ipx,assigned,other Switch
225 0023.ebbb.f14c ip Ten1/50
225 4084.9311.4123 ip Ten1/50
226 0011.3214.8825 ip,other Ten1/50
226 0019.e72a.77ff ip,ipx,assigned,other Switch
226 0026.0bb8.81d0 ip,assigned Ten1/50
226 0050.569a.0006 ip Ten1/50
226 0050.569a.000d ip Ten1/50
226 0050.569a.2822 ip Ten1/50
226 0050.569a.3f90 ip Ten1/50
226 0050.569a.46b9 ip Ten1/50
226 0050.56b7.769f ip Ten1/50
226 cc5d.4e40.e67c ip Ten1/50
227 0004.23c2.6174 ip Gi1/32
227 000c.2951.fa62 ip,other Po9
227 000c.2953.8f22 ip,other Po9
227 000c.296c.eb52 ip,other Po9
227 000c.2985.2086 ip,other Po9
227 000c.298d.54f0 ip,other Po9
227 000c.298d.54fa other Po9
227 000c.29a5.81c1 ip,other Po9
227 000c.29cc.dc41 ip,other Po9
227 000c.29d4.8168 ip,other Po9
227 000c.29e3.6cf1 ip,other Ten1/50
227 000c.29f4.9f7a ip,other Po9
227 0011.3235.71b3 ip,other Gi1/32
227 0013.2095.b792 ip,other Ten1/50
227 0015.5d09.0433 ip,other Ten1/50
227 0015.5d09.0c22 ip,other Ten1/50
227 0016.3504.2bcf ip,other Ten1/50
227 0018.5116.df6d ip,other Ten1/50
227 0018.516c.1f9e ip,other Ten1/50
227 0018.5175.34c2 ip,other Ten1/50
227 0018.517c.b107 ip,other Ten1/50
227 0018.51a1.b1b5 ip,other Ten1/50
227 0018.51ea.5f54 ip,other Ten1/50
227 0019.e72a.77ff ip,ipx,assigned,other Switch
227 001b.2144.cb34 ip,other Ten1/50
227 001b.2184.6142 ip Ten1/50
227 001c.c0a2.c5b4 ip Ten1/50
227 001d.d8b7.1c00 ip Ten1/50
227 0022.6489.b918 ip,other Ten1/50
227 0025.9053.68cc ip,other Ten1/50
227 0030.05ad.5454 ip,other Ten1/50
227 0050.569a.0003 ip,other Ten1/50
227 0050.569a.0008 ip,other Ten1/50
227 0050.569a.19eb ip,other Ten1/50
227 0050.569a.4be8 ip,other Ten1/50
227 0050.569a.5380 ip,other Ten1/50
227 0050.56b7.04f3 ip,other Po9
227 0050.56b7.0738 ip,other Ten1/50
227 0050.56b7.0a00 ip,other Ten1/50
227 0050.56b7.0bad ip,other Ten1/50
227 0050.56b7.0ff4 ip,other Ten1/50
227 0050.56b7.113b ip,other Ten1/50
227 0050.56b7.1308 ip,other Po9
227 0050.56b7.1534 ip,other Ten1/50
227 0050.56b7.1a68 ip,other Ten1/50
227 0050.56b7.1e34 ip,other Ten1/50
227 0050.56b7.2224 ip Ten1/50
227 0050.56b7.244c ip,other Ten1/50
227 0050.56b7.24fc ip,other Ten1/50
227 0050.56b7.2663 ip,other Ten1/50
227 0050.56b7.2da2 ip,other Ten1/50
227 0050.56b7.34a5 ip,other Ten1/50
227 0050.56b7.34b2 ip,other Ten1/50
227 0050.56b7.3892 ip,other Ten1/50
227 0050.56b7.3a97 ip,other Ten1/50
227 0050.56b7.3b40 ip,other Ten1/50
227 0050.56b7.4003 ip,other Ten1/50
227 0050.56b7.569d ip,other Ten1/50
227 0050.56b7.57d8 ip,other Ten1/50
227 0050.56b7.5a7e ip,other Ten1/50
227 0050.56b7.5b4d ip,other Ten1/50
227 0050.56b7.5d0d ip Ten1/50
227 0050.56b7.5eff ip,other Ten1/50
227 0050.56b7.5fb6 ip,other Ten1/50
227 0050.56b7.6813 ip,other Ten1/50
227 0050.56b7.696f ip,other Ten1/50
227 0050.56b7.6b24 ip,other Ten1/50
227 0050.56b7.6d7a ip,other Ten1/50
227 0050.56b7.6d7d ip,other Ten1/50
227 0050.56b7.6da6 ip,other Po9
227 0050.56b7.70d8 ip,other Ten1/50
227 0050.56b7.72dd ip,other Ten1/50
227 0050.56b7.7be1 ip,other Ten1/50
227 0050.56b7.7c7c ip,other Ten1/50
227 3c4a.92e8.811c ip Po9
227 68b5.99e3.fea7 ip,other Ten1/50
227 7071.bc18.1bea ip,other Ten1/50
227 78ac.c0ff.7f4c ip,other Ten1/50
227 78ca.39fb.c9e7 ip,other Ten1/50
227 901b.0e48.3a01 ip,other Ten1/50
227 9c8e.9966.02c4 ip Po9
227 b8ac.6f8c.f298 ip,other Ten1/50
227 b8ac.6f8c.f29a ip Ten1/50
229 0019.e72a.77ff ip,ipx,assigned,other Switch
281 001f.e263.46aa ip Ten1/50
281 0023.ebbb.f14f ip Ten1/50
290 0018.742f.bd80 ip,other Ten1/49
290 0019.e72a.77ff ip,ipx,assigned,other Switch
301 000c.46f6.e25c ip Ten1/50
301 001d.7e4c.315e ip Ten1/50
301 0023.ebbb.f14d ip Ten1/50
301 0050.56b7.699f ip Ten1/50
301 54e6.fcc4.0133 ip Ten1/50
301 b8b4.2ece.d900 ip Ten1/50
301 b8b4.2ee3.e0c5 ip,other Ten1/50
301 cc5d.4e40.e67b ip Ten1/50
302 0000.749b.88f2 ip Ten1/50
302 000a.7998.4e5a ip Ten1/50
302 0017.0880.e8b0 ip Ten1/50
302 0017.3149.39c7 ip Ten1/50
302 0017.3149.39fe ip Ten1/50
302 0017.3149.3a79 ip,other Ten1/50
302 0017.3149.3b7b ip Ten1/50
302 0018.f379.0037 ip,other Ten1/50
302 0019.99af.8084 ip,other Ten1/50
302 0019.99c0.2e78 ip,other Ten1/50
302 0019.bbea.2f75 ip,other Ten1/50
302 0019.d104.0e00 ip Ten1/50
302 001b.7812.f995 ip Ten1/50
302 001d.7e4c.4f1b ip Ten1/50
302 001f.2915.61bf ip Ten1/50
302 0021.b750.5c00 ip,other Ten1/50
302 0021.b750.9cbf ip,other Ten1/50
302 0022.19ea.ddf6 ip,other Ten1/50
302 0025.9c42.2e69 ip Ten1/50
302 0050.56b7.5d2c ip,other Ten1/50
302 28d2.449a.9b30 ip,other Ten1/50
302 3863.bbd8.4b5c ip,other Ten1/50
302 502e.5cf4.1339 ip,other Ten1/50
302 5046.5d38.5efd ip,other Ten1/50
302 5254.0083.3ecc ip,other Ten1/50
302 54a0.50e8.8204 ip,other Ten1/50
302 54ee.757b.1a67 ip,other Ten1/50
302 5cd9.9864.f643 ip,other Ten1/50
302 60e3.274a.7e4e ip,other Ten1/50
302 78e7.d17f.d2e3 ip,other Ten1/50
302 8086.f219.ced6 ip,other Ten1/50
302 9c8e.99ed.d256 ip Ten1/50
302 9ceb.e818.8f7b ip,other Ten1/50
302 a4ba.dbee.2ae9 ip,other Ten1/50
302 ec1f.72d7.2b20 ip,other Ten1/50
304 0000.748e.755b ip,ipx,other Ten1/50
304 0002.44bd.6130 other Ten1/50
304 0004.23c2.6174 ip Gi1/32
304 000f.fe6f.5874 ip Ten1/50
304 000f.fe6f.58a2 ip,other Ten1/50
304 000f.fe6f.58f6 ip,other Ten1/50
304 0011.3247.ac43 ip Ten1/50
304 0015.5d09.0c1e ip Ten1/50
304 0018.e7eb.5d88 ip Ten1/50
304 0019.9940.78d4 ip,other Ten1/50
304 0019.99b3.3505 ip,other Ten1/50
304 0019.99e2.722c ip Ten1/50
304 0019.99e5.3c3f ip Ten1/50
304 0019.99f4.9fc0 ip,other Ten1/50
304 0019.99f4.9fc3 ip,other Ten1/50
304 0019.99f4.9fcd ip Ten1/50
304 0019.99f4.9fd1 ip Ten1/50
304 001b.780f.a102 ip,other Ten1/50
304 001e.7a78.8be8 ip,assigned,other Ten1/50
304 0021.cc5d.c3b7 ip Ten1/50
304 0025.22b2.1197 ip Ten1/50
304 0026.5afe.a523 ip Ten1/50
304 14d6.4d36.436f ip Ten1/50
304 1c7e.e58f.0bb4 ip Ten1/50
304 1cc1.de11.26e9 ip,other Ten1/50
304 20aa.4b73.14a5 other Ten1/50
304 24be.051c.9bec ip,other Ten1/50
304 3cd9.2b5a.ddb4 ip Ten1/50
304 801f.02b7.41b8 ip Ten1/50
304 801f.02b7.41bd ip Ten1/50
304 9c93.4e2f.17f3 ip Ten1/50
304 a4ba.dbec.d8bd ip,other Ten1/50
304 ac16.2d74.42a0 ip Ten1/50
304 ac87.a307.4331 ip,other Ten1/50
304 c8f9.f942.71bc ip Ten1/50
312 0019.667a.957d ip,other Ten1/50
312 0019.6687.bd3b ip Ten1/50
312 001b.780f.d184 ip,other Ten1/50
312 0021.b714.11a3 ip Ten1/50
312 0023.ebbb.f14d ip Ten1/50
312 0024.8116.1d42 ip,other Ten1/50
312 0050.56b7.2e11 ip Ten1/50
312 1cc1.de61.66d7 ip Ten1/50
312 fcf5.284f.1b4f other Ten1/50
314 000c.2996.4466 ip,other Ten1/50
314 0015.5d09.0c20 ip Ten1/50
314 0018.f379.01ab ip,other Ten1/50
314 0018.f379.0b0b ip,other Ten1/50
314 0019.667a.8003 ip,other Ten1/50
314 0019.667a.94ef ip Ten1/50
314 0019.667a.9510 ip,other Ten1/50
314 0021.b7b8.3738 other Ten1/50
314 0024.8116.1f01 ip,other Ten1/50
314 0030.48c5.a050 ip Ten1/50
314 00a0.d1c9.ec01 ip Ten1/50
314 148f.c68a.d9ac ip,other Ten1/50
314 2c44.fd1a.08aa ip,other Ten1/50
314 5cf9.dd41.3a8e ip,other Ten1/50
314 6067.20c0.a00c ip,other Ten1/50
314 60e3.27fb.b10a ip Ten1/50
314 7824.af38.c0d9 ip,other Ten1/50
314 80c1.6eec.a943 ip,other Ten1/50
314 94de.805f.d7c5 other Ten1/50
314 a456.30b2.940f ip Ten1/50
314 ac16.2d12.1af1 ip Ten1/50
314 e03f.49c8.d95e ip,other Ten1/50
314 e8b1.fc80.1d12 ip,other Ten1/50
314 fcf5.284f.1999 other Ten1/50
314 fcf5.284f.1a8b other Ten1/50
314 fcf5.284f.1abf other Ten1/50
314 fcf5.284f.1b12 other Ten1/50
321 0000.749b.1254 ip Ten1/50
321 0000.749b.d5b9 ip Ten1/50
321 0019.99b3.3540 ip,other Ten1/50
321 0019.99f4.9fce ip,other Ten1/50
321 001a.4d4f.5bc8 ip,other Ten1/50
321 001a.4d51.055b ip,other Ten1/50
321 001a.4d51.07e6 ip,other Ten1/50
321 001a.4d51.151a ip,other Ten1/50
321 001a.4d51.1c80 ip,other Ten1/50
321 001a.4d51.245c ip,other Ten1/50
321 001b.fceb.fd62 ip,other Ten1/50
321 0050.56b7.2387 ip Ten1/50
601 0019.e72a.77ff ip,ipx,assigned,other Switch
602 0019.e72a.77ff ip,ipx,assigned,other Switch
602 001d.70a5.4647 ip,other Po9
603 0019.e72a.77ff ip,ipx,assigned,other Switch
603 001f.ca0c.6c00 ip Ten1/50
666 0011.3235.71b3 ip Ten1/50
666 0018.5175.34c2 ip Ten1/50
666 0018.517c.b107 ip Ten1/50
666 0019.e72a.77ff ip Ten1/50
666 001c.c0a2.c5b4 ip Ten1/50
666 0050.56b7.34a5 ip Ten1/50
666 0050.56b7.4003 ip,other Ten1/50
666 68b5.99e3.fea7 ip,other Ten1/50
666 b8ac.6f8c.f29a ip Ten1/50
998 0001.0319.890c ip Ten1/50
998 000c.290d.5072 ip Ten1/50
998 000c.2934.5202 ip Ten1/50
998 000c.2934.52f8 ip,other Ten1/50
998 0010.dcdd.d308 ip Ten1/50
998 0019.e72a.77ff ip,ipx,assigned,other Switch
998 001e.3727.3e7e ip Ten1/50
998 fccf.62a4.1400 ip Ten1/50
999 0003.0f18.e44e ip Po9
999 0004.23c2.6174 ip Gi1/32
999 0008.205c.2e80 ip Po9
999 000c.296b.187c ip,ipx Po9
999 0015.5d00.cb06 ip Po9
999 0015.5d00.cb07 ip Po9
999 0015.77b6.1724 ip Po9
999 0019.e72a.77ff ip,ipx,assigned,other Switch
999 001d.70a5.734e ip Gi1/32
999 0021.5571.f380 ip Ten1/50
999 0021.5572.0740 ip Ten1/50
999 0021.a1d0.a341 ip Po9
999 2893.feb1.12c4 ip Ten1/50
999 5254.0068.8653 ip Po9
999 5254.0074.5e3d ip Po9
1001 001d.70a5.7301 other Gi1/32