global_nat :: IPRewriter(keep 0 1,pattern 141.85.225.204 60000-65535 - - 2 3,keep 2 4);
dest_cl :: IPClassifier(dst net 172.16.4.254/22,-);

dest_clp :: IPClassifier(dst net 172.16.4.254/22,-);
unstatic_cl :: IPClassifier(-);
unstatic_rw :: IPRewriter(keep 0 1);
pn_1 :: Paint(1);
pn_2 :: Paint(2);
pn_3 :: Paint(3);
pn_0 :: Paint(0);
out_LABS_CS :: Null;
out_vlan_LABS_CS :: VLANEncap(304);
in_LABS_CS :: Null;
host_ether_LABS_CS :: HostEtherFilter(00:23:eb:bb:f1:4e);
in_vlan_LABS_CS :: VLANDecap;
pn_LABS_CS :: Paint(5);
isTCP1 :: IPClassifier(tcp,udp,-);
nat_cl_LABS_CS :: IPClassifier(dst net 172.16.4.0/22,-);
opts_LABS_CS :: TCPOptions;
ps_LABS_CS :: PaintSwitch();
just_pass_paint :: Paint(100);
outside :: Null;
outside_host_ether :: HostEtherFilter(00:23:eb:bb:f1:4c);
outside_vlan_decap :: VLANDecap;
isTCP2 :: IPClassifier(tcp,udp,-);
opts_outside :: TCPOptions;
ps :: PaintSwitch();
cl_incoming :: IPClassifier(tcp and dst host 141.85.225.151 and tcp and dst tcp port 21,tcp and dst host 141.85.225.151 and tcp and dst tcp port 80,tcp and dst host 141.85.225.151 and tcp and dst tcp port 5000,tcp and dst host 141.85.225.151 and tcp and dst tcp port 5001,tcp and dst host 141.85.225.151 and tcp and dst tcp port 443,tcp and dst host 141.85.225.152 and tcp and dst tcp port 22,tcp and dst host 141.85.225.153,-);
	global_nat[0] -> [0]pn_0;
		pn_0[0] -> [0]unstatic_cl;
			unstatic_cl[0] -> [0]unstatic_rw;
				unstatic_rw[0] -> [0]ps;
					ps[0] -> [0]cl_incoming;
						cl_incoming[0] -> [0]dest_clp;
							dest_clp[0] -> [0]out_vlan_LABS_CS;
								out_vlan_LABS_CS[0] -> [0]out_LABS_CS;
							dest_clp[1] -> [0]Discard;
						cl_incoming[1] -> [0]dest_clp;
						cl_incoming[2] -> [0]dest_clp;
						cl_incoming[3] -> [0]dest_clp;
						cl_incoming[4] -> [0]dest_clp;
						cl_incoming[5] -> [0]dest_clp;
						cl_incoming[6] -> [0]dest_clp;
						cl_incoming[7] -> [0]Discard;
					ps[1] -> [0]dest_clp;
					ps[2] -> [0]dest_clp;
					ps[3] -> [0]cl_incoming;
				unstatic_rw[1] -> [0]Discard;
	global_nat[1] -> [0]just_pass_paint;
		just_pass_paint[0] -> [0]dest_cl;
			dest_cl[0] -> [0]ps_LABS_CS;
				ps_LABS_CS[0] -> [0]Discard;
				ps_LABS_CS[1] -> [0]Discard;
				ps_LABS_CS[2] -> [0]Discard;
				ps_LABS_CS[3] -> [0]Discard;
				ps_LABS_CS[4] -> [0]Discard;
				ps_LABS_CS[5] -> [0]out_LABS_CS;
			dest_cl[1] -> [0]Discard;
	global_nat[2] -> [0]dest_cl;
	global_nat[3] -> [0]pn_2;
		pn_2[0] -> [0]unstatic_cl;
	global_nat[4] -> [0]pn_1;
		pn_1[0] -> [0]unstatic_cl;
	pn_3[0] -> [0]unstatic_cl;
	in_LABS_CS[0] -> [0]host_ether_LABS_CS;
		host_ether_LABS_CS[0] -> [0]in_vlan_LABS_CS;
			in_vlan_LABS_CS[0] -> [0]pn_LABS_CS;
				pn_LABS_CS[0] -> [0]isTCP1;
					isTCP1[0] -> [0]opts_LABS_CS;
						opts_LABS_CS[0] -> [0]nat_cl_LABS_CS;
							nat_cl_LABS_CS[0] -> [1]global_nat;
							nat_cl_LABS_CS[1] -> [2]global_nat;
					isTCP1[1] -> [0]opts_LABS_CS;
					isTCP1[2] -> [0]dest_cl;
	outside[0] -> [0]outside_host_ether;
		outside_host_ether[0] -> [0]outside_vlan_decap;
			outside_vlan_decap[0] -> [0]isTCP2;
				isTCP2[0] -> [0]opts_outside;
					opts_outside[0] -> [0]global_nat;
				isTCP2[1] -> [0]opts_outside;
				isTCP2[2] -> [0]pn_3;