          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 227    0004.23c2.6174    DYNAMIC     Po1
 227    000c.292b.2294    DYNAMIC     Po1
 227    000c.29e3.6cf1    DYNAMIC     Gi0/5
 227    0011.3235.71b3    DYNAMIC     Po1
 227    0013.2095.b792    DYNAMIC     Gi0/14
 227    0016.3504.2bcf    DYNAMIC     Gi0/6
 227    0018.5116.df6d    DYNAMIC     Gi0/14
 227    0018.516c.1f9e    DYNAMIC     Gi0/14
 227    0018.5175.34c2    DYNAMIC     Gi0/14
 227    0018.517c.b107    DYNAMIC     Gi0/14
 227    0018.51a1.b1b5    DYNAMIC     Gi0/14
 227    0018.51ea.5f54    DYNAMIC     Gi0/14
 227    0019.e72a.77ff    DYNAMIC     Po1
 227    001b.2184.6142    DYNAMIC     Gi0/5
 227    001b.d45c.9cee    DYNAMIC     Po1
 227    001c.c0a2.c5b4    DYNAMIC     Gi0/16
 227    0025.9053.68cc    DYNAMIC     Gi0/6
 227    0050.56b7.2224    DYNAMIC     Po1
 227    0050.56b7.34a5    DYNAMIC     Po1
 227    0050.56b7.34b2    DYNAMIC     Po1
 227    0050.56b7.4003    DYNAMIC     Gi0/6
 227    0050.56b7.5d0d    DYNAMIC     Po1
 227    68b5.99e3.fea7    DYNAMIC     Gi0/14
 227    7071.bc18.1bea    DYNAMIC     Gi0/14
 227    78ac.c0ff.7f4c    DYNAMIC     Gi0/14
 227    78ca.39fb.c9e7    DYNAMIC     Gi0/6
 227    901b.0e48.3a01    DYNAMIC     Gi0/5
 227    b8ac.6f8c.f298    DYNAMIC     Gi0/5
 227    b8ac.6f8c.f29a    DYNAMIC     Gi0/5
   1    0003.0f18.e3e4    DYNAMIC     Po1
   1    0003.0f18.e47a    DYNAMIC     Po1
   1    0008.205b.f180    DYNAMIC     Po1
   1    0008.205c.2b80    DYNAMIC     Po1
   1    0008.205c.3040    DYNAMIC     Po1
   1    0008.205c.3a40    DYNAMIC     Po1
   1    0008.205c.3d00    DYNAMIC     Gi0/20
   1    0008.205c.4180    DYNAMIC     Gi0/20
   1    0008.e33a.29c0    DYNAMIC     Gi0/20
   1    0008.e33a.29d5    DYNAMIC     Gi0/20
   1    0008.e33a.2d80    DYNAMIC     Po1
   1    000c.29de.307c    DYNAMIC     Po1
   1    0018.742c.8880    DYNAMIC     Po1
   1    001b.d45c.9cec    DYNAMIC     Po1
   1    001b.d45c.9ced    DYNAMIC     Po1
   1    001b.d45c.9cee    DYNAMIC     Po1
   1    001d.70a5.4640    DYNAMIC     Po1
   1    001d.70a5.7340    DYNAMIC     Po1
   1    001d.70a5.7940    DYNAMIC     Po1
   1    0021.5571.f380    DYNAMIC     Po1
   1    0021.5572.0740    DYNAMIC     Po1
   1    0021.55fb.3a40    DYNAMIC     Po1
   1    0021.55fb.8ec0    DYNAMIC     Po1
   1    0021.55fb.ac00    DYNAMIC     Po1
   1    0021.a1d0.4c40    DYNAMIC     Po1
   1    0050.569a.3d4e    DYNAMIC     Po1
   1    6cae.8ba1.dc00    DYNAMIC     Po1
   1    6cae.8ba2.7700    DYNAMIC     Po1
   1    6cfa.5812.1801    DYNAMIC     Po1
   1    6cfa.5812.2001    DYNAMIC     Po1
   1    6cfa.5812.2801    DYNAMIC     Po1
   1    a055.4ff5.8477    DYNAMIC     Po1
   1    dc7b.940b.b531    DYNAMIC     Gi0/4
   1    dc7b.940b.d531    DYNAMIC     Gi0/5
   1    dc7b.943b.1e31    DYNAMIC     Gi0/2
   1    dc7b.949f.1119    DYNAMIC     Gi0/3
   1    dc7b.94a0.0519    DYNAMIC     Gi0/8
   1    dc7b.94a1.a5b1    DYNAMIC     Gi0/6
   1    dc7b.94ad.0d19    DYNAMIC     Gi0/1
   1    dc7b.94b9.b831    DYNAMIC     Gi0/7
   1    f4ac.c197.a699    DYNAMIC     Gi0/14
   4    001b.d45c.9cee    DYNAMIC     Po1
   4    2c23.3a72.58e3    DYNAMIC     Po1
   4    5065.f361.77c2    DYNAMIC     Po1
   4    5820.b103.fc48    DYNAMIC     Po1
   4    5820.b104.7f9e    DYNAMIC     Po1
   4    9cb6.5479.90fa    DYNAMIC     Po1
   4    9cb6.5479.931e    DYNAMIC     Po1
   4    9cb6.5479.9712    DYNAMIC     Po1
   4    f452.14e1.b5a4    DYNAMIC     Po1
  37    0009.6b89.0668    DYNAMIC     Gi0/18
  37    001b.d45c.9cee    DYNAMIC     Po1
  37    0026.0bb8.81d0    DYNAMIC     Po1
  37    0026.b905.5aa4    DYNAMIC     Gi0/7
  37    0026.b95c.4ba5    DYNAMIC     Gi0/6
  37    0030.48c5.a064    DYNAMIC     Gi0/7
  37    0030.48cd.53c9    DYNAMIC     Gi0/7
  37    0030.48cd.53dc    DYNAMIC     Gi0/7
  37    0050.569a.1eca    DYNAMIC     Po1
  37    0050.569a.486e    DYNAMIC     Po1
  37    0800.37a6.ef3f    DYNAMIC     Gi0/7
  37    d8d3.85c1.e18d    DYNAMIC     Gi0/7
  38    0008.e33a.29d5    DYNAMIC     Gi0/20
  38    001b.2144.cb34    DYNAMIC     Gi0/19
  91    0000.21ff.ffff    DYNAMIC     Po1
  91    0001.6cdd.731c    DYNAMIC     Po1
  91    0002.4496.5f74    DYNAMIC     Po1
  91    000b.6a68.976f    DYNAMIC     Po1
  91    000c.2982.7c80    DYNAMIC     Po1
  91    000f.ea46.0d3a    DYNAMIC     Po1
  91    0017.9a95.6204    DYNAMIC     Po1
  91    001b.d45c.9cee    DYNAMIC     Po1
  91    001b.fcb1.30e2    DYNAMIC     Po1
  91    0024.811a.6cc9    DYNAMIC     Po1
  91    0030.0586.92ef    DYNAMIC     Po1
  91    0800.37df.0d54    DYNAMIC     Po1
  91    10a5.d036.1915    DYNAMIC     Po1
  91    1432.d1f4.ae62    DYNAMIC     Po1
  91    149a.10cc.2954    DYNAMIC     Po1
  91    1c3e.847d.35c9    DYNAMIC     Po1
  91    1cb7.2ce5.85ad    DYNAMIC     Po1
  91    2055.31b7.72fd    DYNAMIC     Po1
  91    24fd.5213.6945    DYNAMIC     Po1
  91    28cf.e915.b4e7    DYNAMIC     Po1
  91    303a.6467.004d    DYNAMIC     Po1
  91    380b.4019.f6bc    DYNAMIC     Po1
  91    4886.e81a.6940    DYNAMIC     Po1
  91    489d.2496.1d31    DYNAMIC     Po1
  91    48d2.24ce.d2fc    DYNAMIC     Po1
  91    502e.5cc1.c1e3    DYNAMIC     Po1
  91    5254.000a.4e68    DYNAMIC     Po1
  91    5254.006f.ec8d    DYNAMIC     Po1
  91    6021.c0ac.ddb4    DYNAMIC     Po1
  91    6036.dd7c.d41d    DYNAMIC     Po1
  91    6477.91a4.9e6f    DYNAMIC     Po1
  91    685d.438a.5e85    DYNAMIC     Po1
  91    7429.af65.5c23    DYNAMIC     Po1
  91    742f.682f.c070    DYNAMIC     Po1
  91    74e1.b6e0.733e    DYNAMIC     Po1
  91    7892.9c23.0f10    DYNAMIC     Po1
  91    78d7.5fee.78af    DYNAMIC     Po1
  91    90b6.8641.9e97    DYNAMIC     Po1
  91    9cb7.0d5c.5ad9    DYNAMIC     Po1
  91    acd1.b8c8.0743    DYNAMIC     Po1
  91    b84f.d5b3.1794    DYNAMIC     Po1
  91    b898.f7c4.97ca    DYNAMIC     Po1
  91    c0bd.d1d1.57f2    DYNAMIC     Po1
  91    c434.6b61.f8c4    DYNAMIC     Po1
  91    c434.6b61.f8f5    DYNAMIC     Po1
  91    c434.6b73.57c7    DYNAMIC     Po1
  91    c434.6b73.57cd    DYNAMIC     Po1
  91    d8d3.85fe.072e    DYNAMIC     Po1
  91    dc9b.9cbd.00ae    DYNAMIC     Po1
  91    dca9.7130.8a40    DYNAMIC     Po1
  91    e458.e743.54f0    DYNAMIC     Po1
  91    e803.9ab8.1a3e    DYNAMIC     Po1
  98    0008.e33a.29d5    DYNAMIC     Gi0/20
  99    0008.da72.4b53    DYNAMIC     Po1
  99    0018.742c.8880    DYNAMIC     Po1
  99    001b.d45c.9cee    DYNAMIC     Po1
  99    0050.0600.43b7    DYNAMIC     Po2
 100    0000.7493.2c18    DYNAMIC     Po1
 100    0000.e888.da89    DYNAMIC     Po1
 100    0002.4453.7a73    DYNAMIC     Po1
 100    0002.ab0d.c97f    DYNAMIC     Po1
 100    0002.ab0d.c986    DYNAMIC     Po1
 100    0002.ab0d.f556    DYNAMIC     Po1
 100    0002.ab0d.f584    DYNAMIC     Po1
 100    0004.614e.5be8    DYNAMIC     Po1
 100    0009.6b89.0666    DYNAMIC     Gi0/17
 100    000b.3f10.3c1e    DYNAMIC     Po1
 100    000c.42ae.1bb8    DYNAMIC     Po1
 100    000c.4604.d6d4    DYNAMIC     Po1
 100    000d.6084.98d3    DYNAMIC     Po1
 100    000e.2e31.63c2    DYNAMIC     Po1
 100    0010.b568.8d3f    DYNAMIC     Po1
 100    0013.8f51.e70f    DYNAMIC     Po1
 100    0014.5e20.82c1    DYNAMIC     Po1
 100    0015.1712.0a55    DYNAMIC     Po1
 100    0015.1718.7c51    DYNAMIC     Gi0/20
 100    0015.6d3a.f208    DYNAMIC     Po1
 100    0015.775d.c30b    DYNAMIC     Po1
 100    0018.742c.8880    DYNAMIC     Po1
 100    0018.e7e2.e1f9    DYNAMIC     Po1
 100    001a.64cb.983d    DYNAMIC     Po1
 100    001a.a019.c34d    DYNAMIC     Po1
 100    001a.a019.c34f    DYNAMIC     Po1
 100    001b.7822.466b    DYNAMIC     Po1
 100    001b.d45c.9cee    DYNAMIC     Po1
 100    001c.f058.0e12    DYNAMIC     Po1
 100    001c.f080.46df    DYNAMIC     Po1
 100    001e.5811.3c25    DYNAMIC     Po1
 100    001f.d094.bbb3    DYNAMIC     Po1
 100    0022.648a.5a1c    DYNAMIC     Gi0/20
 100    0022.64f5.803a    DYNAMIC     Po1
 100    0023.0484.5468    DYNAMIC     Po1
 100    0023.33f8.0da0    DYNAMIC     Po1
 100    0024.0193.524f    DYNAMIC     Gi0/20
 100    0024.01df.c886    DYNAMIC     Po1
 100    0024.8c3d.a6b5    DYNAMIC     Po1
 100    0024.8c49.ee0f    DYNAMIC     Po1
 100    0025.2210.7732    DYNAMIC     Po1
 100    0026.b947.79f2    DYNAMIC     Po1
 100    0030.4864.ca6c    DYNAMIC     Po1
 100    0030.48c1.fd4c    DYNAMIC     Po1
 100    0040.f487.9146    DYNAMIC     Po1
 100    0050.0432.0844    DYNAMIC     Po1
 100    0050.2289.d05c    DYNAMIC     Gi0/20
 100    00c0.49f4.87a2    DYNAMIC     Po1
 100    04fe.7f1a.b87e    DYNAMIC     Po1
 100    20cf.3051.e231    DYNAMIC     Po1
 100    38ea.a709.ce05    DYNAMIC     Po1
 100    5453.ed2d.942d    DYNAMIC     Po1
 100    6805.ca02.23d0    DYNAMIC     Po1
 100    6805.ca02.2910    DYNAMIC     Po1
 100    68b5.9975.fa92    DYNAMIC     Po1
 100    70cd.60ab.43d7    DYNAMIC     Po1
 100    902b.3471.6f91    DYNAMIC     Po1
 100    902b.34a4.366c    DYNAMIC     Po1
 100    acf1.df77.125d    DYNAMIC     Po1
 100    bcae.c544.31fb    DYNAMIC     Po1
 100    d027.888d.42fa    DYNAMIC     Po1
 100    d8d3.85d7.b823    DYNAMIC     Po1
 100    eee1.4be4.5051    DYNAMIC     Po1
 137    0008.205c.2500    DYNAMIC     Po2
 137    0008.a327.8900    DYNAMIC     Po2
 137    0009.0f9f.b4be    DYNAMIC     Gi0/8
 137    0009.0fa1.a1de    DYNAMIC     Gi0/8
 137    0009.0fa1.a35e    DYNAMIC     Gi0/5
 137    0009.0fa1.a44e    DYNAMIC     Gi0/14
 137    0009.0fa1.a49e    DYNAMIC     Po2
 137    0009.0fa1.ad1e    DYNAMIC     Po2
 137    0009.0fa1.ae5e    DYNAMIC     Gi0/5
 137    0009.0fa1.af3e    DYNAMIC     Gi0/5
 137    0009.0fa1.af8e    DYNAMIC     Gi0/14
 137    0009.0fa1.b0be    DYNAMIC     Po2
 137    0009.0fa1.b15e    DYNAMIC     Gi0/8
 137    0009.0ffd.01fe    DYNAMIC     Gi0/2
 137    0011.3235.71b5    DYNAMIC     Po1
 137    001b.2144.cb34    DYNAMIC     Gi0/19
 137    001b.214d.cbfb    DYNAMIC     Po1
 137    001b.7802.5e64    DYNAMIC     Po1
 137    001b.d45c.9cee    DYNAMIC     Po1
 137    0050.569a.000c    DYNAMIC     Po1
 137    0050.569a.29cb    DYNAMIC     Po1
 137    0050.569a.737a    DYNAMIC     Po1
 137    0050.56b7.033b    DYNAMIC     Po1
 137    0050.56b7.1a6b    DYNAMIC     Po1
 137    0050.56b7.1a7f    DYNAMIC     Po1
 137    0050.56b7.1ad6    DYNAMIC     Po1
 137    0050.56b7.4e7b    DYNAMIC     Po1
 137    0050.56b7.4f07    DYNAMIC     Po1
 137    0050.56b7.7f03    DYNAMIC     Po1
 137    18ef.63ee.2bc2    DYNAMIC     Po1
 137    2892.4a79.3100    DYNAMIC     Po2
 137    2893.feb1.12c3    DYNAMIC     Po1
 137    78ac.c0f8.51d0    DYNAMIC     Po1
 137    78ac.c0f8.51d8    DYNAMIC     Po1
 137    78ac.c0f8.6990    DYNAMIC     Po1
 137    dc7b.940b.b541    DYNAMIC     Gi0/4
 137    dc7b.940b.d541    DYNAMIC     Gi0/5
 137    dc7b.943b.1e41    DYNAMIC     Gi0/2
 137    dc7b.949f.1141    DYNAMIC     Gi0/3
 137    dc7b.949f.11c1    DYNAMIC     Po2
 137    dc7b.94a0.0541    DYNAMIC     Gi0/8
 137    dc7b.94a1.a5c1    DYNAMIC     Gi0/6
 137    dc7b.94ad.0d41    DYNAMIC     Gi0/1
 137    dc7b.94b9.b841    DYNAMIC     Gi0/7
 137    f4ac.c197.a6c1    DYNAMIC     Gi0/14
 225    0019.e72a.77ff    DYNAMIC     Po1
 225    001b.2144.cb34    DYNAMIC     Gi0/19
 225    001b.d45c.9cee    DYNAMIC     Po1
 225    4084.9311.4123    DYNAMIC     Gi0/6
 226    0011.3214.8825    DYNAMIC     Po1
 226    0019.e72a.77ff    DYNAMIC     Po1
 226    001b.2144.cb34    DYNAMIC     Gi0/19
 226    001b.d45c.9cee    DYNAMIC     Po1
 226    0026.0bb8.81d0    DYNAMIC     Po1
 226    0050.569a.000d    DYNAMIC     Po1
 226    0050.569a.2822    DYNAMIC     Po1
 226    0050.569a.3f90    DYNAMIC     Po1
 226    0050.569a.46b9    DYNAMIC     Po1
 226    0050.56b7.769f    DYNAMIC     Po1
 226    cc5d.4e40.e67c    DYNAMIC     Po2
 229    0019.e72a.77ff    DYNAMIC     Po1
 229    001b.d45c.9cee    DYNAMIC     Po1
 254    0015.5d09.0c21    DYNAMIC     Po1
 254    001b.d45c.9cee    DYNAMIC     Po1
 254    001c.10a9.034b    DYNAMIC     Gi0/6
 254    001c.10a9.0c4e    DYNAMIC     Po2
 254    0050.56b7.0d07    DYNAMIC     Po1
 281    001b.d45c.9cee    DYNAMIC     Po1
 281    001d.6080.5515    DYNAMIC     Gi0/3
 281    001f.e263.469e    DYNAMIC     Gi0/3
 281    001f.e263.46aa    DYNAMIC     Gi0/3
 281    001f.e263.46ab    DYNAMIC     Gi0/3
 281    0021.5a5c.2b92    DYNAMIC     Gi0/3
 281    0023.ebbb.f14f    DYNAMIC     Po1
 300    001b.d45c.9cee    DYNAMIC     Po1
 301    001b.d45c.9cee    DYNAMIC     Po1
 301    0023.ebbb.f14d    DYNAMIC     Po1
 301    0050.56b7.699f    DYNAMIC     Po1
 301    c0c1.c018.1966    DYNAMIC     Gi0/4
 301    cc5d.4e40.e67b    DYNAMIC     Po2
 302    0000.749b.88f2    DYNAMIC     Gi0/1
 302    0001.e645.9339    DYNAMIC     Gi0/6
 302    000a.7998.4e5a    DYNAMIC     Gi0/7
 302    0017.0880.e8b0    DYNAMIC     Gi0/7
 302    0017.3149.3a79    DYNAMIC     Gi0/6
 302    0018.f379.0037    DYNAMIC     Gi0/4
 302    0019.99af.8084    DYNAMIC     Gi0/7
 302    0019.99c0.2e78    DYNAMIC     Gi0/2
 302    0019.bbea.2f75    DYNAMIC     Gi0/7
 302    0019.d104.0e00    DYNAMIC     Gi0/7
 302    001a.4d51.4b96    DYNAMIC     Gi0/7
 302    001b.7812.f995    DYNAMIC     Gi0/7
 302    001b.d45c.9cee    DYNAMIC     Po1
 302    001d.7e4c.4f1b    DYNAMIC     Gi0/7
 302    0021.b750.5c00    DYNAMIC     Gi0/7
 302    0021.b750.9cbf    DYNAMIC     Gi0/4
 302    0023.ebbb.f14d    DYNAMIC     Po1
 302    0025.9c42.2e69    DYNAMIC     Gi0/6
 302    0050.56b7.222a    DYNAMIC     Po1
 302    0050.56b7.5d2c    DYNAMIC     Po1
 302    14cc.206f.ad95    DYNAMIC     Gi0/7
 302    28d2.449a.9b30    DYNAMIC     Gi0/6
 302    3863.bbd8.4b5c    DYNAMIC     Gi0/7
 302    5046.5d38.5efd    DYNAMIC     Gi0/6
 302    5254.0083.3ecc    DYNAMIC     Gi0/2
 302    54a0.50e8.8204    DYNAMIC     Gi0/6
 302    5cd9.9864.f643    DYNAMIC     Gi0/7
 302    60e3.274a.7e4e    DYNAMIC     Gi0/4
 302    78e7.d17f.d2e3    DYNAMIC     Gi0/7
 302    8434.9772.6f81    DYNAMIC     Gi0/7
 302    9ceb.e81a.9124    DYNAMIC     Gi0/7
 302    a4ba.dbee.2ae9    DYNAMIC     Gi0/6
 302    c8be.1960.6d25    DYNAMIC     Gi0/2
 302    f076.1cf9.a175    DYNAMIC     Gi0/7
 303    001b.d45c.9cee    DYNAMIC     Po1
 304    0000.748e.755b    DYNAMIC     Po2
 304    0002.44bd.6130    DYNAMIC     Gi0/2
 304    0004.23c2.6174    DYNAMIC     Po1
 304    0004.4b00.0f1d    DYNAMIC     Po2
 304    000f.fe6f.58a2    DYNAMIC     Gi0/7
 304    000f.fe6f.58f6    DYNAMIC     Gi0/7
 304    0011.8574.3842    DYNAMIC     Gi0/1
 304    0011.8575.4877    DYNAMIC     Po2
 304    0013.4638.af86    DYNAMIC     Po2
 304    0015.5d09.0c1e    DYNAMIC     Po1
 304    0018.e7eb.5d88    DYNAMIC     Po2
 304    0018.f379.1ff0    DYNAMIC     Gi0/1
 304    0019.9940.78d4    DYNAMIC     Po2
 304    0019.99b3.3505    DYNAMIC     Gi0/7
 304    0019.99e2.722c    DYNAMIC     Gi0/7
 304    0019.99e5.3c3f    DYNAMIC     Po2
 304    0019.99f4.9fc0    DYNAMIC     Gi0/7
 304    0019.99f4.9fc3    DYNAMIC     Po2
 304    0019.99f4.9fcd    DYNAMIC     Po2
 304    0019.99f4.9fd1    DYNAMIC     Gi0/7
 304    0019.99f4.9ff9    DYNAMIC     Po2
 304    0019.d138.f551    DYNAMIC     Po2
 304    001b.780f.a102    DYNAMIC     Po2
 304    001b.d45c.9cee    DYNAMIC     Po1
 304    001e.7a78.8be8    DYNAMIC     Po2
 304    0025.22b2.1197    DYNAMIC     Gi0/7
 304    0026.5afe.a523    DYNAMIC     Po2
 304    14d6.4d36.436f    DYNAMIC     Gi0/7
 304    1c7e.e58f.0bb4    DYNAMIC     Gi0/7
 304    1cc1.de11.26e9    DYNAMIC     Gi0/7
 304    20aa.4b73.14a5    DYNAMIC     Po2
 304    24be.051c.9bec    DYNAMIC     Po2
 304    2c27.d749.f541    DYNAMIC     Po2
 304    2c41.3897.b6bc    DYNAMIC     Po2
 304    2c41.389f.87d7    DYNAMIC     Gi0/2
 304    2c41.38a0.814e    DYNAMIC     Po2
 304    3cd9.2b52.1dcd    DYNAMIC     Po2
 304    54a0.50e8.7772    DYNAMIC     Po2
 304    74d0.2bea.b275    DYNAMIC     Po2
 304    801f.02b7.41b8    DYNAMIC     Po2
 304    801f.02b7.41bd    DYNAMIC     Po2
 304    80c1.6eec.a8c2    DYNAMIC     Po2
 304    80c1.6ef1.526a    DYNAMIC     Po2
 304    9c93.4e2f.17f3    DYNAMIC     Po2
 304    a4ba.dbec.d8bd    DYNAMIC     Po2
 304    ac16.2d74.42a0    DYNAMIC     Gi0/7
 304    b827.eb9d.6a85    DYNAMIC     Po2
 304    c8b3.7342.378f    DYNAMIC     Po2
 304    c8f9.f942.71bc    DYNAMIC     Po2
 304    d8d3.858f.a350    DYNAMIC     Gi0/7
 312    0019.667a.957d    DYNAMIC     Gi0/4
 312    0019.995d.f1e9    DYNAMIC     Gi0/4
 312    001a.9204.19f4    DYNAMIC     Gi0/4
 312    001b.780f.d184    DYNAMIC     Gi0/4
 312    001b.d45c.9cee    DYNAMIC     Po1
 312    001c.25a5.4986    DYNAMIC     Gi0/4
 312    0021.0419.a8ba    DYNAMIC     Gi0/4
 312    0021.7093.e46a    DYNAMIC     Gi0/4
 312    0021.b714.11a3    DYNAMIC     Gi0/2
 312    0023.ebbb.f14d    DYNAMIC     Po1
 312    0024.8116.1d42    DYNAMIC     Gi0/2
 312    1cc1.de61.66d7    DYNAMIC     Gi0/2
 312    2c41.3896.7cf2    DYNAMIC     Gi0/4
 312    e8de.2725.220d    DYNAMIC     Gi0/2
 312    fcf5.284f.1b4f    DYNAMIC     Gi0/2
 313    001b.d45c.9cee    DYNAMIC     Po1
 314    000c.2996.4466    DYNAMIC     Gi0/6
 314    0014.d124.7a5e    DYNAMIC     Gi0/5
 314    0014.d124.7a5f    DYNAMIC     Gi0/3
 314    0014.d124.7a64    DYNAMIC     Po2
 314    0015.5d09.0c20    DYNAMIC     Po1
 314    0015.9933.00c9    DYNAMIC     Po2
 314    0018.f379.01ab    DYNAMIC     Po2
 314    0018.f379.0b0b    DYNAMIC     Po2
 314    001b.d45c.9cee    DYNAMIC     Po1
 314    001e.2a72.32a3    DYNAMIC     Gi0/1
 314    001f.c6d7.f76d    DYNAMIC     Gi0/5
 314    0021.b7b8.3738    DYNAMIC     Gi0/1
 314    0024.8116.1f01    DYNAMIC     Po2
 314    0030.48c5.a050    DYNAMIC     Gi0/2
 314    0040.8c81.c952    DYNAMIC     Gi0/6
 314    0040.8c81.c953    DYNAMIC     Gi0/6
 314    60e3.27fb.b10b    DYNAMIC     Gi0/1
 314    7824.af38.c0d9    DYNAMIC     Gi0/1
 314    80c1.6eec.a943    DYNAMIC     Gi0/1
 314    94de.805f.d7c5    DYNAMIC     Gi0/1
 314    a456.30b2.940f    DYNAMIC     Po2
 314    ac16.2d12.1af1    DYNAMIC     Po2
 314    ac9e.17e9.abe4    DYNAMIC     Po2
 314    e8de.27e1.b899    DYNAMIC     Gi0/6
 314    fcf5.284f.1999    DYNAMIC     Po2
 314    fcf5.284f.1a8b    DYNAMIC     Po2
 314    fcf5.284f.1abf    DYNAMIC     Gi0/3
 314    fcf5.284f.1b12    DYNAMIC     Gi0/3
 321    0000.749b.1254    DYNAMIC     Gi0/5
 321    0000.749b.d5b9    DYNAMIC     Gi0/8
 321    0019.99b3.3540    DYNAMIC     Gi0/8
 321    0019.99f4.9fce    DYNAMIC     Gi0/8
 321    001a.4d4f.5bc8    DYNAMIC     Gi0/8
 321    001a.4d51.1c7e    DYNAMIC     Gi0/5
 321    001b.d45c.9cee    DYNAMIC     Po1
 321    001b.fceb.fd62    DYNAMIC     Gi0/5
 321    0023.ebbb.f14d    DYNAMIC     Po1
 321    0050.56b7.2387    DYNAMIC     Po1
 666    0004.23c2.6174    DYNAMIC     Gi0/12
 666    000c.292b.2294    DYNAMIC     Gi0/12
 666    0011.3235.71b3    DYNAMIC     Gi0/12
 666    0018.517c.b107    DYNAMIC     Gi0/12
 666    0019.e72a.77ff    DYNAMIC     Gi0/12
 666    001c.c0a2.c5b4    DYNAMIC     Gi0/12
 666    0025.9053.68cc    DYNAMIC     Gi0/12
 666    0050.56b7.2224    DYNAMIC     Gi0/12
 666    0050.56b7.34a5    DYNAMIC     Gi0/12
 666    0050.56b7.4003    DYNAMIC     Po1
 666    0050.56b7.5d0d    DYNAMIC     Gi0/12
 666    78ca.39fb.c9e7    DYNAMIC     Gi0/12
 666    b8ac.6f8c.f29a    DYNAMIC     Gi0/12
 666    dc7b.94a1.a5a1    DYNAMIC     Gi0/12
 777    001b.d45c.9cee    DYNAMIC     Po1
 998    0001.0319.890c    DYNAMIC     Po2
 998    000c.2934.5202    DYNAMIC     Gi0/6
 998    000c.2934.52f8    DYNAMIC     Gi0/6
 998    0010.dcdd.d308    DYNAMIC     Gi0/6
 998    0019.e72a.77ff    DYNAMIC     Po1
 998    001b.d45c.9cee    DYNAMIC     Po1
 998    001e.3727.3e7e    DYNAMIC     Po2
 998    fccf.62a4.1400    DYNAMIC     Gi0/6
 999    0003.0f18.e44e    DYNAMIC     Po1
 999    000c.296b.187c    DYNAMIC     Po1
 999    0015.5d00.cb06    DYNAMIC     Po1
 999    0015.5d00.cb07    DYNAMIC     Po1
 999    001b.d45c.9cee    DYNAMIC     Po1
 999    2893.feb1.12c4    DYNAMIC     Po1
 999    5254.0074.5e3d    DYNAMIC     Po1
1001    001b.d45c.9cec    DYNAMIC     Po1
1001    001b.d45c.9ced    DYNAMIC     Po1
1001    001b.d45c.9cee    DYNAMIC     Po1
1001    dc7b.943b.1e31    DYNAMIC     Gi0/2
1001    dc7b.949f.1119    DYNAMIC     Gi0/3
1001    dc7b.94ad.0d19    DYNAMIC     Gi0/1
  89    0008.e33a.29d5    DYNAMIC     Gi0/20
  89    000a.7998.4e3c    DYNAMIC     Po1
  89    000a.7998.4e40    DYNAMIC     Po1
  89    000c.2982.7c76    DYNAMIC     Po1
  89    000e.e8e8.33c9    DYNAMIC     Po1
  89    0019.1901.315a    DYNAMIC     Po1
  89    0019.990b.4b06    DYNAMIC     Po1
  89    0019.9917.0eec    DYNAMIC     Po1
  89    0019.9940.689c    DYNAMIC     Po1
  89    0019.994a.c41f    DYNAMIC     Po1
  89    0019.994c.cf8f    DYNAMIC     Po1
  89    001a.4d58.bba4    DYNAMIC     Po1
  89    001a.4d94.4d83    DYNAMIC     Po1
  89    001c.c001.8a2f    DYNAMIC     Po1
  89    001c.f088.c91d    DYNAMIC     Po1
  89    0026.7331.9c2b    DYNAMIC     Po1
  89    0026.736e.fe31    DYNAMIC     Po1
  89    0050.fc8d.a1f0    DYNAMIC     Po1
  89    00c0.852d.d5ee    DYNAMIC     Po1
  89    2c33.7a70.c32b    DYNAMIC     Po1
  89    6451.0626.d891    DYNAMIC     Po1
  89    80c1.6ee2.373c    DYNAMIC     Po1
  89    8c73.6eae.ebd7    DYNAMIC     Po1
  89    9c8e.997b.c42e    DYNAMIC     Po1
  89    a0d3.c145.b8c0    DYNAMIC     Po1
  89    bcae.c5b9.571c    DYNAMIC     Po1
  89    d8d3.85fe.072e    DYNAMIC     Po1
  89    eccd.6ddb.1eae    DYNAMIC     Po2
  89    f8b1.56c1.a83f    DYNAMIC     Po1