          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 302    0000.749b.88f2    DYNAMIC     Gi0/1
 302    0001.e645.9339    DYNAMIC     Gi0/1
 302    000a.7998.4e5a    DYNAMIC     Fa0/26
 302    0017.0880.e8b0    DYNAMIC     Fa0/1
 302    0017.3149.3a79    DYNAMIC     Gi0/1
 302    0018.f379.0037    DYNAMIC     Gi0/1
 302    0019.99af.8084    DYNAMIC     Fa0/19
 302    0019.99c0.2e78    DYNAMIC     Gi0/1
 302    0019.bbea.2f75    DYNAMIC     Fa0/1
 302    0019.d104.0e00    DYNAMIC     Fa0/1
 302    001a.4d51.4b96    DYNAMIC     Fa0/34
 302    001b.7812.f995    DYNAMIC     Fa0/17
 302    001d.7e4c.4f1b    DYNAMIC     Fa0/7
 302    0021.b750.5c00    DYNAMIC     Fa0/32
 302    0021.b750.9cbf    DYNAMIC     Gi0/1
 302    0023.ebbb.f14d    DYNAMIC     Gi0/1
 302    0025.9c42.2e69    DYNAMIC     Gi0/1
 302    0050.56b7.222a    DYNAMIC     Gi0/1
 302    0050.56b7.5d2c    DYNAMIC     Gi0/1
 302    14cc.206f.ad95    DYNAMIC     Fa0/32
 302    28d2.449a.9b30    DYNAMIC     Gi0/1
 302    3863.bbd8.4b5c    DYNAMIC     Fa0/20
 302    3cdf.1e16.d587    DYNAMIC     Gi0/1
 302    5046.5d38.5efd    DYNAMIC     Gi0/1
 302    5254.0083.3ecc    DYNAMIC     Gi0/1
 302    54a0.50e8.8204    DYNAMIC     Gi0/1
 302    5cd9.9864.f643    DYNAMIC     Fa0/17
 302    60e3.274a.7e4e    DYNAMIC     Gi0/1
 302    78e7.d17f.d2e3    DYNAMIC     Fa0/21
 302    8434.9772.6f81    DYNAMIC     Fa0/17
 302    9ceb.e81a.9124    DYNAMIC     Fa0/17
 302    a4ba.dbee.2ae9    DYNAMIC     Gi0/1
 302    f076.1cf9.a175    DYNAMIC     Fa0/17
  37    0009.6b89.0668    DYNAMIC     Gi0/1
  37    0026.b905.5aa4    DYNAMIC     Fa0/30
  37    0026.b95c.4ba5    DYNAMIC     Gi0/1
  37    0030.48c5.a064    DYNAMIC     Fa0/30
  37    0030.48cd.53c9    DYNAMIC     Fa0/30
  37    0030.48cd.53dc    DYNAMIC     Fa0/30
  37    0050.569a.1eca    DYNAMIC     Gi0/1
  37    0800.37a6.ef3f    DYNAMIC     Fa0/30
  37    3cdf.1e16.d587    DYNAMIC     Gi0/1
  37    d8d3.85c1.e18d    DYNAMIC     Fa0/30
 301    001d.7e4c.315e    DYNAMIC     Fa0/45
 301    0023.ebbb.f14d    DYNAMIC     Gi0/1
 301    0050.56b7.699f    DYNAMIC     Gi0/1
 301    149a.1052.e2d8    DYNAMIC     Gi0/1
 301    3cdf.1e16.d587    DYNAMIC     Gi0/1
 301    54e6.fcc4.0133    DYNAMIC     Gi0/1
 301    c0c1.c018.1966    DYNAMIC     Gi0/1
 301    cc5d.4e40.e67b    DYNAMIC     Gi0/1
 227    0004.23c2.6174    DYNAMIC     Gi0/1
 227    000c.292b.2294    DYNAMIC     Gi0/1
 227    000c.296c.eb52    DYNAMIC     Gi0/1
 227    000c.29f4.9f7a    DYNAMIC     Gi0/1
 227    0011.3235.71b3    DYNAMIC     Gi0/1
 227    0013.2095.b792    DYNAMIC     Gi0/1
 227    0018.517c.b107    DYNAMIC     Gi0/1
 227    0018.51a1.b1b5    DYNAMIC     Gi0/1
 227    0019.e72a.77ff    DYNAMIC     Gi0/1
 227    001b.2144.cb34    DYNAMIC     Gi0/1
 227    001c.c0a2.c5b4    DYNAMIC     Gi0/1
 227    0025.9053.68cc    DYNAMIC     Gi0/1
 227    0050.569a.19eb    DYNAMIC     Gi0/1
 227    0050.569a.5380    DYNAMIC     Gi0/1
 227    0050.56b7.1308    DYNAMIC     Gi0/1
 227    0050.56b7.2224    DYNAMIC     Gi0/1
 227    0050.56b7.34a5    DYNAMIC     Gi0/1
 227    0050.56b7.34b2    DYNAMIC     Gi0/1
 227    0050.56b7.3b40    DYNAMIC     Gi0/1
 227    0050.56b7.5a7e    DYNAMIC     Gi0/1
 227    0050.56b7.5eff    DYNAMIC     Gi0/1
 227    0050.56b7.6d7d    DYNAMIC     Gi0/1
 227    0050.56b7.6da6    DYNAMIC     Gi0/1
 227    0050.56b7.7c7c    DYNAMIC     Gi0/1
 227    3cdf.1e16.d587    DYNAMIC     Gi0/1
 227    68b5.99e3.fea7    DYNAMIC     Gi0/1
 227    7071.bc18.1bea    DYNAMIC     Gi0/1
 227    78ca.39fb.c9e7    DYNAMIC     Gi0/1
 227    901b.0e48.3a01    DYNAMIC     Gi0/1
 227    b8ac.6f8c.f29a    DYNAMIC     Gi0/1
 304    0000.748e.755b    DYNAMIC     Gi0/1
 304    0002.44bd.6130    DYNAMIC     Gi0/1
 304    000f.fe6f.58a2    DYNAMIC     Fa0/16
 304    000f.fe6f.58f6    DYNAMIC     Fa0/16
 304    0015.5d09.0c1e    DYNAMIC     Gi0/1
 304    0018.e7eb.5d88    DYNAMIC     Gi0/1
 304    0019.9940.78d4    DYNAMIC     Gi0/1
 304    0019.99b3.3505    DYNAMIC     Fa0/16
 304    0019.99e2.722c    DYNAMIC     Fa0/16
 304    0019.99e5.3c3f    DYNAMIC     Gi0/1
 304    0019.99f4.9fc0    DYNAMIC     Fa0/16
 304    0019.99f4.9fcd    DYNAMIC     Gi0/1
 304    0019.99f4.9fd1    DYNAMIC     Fa0/16
 304    0019.99f4.9ff9    DYNAMIC     Gi0/1
 304    001b.780f.a102    DYNAMIC     Gi0/1
 304    001e.7a78.8be8    DYNAMIC     Gi0/1
 304    0025.22b2.1197    DYNAMIC     Fa0/16
 304    0026.5afe.a523    DYNAMIC     Gi0/1
 304    14d6.4d36.436f    DYNAMIC     Fa0/16
 304    1c7e.e58f.0bb4    DYNAMIC     Fa0/16
 304    1cc1.de11.26e9    DYNAMIC     Fa0/16
 304    20aa.4b73.14a5    DYNAMIC     Gi0/1
 304    24be.051c.9bec    DYNAMIC     Gi0/1
 304    2c41.3897.b6bc    DYNAMIC     Gi0/1
 304    3cdf.1e16.d587    DYNAMIC     Gi0/1
 304    54a0.50e8.7772    DYNAMIC     Gi0/1
 304    74d0.2bea.b275    DYNAMIC     Gi0/1
 304    801f.02b7.41b8    DYNAMIC     Gi0/1
 304    801f.02b7.41bd    DYNAMIC     Gi0/1
 304    80c1.6eec.a8c2    DYNAMIC     Gi0/1
 304    80c1.6ef1.526a    DYNAMIC     Gi0/1
 304    9c93.4e2f.17f3    DYNAMIC     Gi0/1
 304    a4ba.dbec.d8bd    DYNAMIC     Gi0/1
 304    ac16.2d74.42a0    DYNAMIC     Fa0/16
 304    b827.eb9d.6a85    DYNAMIC     Gi0/1
 304    c8b3.7342.378f    DYNAMIC     Gi0/1
 304    c8f9.f942.71bc    DYNAMIC     Gi0/1
 304    d8d3.858f.a350    DYNAMIC     Fa0/16
   1    0003.0f18.e3e4    DYNAMIC     Gi0/1
   1    0008.205b.f180    DYNAMIC     Gi0/1
   1    0008.205c.2b80    DYNAMIC     Gi0/1
   1    0008.205c.3040    DYNAMIC     Gi0/1
   1    0008.205c.3a40    DYNAMIC     Gi0/1
   1    0008.205c.3d00    DYNAMIC     Gi0/1
   1    0008.205c.4180    DYNAMIC     Gi0/1
   1    0008.e33a.29c0    DYNAMIC     Gi0/1
   1    0008.e33a.2d80    DYNAMIC     Gi0/1
   1    000c.29de.307c    DYNAMIC     Gi0/1
   1    0018.742c.8880    DYNAMIC     Gi0/1
   1    001d.70a5.4640    DYNAMIC     Gi0/1
   1    001d.70a5.7340    DYNAMIC     Gi0/1
   1    001d.70a5.7940    DYNAMIC     Gi0/1
   1    0021.5571.f380    DYNAMIC     Gi0/1
   1    0021.5572.0740    DYNAMIC     Gi0/1
   1    0021.55fb.3a40    DYNAMIC     Gi0/1
   1    0021.55fb.8ec0    DYNAMIC     Gi0/1
   1    0021.55fb.ac00    DYNAMIC     Gi0/1
   1    0021.a1d0.4c40    DYNAMIC     Gi0/1
   1    0050.569a.3d4e    DYNAMIC     Gi0/1
   1    1060.4b9f.7fcc    DYNAMIC     Gi0/1
   1    3cdf.1e16.d587    DYNAMIC     Gi0/1
   1    6cae.8ba1.dc00    DYNAMIC     Gi0/1
   1    6cae.8ba2.7700    DYNAMIC     Gi0/1
   1    6cfa.5812.1801    DYNAMIC     Gi0/1
   1    6cfa.5812.2001    DYNAMIC     Gi0/1
   1    6cfa.5812.2801    DYNAMIC     Gi0/1
   1    a055.4ff5.8477    DYNAMIC     Gi0/1
   4    3cdf.1e16.d587    DYNAMIC     Gi0/1
  38    3cdf.1e16.d587    DYNAMIC     Gi0/1
  91    0017.9a95.6204    DYNAMIC     Gi0/1
  91    1060.4b9f.7fcc    DYNAMIC     Gi0/1
  91    1432.d1f4.ae62    DYNAMIC     Gi0/1
  91    149a.10cc.2954    DYNAMIC     Gi0/1
  91    1cb7.2ce5.85ad    DYNAMIC     Gi0/1
  91    2055.31b7.72fd    DYNAMIC     Gi0/1
  91    24fd.5213.6945    DYNAMIC     Gi0/1
  91    303a.6467.004d    DYNAMIC     Gi0/1
  91    3cdf.1e16.d587    DYNAMIC     Gi0/1
  91    4886.e81a.6940    DYNAMIC     Gi0/1
  91    489d.2496.1d31    DYNAMIC     Gi0/1
  91    48d2.24ce.d2fc    DYNAMIC     Gi0/1
  91    502e.5cc1.c1e3    DYNAMIC     Gi0/1
  91    6021.c0ac.ddb4    DYNAMIC     Gi0/1
  91    685d.438a.5e85    DYNAMIC     Gi0/1
  91    7429.af65.5c23    DYNAMIC     Gi0/1
  91    742f.682f.c070    DYNAMIC     Gi0/1
  91    74e1.b6e0.733e    DYNAMIC     Gi0/1
  91    7831.c12e.6901    DYNAMIC     Gi0/1
  91    7892.9c23.0f10    DYNAMIC     Gi0/1
  91    78d7.5fee.78af    DYNAMIC     Gi0/1
  91    90b6.8641.9e97    DYNAMIC     Gi0/1
  91    9c04.eb3e.9732    DYNAMIC     Gi0/1
  91    acd1.b8c8.0743    DYNAMIC     Gi0/1
  91    b84f.d5b3.1794    DYNAMIC     Gi0/1
  91    b898.f7c4.97ca    DYNAMIC     Gi0/1
  91    c434.6b61.f8c4    DYNAMIC     Gi0/1
  91    c434.6b61.f8f5    DYNAMIC     Gi0/1
  91    dc9b.9cbd.00ae    DYNAMIC     Gi0/1
  91    e458.e743.54f0    DYNAMIC     Gi0/1
  91    f41b.a106.f494    DYNAMIC     Gi0/1
  98    3cdf.1e16.d587    DYNAMIC     Gi0/1
  99    3cdf.1e16.d587    DYNAMIC     Gi0/1
 100    000b.3f10.3c1e    DYNAMIC     Gi0/1
 100    000d.6084.98d3    DYNAMIC     Gi0/1
 100    3cdf.1e16.d587    DYNAMIC     Gi0/1
 100    6805.ca02.2910    DYNAMIC     Gi0/1
 100    bcae.c544.31fb    DYNAMIC     Gi0/1
 137    0011.3235.71b5    DYNAMIC     Gi0/1
 137    001b.2144.cb34    DYNAMIC     Gi0/1
 137    001b.214d.cbfb    DYNAMIC     Gi0/1
 137    001b.7802.5e64    DYNAMIC     Gi0/1
 137    0050.569a.000c    DYNAMIC     Gi0/1
 137    0050.569a.29cb    DYNAMIC     Gi0/1
 137    0050.569a.737a    DYNAMIC     Gi0/1
 137    0050.56b7.033b    DYNAMIC     Gi0/1
 137    0050.56b7.1a6b    DYNAMIC     Gi0/1
 137    0050.56b7.1ad6    DYNAMIC     Gi0/1
 137    0050.56b7.4e7b    DYNAMIC     Gi0/1
 137    0050.56b7.4f07    DYNAMIC     Gi0/1
 137    0050.56b7.7f03    DYNAMIC     Gi0/1
 137    18ef.63ee.2bc2    DYNAMIC     Gi0/1
 137    2893.feb1.12c3    DYNAMIC     Gi0/1
 137    3cdf.1e16.d587    DYNAMIC     Gi0/1
 137    3cdf.1e16.d5c1    DYNAMIC     Gi0/1
 137    78ac.c0f8.51d0    DYNAMIC     Gi0/1
 137    78ac.c0f8.51d8    DYNAMIC     Gi0/1
 137    78ac.c0f8.6990    DYNAMIC     Gi0/1
 225    3cdf.1e16.d587    DYNAMIC     Gi0/1
 226    3cdf.1e16.d587    DYNAMIC     Gi0/1
 228    3cdf.1e16.d587    DYNAMIC     Gi0/1
 229    3cdf.1e16.d587    DYNAMIC     Gi0/1
 254    3cdf.1e16.d587    DYNAMIC     Gi0/1
 281    001f.e263.46aa    DYNAMIC     Gi0/1
 281    3cdf.1e16.d587    DYNAMIC     Gi0/1
 300    3cdf.1e16.d587    DYNAMIC     Gi0/1
 303    3cdf.1e16.d587    DYNAMIC     Gi0/1
 312    0019.667a.957d    DYNAMIC     Gi0/1
 312    2c41.3896.7cf2    DYNAMIC     Gi0/1
 312    3cdf.1e16.d587    DYNAMIC     Gi0/1
 313    3cdf.1e16.d587    DYNAMIC     Gi0/1
 314    0015.9933.00c9    DYNAMIC     Gi0/1
 314    0018.f379.01ab    DYNAMIC     Gi0/1
 314    0040.8c81.c952    DYNAMIC     Gi0/1
 314    0040.8c81.c953    DYNAMIC     Gi0/1
 314    3cdf.1e16.d587    DYNAMIC     Gi0/1
 314    7824.af38.c0d9    DYNAMIC     Gi0/1
 314    80c1.6eec.a943    DYNAMIC     Gi0/1
 321    0000.749b.1254    DYNAMIC     Gi0/1
 321    0000.749b.d5b9    DYNAMIC     Gi0/1
 321    001a.4d51.1c7e    DYNAMIC     Gi0/1
 321    3cdf.1e16.d587    DYNAMIC     Gi0/1
 322    3cdf.1e16.d587    DYNAMIC     Gi0/1
 401    3cdf.1e16.d587    DYNAMIC     Gi0/1
 666    000c.292b.2294    DYNAMIC     Gi0/1
 666    3cdf.1e16.d587    DYNAMIC     Gi0/1
 666    68b5.99e3.fea7    DYNAMIC     Gi0/1
 777    3cdf.1e16.d587    DYNAMIC     Gi0/1
 998    3cdf.1e16.d587    DYNAMIC     Gi0/1
 999    3cdf.1e16.d587    DYNAMIC     Gi0/1
1001    3cdf.1e16.d587    DYNAMIC     Gi0/1
 199    3cdf.1e16.d587    DYNAMIC     Gi0/1
  89    0019.9917.0eec    DYNAMIC     Gi0/1
  89    001d.7e9e.5244    DYNAMIC     Gi0/1
  89    2c33.7a70.c32b    DYNAMIC     Gi0/1
  89    3cdf.1e16.d587    DYNAMIC     Gi0/1
  89    6451.0626.d891    DYNAMIC     Gi0/1
  89    8c73.6eae.ebd7    DYNAMIC     Gi0/1
  89    f8b1.56c1.a83f    DYNAMIC     Gi0/1