sw-eg30>show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 314    000c.2996.4466    DYNAMIC     Gi0/1
 314    0015.5d09.0c20    DYNAMIC     Gi0/1
 314    0015.9933.00c9    DYNAMIC     Fa0/2
 314    0018.f379.01ab    DYNAMIC     Fa0/2
 314    0018.f379.0b0b    DYNAMIC     Fa0/2
 314    0021.b7b8.3738    DYNAMIC     Gi0/1
 314    0024.8116.1f01    DYNAMIC     Gi0/1
 314    0040.8c81.c952    DYNAMIC     Gi0/1
 314    0040.8c81.c953    DYNAMIC     Gi0/1
 314    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 314    60e3.27fb.b10b    DYNAMIC     Gi0/1
 314    7824.af38.c0d9    DYNAMIC     Gi0/1
 314    80c1.6eec.a943    DYNAMIC     Gi0/1
 314    94de.805f.d7c5    DYNAMIC     Gi0/1
 314    a456.30b2.940f    DYNAMIC     Gi0/1
 314    ac16.2d12.1af1    DYNAMIC     Gi0/1
 314    ac9e.17e9.abe4    DYNAMIC     Fa0/2
 314    e8de.27e1.b899    DYNAMIC     Gi0/1
 314    fcf5.284f.1999    DYNAMIC     Gi0/1
 314    fcf5.284f.1a8b    DYNAMIC     Gi0/1
 314    fcf5.284f.1abf    DYNAMIC     Gi0/1
 314    fcf5.284f.1b12    DYNAMIC     Gi0/1
  28    0008.205c.2518    DYNAMIC     Gi0/1
  55    0008.205c.2518    DYNAMIC     Gi0/1
  98    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 100    0004.614e.5be8    DYNAMIC     Gi0/1
 100    000b.3f10.3c1e    DYNAMIC     Gi0/1
 100    000c.42ae.1bb8    DYNAMIC     Gi0/1
 100    000c.4604.d6d4    DYNAMIC     Gi0/1
 100    000d.6084.98d3    DYNAMIC     Gi0/1
 100    0014.5e20.82c1    DYNAMIC     Gi0/1
 100    0018.742c.8880    DYNAMIC     Gi0/1
 100    001a.a019.c34d    DYNAMIC     Gi0/1
 100    001a.a019.c34f    DYNAMIC     Gi0/1
 100    001c.f080.46df    DYNAMIC     Gi0/1
 100    001e.5811.3c25    DYNAMIC     Gi0/1
 100    001f.ca0c.6c00    DYNAMIC     Gi0/1
 100    001f.d094.bbb3    DYNAMIC     Gi0/1
 100    001f.e263.4699    DYNAMIC     Gi0/1
 100    0026.b947.79f2    DYNAMIC     Gi0/1
 100    0030.4864.ca6c    DYNAMIC     Gi0/1
 100    0030.48c1.fd4c    DYNAMIC     Gi0/1
 100    0050.0432.0844    DYNAMIC     Gi0/1
 100    0050.2289.d05c    DYNAMIC     Gi0/1
 100    04fe.7f1a.b87e    DYNAMIC     Gi0/1
 100    20cf.3051.e231    DYNAMIC     Gi0/1
 100    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 100    5453.ed2d.942d    DYNAMIC     Gi0/1
 100    6805.ca02.2910    DYNAMIC     Gi0/1
 100    acf1.df77.125d    DYNAMIC     Gi0/1
 137    0008.a327.8900    DYNAMIC     Gi0/1
 137    0011.3235.71b5    DYNAMIC     Gi0/1
 137    001b.2144.cb34    DYNAMIC     Gi0/1
 137    001b.214d.cbfb    DYNAMIC     Gi0/1
 137    001b.7802.5e64    DYNAMIC     Gi0/1
 137    0050.569a.29cb    DYNAMIC     Gi0/1
 137    0050.569a.737a    DYNAMIC     Gi0/1
 137    0050.56b7.033b    DYNAMIC     Gi0/1
 137    0050.56b7.1a6b    DYNAMIC     Gi0/1
 137    0050.56b7.1ad6    DYNAMIC     Gi0/1
 137    0050.56b7.4e7b    DYNAMIC     Gi0/1
 137    0050.56b7.4f07    DYNAMIC     Gi0/1
 137    0050.56b7.7f03    DYNAMIC     Gi0/1
 137    18ef.63ee.2bc2    DYNAMIC     Gi0/1
 137    2892.4a79.3100    DYNAMIC     Gi0/1
 137    2893.feb1.12c3    DYNAMIC     Gi0/1
 137    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 137    3cdf.1e16.d5c1    DYNAMIC     Gi0/1
 137    78ac.c0f8.51d0    DYNAMIC     Gi0/1
 137    78ac.c0f8.51d8    DYNAMIC     Gi0/1
 137    78ac.c0f8.6990    DYNAMIC     Gi0/1
 225    0019.e72a.77ff    DYNAMIC     Gi0/1
 225    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 225    4084.9311.4123    DYNAMIC     Gi0/1
 226    0011.3214.8825    DYNAMIC     Gi0/1
 226    0019.e72a.77ff    DYNAMIC     Gi0/1
 226    0026.0bb8.81d0    DYNAMIC     Gi0/1
 226    0050.569a.000d    DYNAMIC     Gi0/1
 226    0050.569a.3f90    DYNAMIC     Gi0/1
 226    0050.56b7.769f    DYNAMIC     Gi0/1
 226    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 227    0004.23c2.6174    DYNAMIC     Gi0/1
 227    000c.292b.2294    DYNAMIC     Gi0/1
 227    000c.296c.eb52    DYNAMIC     Gi0/1
 227    000c.29f4.9f7a    DYNAMIC     Gi0/1
 227    0011.3235.71b3    DYNAMIC     Gi0/1
 227    0013.2095.b792    DYNAMIC     Gi0/1
 227    0018.517c.b107    DYNAMIC     Gi0/1
 227    0018.51a1.b1b5    DYNAMIC     Gi0/1
 227    0019.e72a.77ff    DYNAMIC     Gi0/1
 227    001b.2144.cb34    DYNAMIC     Gi0/1
 227    001c.c0a2.c5b4    DYNAMIC     Gi0/1
 227    0025.9053.68cc    DYNAMIC     Gi0/1
 227    0050.569a.19eb    DYNAMIC     Gi0/1
 227    0050.56b7.1308    DYNAMIC     Gi0/1
 227    0050.56b7.2224    DYNAMIC     Gi0/1
 227    0050.56b7.34a5    DYNAMIC     Gi0/1
 227    0050.56b7.34b2    DYNAMIC     Gi0/1
 227    0050.56b7.3b40    DYNAMIC     Gi0/1
 227    0050.56b7.5a7e    DYNAMIC     Gi0/1
 227    0050.56b7.5eff    DYNAMIC     Gi0/1
 227    0050.56b7.6d7d    DYNAMIC     Gi0/1
 227    0050.56b7.6da6    DYNAMIC     Gi0/1
 227    0050.56b7.7c7c    DYNAMIC     Gi0/1
 227    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 227    68b5.99e3.fea7    DYNAMIC     Gi0/1
 227    7071.bc18.1bea    DYNAMIC     Gi0/1
 227    78ca.39fb.c9e7    DYNAMIC     Gi0/1
 227    901b.0e48.3a01    DYNAMIC     Gi0/1
 227    b8ac.6f8c.f29a    DYNAMIC     Gi0/1
 237    0008.205c.2518    DYNAMIC     Gi0/1
 254    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 300    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 301    001d.7e4c.315e    DYNAMIC     Gi0/1
 301    0023.ebbb.f14d    DYNAMIC     Gi0/1
 301    149a.1052.e2d8    DYNAMIC     Gi0/1
 301    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 301    54e6.fcc4.0133    DYNAMIC     Gi0/1
 301    cc5d.4e40.e67b    DYNAMIC     Gi0/1
 302    0000.749b.88f2    DYNAMIC     Gi0/1
 302    000a.7998.4e5a    DYNAMIC     Gi0/1
 302    0017.0880.e8b0    DYNAMIC     Gi0/1
 302    0017.3149.3a79    DYNAMIC     Gi0/1
 302    0018.f379.0037    DYNAMIC     Gi0/1
 302    0019.99af.8084    DYNAMIC     Gi0/1
 302    0019.99c0.2e78    DYNAMIC     Gi0/1
 302    0019.bbea.2f75    DYNAMIC     Gi0/1
 302    0019.d104.0e00    DYNAMIC     Gi0/1
 302    001a.4d51.4b96    DYNAMIC     Gi0/1
 302    001b.7812.f995    DYNAMIC     Gi0/1
 302    001d.7e4c.4f1b    DYNAMIC     Gi0/1
 302    0021.b750.5c00    DYNAMIC     Gi0/1
 302    0021.b750.9cbf    DYNAMIC     Gi0/1
 302    0023.ebbb.f14d    DYNAMIC     Gi0/1
 302    0025.9c42.2e69    DYNAMIC     Gi0/1
 302    0050.56b7.5d2c    DYNAMIC     Gi0/1
 302    28d2.449a.9b30    DYNAMIC     Gi0/1
 302    3863.bbd8.4b5c    DYNAMIC     Gi0/1
 302    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 302    5046.5d38.5efd    DYNAMIC     Gi0/1
 302    5254.0083.3ecc    DYNAMIC     Gi0/1
 302    54a0.50e8.8204    DYNAMIC     Gi0/1
 302    5cd9.9864.f643    DYNAMIC     Gi0/1
 302    60e3.274a.7e4e    DYNAMIC     Gi0/1
 302    78e7.d17f.d2e3    DYNAMIC     Gi0/1
 302    8434.9772.6f81    DYNAMIC     Gi0/1
 302    9ceb.e81a.9124    DYNAMIC     Gi0/1
 302    a4ba.dbee.2ae9    DYNAMIC     Gi0/1
 302    f076.1cf9.a175    DYNAMIC     Gi0/1
 303    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 304    0000.748e.755b    DYNAMIC     Gi0/1
 304    0002.44bd.6130    DYNAMIC     Gi0/1
 304    0004.23c2.6174    DYNAMIC     Gi0/1
 304    000f.fe6f.58a2    DYNAMIC     Gi0/1
 304    000f.fe6f.58f6    DYNAMIC     Gi0/1
 304    0011.8575.4877    DYNAMIC     Fa0/12
 304    0013.4638.af86    DYNAMIC     Gi0/1
 304    0014.38d1.4e9b    DYNAMIC     Gi0/1
 304    0015.5d09.0c1e    DYNAMIC     Gi0/1
 304    0018.e7eb.5d88    DYNAMIC     Fa0/15
 304    0019.9940.78d4    DYNAMIC     Gi0/1
 304    0019.99b3.3505    DYNAMIC     Gi0/1
 304    0019.99e2.722c    DYNAMIC     Gi0/1
 304    0019.99e5.3c3f    DYNAMIC     Gi0/1
 304    0019.99f4.9fc0    DYNAMIC     Gi0/1
 304    0019.99f4.9fcd    DYNAMIC     Gi0/1
 304    0019.99f4.9fd1    DYNAMIC     Gi0/1
 304    0019.99f4.9ff9    DYNAMIC     Fa0/19
 304    0019.d138.f551    DYNAMIC     Fa0/10
 304    001b.780f.a102    DYNAMIC     Gi0/1
 304    001e.7a78.8be8    DYNAMIC     Gi0/1
 304    0025.22b2.1197    DYNAMIC     Gi0/1
 304    0026.5afe.a523    DYNAMIC     Gi0/1
 304    14d6.4d36.436f    DYNAMIC     Gi0/1
 304    1c7e.e58f.0bb4    DYNAMIC     Gi0/1
 304    1cc1.de11.26e9    DYNAMIC     Gi0/1
 304    20aa.4b73.14a5    DYNAMIC     Gi0/1
 304    24be.051c.9bec    DYNAMIC     Fa0/13
 304    2c27.d749.f541    DYNAMIC     Fa0/12
 304    2c41.3897.b6bc    DYNAMIC     Fa0/12
 304    2c41.38a0.814e    DYNAMIC     Fa0/12
 304    3cd9.2b52.1dcd    DYNAMIC     Fa0/12
 304    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 304    54a0.50e8.7772    DYNAMIC     Fa0/23
 304    74d0.2bea.b275    DYNAMIC     Fa0/11
 304    801f.02b7.41b8    DYNAMIC     Gi0/1
 304    801f.02b7.41bd    DYNAMIC     Fa0/13
 304    80c1.6eec.a8c2    DYNAMIC     Fa0/12
 304    80c1.6ef1.526a    DYNAMIC     Fa0/12
 304    9c93.4e2f.17f3    DYNAMIC     Fa0/13
 304    a4ba.dbec.d8bd    DYNAMIC     Fa0/16
 304    ac16.2d74.42a0    DYNAMIC     Gi0/1
 304    b827.eb9d.6a85    DYNAMIC     Gi0/1
 304    c8b3.7342.378f    DYNAMIC     Gi0/1
 304    c8f9.f942.71bc    DYNAMIC     Gi0/1
 312    0019.667a.957d    DYNAMIC     Gi0/1
 312    001a.9204.19f4    DYNAMIC     Gi0/1
 312    001b.780f.d184    DYNAMIC     Gi0/1
 312    0021.7093.e46a    DYNAMIC     Gi0/1
 312    0021.b714.11a3    DYNAMIC     Gi0/1
 312    0023.ebbb.f14d    DYNAMIC     Gi0/1
 312    0024.8116.1d42    DYNAMIC     Gi0/1
 312    0050.56b7.2e11    DYNAMIC     Gi0/1
 312    1cc1.de61.66d7    DYNAMIC     Gi0/1
 312    2c41.3896.7cf2    DYNAMIC     Gi0/1
 312    3cdf.1e16.d59b    DYNAMIC     Gi0/1
 312    fcf5.284f.1b4f    DYNAMIC     Gi0/1