sw-eg31>show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0008.205c.2500    STATIC      CPU
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0cdd.dddd    STATIC      CPU
 100    0002.ab0d.f570    DYNAMIC     Fa0/24
 100    0004.614e.5be8    DYNAMIC     Fa0/24
 100    000b.3f10.3c1e    DYNAMIC     Fa0/24
 100    000c.42ae.1bb8    DYNAMIC     Fa0/24
 100    000c.4604.d6d4    DYNAMIC     Fa0/24
 100    000d.6084.98d3    DYNAMIC     Fa0/24
 100    0014.5e20.82c1    DYNAMIC     Fa0/24
 100    0015.1712.0a55    DYNAMIC     Fa0/24
 100    0018.742c.8880    DYNAMIC     Fa0/24
 100    001a.64cb.983d    DYNAMIC     Fa0/24
 100    001a.a019.c34f    DYNAMIC     Fa0/24
 100    001c.f080.46df    DYNAMIC     Fa0/24
 100    001e.5811.3c25    DYNAMIC     Fa0/24
 100    001f.d094.bbb3    DYNAMIC     Fa0/24
 100    0025.2210.7732    DYNAMIC     Fa0/24
 100    0050.0432.0844    DYNAMIC     Fa0/24
 100    0050.2289.d05c    DYNAMIC     Fa0/24
 100    04fe.7f1a.b87e    DYNAMIC     Fa0/24
 100    20cf.3051.e231    DYNAMIC     Fa0/24
 100    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 100    5453.ed2d.942d    DYNAMIC     Fa0/24
 100    acf1.df77.125d    DYNAMIC     Fa0/24
 100    d027.888d.42fa    DYNAMIC     Fa0/24
 100    eee1.4be4.5051    DYNAMIC     Fa0/24
 254    0015.5d09.0c21    DYNAMIC     Fa0/24
 254    001c.10a9.0c4e    DYNAMIC     Fa0/9
 254    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 304    0000.748e.755b    DYNAMIC     Fa0/12
 304    000f.fe6f.58a2    DYNAMIC     Fa0/24
 304    0015.5d09.0c1e    DYNAMIC     Fa0/24
 304    0018.e7eb.5d88    DYNAMIC     Fa0/24
 304    0019.99b3.3505    DYNAMIC     Fa0/24
 304    0019.99e5.3c3f    DYNAMIC     Fa0/3
 304    0019.99f4.9fc0    DYNAMIC     Fa0/24
 304    0019.99f4.9fcd    DYNAMIC     Fa0/3
 304    0019.99f4.9fd1    DYNAMIC     Fa0/24
 304    0019.99f4.9ff9    DYNAMIC     Fa0/24
 304    001b.780f.a102    DYNAMIC     Fa0/12
 304    001e.befe.436e    DYNAMIC     Fa0/12
 304    20aa.4b73.14a5    DYNAMIC     Fa0/24
 304    24be.051c.9bec    DYNAMIC     Fa0/24
 304    2c27.d749.f541    DYNAMIC     Fa0/24
 304    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 304    74d0.2bea.b275    DYNAMIC     Fa0/24
 304    801f.02b7.41b8    DYNAMIC     Fa0/24
 304    801f.02b7.41bd    DYNAMIC     Fa0/24
 304    80c1.6ef1.526a    DYNAMIC     Fa0/24
 304    9c93.4e2f.17f3    DYNAMIC     Fa0/24
 304    ac16.2d74.42a0    DYNAMIC     Fa0/24
 304    b827.eb9d.6a85    DYNAMIC     Fa0/12
  37    0009.6b89.0668    DYNAMIC     Fa0/24
  37    0026.b905.5aa4    DYNAMIC     Fa0/24
  37    0026.b95c.4ba5    DYNAMIC     Fa0/24
  37    0050.569a.1eca    DYNAMIC     Fa0/24
  37    3cdf.1e16.d59b    DYNAMIC     Fa0/24
  37    d8d3.85c1.e18d    DYNAMIC     Fa0/24
  98    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 137    0008.a327.8900    DYNAMIC     Fa0/24
 137    0011.3235.71b5    DYNAMIC     Fa0/24
 137    001a.64c9.8a14    DYNAMIC     Fa0/24
 137    001b.214d.cbfb    DYNAMIC     Fa0/24
 137    0050.569a.737a    DYNAMIC     Fa0/24
 137    0050.56b7.033b    DYNAMIC     Fa0/24
 137    0050.56b7.1ad6    DYNAMIC     Fa0/24
 137    0050.56b7.3c8a    DYNAMIC     Fa0/24
 137    0050.56b7.4e7b    DYNAMIC     Fa0/24
 137    18ef.63ee.2bc2    DYNAMIC     Fa0/24
 137    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 137    dc7b.94a1.a5c1    DYNAMIC     Fa0/24
 225    0019.e72a.77ff    DYNAMIC     Fa0/24
 225    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 226    0019.e72a.77ff    DYNAMIC     Fa0/24
 226    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 227    000c.292b.2294    DYNAMIC     Fa0/24
 227    000c.2951.fa62    DYNAMIC     Fa0/24
 227    000c.2953.8f22    DYNAMIC     Fa0/24
 227    000c.296c.eb52    DYNAMIC     Fa0/24
 227    000c.2985.2086    DYNAMIC     Fa0/24
 227    000c.298d.54f0    DYNAMIC     Fa0/24
 227    000c.298d.54fa    DYNAMIC     Fa0/24
 227    000c.29a5.81c1    DYNAMIC     Fa0/24
 227    000c.29cc.dc41    DYNAMIC     Fa0/24
 227    000c.29d4.8168    DYNAMIC     Fa0/24
 227    000c.29e3.6cf1    DYNAMIC     Fa0/24
 227    000c.29f4.9f7a    DYNAMIC     Fa0/24
 227    0011.3235.71b3    DYNAMIC     Fa0/24
 227    0013.2095.b792    DYNAMIC     Fa0/24
 227    0015.5d09.0433    DYNAMIC     Fa0/24
 227    0015.5d09.0c22    DYNAMIC     Fa0/24
 227    0016.3504.2bcf    DYNAMIC     Fa0/24
 227    0018.5116.df6d    DYNAMIC     Fa0/24
 227    0018.516c.1f9e    DYNAMIC     Fa0/24
 227    0018.5175.34c2    DYNAMIC     Fa0/24
 227    0018.517c.b107    DYNAMIC     Fa0/24
 227    0018.51a1.b1b5    DYNAMIC     Fa0/24
 227    0018.51ea.5f54    DYNAMIC     Fa0/24
 227    0019.e72a.77ff    DYNAMIC     Fa0/24
 227    001b.2144.cb34    DYNAMIC     Fa0/24
 227    001c.c0a2.c5b4    DYNAMIC     Fa0/24
 227    0022.6489.b918    DYNAMIC     Fa0/24
 227    0025.9053.68cc    DYNAMIC     Fa0/24
 227    0030.05ad.5454    DYNAMIC     Fa0/15
 227    0050.569a.0003    DYNAMIC     Fa0/24
 227    0050.569a.0008    DYNAMIC     Fa0/24
 227    0050.569a.19eb    DYNAMIC     Fa0/24
 227    0050.569a.4be8    DYNAMIC     Fa0/24
 227    0050.569a.5380    DYNAMIC     Fa0/24
 227    0050.56b7.04f3    DYNAMIC     Fa0/24
 227    0050.56b7.0738    DYNAMIC     Fa0/24
 227    0050.56b7.0a00    DYNAMIC     Fa0/24
 227    0050.56b7.0bad    DYNAMIC     Fa0/24
 227    0050.56b7.0ff4    DYNAMIC     Fa0/24
 227    0050.56b7.113b    DYNAMIC     Fa0/24
 227    0050.56b7.1308    DYNAMIC     Fa0/24
 227    0050.56b7.1534    DYNAMIC     Fa0/24
 227    0050.56b7.1a68    DYNAMIC     Fa0/24
 227    0050.56b7.1e34    DYNAMIC     Fa0/24
 227    0050.56b7.244c    DYNAMIC     Fa0/24
 227    0050.56b7.24fc    DYNAMIC     Fa0/24
 227    0050.56b7.2663    DYNAMIC     Fa0/24
 227    0050.56b7.2da2    DYNAMIC     Fa0/24
 227    0050.56b7.34a5    DYNAMIC     Fa0/24
 227    0050.56b7.34b2    DYNAMIC     Fa0/24
 227    0050.56b7.3892    DYNAMIC     Fa0/24
 227    0050.56b7.3a97    DYNAMIC     Fa0/24
 227    0050.56b7.3b40    DYNAMIC     Fa0/24
 227    0050.56b7.4003    DYNAMIC     Fa0/24
 227    0050.56b7.569d    DYNAMIC     Fa0/24
 227    0050.56b7.57d8    DYNAMIC     Fa0/24
 227    0050.56b7.5a7e    DYNAMIC     Fa0/24
 227    0050.56b7.5b4d    DYNAMIC     Fa0/24
 227    0050.56b7.5eff    DYNAMIC     Fa0/24
 227    0050.56b7.5fb6    DYNAMIC     Fa0/24
 227    0050.56b7.6813    DYNAMIC     Fa0/24
 227    0050.56b7.696f    DYNAMIC     Fa0/24
 227    0050.56b7.6b24    DYNAMIC     Fa0/24
 227    0050.56b7.6d7a    DYNAMIC     Fa0/24
 227    0050.56b7.6d7d    DYNAMIC     Fa0/24
 227    0050.56b7.6da6    DYNAMIC     Fa0/24
 227    0050.56b7.70d8    DYNAMIC     Fa0/24
 227    0050.56b7.72dd    DYNAMIC     Fa0/24
 227    0050.56b7.7be1    DYNAMIC     Fa0/24
 227    0050.56b7.7c7c    DYNAMIC     Fa0/24
 227    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 227    68b5.99e3.fea7    DYNAMIC     Fa0/24
 227    7071.bc18.1bea    DYNAMIC     Fa0/24
 227    78ac.c0ff.7f4c    DYNAMIC     Fa0/24
 227    78ca.39fb.c9e7    DYNAMIC     Fa0/24
 227    901b.0e48.3a01    DYNAMIC     Fa0/24
 227    b8ac.6f8c.f298    DYNAMIC     Fa0/24
 227    b8ac.6f8c.f29a    DYNAMIC     Fa0/24
 300    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 301    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 301    54e6.fcc4.0133    DYNAMIC     Fa0/24
 302    0017.3149.3a79    DYNAMIC     Fa0/24
 302    0018.f379.0037    DYNAMIC     Fa0/24
 302    0019.99c0.2e78    DYNAMIC     Fa0/24
 302    0019.d104.0e00    DYNAMIC     Fa0/24
 302    28d2.449a.9b30    DYNAMIC     Fa0/24
 302    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 302    5046.5d38.5efd    DYNAMIC     Fa0/24
 302    54a0.50e8.8204    DYNAMIC     Fa0/24
 302    78e7.d17f.d2e3    DYNAMIC     Fa0/24
 302    9ceb.e81a.9124    DYNAMIC     Fa0/24
 302    a4ba.dbee.2ae9    DYNAMIC     Fa0/24
 303    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 312    0019.667a.957d    DYNAMIC     Fa0/24
 312    0023.ebbb.f14d    DYNAMIC     Fa0/24
 312    0024.8116.1d42    DYNAMIC     Fa0/24
 312    0050.56b7.2e11    DYNAMIC     Fa0/24
 312    1cc1.de61.66d7    DYNAMIC     Fa0/24
 312    2c41.3896.7cf2    DYNAMIC     Fa0/24
 312    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 312    e8de.2725.220d    DYNAMIC     Fa0/24
 312    fcf5.284f.1b4f    DYNAMIC     Fa0/24
 314    0018.f379.01ab    DYNAMIC     Fa0/24
 314    0021.b7b8.3738    DYNAMIC     Fa0/24
 314    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 314    80c1.6eec.a943    DYNAMIC     Fa0/24
 314    a0b3.ccfa.4ba2    DYNAMIC     Fa0/24
 314    a0b3.ccfa.4ba4    DYNAMIC     Fa0/24
 314    ac16.2d0a.fce4    DYNAMIC     Fa0/24
 314    ac16.2d12.1af1    DYNAMIC     Fa0/24
 314    e8de.27e1.b899    DYNAMIC     Fa0/24
 314    fcf5.284f.1999    DYNAMIC     Fa0/24
 314    fcf5.284f.1a8b    DYNAMIC     Fa0/24
 314    fcf5.284f.1abf    DYNAMIC     Fa0/24
 314    fcf5.284f.1b12    DYNAMIC     Fa0/24
 998    0001.0319.890c    DYNAMIC     Fa0/14
 998    000c.2934.5202    DYNAMIC     Fa0/24
 998    0019.e72a.77ff    DYNAMIC     Fa0/24
 998    3cdf.1e16.d59b    DYNAMIC     Fa0/24
  99    0018.742c.8880    DYNAMIC     Fa0/24
  99    0050.0600.43b7    DYNAMIC     Fa0/16
  99    3cdf.1e16.d59b    DYNAMIC     Fa0/24