sw-eg32>show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0008.a327.8900    STATIC      CPU
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0cdd.dddd    STATIC      CPU
 314    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 314    80c1.6eec.a943    DYNAMIC     Fa0/24
 314    fcf5.284f.1999    DYNAMIC     Fa0/2
 314    fcf5.284f.1a8b    DYNAMIC     Fa0/2
 314    fcf5.284f.1abf    DYNAMIC     Fa0/24
 314    fcf5.284f.1b12    DYNAMIC     Fa0/24
  98    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 226    0019.e72a.77ff    DYNAMIC     Fa0/24
 226    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 301    3cdf.1e16.d59b    DYNAMIC     Fa0/24
  28    0008.205c.2518    DYNAMIC     Fa0/24
  37    0009.6b89.0668    DYNAMIC     Fa0/24
  37    0026.b905.5aa4    DYNAMIC     Fa0/24
  37    0800.37a6.ef3f    DYNAMIC     Fa0/24
  37    3cdf.1e16.d59b    DYNAMIC     Fa0/24
  37    d8d3.85c1.e18d    DYNAMIC     Fa0/24
  55    0008.205c.2518    DYNAMIC     Fa0/24
 100    0000.7493.2c18    DYNAMIC     Fa0/24
 100    0004.614e.5be8    DYNAMIC     Fa0/24
 100    000c.42ae.1bb8    DYNAMIC     Fa0/24
 100    000c.4604.d6d4    DYNAMIC     Fa0/24
 100    000d.6084.98d3    DYNAMIC     Fa0/24
 100    0015.1718.7c53    DYNAMIC     Fa0/24
 100    0018.742c.8880    DYNAMIC     Fa0/24
 100    001a.a019.c34f    DYNAMIC     Fa0/24
 100    001e.5811.3c25    DYNAMIC     Fa0/24
 100    001f.d094.bbb3    DYNAMIC     Fa0/24
 100    0050.0432.0844    DYNAMIC     Fa0/24
 100    0050.2289.d05c    DYNAMIC     Fa0/24
 100    04fe.7f1a.b87e    DYNAMIC     Fa0/24
 100    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 136    0008.205c.2518    DYNAMIC     Fa0/24
 137    0009.0fa1.a49e    DYNAMIC     Fa0/14
 137    0009.0fa1.ad1e    DYNAMIC     Fa0/18
 137    0050.56b7.033b    DYNAMIC     Fa0/24
 137    0050.56b7.1ad6    DYNAMIC     Fa0/24
 137    0050.56b7.4e7b    DYNAMIC     Fa0/24
 137    18ef.63ee.2bc2    DYNAMIC     Fa0/24
 137    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 225    0019.e72a.77ff    DYNAMIC     Fa0/24
 225    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 227    0019.e72a.77ff    DYNAMIC     Fa0/24
 227    001c.c0a2.c5b4    DYNAMIC     Fa0/24
 227    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 227    b8ac.6f8c.f29a    DYNAMIC     Fa0/24
 237    0008.205c.2518    DYNAMIC     Fa0/24
 300    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 302    000a.7998.4e5a    DYNAMIC     Fa0/24
 302    0017.3149.3a79    DYNAMIC     Fa0/24
 302    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 302    78e7.d17f.d2e3    DYNAMIC     Fa0/24
 303    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 304    000f.fe6f.58a2    DYNAMIC     Fa0/24
 304    0019.99b3.3505    DYNAMIC     Fa0/24
 304    0019.99f4.9fc0    DYNAMIC     Fa0/24
 304    001e.7a78.8be8    DYNAMIC     Fa0/4
 304    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 312    0023.ebbb.f14d    DYNAMIC     Fa0/24
 312    0024.8116.1d42    DYNAMIC     Fa0/24
 312    2c41.3896.7cf2    DYNAMIC     Fa0/24
 312    3cdf.1e16.d59b    DYNAMIC     Fa0/24
 312    fcf5.284f.1b4f    DYNAMIC     Fa0/24