ec10:ec10:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/5 !> ec10:ec10:port

ec11:ec11:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/8 -> ec11:ec11:port

ed20:ed20:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/2 -> ed20:ed20:port

ed10:ed10:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/1 -> ed10:ed10:port

ed30:ed30:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/3 -> ed30:ed30:port

ed40:ed40:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/4 -> ed40:ed40:port

ef01:ef01:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/6 -> ef01:ef01:port

ef20:ef20:Gi0/1 -> ef00:ef00:port
ef00:ef00:Gi0/7 -> ef20:ef20:port

sw-v1:sw-v1:Gi0/41 -> sw-v2:sw-v2:port
sw-v1:sw-v1:Gi0/34 -> sw-v2:sw-v2:port
sw-v1:sw-v1:Gi0/33 -> sw-v2:sw-v2:port

sw-v2:sw-v2:Gi0/23 -> sw-v1:sw-v1:port
sw-v2:sw-v2:Gi0/22 -> sw-v1:sw-v1:port
sw-v2:sw-v2:Gi0/21 -> sw-v1:sw-v1:port

acs-2:acs-2:Gi1/47 |> ef00:ef00:port
acs-2:acs-2:Gi1/45 |> ef00:ef00:port
acs-2:acs-2:Gi1/46 |> ef00:ef00:port

ef00:ef00:Gi0/22 -> acs-2:acs-2:port
ef00:ef00:Gi0/24 -> acs-2:acs-2:port
ef00:ef00:Gi0/21 -> acs-2:acs-2:port
ef00:ef00:Po1 -> acs-2:acs-2:port

acs-2:acs-2:Ten1/50 |> acs-1:acs-1:port
acs-1:acs-1:Ten1/50 |> acs-2:acs-2:port
acs-1:acs-1:Switch -> acs-1-rt:acs-1-rt:port

acs-2:acs-2:Gi1/38 -> asa:in_PROF_CS:0

asa:outside_out:0 |> acs-2:acs-2:port
//Bullshit
asa:outside_out:0 -> acs-1:acs-1:port

acs-1-rt:acs-1-rt:Vlan290 -> acs-1:acs-1:port
acs-1-rt:acs-1-rt:Vlan225 -> asa:outside_in:0

acs-1:acs-1:Ten1/49 -> internet:internet:0
internet:internet:0 -> acs-1:acs-1:port


