sw-ed10#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 302    0000.749b.88f2    DYNAMIC     Fa0/2
 302    000a.7998.4e5a    DYNAMIC     Gi0/1
 302    000c.46f6.f6ac    DYNAMIC     Gi0/1
 302    0011.8574.f934    DYNAMIC     Gi0/1
 302    0017.0880.e8b0    DYNAMIC     Gi0/1
 302    0018.8b8e.be1f    DYNAMIC     Gi0/1
 302    001b.7812.f995    DYNAMIC     Gi0/1
 302    001d.7e4c.4f1b    DYNAMIC     Gi0/1
 302    0021.5ae5.96db    DYNAMIC     Gi0/1
 302    0030.05ac.967b    DYNAMIC     Gi0/1
 302    0050.56b7.5d2c    DYNAMIC     Gi0/1
 302    0080.7794.3b15    DYNAMIC     Gi0/1
 302    1068.3f85.800c    DYNAMIC     Gi0/1
 302    1c4b.d68a.5344    DYNAMIC     Gi0/1
 302    28d2.449a.9b30    DYNAMIC     Gi0/1
 302    3c97.0e88.631c    DYNAMIC     Gi0/1
 302    3cdf.1e16.d581    DYNAMIC     Gi0/1
 302    4859.29ee.48f4    DYNAMIC     Gi0/1
 302    685d.437c.b8e8    DYNAMIC     Gi0/1
 302    7018.8ba4.f65d    DYNAMIC     Gi0/1
 302    8086.f2c7.a06f    DYNAMIC     Gi0/1
 302    cc3a.61c5.1a85    DYNAMIC     Gi0/1
 314    0010.b581.7388    DYNAMIC     Gi0/1
 314    0019.99f4.9fcd    DYNAMIC     Gi0/1
 314    001a.a0e9.4d72    DYNAMIC     Gi0/1
 314    001e.2a72.32a3    DYNAMIC     Fa0/10
 314    001f.f33e.bfd9    DYNAMIC     Gi0/1
 314    0023.ebbb.f14e    DYNAMIC     Gi0/1
 314    0024.8116.1e23    DYNAMIC     Gi0/1
 314    0024.8116.1f01    DYNAMIC     Gi0/1
 314    0026.5afe.a523    DYNAMIC     Gi0/1
 314    0050.56b7.2c72    DYNAMIC     Gi0/1
 314    20aa.4b73.14a5    DYNAMIC     Gi0/1
 314    3cdf.1e16.d581    DYNAMIC     Gi0/1
 314    a0b3.ccfa.4ba0    DYNAMIC     Gi0/1
 314    a0b3.ccfa.4ba2    DYNAMIC     Gi0/1
 314    ac16.2d0a.fc95    DYNAMIC     Gi0/1
 314    ac16.2d0a.fce5    DYNAMIC     Gi0/1
 314    ac16.2d12.1aec    DYNAMIC     Gi0/1
 314    ac16.2d12.1aed    DYNAMIC     Gi0/1
 314    ac16.2d12.1aee    DYNAMIC     Gi0/1
 314    f8d1.118d.da91    DYNAMIC     Gi0/1
 314    fcf5.284f.1999    DYNAMIC     Gi0/1
 314    fcf5.284f.1a8b    DYNAMIC     Gi0/1
 314    fcf5.284f.1abf    DYNAMIC     Gi0/1
 314    fcf5.284f.1b12    DYNAMIC     Gi0/1
 312    0017.3149.399f    DYNAMIC     Gi0/1
 312    001b.780f.d184    DYNAMIC     Gi0/1
 312    0021.b714.11a3    DYNAMIC     Gi0/1
 312    0026.5a9a.2f6d    DYNAMIC     Gi0/1
 312    0050.56b7.2e11    DYNAMIC     Gi0/1
 312    2c41.3896.7c9c    DYNAMIC     Gi0/1
 312    2c41.3896.7cf2    DYNAMIC     Gi0/1
 312    3cdf.1e16.d581    DYNAMIC     Gi0/1
 312    fcf5.284f.1b4f    DYNAMIC     Gi0/1
 304    0002.44bd.613a    DYNAMIC     Gi0/1
 304    0002.44bd.94f5    DYNAMIC     Fa0/17
 304    0018.e7eb.5d88    DYNAMIC     Gi0/1
 304    0019.99af.80c3    DYNAMIC     Gi0/1
 304    0019.99f4.9fc0    DYNAMIC     Gi0/1
 304    0019.d13b.9640    DYNAMIC     Gi0/1
 304    001d.92f1.3b0e    DYNAMIC     Gi0/1
 304    0023.ebbb.f14e    DYNAMIC     Gi0/1
 304    0030.48c6.2256    DYNAMIC     Gi0/1
 304    0050.56b7.4e68    DYNAMIC     Gi0/1
 304    14d6.4d36.436f    DYNAMIC     Gi0/1
 304    1cc1.de11.26e9    DYNAMIC     Gi0/1
 304    24be.051c.9bec    DYNAMIC     Gi0/1
 304    3cd9.2b52.1dcd    DYNAMIC     Gi0/1
 304    3cdf.1e16.d581    DYNAMIC     Gi0/1
 304    801f.02b7.41b8    DYNAMIC     Gi0/1
 304    9c93.4e2f.17f3    DYNAMIC     Gi0/1
 304    c46e.1f56.5224    DYNAMIC     Gi0/1
 304    d8d3.858f.a350    DYNAMIC     Gi0/1
 304    e839.355c.9239    DYNAMIC     Fa0/17
 304    fcf5.284f.197d    DYNAMIC     Gi0/1
 304    fcf5.284f.1af4    DYNAMIC     Gi0/1
 300    3cdf.1e16.d581    DYNAMIC     Gi0/1
   1    0003.0f18.e3e4    DYNAMIC     Gi0/1
   1    0003.0f18.e44e    DYNAMIC     Gi0/1
   1    0008.205b.c740    DYNAMIC     Gi0/1
   1    0008.205b.f180    DYNAMIC     Gi0/1
   1    0008.205c.2480    DYNAMIC     Gi0/1
   1    0008.205c.2a80    DYNAMIC     Gi0/1
   1    0008.205c.2cc0    DYNAMIC     Gi0/1
   1    0008.205c.2dc0    DYNAMIC     Gi0/1
   1    0008.205c.2e80    DYNAMIC     Gi0/1
   1    0008.205c.2f40    DYNAMIC     Gi0/1
   1    0008.205c.3040    DYNAMIC     Gi0/1
   1    0008.205c.3240    DYNAMIC     Gi0/1
   1    0008.205c.3a40    DYNAMIC     Gi0/1
   1    0008.205c.3d00    DYNAMIC     Gi0/1
   1    0008.205c.5080    DYNAMIC     Gi0/1
   1    0008.205c.5600    DYNAMIC     Gi0/1
   1    0008.20fd.6b80    DYNAMIC     Gi0/1
   1    0008.20fd.78c0    DYNAMIC     Gi0/1
   1    0008.a327.8918    DYNAMIC     Gi0/1
   1    0008.e33a.2440    DYNAMIC     Gi0/1
   1    0008.e33a.2880    DYNAMIC     Gi0/1
   1    0008.e33a.29c0    DYNAMIC     Gi0/1
   1    0008.e33a.2d80    DYNAMIC     Gi0/1
   1    0008.e33a.3100    DYNAMIC     Gi0/1
   1    000c.29de.307c    DYNAMIC     Gi0/1
   1    3cdf.1e16.d581    DYNAMIC     Gi0/1
   1    40f2.e92c.ec85    DYNAMIC     Gi0/1
   1    6cae.8ba2.7700    DYNAMIC     Gi0/1
   1    6cfa.5812.1801    DYNAMIC     Gi0/1
   1    6cfa.5812.2001    DYNAMIC     Gi0/1
   1    6cfa.5812.2801    DYNAMIC     Gi0/1
  37    0019.99c0.2e78    DYNAMIC     Gi0/1
  37    0030.487b.0e7a    DYNAMIC     Gi0/1
  37    3cdf.1e16.d581    DYNAMIC     Gi0/1
  37    d8d3.85c1.e18d    DYNAMIC     Gi0/1
  38    3cdf.1e16.d581    DYNAMIC     Gi0/1
  91    0024.2bd3.8593    DYNAMIC     Gi0/1
  91    3cdf.1e16.d581    DYNAMIC     Gi0/1
  91    6c71.d935.49de    DYNAMIC     Gi0/1
  91    b479.a701.9e89    DYNAMIC     Gi0/1
  98    3cdf.1e16.d581    DYNAMIC     Gi0/1
 100    000d.6084.98d3    DYNAMIC     Gi0/1
 100    0021.5e54.776c    DYNAMIC     Gi0/1
 100    0021.70b5.a88f    DYNAMIC     Gi0/1
 100    0030.05cb.ddf3    DYNAMIC     Gi0/1
 100    0050.2289.d05c    DYNAMIC     Gi0/1
 100    3cdf.1e16.d581    DYNAMIC     Gi0/1
 100    80c1.6eec.a943    DYNAMIC     Gi0/1
 100    94de.805f.d7c5    DYNAMIC     Gi0/1
 100    acf1.df77.125d    DYNAMIC     Gi0/1
 100    d4be.d978.e224    DYNAMIC     Gi0/1
 100    f46d.04db.2486    DYNAMIC     Gi0/1
 137    0011.321e.f6c2    DYNAMIC     Gi0/1
 137    001b.2144.cb34    DYNAMIC     Gi0/1
 137    001b.214d.cbfb    DYNAMIC     Gi0/1
 137    001d.70a5.7346    DYNAMIC     Gi0/1
 137    0023.ebbb.f150    DYNAMIC     Gi0/1
 137    0050.569a.000c    DYNAMIC     Gi0/1
 137    0050.569a.29cb    DYNAMIC     Gi0/1
 137    0050.569a.438d    DYNAMIC     Gi0/1
 137    0050.569a.737a    DYNAMIC     Gi0/1
 137    0050.56b7.1580    DYNAMIC     Gi0/1
 137    0050.56b7.1a6b    DYNAMIC     Gi0/1
 137    0050.56b7.1ad6    DYNAMIC     Gi0/1
 137    0050.56b7.2fd9    DYNAMIC     Gi0/1
 137    0050.56b7.7f03    DYNAMIC     Gi0/1
 137    18ef.63ee.2bc2    DYNAMIC     Gi0/1
 137    3cdf.1e16.d581    DYNAMIC     Gi0/1
 137    78ac.c0f8.51d8    DYNAMIC     Gi0/1
 137    dc7b.940b.d541    DYNAMIC     Gi0/1
 137    dc7b.94a0.0541    DYNAMIC     Gi0/1
 137    f4ac.c197.a6c1    DYNAMIC     Gi0/1
 225    3cdf.1e16.d581    DYNAMIC     Gi0/1
 226    3cdf.1e16.d581    DYNAMIC     Gi0/1
 227    000c.2951.fa62    DYNAMIC     Gi0/1
 227    000c.296c.eb52    DYNAMIC     Gi0/1
 227    000c.2985.2086    DYNAMIC     Gi0/1
 227    000c.298d.54f0    DYNAMIC     Gi0/1
 227    000c.298d.54fa    DYNAMIC     Gi0/1
 227    000c.29ac.a090    DYNAMIC     Gi0/1
 227    000c.29e3.6cf1    DYNAMIC     Gi0/1
 227    000c.29f4.9f7a    DYNAMIC     Gi0/1
 227    000f.fe6f.58ea    DYNAMIC     Gi0/1
 227    0013.2095.b792    DYNAMIC     Gi0/1
 227    0015.5d09.0521    DYNAMIC     Gi0/1
 227    0016.3504.2bcf    DYNAMIC     Gi0/1
 227    0018.5116.df6d    DYNAMIC     Gi0/1
 227    0018.516c.1f9e    DYNAMIC     Gi0/1
 227    0018.517c.b107    DYNAMIC     Gi0/1
 227    0018.51ea.5f54    DYNAMIC     Gi0/1
 227    001b.2144.cb34    DYNAMIC     Gi0/1
 227    001b.7804.9394    DYNAMIC     Gi0/1
 227    0022.6489.b918    DYNAMIC     Gi0/1
 227    0025.9053.68cc    DYNAMIC     Gi0/1
 227    0050.569a.0003    DYNAMIC     Gi0/1
 227    0050.569a.0008    DYNAMIC     Gi0/1
 227    0050.569a.19eb    DYNAMIC     Gi0/1
 227    0050.569a.4be8    DYNAMIC     Gi0/1
 227    0050.569a.5380    DYNAMIC     Gi0/1
 227    0050.56b7.0738    DYNAMIC     Gi0/1
 227    0050.56b7.0ff4    DYNAMIC     Gi0/1
 227    0050.56b7.113b    DYNAMIC     Gi0/1
 227    0050.56b7.1534    DYNAMIC     Gi0/1
 227    0050.56b7.1a68    DYNAMIC     Gi0/1
 227    0050.56b7.1e34    DYNAMIC     Gi0/1
 227    0050.56b7.2226    DYNAMIC     Gi0/1
 227    0050.56b7.244c    DYNAMIC     Gi0/1
 227    0050.56b7.2663    DYNAMIC     Gi0/1
 227    0050.56b7.3411    DYNAMIC     Gi0/1
 227    0050.56b7.34b2    DYNAMIC     Gi0/1
 227    0050.56b7.3892    DYNAMIC     Gi0/1
 227    0050.56b7.3a97    DYNAMIC     Gi0/1
 227    0050.56b7.3b40    DYNAMIC     Gi0/1
 227    0050.56b7.569d    DYNAMIC     Gi0/1
 227    0050.56b7.57d8    DYNAMIC     Gi0/1
 227    0050.56b7.57db    DYNAMIC     Gi0/1
 227    0050.56b7.5a7e    DYNAMIC     Gi0/1
 227    0050.56b7.5b4d    DYNAMIC     Gi0/1
 227    0050.56b7.6813    DYNAMIC     Gi0/1
 227    0050.56b7.696f    DYNAMIC     Gi0/1
 227    0050.56b7.6b4d    DYNAMIC     Gi0/1
 227    0050.56b7.6d7a    DYNAMIC     Gi0/1
 227    0050.56b7.6d7d    DYNAMIC     Gi0/1
 227    0050.56b7.7023    DYNAMIC     Gi0/1
 227    0050.56b7.70d8    DYNAMIC     Gi0/1
 227    0050.56b7.72dd    DYNAMIC     Gi0/1
 227    0050.56b7.7be1    DYNAMIC     Gi0/1
 227    0050.56b7.7c7c    DYNAMIC     Gi0/1
 227    0050.56b7.7d0c    DYNAMIC     Gi0/1
 227    3cdf.1e16.d581    DYNAMIC     Gi0/1
 227    68b5.99e3.fea7    DYNAMIC     Gi0/1
 227    b8ac.6f8c.f298    DYNAMIC     Gi0/1
 228    3cdf.1e16.d581    DYNAMIC     Gi0/1
 229    3cdf.1e16.d581    DYNAMIC     Gi0/1
 254    0017.3149.39ac    DYNAMIC     Gi0/1
 254    0017.3149.3a42    DYNAMIC     Gi0/1
 254    0017.3149.3a5c    DYNAMIC     Gi0/1
 254    0017.3149.3a74    DYNAMIC     Gi0/1
 254    0017.3149.3aea    DYNAMIC     Gi0/1
 254    0017.3149.3b55    DYNAMIC     Gi0/1
 254    3cdf.1e16.d581    DYNAMIC     Gi0/1
 254    a01d.48ff.d21a    DYNAMIC     Gi0/1
 254    dc0e.a180.2b6e    DYNAMIC     Gi0/1
 281    0021.5a5c.2b94    DYNAMIC     Gi0/1
 281    3cdf.1e16.d581    DYNAMIC     Gi0/1
 301    3cdf.1e16.d581    DYNAMIC     Gi0/1
 303    3cdf.1e16.d581    DYNAMIC     Gi0/1
 313    3cdf.1e16.d581    DYNAMIC     Gi0/1
 321    0000.749b.1254    DYNAMIC     Gi0/1
 321    0000.749b.d5b9    DYNAMIC     Gi0/1
 321    0026.7338.a916    DYNAMIC     Gi0/1
 321    3cdf.1e16.d581    DYNAMIC     Gi0/1
 322    3cdf.1e16.d581    DYNAMIC     Gi0/1
 401    3cdf.1e16.d581    DYNAMIC     Gi0/1
 666    0050.56b7.7023    DYNAMIC     Gi0/1
 666    3cdf.1e16.d581    DYNAMIC     Gi0/1
 666    68b5.99e3.fea7    DYNAMIC     Gi0/1
 777    3cdf.1e16.d581    DYNAMIC     Gi0/1
1001    3cdf.1e16.d581    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 257
