          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 226    0011.3214.8825    DYNAMIC     Gi0/42
 226    0019.e72a.77ff    DYNAMIC     Po3
 226    001b.2144.cb34    DYNAMIC     Po3
 226    001b.d45c.9cea    DYNAMIC     Po3
 226    0026.0bb8.81d0    DYNAMIC     Po3
 226    0050.569a.0006    DYNAMIC     Gi0/12
 226    0050.569a.000d    DYNAMIC     Gi0/13
 226    0050.569a.2822    DYNAMIC     Gi0/5
 226    0050.569a.3f90    DYNAMIC     Gi0/7
 226    0050.569a.46b9    DYNAMIC     Gi0/18
 226    0050.56b7.47c5    DYNAMIC     Gi0/21
 226    0050.56b7.769f    DYNAMIC     Gi0/22
   1    0003.0f18.e3e4    DYNAMIC     Po3
   1    0003.0f18.e47a    DYNAMIC     Po3
   1    0008.205b.f180    DYNAMIC     Po3
   1    0008.205c.2b80    DYNAMIC     Po3
   1    0008.205c.3040    DYNAMIC     Po3
   1    0008.205c.3a40    DYNAMIC     Po3
   1    0008.205c.3d00    DYNAMIC     Po3
   1    0008.205c.4180    DYNAMIC     Po3
   1    0008.e33a.29c0    DYNAMIC     Po3
   1    0008.e33a.2d80    DYNAMIC     Po3
   1    000c.29de.307c    DYNAMIC     Po3
   1    0018.742c.8880    DYNAMIC     Po3
   1    001b.d45c.9ce8    DYNAMIC     Po3
   1    001b.d45c.9ce9    DYNAMIC     Po3
   1    001b.d45c.9cea    DYNAMIC     Po3
   1    001b.d45c.9ceb    DYNAMIC     Po3
   1    001d.70a5.4640    DYNAMIC     Po3
   1    001d.70a5.7340    DYNAMIC     Po3
   1    001d.70a5.7940    DYNAMIC     Po3
   1    001d.e6e3.8a16    DYNAMIC     Po5
   1    001d.e6e3.8a17    DYNAMIC     Po5
   1    0021.5571.f380    DYNAMIC     Po3
   1    0021.5572.0740    DYNAMIC     Po3
   1    0021.55fb.3a40    DYNAMIC     Po3
   1    0021.55fb.8ec0    DYNAMIC     Po3
   1    0021.55fb.ac00    DYNAMIC     Po3
   1    0021.a1d0.4c40    DYNAMIC     Po3
   1    0050.569a.3d4e    DYNAMIC     Gi0/8
   1    6cae.8ba1.dc00    DYNAMIC     Po3
   1    6cae.8ba2.7700    DYNAMIC     Po3
   1    6cfa.5812.1801    DYNAMIC     Po3
   1    6cfa.5812.2001    DYNAMIC     Po3
   1    6cfa.5812.2801    DYNAMIC     Po3
   1    a055.4ff5.8477    DYNAMIC     Po3
  10    0015.5d01.0c05    DYNAMIC     Po3
  10    0019.e72a.77ff    DYNAMIC     Po3
  10    001b.d45c.9cea    DYNAMIC     Po3
  10    5254.0003.c52c    DYNAMIC     Po3
  37    0009.6b89.0668    DYNAMIC     Po3
  37    001b.d45c.9cea    DYNAMIC     Po3
  37    0026.b905.5aa4    DYNAMIC     Po3
  37    0026.b95c.4ba5    DYNAMIC     Po3
  37    0030.48c5.a064    DYNAMIC     Po3
  37    0030.48cd.53c9    DYNAMIC     Po3
  37    0050.569a.1eca    DYNAMIC     Gi0/8
  37    0050.569a.486e    DYNAMIC     Gi0/6
  37    0800.37a6.ef3f    DYNAMIC     Po3
  37    d8d3.85c1.e18d    DYNAMIC     Po3
  55    001b.d45c.9cea    DYNAMIC     Po3
 100    0000.7493.2c18    DYNAMIC     Po3
 100    0000.e888.da89    DYNAMIC     Po3
 100    0002.4453.7a73    DYNAMIC     Po3
 100    0002.ab0d.c97f    DYNAMIC     Po3
 100    0002.ab0d.c986    DYNAMIC     Po3
 100    0002.ab0d.f556    DYNAMIC     Po3
 100    0002.ab0d.f584    DYNAMIC     Po3
 100    0004.614e.5be8    DYNAMIC     Po3
 100    000b.3f10.3c1e    DYNAMIC     Po3
 100    000c.42ae.1bb8    DYNAMIC     Po3
 100    000c.4604.d6d4    DYNAMIC     Po3
 100    000d.6084.98d3    DYNAMIC     Po3
 100    000e.2e31.63c2    DYNAMIC     Po3
 100    0010.b568.8d3f    DYNAMIC     Po3
 100    0013.8f51.e70f    DYNAMIC     Po3
 100    0014.5e20.82c1    DYNAMIC     Po3
 100    0015.1712.0a55    DYNAMIC     Po3
 100    0015.1718.7c51    DYNAMIC     Po3
 100    0015.1718.7c53    DYNAMIC     Po3
 100    0015.6d3a.f208    DYNAMIC     Po3
 100    0015.775d.c30b    DYNAMIC     Po3
 100    0018.742c.8880    DYNAMIC     Po3
 100    0018.e7e2.e1f9    DYNAMIC     Po3
 100    001a.64cb.983d    DYNAMIC     Po3
 100    001a.a019.c34d    DYNAMIC     Po3
 100    001a.a019.c34f    DYNAMIC     Po3
 100    001b.7822.466b    DYNAMIC     Po3
 100    001b.d45c.9cea    DYNAMIC     Po3
 100    001c.f058.0e12    DYNAMIC     Po3
 100    001c.f080.46df    DYNAMIC     Po3
 100    001e.0b60.3e5e    DYNAMIC     Po3
 100    001e.5811.3c25    DYNAMIC     Po3
 100    001f.d094.bbb3    DYNAMIC     Po3
 100    001f.e263.4699    DYNAMIC     Po3
 100    0022.1571.fedb    DYNAMIC     Po3
 100    0022.64f5.803a    DYNAMIC     Po3
 100    0023.0484.5468    DYNAMIC     Po3
 100    0023.33f8.0da0    DYNAMIC     Po3
 100    0024.01df.c886    DYNAMIC     Po3
 100    0024.8c3d.a6b5    DYNAMIC     Po3
 100    0024.8c49.ee0f    DYNAMIC     Po3
 100    0025.2210.7732    DYNAMIC     Po3
 100    0026.739f.5c1b    DYNAMIC     Po3
 100    0026.b947.79f2    DYNAMIC     Po3
 100    0030.4864.ca6c    DYNAMIC     Po3
 100    0030.48c1.fd4c    DYNAMIC     Po3
 100    0040.f487.9146    DYNAMIC     Po3
 100    0050.0432.0844    DYNAMIC     Po3
 100    0050.2289.d05c    DYNAMIC     Po3
 100    0050.569a.5bd9    DYNAMIC     Gi0/10
 100    00c0.49f4.87a2    DYNAMIC     Po3
 100    04fe.7f1a.b87e    DYNAMIC     Po3
 100    20cf.3051.e231    DYNAMIC     Po3
 100    38ea.a709.ce05    DYNAMIC     Po3
 100    5453.ed2d.942d    DYNAMIC     Po3
 100    6805.ca02.23d0    DYNAMIC     Po3
 100    6805.ca02.2910    DYNAMIC     Po3
 100    68b5.9975.fa92    DYNAMIC     Po3
 100    70cd.60ab.43d7    DYNAMIC     Po3
 100    78e3.b51a.cc64    DYNAMIC     Po3
 100    902b.3471.6f91    DYNAMIC     Po3
 100    902b.34a4.366c    DYNAMIC     Po3
 100    acf1.df77.125d    DYNAMIC     Po3
 100    d027.888d.42fa    DYNAMIC     Po3
 100    d8d3.85d7.b823    DYNAMIC     Po3
 100    eee1.4be4.5051    DYNAMIC     Po3
 136    001b.d45c.9cea    DYNAMIC     Po3
 137    0006.6721.8624    DYNAMIC     Po3
 137    0008.205c.2500    DYNAMIC     Po3
 137    0008.a327.8900    DYNAMIC     Po3
 137    0009.0f9f.b4be    DYNAMIC     Po3
 137    0009.0fa1.a1de    DYNAMIC     Po3
 137    0009.0fa1.a35e    DYNAMIC     Po3
 137    0009.0fa1.a44e    DYNAMIC     Po3
 137    0009.0fa1.a49e    DYNAMIC     Po3
 137    0009.0fa1.ad1e    DYNAMIC     Po3
 137    0009.0fa1.ae5e    DYNAMIC     Po3
 137    0009.0fa1.af3e    DYNAMIC     Po3
 137    0009.0fa1.af8e    DYNAMIC     Po3
 137    0009.0fa1.b0be    DYNAMIC     Po3
 137    0009.0fa1.b15e    DYNAMIC     Po3
 137    0009.0ffd.01fe    DYNAMIC     Po3
 137    0011.3235.71b5    DYNAMIC     Po3
 137    0015.5d09.0c1f    DYNAMIC     Po3
 137    0019.e72a.77ff    DYNAMIC     Po3
 137    001a.6478.7b08    DYNAMIC     Po5
 137    001a.64c9.8a14    DYNAMIC     Gi0/28
 137    001a.64c9.c4fc    DYNAMIC     Gi0/35
 137    001b.2144.cb34    DYNAMIC     Po3
 137    001b.2144.cbce    DYNAMIC     Po1
 137    001b.214d.cbfb    DYNAMIC     Po1
 137    001b.7802.5e64    DYNAMIC     Gi0/6
 137    001b.78e0.4212    DYNAMIC     Po5
 137    001b.d45c.9cea    DYNAMIC     Po3
 137    001d.e6e3.8a41    DYNAMIC     Po5
 137    0021.5aa5.6102    DYNAMIC     Gi0/18
 137    0021.5aa5.918c    DYNAMIC     Gi0/12
 137    0023.ebbb.f150    DYNAMIC     Po3
 137    0050.569a.000c    DYNAMIC     Gi0/18
 137    0050.569a.29cb    DYNAMIC     Gi0/13
 137    0050.569a.737a    DYNAMIC     Gi0/9
 137    0050.56b7.033b    DYNAMIC     Gi0/16
 137    0050.56b7.1a6b    DYNAMIC     Gi0/6
 137    0050.56b7.1a7f    DYNAMIC     Gi0/8
 137    0050.56b7.1ad6    DYNAMIC     Gi0/24
 137    0050.56b7.3c8a    DYNAMIC     Po5
 137    0050.56b7.4e7b    DYNAMIC     Gi0/21
 137    0050.56b7.4f07    DYNAMIC     Gi0/1
 137    0050.56b7.7f03    DYNAMIC     Gi0/10
 137    2892.4a79.3100    DYNAMIC     Po3
 137    2893.feb1.12c3    DYNAMIC     Po3
 137    3cdf.1e16.d5c1    DYNAMIC     Po3
 137    78ac.c0f8.51d0    DYNAMIC     Gi0/20
 137    78ac.c0f8.51d8    DYNAMIC     Po3
 137    78ac.c0f8.6990    DYNAMIC     Gi0/24
 137    ac16.2d74.4244    DYNAMIC     Po3
 137    dc7b.940b.b541    DYNAMIC     Po3
 137    dc7b.940b.d541    DYNAMIC     Po3
 137    dc7b.943b.1e41    DYNAMIC     Po3
 137    dc7b.949f.1141    DYNAMIC     Po3
 137    dc7b.949f.11c1    DYNAMIC     Po3
 137    dc7b.94a0.0541    DYNAMIC     Po3
 137    dc7b.94a1.a5c1    DYNAMIC     Po3
 137    dc7b.94ad.0d41    DYNAMIC     Po3
 137    dc7b.94b9.b841    DYNAMIC     Po3
 137    f4ac.c197.a6c1    DYNAMIC     Po3
 137    f4ac.c1c0.8241    DYNAMIC     Po3
 225    0019.e72a.77ff    DYNAMIC     Po3
 225    001b.d45c.9cea    DYNAMIC     Po3
 225    4084.9311.4123    DYNAMIC     Po3
 227    0004.23c2.6174    DYNAMIC     Po3
 227    000c.292b.2294    DYNAMIC     Po3
 227    0011.3235.71b3    DYNAMIC     Po3
 227    0016.3504.2bcf    DYNAMIC     Po3
 227    0018.5175.34c2    DYNAMIC     Po3
 227    0018.517c.b107    DYNAMIC     Po3
 227    0019.e72a.77ff    DYNAMIC     Po3
 227    001b.d45c.9cea    DYNAMIC     Po3
 227    001c.c0a2.c5b4    DYNAMIC     Po3
 227    0050.569a.0003    DYNAMIC     Gi0/9
 227    0050.569a.0008    DYNAMIC     Gi0/22
 227    0050.569a.19eb    DYNAMIC     Gi0/3
 227    0050.569a.4be8    DYNAMIC     Gi0/21
 227    0050.569a.5380    DYNAMIC     Gi0/8
 227    0050.56b7.0738    DYNAMIC     Gi0/24
 227    0050.56b7.0a00    DYNAMIC     Po5
 227    0050.56b7.0ff4    DYNAMIC     Gi0/37
 227    0050.56b7.113b    DYNAMIC     Gi0/24
 227    0050.56b7.1a68    DYNAMIC     Gi0/22
 227    0050.56b7.2224    DYNAMIC     Gi0/26
 227    0050.56b7.244c    DYNAMIC     Gi0/8
 227    0050.56b7.24fc    DYNAMIC     Gi0/36
 227    0050.56b7.2663    DYNAMIC     Gi0/9
 227    0050.56b7.2da2    DYNAMIC     Gi0/14
 227    0050.56b7.34a5    DYNAMIC     Gi0/3
 227    0050.56b7.34b2    DYNAMIC     Gi0/21
 227    0050.56b7.3892    DYNAMIC     Gi0/27
 227    0050.56b7.3a97    DYNAMIC     Gi0/22
 227    0050.56b7.3b40    DYNAMIC     Gi0/21
 227    0050.56b7.4003    DYNAMIC     Po3
 227    0050.56b7.57d8    DYNAMIC     Gi0/10
 227    0050.56b7.5a7e    DYNAMIC     Gi0/25
 227    0050.56b7.5d0d    DYNAMIC     Gi0/23
 227    0050.56b7.5eff    DYNAMIC     Gi0/22
 227    0050.56b7.6813    DYNAMIC     Gi0/35
 227    0050.56b7.696f    DYNAMIC     Gi0/22
 227    0050.56b7.6b24    DYNAMIC     Gi0/22
 227    0050.56b7.6d7a    DYNAMIC     Gi0/9
 227    0050.56b7.6d7d    DYNAMIC     Gi0/15
 227    0050.56b7.6da6    DYNAMIC     Po3
 227    0050.56b7.70d8    DYNAMIC     Gi0/2
 227    0050.56b7.72dd    DYNAMIC     Gi0/27
 227    0050.56b7.7be1    DYNAMIC     Gi0/10
 227    0050.56b7.7c7c    DYNAMIC     Gi0/27
 227    b8ac.6f8c.f29a    DYNAMIC     Po3
 237    001b.d45c.9cea    DYNAMIC     Po3
 254    001b.d45c.9cea    DYNAMIC     Po3
 254    001c.10a9.034b    DYNAMIC     Po3
 254    0050.56b7.0d07    DYNAMIC     Gi0/37
 281    001b.d45c.9cea    DYNAMIC     Po3
 281    001f.e263.46aa    DYNAMIC     Po3
 281    0023.ebbb.f14f    DYNAMIC     Po3
 300    001b.d45c.9cea    DYNAMIC     Po3
 301    000c.46f6.e25c    DYNAMIC     Po3
 301    001b.d45c.9cea    DYNAMIC     Po3
 301    001d.7e4c.315e    DYNAMIC     Po3
 301    0023.ebbb.f14d    DYNAMIC     Po3
 301    0446.65c9.078a    DYNAMIC     Po3
 301    149a.1052.e2d8    DYNAMIC     Po3
 301    54e6.fcc4.0133    DYNAMIC     Po3
 301    c0c1.c018.1966    DYNAMIC     Po3
 301    cc5d.4e40.e67b    DYNAMIC     Po3
 301    f409.d872.b2ac    DYNAMIC     Po3
 302    0000.749b.88f2    DYNAMIC     Po3
 302    000a.7998.4e5a    DYNAMIC     Po3
 302    0017.0880.e8b0    DYNAMIC     Po3
 302    0017.3149.3a79    DYNAMIC     Po3
 302    0018.f379.0037    DYNAMIC     Po3
 302    0019.99af.8084    DYNAMIC     Po3
 302    0019.99c0.2e78    DYNAMIC     Po3
 302    0019.bbea.2f75    DYNAMIC     Po3
 302    0019.d104.0e00    DYNAMIC     Po3
 302    001a.4d51.4b96    DYNAMIC     Po3
 302    001b.7812.f995    DYNAMIC     Po3
 302    001b.d45c.9cea    DYNAMIC     Po3
 302    001d.7e4c.4f1b    DYNAMIC     Po3
 302    0021.b750.5c00    DYNAMIC     Po3
 302    0021.b750.9cbf    DYNAMIC     Po3
 302    0025.9c42.2e69    DYNAMIC     Po3
 302    0050.56b7.222a    DYNAMIC     Gi0/15
 302    0050.56b7.5d2c    DYNAMIC     Po5
 302    28d2.449a.9b30    DYNAMIC     Po3
 302    3863.bbd8.4b5c    DYNAMIC     Po3
 302    5046.5d38.5efd    DYNAMIC     Po3
 302    5254.0083.3ecc    DYNAMIC     Po3
 302    54a0.50e8.8204    DYNAMIC     Po3
 302    5cd9.9864.f643    DYNAMIC     Po3
 302    60e3.274a.7e4e    DYNAMIC     Po3
 302    78e7.d17f.d2e3    DYNAMIC     Po3
 302    8434.9772.6f81    DYNAMIC     Po3
 302    9ceb.e81a.9124    DYNAMIC     Po3
 302    a4ba.dbee.2ae9    DYNAMIC     Po3
 302    f076.1cf9.a175    DYNAMIC     Po3
 303    001b.d45c.9cea    DYNAMIC     Po3
 304    0000.748e.755b    DYNAMIC     Po3
 304    0002.44bd.6130    DYNAMIC     Po3
 304    000f.fe6f.58a2    DYNAMIC     Po3
 304    000f.fe6f.58f6    DYNAMIC     Po3
 304    0015.5d09.0c1e    DYNAMIC     Po3
 304    0018.e7eb.5d88    DYNAMIC     Po3
 304    0019.9940.78d4    DYNAMIC     Po3
 304    0019.99b3.3505    DYNAMIC     Po3
 304    0019.99e2.722c    DYNAMIC     Po3
 304    0019.99e5.3c3f    DYNAMIC     Po3
 304    0019.99f4.9fc0    DYNAMIC     Po3
 304    0019.99f4.9fcd    DYNAMIC     Po3
 304    0019.99f4.9fd1    DYNAMIC     Po3
 304    0019.99f4.9ff9    DYNAMIC     Po3
 304    001b.780f.a102    DYNAMIC     Po3
 304    001b.d45c.9cea    DYNAMIC     Po3
 304    001e.7a78.8be8    DYNAMIC     Po3
 304    0025.22b2.1197    DYNAMIC     Po3
 304    0026.5afe.a523    DYNAMIC     Po3
 304    14d6.4d36.436f    DYNAMIC     Po3
 304    1cc1.de11.26e9    DYNAMIC     Po3
 304    20aa.4b73.14a5    DYNAMIC     Po3
 304    24be.051c.9bec    DYNAMIC     Po3
 304    2c41.3897.b6bc    DYNAMIC     Po3
 304    54a0.50e8.7772    DYNAMIC     Po3
 304    74d0.2bea.b275    DYNAMIC     Po3
 304    801f.02b7.41b8    DYNAMIC     Po3
 304    801f.02b7.41bd    DYNAMIC     Po3
 304    80c1.6eec.a8c2    DYNAMIC     Po3
 304    80c1.6ef1.526a    DYNAMIC     Po3
 304    9c93.4e2f.17f3    DYNAMIC     Po3
 304    a4ba.dbec.d8bd    DYNAMIC     Po3
 304    ac16.2d74.42a0    DYNAMIC     Po3
 304    b827.eb9d.6a85    DYNAMIC     Po3
 304    c8b3.7342.378f    DYNAMIC     Po3
 304    c8f9.f942.71bc    DYNAMIC     Po3
 312    0019.667a.957d    DYNAMIC     Po3
 312    0019.995d.f1e9    DYNAMIC     Po3
 312    001a.9204.19f4    DYNAMIC     Po3
 312    001b.780f.d184    DYNAMIC     Po3
 312    001b.d45c.9cea    DYNAMIC     Po3
 312    001c.25a5.4986    DYNAMIC     Po3
 312    0021.7093.e46a    DYNAMIC     Po3
 312    0021.b714.11a3    DYNAMIC     Po3
 312    0024.8116.1d42    DYNAMIC     Po3
 312    1cc1.de61.66d7    DYNAMIC     Po3
 312    2c41.3896.7cf2    DYNAMIC     Po3
 312    fcf5.284f.1b4f    DYNAMIC     Po3
 313    001b.d45c.9cea    DYNAMIC     Po3
 314    000c.2996.4466    DYNAMIC     Po3
 314    0015.5d09.0c20    DYNAMIC     Po3
 314    0015.9933.00c9    DYNAMIC     Po3
 314    0018.f379.01ab    DYNAMIC     Po3
 314    0018.f379.0b0b    DYNAMIC     Po3
 314    001b.d45c.9cea    DYNAMIC     Po3
 314    0021.b7b8.3738    DYNAMIC     Po3
 314    0024.8116.1f01    DYNAMIC     Po3
 314    0030.48c5.a050    DYNAMIC     Po3
 314    0040.8c81.c952    DYNAMIC     Po3
 314    0040.8c81.c953    DYNAMIC     Po3
 314    60e3.27fb.b10b    DYNAMIC     Po3
 314    7824.af38.c0d9    DYNAMIC     Po3
 314    80c1.6eec.a943    DYNAMIC     Po3
 314    94de.805f.d7c5    DYNAMIC     Po3
 314    a456.30b2.940f    DYNAMIC     Po3
 314    ac16.2d12.1af1    DYNAMIC     Po3
 314    e8de.27e1.b899    DYNAMIC     Po3
 314    fcf5.284f.1999    DYNAMIC     Po3
 314    fcf5.284f.1a8b    DYNAMIC     Po3
 314    fcf5.284f.1abf    DYNAMIC     Po3
 314    fcf5.284f.1b12    DYNAMIC     Po3
 321    0000.749b.1254    DYNAMIC     Po3
 321    0000.749b.d5b9    DYNAMIC     Po3
 321    0019.99b3.3540    DYNAMIC     Po3
 321    0019.99f4.9fce    DYNAMIC     Po3
 321    001a.4d4f.5bc8    DYNAMIC     Po3
 321    001a.4d51.1c7e    DYNAMIC     Po3
 321    001b.d45c.9cea    DYNAMIC     Po3
 321    001b.fceb.fd62    DYNAMIC     Po3
 321    0050.56b7.2387    DYNAMIC     Po5
 666    0004.23c2.6174    DYNAMIC     Po3
 666    000c.292b.2294    DYNAMIC     Po3
 666    0011.3235.71b3    DYNAMIC     Po3
 666    0016.3504.2bcf    DYNAMIC     Po3
 666    0018.5175.34c2    DYNAMIC     Po3
 666    0018.517c.b107    DYNAMIC     Po3
 666    0019.e72a.77ff    DYNAMIC     Po3
 666    001b.d45c.9cea    DYNAMIC     Po3
 666    001c.c0a2.c5b4    DYNAMIC     Po3
 666    0025.9053.68cc    DYNAMIC     Po3
 666    0050.56b7.2224    DYNAMIC     Po3
 666    0050.56b7.34a5    DYNAMIC     Po3
 666    0050.56b7.4003    DYNAMIC     Po5
 666    0050.56b7.5d0d    DYNAMIC     Po3
 666    78ca.39fb.c9e7    DYNAMIC     Po3
 666    b8ac.6f8c.f29a    DYNAMIC     Po3
 777    001b.d45c.9cea    DYNAMIC     Po3
1001    001b.d45c.9ce8    DYNAMIC     Po3
1001    001b.d45c.9ce9    DYNAMIC     Po3
1001    001b.d45c.9cea    DYNAMIC     Po3
1001    001b.d45c.9ceb    DYNAMIC     Po3
1001    001d.e6e3.8a16    DYNAMIC     Po5
1001    001d.e6e3.8a17    DYNAMIC     Po5
1001    0050.5653.14f8    DYNAMIC     Gi0/8
1001    0050.5653.14f9    DYNAMIC     Gi0/9
1001    0050.5653.14fa    DYNAMIC     Gi0/10
1001    0050.5653.1601    DYNAMIC     Gi0/15
1001    0050.5653.1602    DYNAMIC     Gi0/16
1001    0050.5653.e53d    DYNAMIC     Gi0/2
1001    0050.5653.e53e    DYNAMIC     Gi0/3
1001    0050.5653.e53f    DYNAMIC     Gi0/4
1001    0050.5658.51d4    DYNAMIC     Gi0/21
1001    0050.5658.51d6    DYNAMIC     Gi0/22
1001    0050.5658.6994    DYNAMIC     Gi0/25
1001    0050.5658.6996    DYNAMIC     Gi0/26
   4    001b.d45c.9cea    DYNAMIC     Po3
   4    2c23.3a72.58e3    DYNAMIC     Po3
   4    5065.f361.77c2    DYNAMIC     Po3
   4    5820.b103.fc48    DYNAMIC     Po3
   4    5820.b104.7f9e    DYNAMIC     Po3
   4    9cb6.5479.90fa    DYNAMIC     Po3
   4    9cb6.5479.931e    DYNAMIC     Po3
   4    9cb6.5479.9712    DYNAMIC     Po3
   4    f452.14e1.b5a4    DYNAMIC     Po3