          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 137    0011.3235.71b5    DYNAMIC     Po1
 137    001a.6478.7b08    DYNAMIC     Gi0/2
 137    001b.2144.cb34    DYNAMIC     Po1
 137    001b.214d.cbfb    DYNAMIC     Po1
 137    001b.7802.5e64    DYNAMIC     Po1
 137    001b.78e0.4212    DYNAMIC     Gi0/5
 137    0050.569a.000c    DYNAMIC     Po1
 137    0050.569a.29cb    DYNAMIC     Po1
 137    0050.569a.737a    DYNAMIC     Po1
 137    0050.56b7.033b    DYNAMIC     Po1
 137    0050.56b7.1a6b    DYNAMIC     Po1
 137    0050.56b7.1a7f    DYNAMIC     Po1
 137    0050.56b7.1ad6    DYNAMIC     Po1
 137    0050.56b7.3c8a    DYNAMIC     Gi0/1
 137    0050.56b7.4e7b    DYNAMIC     Po1
 137    0050.56b7.4f07    DYNAMIC     Po1
 137    0050.56b7.7f03    DYNAMIC     Po1
 137    18ef.63ee.2ba9    DYNAMIC     Po1
 137    18ef.63ee.2bc2    DYNAMIC     Po1
 137    2893.feb1.12c3    DYNAMIC     Po1
 137    78ac.c0f8.51d0    DYNAMIC     Po1
 137    78ac.c0f8.51d8    DYNAMIC     Po1
 137    78ac.c0f8.6990    DYNAMIC     Po1
   1    0003.0f18.e3e4    DYNAMIC     Po1
   1    0003.0f18.e47a    DYNAMIC     Po1
   1    0008.205b.f180    DYNAMIC     Po1
   1    0008.205c.2b80    DYNAMIC     Po1
   1    0008.205c.3040    DYNAMIC     Po1
   1    0008.205c.3a40    DYNAMIC     Po1
   1    0008.205c.3d00    DYNAMIC     Po1
   1    0008.205c.4180    DYNAMIC     Po1
   1    0008.e33a.29c0    DYNAMIC     Po1
   1    0008.e33a.2d80    DYNAMIC     Po1
   1    000c.29de.307c    DYNAMIC     Po1
   1    0018.742c.8880    DYNAMIC     Po1
   1    001d.70a5.4640    DYNAMIC     Po1
   1    001d.70a5.7340    DYNAMIC     Po1
   1    001d.70a5.7940    DYNAMIC     Po1
   1    0021.5571.f380    DYNAMIC     Po1
   1    0021.5572.0740    DYNAMIC     Po1
   1    0021.55fb.3a40    DYNAMIC     Po1
   1    0021.55fb.8ec0    DYNAMIC     Po1
   1    0021.55fb.ac00    DYNAMIC     Po1
   1    0021.a1d0.4c40    DYNAMIC     Po1
   1    0050.569a.3d4e    DYNAMIC     Po1
   1    1060.4b9f.7fcc    DYNAMIC     Po1
   1    18ef.63ee.2ba2    DYNAMIC     Po1
   1    18ef.63ee.2ba9    DYNAMIC     Po1
   1    6cae.8ba1.dc00    DYNAMIC     Po1
   1    6cae.8ba2.7700    DYNAMIC     Po1
   1    6cfa.5812.1801    DYNAMIC     Po1
   1    6cfa.5812.2001    DYNAMIC     Po1
   1    6cfa.5812.2801    DYNAMIC     Po1
   1    a055.4ff5.8477    DYNAMIC     Po1
  37    0009.6b89.0668    DYNAMIC     Po1
  37    0026.b905.5aa4    DYNAMIC     Po1
  37    0026.b95c.4ba5    DYNAMIC     Po1
  37    0030.48c5.a064    DYNAMIC     Po1
  37    0030.48cd.53c9    DYNAMIC     Po1
  37    0050.569a.1eca    DYNAMIC     Po1
  37    0800.37a6.ef3f    DYNAMIC     Po1
  37    18ef.63ee.2ba9    DYNAMIC     Po1
  37    d8d3.85c1.e18d    DYNAMIC     Po1
 136    18ef.63ee.2ba9    DYNAMIC     Po1
 225    0019.e72a.77ff    DYNAMIC     Po1
 225    18ef.63ee.2ba9    DYNAMIC     Po1
 225    4084.9311.4123    DYNAMIC     Po1
 226    0011.3214.8825    DYNAMIC     Po1
 226    0019.e72a.77ff    DYNAMIC     Po1
 226    0026.0bb8.81d0    DYNAMIC     Po1
 226    0050.569a.000d    DYNAMIC     Po1
 226    0050.569a.3f90    DYNAMIC     Po1
 226    0050.569a.46b9    DYNAMIC     Po1
 226    0050.56b7.769f    DYNAMIC     Po1
 226    18ef.63ee.2ba9    DYNAMIC     Po1
 227    0004.23c2.6174    DYNAMIC     Po1
 227    000c.292b.2294    DYNAMIC     Po1
 227    000c.2951.fa62    DYNAMIC     Po1
 227    000c.2953.8f22    DYNAMIC     Po1
 227    000c.296c.eb52    DYNAMIC     Po1
 227    000c.298d.54fa    DYNAMIC     Po1
 227    000c.29cc.dc41    DYNAMIC     Po1
 227    000c.29d4.8168    DYNAMIC     Po1
 227    000c.29f4.9f7a    DYNAMIC     Po1
 227    0011.3235.71b3    DYNAMIC     Po1
 227    0013.2095.b792    DYNAMIC     Po1
 227    0015.5d09.0c22    DYNAMIC     Po1
 227    0018.5116.df6d    DYNAMIC     Po1
 227    0018.517c.b107    DYNAMIC     Po1
 227    0018.51a1.b1b5    DYNAMIC     Po1
 227    0019.e72a.77ff    DYNAMIC     Po1
 227    001b.2144.cb34    DYNAMIC     Po1
 227    001c.c0a2.c5b4    DYNAMIC     Po1
 227    0025.9053.68cc    DYNAMIC     Po1
 227    0030.05ad.5454    DYNAMIC     Po1
 227    0050.569a.0003    DYNAMIC     Po1
 227    0050.569a.0008    DYNAMIC     Po1
 227    0050.569a.19eb    DYNAMIC     Po1
 227    0050.569a.5380    DYNAMIC     Po1
 227    0050.56b7.04f3    DYNAMIC     Po1
 227    0050.56b7.0a00    DYNAMIC     Gi0/1
 227    0050.56b7.0bad    DYNAMIC     Gi0/1
 227    0050.56b7.1308    DYNAMIC     Po1
 227    0050.56b7.2224    DYNAMIC     Po1
 227    0050.56b7.244c    DYNAMIC     Po1
 227    0050.56b7.24fc    DYNAMIC     Po1
 227    0050.56b7.2663    DYNAMIC     Po1
 227    0050.56b7.2da2    DYNAMIC     Po1
 227    0050.56b7.34a5    DYNAMIC     Po1
 227    0050.56b7.34b2    DYNAMIC     Po1
 227    0050.56b7.3a97    DYNAMIC     Po1
 227    0050.56b7.3b40    DYNAMIC     Po1
 227    0050.56b7.4003    DYNAMIC     Po1
 227    0050.56b7.569d    DYNAMIC     Po1
 227    0050.56b7.57d8    DYNAMIC     Po1
 227    0050.56b7.5a7e    DYNAMIC     Po1
 227    0050.56b7.5b4d    DYNAMIC     Po1
 227    0050.56b7.5d0d    DYNAMIC     Po1
 227    0050.56b7.5eff    DYNAMIC     Po1
 227    0050.56b7.696f    DYNAMIC     Po1
 227    0050.56b7.6b24    DYNAMIC     Po1
 227    0050.56b7.6d7a    DYNAMIC     Po1
 227    0050.56b7.6d7d    DYNAMIC     Po1
 227    0050.56b7.6da6    DYNAMIC     Po1
 227    0050.56b7.72dd    DYNAMIC     Po1
 227    0050.56b7.7c7c    DYNAMIC     Po1
 227    18ef.63ee.2ba9    DYNAMIC     Po1
 227    68b5.99e3.fea7    DYNAMIC     Po1
 227    7071.bc18.1bea    DYNAMIC     Po1
 227    78ac.c0ff.7f4c    DYNAMIC     Po1
 227    78ca.39fb.c9e7    DYNAMIC     Po1
 227    901b.0e48.3a01    DYNAMIC     Po1
 227    b8ac.6f8c.f298    DYNAMIC     Po1
 227    b8ac.6f8c.f29a    DYNAMIC     Po1
 254    18ef.63ee.2ba9    DYNAMIC     Po1
 300    18ef.63ee.2ba9    DYNAMIC     Po1
 301    000c.46f6.e25c    DYNAMIC     Po1
 301    001d.7e4c.315e    DYNAMIC     Po1
 301    0023.ebbb.f14d    DYNAMIC     Po1
 301    0050.56b7.699f    DYNAMIC     Gi0/1
 301    0446.65c9.078a    DYNAMIC     Po1
 301    149a.1052.e2d8    DYNAMIC     Po1
 301    18ef.63ee.2ba9    DYNAMIC     Po1
 301    54e6.fcc4.0133    DYNAMIC     Po1
 301    c0c1.c018.1966    DYNAMIC     Po1
 301    cc5d.4e40.e67b    DYNAMIC     Po1
 301    f409.d872.b2ac    DYNAMIC     Po1
 302    0000.749b.88f2    DYNAMIC     Po1
 302    000a.7998.4e5a    DYNAMIC     Po1
 302    0017.0880.e8b0    DYNAMIC     Po1
 302    0018.f379.0037    DYNAMIC     Po1
 302    0019.99af.8084    DYNAMIC     Po1
 302    0019.99c0.2e78    DYNAMIC     Po1
 302    0019.bbea.2f75    DYNAMIC     Po1
 302    0019.d104.0e00    DYNAMIC     Po1
 302    001a.4d51.4b96    DYNAMIC     Po1
 302    001b.7812.f995    DYNAMIC     Po1
 302    0021.b750.5c00    DYNAMIC     Po1
 302    0021.b750.9cbf    DYNAMIC     Po1
 302    0025.9c42.2e69    DYNAMIC     Po1
 302    0050.56b7.5d2c    DYNAMIC     Gi0/1
 302    18ef.63ee.2ba9    DYNAMIC     Po1
 302    28d2.449a.9b30    DYNAMIC     Po1
 302    3863.bbd8.4b5c    DYNAMIC     Po1
 302    5046.5d38.5efd    DYNAMIC     Po1
 302    5254.0083.3ecc    DYNAMIC     Po1
 302    54a0.50e8.8204    DYNAMIC     Po1
 302    5cd9.9864.f643    DYNAMIC     Po1
 302    60e3.274a.7e4e    DYNAMIC     Po1
 302    78e7.d17f.d2e3    DYNAMIC     Po1
 302    8434.9772.6f81    DYNAMIC     Po1
 302    9ceb.e81a.9124    DYNAMIC     Po1
 302    a4ba.dbee.2ae9    DYNAMIC     Po1
 302    f076.1cf9.a175    DYNAMIC     Po1
 304    0000.748e.755b    DYNAMIC     Po1
 304    0002.44bd.6130    DYNAMIC     Po1
 304    000f.fe6f.58a2    DYNAMIC     Po1
 304    000f.fe6f.58f6    DYNAMIC     Po1
 304    0015.5d09.0c1e    DYNAMIC     Po1
 304    0018.e7eb.5d88    DYNAMIC     Po1
 304    0019.9940.78d4    DYNAMIC     Po1
 304    0019.99b3.3505    DYNAMIC     Po1
 304    0019.99e2.722c    DYNAMIC     Po1
 304    0019.99e5.3c3f    DYNAMIC     Po1
 304    0019.99f4.9fc0    DYNAMIC     Po1
 304    0019.99f4.9fcd    DYNAMIC     Po1
 304    0019.99f4.9fd1    DYNAMIC     Po1
 304    0019.99f4.9ff9    DYNAMIC     Po1
 304    001b.780f.a102    DYNAMIC     Po1
 304    001e.7a78.8be8    DYNAMIC     Po1
 304    0025.22b2.1197    DYNAMIC     Po1
 304    0026.5afe.a523    DYNAMIC     Po1
 304    14d6.4d36.436f    DYNAMIC     Po1
 304    18ef.63ee.2ba9    DYNAMIC     Po1
 304    1cc1.de11.26e9    DYNAMIC     Po1
 304    20aa.4b73.14a5    DYNAMIC     Po1
 304    24be.051c.9bec    DYNAMIC     Po1
 304    2c41.3897.b6bc    DYNAMIC     Po1
 304    54a0.50e8.7772    DYNAMIC     Po1
 304    74d0.2bea.b275    DYNAMIC     Po1
 304    801f.02b7.41b8    DYNAMIC     Po1
 304    801f.02b7.41bd    DYNAMIC     Po1
 304    80c1.6eec.a8c2    DYNAMIC     Po1
 304    80c1.6ef1.526a    DYNAMIC     Po1
 304    9c93.4e2f.17f3    DYNAMIC     Po1
 304    a4ba.dbec.d8bd    DYNAMIC     Po1
 304    ac16.2d74.42a0    DYNAMIC     Po1
 304    b827.eb9d.6a85    DYNAMIC     Po1
 304    c8b3.7342.378f    DYNAMIC     Po1
 304    c8f9.f942.71bc    DYNAMIC     Po1
 312    0019.667a.957d    DYNAMIC     Po1
 312    0019.995d.f1e9    DYNAMIC     Po1
 312    001a.9204.19f4    DYNAMIC     Po1
 312    001b.780f.d184    DYNAMIC     Po1
 312    0021.7093.e46a    DYNAMIC     Po1
 312    0021.b714.11a3    DYNAMIC     Po1
 312    0024.8116.1d42    DYNAMIC     Po1
 312    18ef.63ee.2ba9    DYNAMIC     Po1
 312    2c41.3896.7cf2    DYNAMIC     Po1
 312    fcf5.284f.1b4f    DYNAMIC     Po1
 314    000c.2996.4466    DYNAMIC     Po1
 314    0015.5d09.0c20    DYNAMIC     Po1
 314    0015.9933.00c9    DYNAMIC     Po1
 314    0018.f379.01ab    DYNAMIC     Po1
 314    0018.f379.0b0b    DYNAMIC     Po1
 314    0021.b7b8.3738    DYNAMIC     Po1
 314    0024.8116.1f01    DYNAMIC     Po1
 314    0030.48c5.a050    DYNAMIC     Po1
 314    0040.8c81.c952    DYNAMIC     Po1
 314    0040.8c81.c953    DYNAMIC     Po1
 314    18ef.63ee.2ba9    DYNAMIC     Po1
 314    60e3.27fb.b10b    DYNAMIC     Po1
 314    7824.af38.c0d9    DYNAMIC     Po1
 314    80c1.6eec.a943    DYNAMIC     Po1
 314    94de.805f.d7c5    DYNAMIC     Po1
 314    a456.30b2.940f    DYNAMIC     Po1
 314    ac16.2d12.1af1    DYNAMIC     Po1
 314    e8de.27e1.b899    DYNAMIC     Po1
 314    fcf5.284f.1999    DYNAMIC     Po1
 314    fcf5.284f.1a8b    DYNAMIC     Po1
 314    fcf5.284f.1abf    DYNAMIC     Po1
 314    fcf5.284f.1b12    DYNAMIC     Po1
 321    0000.749b.1254    DYNAMIC     Po1
 321    0000.749b.d5b9    DYNAMIC     Po1
 321    0019.99b3.3540    DYNAMIC     Po1
 321    0019.99f4.9fce    DYNAMIC     Po1
 321    001a.4d51.1c7e    DYNAMIC     Po1
 321    001b.fceb.fd62    DYNAMIC     Po1
 321    0050.56b7.2387    DYNAMIC     Gi0/1
 321    18ef.63ee.2ba9    DYNAMIC     Po1
 666    0004.23c2.6174    DYNAMIC     Po1
 666    000c.292b.2294    DYNAMIC     Po1
 666    0011.3235.71b3    DYNAMIC     Po1
 666    0018.517c.b107    DYNAMIC     Po1
 666    0019.e72a.77ff    DYNAMIC     Po1
 666    001c.c0a2.c5b4    DYNAMIC     Po1
 666    0025.9053.68cc    DYNAMIC     Po1
 666    0050.56b7.2224    DYNAMIC     Po1
 666    0050.56b7.34a5    DYNAMIC     Po1
 666    0050.56b7.4003    DYNAMIC     Gi0/4
 666    0050.56b7.5d0d    DYNAMIC     Po1
 666    18ef.63ee.2ba9    DYNAMIC     Po1
 666    68b5.99e3.fea7    DYNAMIC     Po1
 666    78ca.39fb.c9e7    DYNAMIC     Po1
 666    b8ac.6f8c.f29a    DYNAMIC     Po1
 777    18ef.63ee.2ba9    DYNAMIC     Po1
1001    18ef.63ee.2ba2    DYNAMIC     Po1
1001    18ef.63ee.2ba9    DYNAMIC     Po1