sw-eg31#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0008.205c.2500    STATIC      CPU
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0cdd.dddd    STATIC      CPU
 100    0004.614e.5be8    DYNAMIC     Fa0/24
 100    000b.3f10.3c1e    DYNAMIC     Fa0/24
 100    000c.2934.5202    DYNAMIC     Fa0/24
 100    000c.42ae.1bb8    DYNAMIC     Fa0/24
 100    000c.4604.d6d4    DYNAMIC     Fa0/24
 100    0016.763a.25e3    DYNAMIC     Fa0/24
 100    0018.742c.8880    DYNAMIC     Fa0/24
 100    001e.5811.3c25    DYNAMIC     Fa0/24
 100    0050.2289.d05c    DYNAMIC     Fa0/24
 100    5453.ed2d.942d    DYNAMIC     Fa0/24
 100    dc7b.949f.119a    DYNAMIC     Fa0/24
 254    0017.3149.3a42    DYNAMIC     Fa0/24
 254    0017.3149.3a6f    DYNAMIC     Fa0/9
 254    001c.10a9.0c4e    DYNAMIC     Fa0/9
 254    0023.ebbb.f14d    DYNAMIC     Fa0/24
 254    0050.56b7.0d07    DYNAMIC     Fa0/24
 254    dc7b.949f.119a    DYNAMIC     Fa0/24
 304    0018.e7eb.5d88    DYNAMIC     Fa0/24
 304    0023.ebbb.f14e    DYNAMIC     Fa0/24
 304    bcf6.85c9.b185    DYNAMIC     Fa0/13
 304    c46e.1f56.5224    DYNAMIC     Fa0/24
 304    dc7b.949f.119a    DYNAMIC     Fa0/24
 314    dc7b.949f.119a    DYNAMIC     Fa0/24
 314    fcf5.284f.1999    DYNAMIC     Fa0/24
 314    fcf5.284f.1a8b    DYNAMIC     Fa0/24
 314    fcf5.284f.1abf    DYNAMIC     Fa0/24
 314    fcf5.284f.1b12    DYNAMIC     Fa0/24
   1    0008.205c.2480    DYNAMIC     Fa0/24
   1    0008.205c.2cc0    DYNAMIC     Fa0/24
   1    0008.205c.3240    DYNAMIC     Fa0/24
   1    0008.205c.3a40    DYNAMIC     Fa0/24
   1    0008.20fd.78c0    DYNAMIC     Fa0/24
   1    0008.a327.8918    DYNAMIC     Fa0/21
   1    0008.e33a.2440    DYNAMIC     Fa0/24
   1    0008.e33a.2d80    DYNAMIC     Fa0/24
   1    0008.e33a.3100    DYNAMIC     Fa0/24
   1    0018.742c.8880    DYNAMIC     Fa0/24
   1    6cfa.5812.2801    DYNAMIC     Fa0/24
   1    dc7b.949f.119a    DYNAMIC     Fa0/24
  38    dc7b.949f.119a    DYNAMIC     Fa0/24
  98    0018.742c.8880    DYNAMIC     Fa0/24
  98    001e.7a78.8be8    DYNAMIC     Fa0/21
  98    dc7b.949f.119a    DYNAMIC     Fa0/24
 137    001b.2144.cb34    DYNAMIC     Fa0/24
 137    0023.ebbb.f150    DYNAMIC     Fa0/24
 137    0050.569a.438d    DYNAMIC     Fa0/24
 137    0050.569a.737a    DYNAMIC     Fa0/24
 137    0050.56b7.1580    DYNAMIC     Fa0/24
 137    18ef.63ee.2bc2    DYNAMIC     Fa0/24
 137    dc7b.949f.119a    DYNAMIC     Fa0/24
 225    dc7b.949f.119a    DYNAMIC     Fa0/24
 226    dc7b.949f.119a    DYNAMIC     Fa0/24
 227    001d.70a5.734a    DYNAMIC     Fa0/24
 227    dc7b.949f.119a    DYNAMIC     Fa0/24
 300    dc7b.949f.119a    DYNAMIC     Fa0/24
 301    0023.ebbb.f14d    DYNAMIC     Fa0/24
 301    cc5d.4e40.e67b    DYNAMIC     Fa0/21
 301    dc7b.949f.119a    DYNAMIC     Fa0/24
 302    000a.7998.4e5a    DYNAMIC     Fa0/24
 302    0011.8574.f934    DYNAMIC     Fa0/24
 302    0018.8b8e.be1f    DYNAMIC     Fa0/24
 302    0030.05ac.967b    DYNAMIC     Fa0/24
 302    1c4b.d68a.5344    DYNAMIC     Fa0/24
 302    28d2.449a.9b30    DYNAMIC     Fa0/24
 302    685d.437c.b8e8    DYNAMIC     Fa0/24
 302    dc7b.949f.119a    DYNAMIC     Fa0/24
 303    dc7b.949f.119a    DYNAMIC     Fa0/24
 312    0017.3149.399f    DYNAMIC     Fa0/24
 312    2c41.3896.7c9c    DYNAMIC     Fa0/24
 312    dc7b.949f.119a    DYNAMIC     Fa0/24
 312    fcf5.284f.1b4f    DYNAMIC     Fa0/24
 313    dc7b.949f.119a    DYNAMIC     Fa0/24
Total Mac Addresses for this criterion: 76
