sw-eg32#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0008.a327.8900    STATIC      CPU
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0cdd.dddd    STATIC      CPU
 314    0008.205c.2515    DYNAMIC     Fa0/24
 314    a456.30b2.9427    DYNAMIC     Fa0/1
 314    fcf5.284f.1999    DYNAMIC     Fa0/24
 314    fcf5.284f.1a8b    DYNAMIC     Fa0/24
 314    fcf5.284f.1abf    DYNAMIC     Fa0/24
 314    fcf5.284f.1b12    DYNAMIC     Fa0/24
  98    0008.205c.2515    DYNAMIC     Fa0/24
  98    0018.742c.8880    DYNAMIC     Fa0/24
  98    001e.7a78.8be8    DYNAMIC     Fa0/4
 304    0002.44bd.613a    DYNAMIC     Fa0/24
 304    0008.205c.2515    DYNAMIC     Fa0/24
 304    14d6.4d36.436f    DYNAMIC     Fa0/24
 304    c46e.1f56.5224    DYNAMIC     Fa0/24
 304    fcf5.284f.197d    DYNAMIC     Fa0/3
 304    fcf5.284f.1af4    DYNAMIC     Fa0/3
 226    0008.205c.2515    DYNAMIC     Fa0/24
 226    0011.321e.f6c1    DYNAMIC     Fa0/24
 226    001d.70a5.7349    DYNAMIC     Fa0/24
 301    0008.205c.2515    DYNAMIC     Fa0/24
   1    0008.205b.c740    DYNAMIC     Fa0/24
   1    0008.205b.f180    DYNAMIC     Fa0/24
   1    0008.205c.2515    DYNAMIC     Fa0/24
   1    0008.205c.2a80    DYNAMIC     Fa0/24
   1    0008.205c.2dc0    DYNAMIC     Fa0/24
   1    0008.205c.2e80    DYNAMIC     Fa0/24
   1    0008.205c.3040    DYNAMIC     Fa0/24
   1    0008.205c.3240    DYNAMIC     Fa0/24
   1    0008.205c.5080    DYNAMIC     Fa0/24
   1    0008.205c.5600    DYNAMIC     Fa0/24
   1    0008.20fd.6b80    DYNAMIC     Fa0/24
   1    0008.e33a.2880    DYNAMIC     Fa0/24
   1    6cfa.5812.1801    DYNAMIC     Fa0/24
   1    6cfa.5812.2001    DYNAMIC     Fa0/24
   1    6cfa.5812.2801    DYNAMIC     Fa0/24
  28    0008.205c.2515    DYNAMIC     Fa0/24
  37    0008.205c.2515    DYNAMIC     Fa0/24
  38    0008.205c.2515    DYNAMIC     Fa0/24
  55    0008.205c.2515    DYNAMIC     Fa0/24
 100    0004.614e.5be8    DYNAMIC     Fa0/24
 100    0008.205c.2515    DYNAMIC     Fa0/24
 100    000b.3f10.3c1e    DYNAMIC     Fa0/24
 100    000c.2934.5202    DYNAMIC     Fa0/24
 100    000c.42ae.1bb8    DYNAMIC     Fa0/24
 100    000c.4604.d6d4    DYNAMIC     Fa0/24
 100    000d.6084.98d3    DYNAMIC     Fa0/24
 100    0010.b568.8d3f    DYNAMIC     Fa0/24
 100    0015.1712.0a55    DYNAMIC     Fa0/24
 100    0016.763a.25e3    DYNAMIC     Fa0/24
 100    0018.742c.8880    DYNAMIC     Fa0/24
 100    001c.f080.46df    DYNAMIC     Fa0/24
 100    0021.0419.a989    DYNAMIC     Fa0/24
 100    0021.70b5.a88f    DYNAMIC     Fa0/24
 100    0024.01df.c886    DYNAMIC     Fa0/24
 100    0026.b947.79f2    DYNAMIC     Fa0/24
 100    0030.05a9.1921    DYNAMIC     Fa0/24
 100    0050.2289.d05c    DYNAMIC     Fa0/24
 100    00dd.1001.38dd    DYNAMIC     Fa0/24
 100    5453.ed2d.942d    DYNAMIC     Fa0/24
 100    6805.ca02.2910    DYNAMIC     Fa0/24
 100    eee1.4be4.5051    DYNAMIC     Fa0/24
 136    0008.205c.2515    DYNAMIC     Fa0/24
 137    0008.205c.2515    DYNAMIC     Fa0/24
 137    0009.0fa1.ad1e    DYNAMIC     Fa0/18
 137    0011.321e.f6c2    DYNAMIC     Fa0/24
 137    001b.2144.cb34    DYNAMIC     Fa0/24
 137    0023.ebbb.f150    DYNAMIC     Fa0/24
 137    0050.569a.438d    DYNAMIC     Fa0/24
 137    0050.56b7.1580    DYNAMIC     Fa0/24
 137    0050.56b7.1ad6    DYNAMIC     Fa0/24
 137    18ef.63ee.2bc2    DYNAMIC     Fa0/24
 225    0008.205c.2515    DYNAMIC     Fa0/24
 225    001d.70a5.7348    DYNAMIC     Fa0/24
 227    0008.205c.2515    DYNAMIC     Fa0/24
 227    001d.70a5.734a    DYNAMIC     Fa0/24
 227    0050.56b7.2224    DYNAMIC     Fa0/24
 237    0008.205c.2515    DYNAMIC     Fa0/24
 300    0008.205c.2515    DYNAMIC     Fa0/24
 302    0008.205c.2515    DYNAMIC     Fa0/24
 302    000a.7998.4e5a    DYNAMIC     Fa0/24
 302    0018.8b8e.be1f    DYNAMIC     Fa0/24
 302    0021.5ae5.96db    DYNAMIC     Fa0/24
 302    0030.05ac.967b    DYNAMIC     Fa0/24
 302    1068.3f85.800c    DYNAMIC     Fa0/24
 302    1c4b.d68a.5344    DYNAMIC     Fa0/24
 302    4859.29ee.48f4    DYNAMIC     Fa0/24
 303    0008.205c.2515    DYNAMIC     Fa0/24
 312    0008.205c.2515    DYNAMIC     Fa0/24
 312    2c41.3896.7cf2    DYNAMIC     Fa0/24
 312    fcf5.284f.1b4f    DYNAMIC     Fa0/24
 313    0008.205c.2515    DYNAMIC     Fa0/24
 401    0008.205c.2515    DYNAMIC     Fa0/24
 510    0008.205c.2515    DYNAMIC     Fa0/24
 520    0008.205c.2515    DYNAMIC     Fa0/24
 901    0008.205c.2515    DYNAMIC     Fa0/24
 902    0008.205c.2515    DYNAMIC     Fa0/24
 911    0008.205c.2515    DYNAMIC     Fa0/24
 912    0008.205c.2515    DYNAMIC     Fa0/24
1001    0008.205c.2515    DYNAMIC     Fa0/24
Total Mac Addresses for this criterion: 102
