SW-V1#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    0003.0f18.e44e    DYNAMIC     Po3
   1    0003.0f18.e47a    DYNAMIC     Po3
   1    0008.205b.c740    DYNAMIC     Po3
   1    0008.205b.f180    DYNAMIC     Po3
   1    0008.205c.2480    DYNAMIC     Po3
   1    0008.205c.2a80    DYNAMIC     Po3
   1    0008.205c.2cc0    DYNAMIC     Po3
   1    0008.205c.2dc0    DYNAMIC     Po3
   1    0008.205c.2e80    DYNAMIC     Po3
   1    0008.205c.2f40    DYNAMIC     Po3
   1    0008.205c.3040    DYNAMIC     Po3
   1    0008.205c.3240    DYNAMIC     Po3
   1    0008.205c.3a40    DYNAMIC     Po3
   1    0008.205c.3d00    DYNAMIC     Po3
   1    0008.205c.5080    DYNAMIC     Po3
   1    0008.205c.5600    DYNAMIC     Po3
   1    0008.20fd.6b80    DYNAMIC     Po3
   1    0008.20fd.78c0    DYNAMIC     Po3
   1    0008.a327.8918    DYNAMIC     Po3
   1    0008.e33a.2440    DYNAMIC     Po3
   1    0008.e33a.2880    DYNAMIC     Po3
   1    0008.e33a.29c0    DYNAMIC     Po3
   1    0008.e33a.2d80    DYNAMIC     Po3
   1    0008.e33a.3100    DYNAMIC     Po3
   1    0018.742c.8880    DYNAMIC     Po3
   1    001d.70a5.7312    DYNAMIC     Po3
   1    001d.70a5.7340    DYNAMIC     Po3
   1    0050.569a.3d4e    DYNAMIC     Gi0/9
   1    6cae.8ba2.7700    DYNAMIC     Po3
   1    6cfa.5812.1801    DYNAMIC     Po3
   1    6cfa.5812.2001    DYNAMIC     Po3
   1    6cfa.5812.2801    DYNAMIC     Po3
  28    001d.70a5.7312    DYNAMIC     Po3
  37    0009.6b89.0668    DYNAMIC     Po3
  37    000c.29ac.a07c    DYNAMIC     Po3
  37    0019.99c0.2e78    DYNAMIC     Po3
  37    001d.70a5.7312    DYNAMIC     Po3
  37    0026.b905.5aa4    DYNAMIC     Po3
  37    0026.b95c.4ba5    DYNAMIC     Po3
  37    0030.487b.0e7a    DYNAMIC     Po3
  37    0030.487b.0e7e    DYNAMIC     Po3
  37    0030.48c5.a064    DYNAMIC     Po3
  37    0050.569a.1eca    DYNAMIC     Gi0/8
  37    0050.569a.486e    DYNAMIC     Gi0/6
  37    0050.56b7.0300    DYNAMIC     Gi0/17
  37    0800.2774.7edc    DYNAMIC     Po3
  37    0800.37a6.ef3f    DYNAMIC     Po3
  37    d8d3.85c1.e18d    DYNAMIC     Po3
  38    001b.2144.cb34    DYNAMIC     Po3
  38    001d.70a5.7312    DYNAMIC     Po3
  38    78ac.c0f8.6998    DYNAMIC     Po3
  55    001d.70a5.7312    DYNAMIC     Po3
  98    0018.742c.8880    DYNAMIC     Po3
  98    001d.70a5.7312    DYNAMIC     Po3
  98    001e.7a78.8be8    DYNAMIC     Po3
 100    0000.7499.7770    DYNAMIC     Po3
 100    0002.ab0d.f551    DYNAMIC     Po3
 100    0002.ab0d.f556    DYNAMIC     Po3
 100    0002.ab0d.f570    DYNAMIC     Po3
 100    0002.ab0d.f584    DYNAMIC     Po3
 100    0002.b3d7.90d6    DYNAMIC     Po3
 100    0004.614e.5be8    DYNAMIC     Po3
 100    0004.e233.9e7a    DYNAMIC     Po3
 100    000b.3f10.3c1e    DYNAMIC     Po3
 100    000c.292b.2da3    DYNAMIC     Po3
 100    000c.2934.5202    DYNAMIC     Po3
 100    000c.42ae.1bb8    DYNAMIC     Po3
 100    000c.4604.d6d4    DYNAMIC     Po3
 100    000d.6084.98d3    DYNAMIC     Po3
 100    0010.b568.8d3f    DYNAMIC     Po3
 100    0014.5e20.82c1    DYNAMIC     Po3
 100    0014.8520.22f1    DYNAMIC     Po3
 100    0015.1712.0a55    DYNAMIC     Po3
 100    0015.1718.7c51    DYNAMIC     Po3
 100    0015.17ab.b108    DYNAMIC     Po3
 100    0015.17fa.d2e0    DYNAMIC     Po3
 100    0015.775d.c30b    DYNAMIC     Po3
 100    0016.763a.25e3    DYNAMIC     Po3
 100    0018.742c.8880    DYNAMIC     Po3
 100    0018.e7e2.e1f9    DYNAMIC     Po3
 100    001a.9204.1a00    DYNAMIC     Po3
 100    001a.a019.c651    DYNAMIC     Po3
 100    001c.f080.46df    DYNAMIC     Po3
 100    001d.0fee.4b6b    DYNAMIC     Po3
 100    001d.70a5.7312    DYNAMIC     Po3
 100    001e.4fd4.d02a    DYNAMIC     Po3
 100    001e.5811.3c25    DYNAMIC     Po3
 100    001f.d094.bb3e    DYNAMIC     Po3
 100    001f.e263.4699    DYNAMIC     Po3
 100    0021.0419.a989    DYNAMIC     Po3
 100    0021.5e54.7186    DYNAMIC     Po3
 100    0021.5e54.776c    DYNAMIC     Po3
 100    0021.70b5.a88f    DYNAMIC     Po3
 100    0021.a0f4.2e29    DYNAMIC     Po3
 100    0023.33f8.0da0    DYNAMIC     Po3
 100    0024.01df.c886    DYNAMIC     Po3
 100    0026.18d4.2bcf    DYNAMIC     Po3
 100    0026.b947.79f2    DYNAMIC     Po3
 100    0027.0dd3.2d35    DYNAMIC     Po3
 100    0030.05a9.1921    DYNAMIC     Po3
 100    0030.4864.ca6c    DYNAMIC     Po3
 100    0030.48c5.a04b    DYNAMIC     Po3
 100    0030.48d1.a2c1    DYNAMIC     Po3
 100    0050.2289.d05c    DYNAMIC     Po3
 100    0050.569a.5bd9    DYNAMIC     Gi0/10
 100    00dd.1001.38dd    DYNAMIC     Po3
 100    04fe.7f1a.b87e    DYNAMIC     Po3
 100    38ea.a709.ce05    DYNAMIC     Po3
 100    5453.ed2d.942d    DYNAMIC     Po3
 100    5cd9.986c.9380    DYNAMIC     Po3
 100    5cf3.fce5.a71c    DYNAMIC     Po3
 100    6805.ca02.23d0    DYNAMIC     Po3
 100    6805.ca02.2910    DYNAMIC     Po3
 100    70cd.60ab.43d7    DYNAMIC     Po3
 100    80c1.6eec.a943    DYNAMIC     Po3
 100    94de.805f.d7c5    DYNAMIC     Po3
 100    acf1.df77.125d    DYNAMIC     Po3
 100    bcae.c544.31fb    DYNAMIC     Po3
 100    c4ca.d933.42fe    DYNAMIC     Po3
 100    c8d7.1909.b390    DYNAMIC     Po3
 100    cc5d.4e66.a74a    DYNAMIC     Po3
 100    d4be.d978.e224    DYNAMIC     Po3
 100    eee1.4be4.5051    DYNAMIC     Po3
 100    f46d.04db.2486    DYNAMIC     Po3
 100    fccf.62a4.1400    DYNAMIC     Po3
 136    001d.70a5.7312    DYNAMIC     Po3
 137    0006.6721.8624    DYNAMIC     Po3
 137    0008.205c.2500    DYNAMIC     Po3
 137    0008.a327.8900    DYNAMIC     Po3
 137    0009.0f9f.b4be    DYNAMIC     Po3
 137    0009.0fa1.a1de    DYNAMIC     Po3
 137    0009.0fa1.a35e    DYNAMIC     Po3
 137    0009.0fa1.a44e    DYNAMIC     Po3
 137    0009.0fa1.ad1e    DYNAMIC     Po3
 137    0009.0fa1.ae5e    DYNAMIC     Po3
 137    0009.0fa1.af3e    DYNAMIC     Po3
 137    0009.0fa1.af8e    DYNAMIC     Po3
 137    0009.0fa1.b15e    DYNAMIC     Po3
 137    0011.321e.f6c2    DYNAMIC     Po4
 137    0011.321e.f6c3    DYNAMIC     Po4
 137    001a.64c9.8a14    DYNAMIC     Gi0/28
 137    001a.64c9.c4fc    DYNAMIC     Gi0/35
 137    001b.2144.cb34    DYNAMIC     Po3
 137    001b.2144.cbce    DYNAMIC     Po1
 137    001b.214d.cbfb    DYNAMIC     Po1
 137    001b.7802.5e64    DYNAMIC     Gi0/6
 137    001d.70a5.7312    DYNAMIC     Po3
 137    001d.70a5.7346    DYNAMIC     Po3
 137    0021.5aa5.6102    DYNAMIC     Gi0/18
 137    0021.5aa5.918c    DYNAMIC     Gi0/12
 137    0021.a162.9741    DYNAMIC     Po3
 137    0023.ebbb.f150    DYNAMIC     Po3
 137    0050.569a.000c    DYNAMIC     Gi0/18
 137    0050.569a.438d    DYNAMIC     Gi0/18
 137    0050.569a.737a    DYNAMIC     Gi0/10
 137    0050.56b7.1580    DYNAMIC     Gi0/4
 137    0050.56b7.1a6b    DYNAMIC     Gi0/5
 137    0050.56b7.1a7f    DYNAMIC     Gi0/16
 137    0050.56b7.1ad6    DYNAMIC     Gi0/37
 137    0050.56b7.2fd9    DYNAMIC     Gi0/14
 137    0050.56b7.34c9    DYNAMIC     Gi0/19
 137    0050.56b7.4f07    DYNAMIC     Gi0/6
 137    0050.56b7.7f03    DYNAMIC     Gi0/9
 137    3cdf.1e16.d5c1    DYNAMIC     Po3
 137    78ac.c0f8.51d0    DYNAMIC     Gi0/20
 137    78ac.c0f8.51d8    DYNAMIC     Po3
 137    78ac.c0f8.6990    DYNAMIC     Gi0/24
 137    dc7b.940b.b541    DYNAMIC     Po3
 137    dc7b.940b.d541    DYNAMIC     Po3
 137    dc7b.943b.1e41    DYNAMIC     Po3
 137    dc7b.949f.1141    DYNAMIC     Po3
 137    dc7b.949f.11c1    DYNAMIC     Po3
 137    dc7b.94a0.0541    DYNAMIC     Po3
 137    dc7b.94a1.a5c1    DYNAMIC     Po3
 137    dc7b.94ad.0d41    DYNAMIC     Po3
 137    dc7b.94b9.b841    DYNAMIC     Po3
 137    f4ac.c197.a6c1    DYNAMIC     Po3
 137    f4ac.c1c0.8241    DYNAMIC     Po3
 225    001d.70a5.7312    DYNAMIC     Po3
 225    001d.70a5.7348    DYNAMIC     Po3
 226    0011.321e.f6c1    DYNAMIC     Gi0/42
 226    001b.2144.cb34    DYNAMIC     Po3
 226    001d.70a5.7312    DYNAMIC     Po3
 226    001d.70a5.7349    DYNAMIC     Po3
 226    0026.0bb8.81d0    DYNAMIC     Po3
 226    0050.569a.0006    DYNAMIC     Gi0/13
 226    0050.569a.000d    DYNAMIC     Gi0/13
 226    0050.569a.2822    DYNAMIC     Gi0/6
 226    0050.569a.3f90    DYNAMIC     Gi0/7
 226    0050.569a.46b9    DYNAMIC     Gi0/7
 226    0050.56b7.7831    DYNAMIC     Gi0/22
 227    0019.b9b7.8fb8    DYNAMIC     Po3
 227    001b.2144.cb34    DYNAMIC     Po3
 227    001c.c0a2.c5b4    DYNAMIC     Po3
 227    001d.70a5.7312    DYNAMIC     Po3
 227    001d.70a5.734a    DYNAMIC     Po3
 227    0050.569a.0003    DYNAMIC     Gi0/8
 227    0050.569a.0008    DYNAMIC     Gi0/10
 227    0050.569a.19eb    DYNAMIC     Gi0/3
 227    0050.569a.4be8    DYNAMIC     Gi0/21
 227    0050.569a.5380    DYNAMIC     Gi0/10
 227    0050.56b7.0738    DYNAMIC     Gi0/23
 227    0050.56b7.0ff4    DYNAMIC     Gi0/35
 227    0050.56b7.113b    DYNAMIC     Gi0/23
 227    0050.56b7.1a68    DYNAMIC     Gi0/2
 227    0050.56b7.1e34    DYNAMIC     Gi0/27
 227    0050.56b7.2224    DYNAMIC     Gi0/26
 227    0050.56b7.244c    DYNAMIC     Gi0/10
 227    0050.56b7.25f4    DYNAMIC     Gi0/16
 227    0050.56b7.2663    DYNAMIC     Gi0/4
 227    0050.56b7.3411    DYNAMIC     Gi0/35
 227    0050.56b7.34b2    DYNAMIC     Gi0/10
 227    0050.56b7.3892    DYNAMIC     Gi0/27
 227    0050.56b7.3a97    DYNAMIC     Gi0/14
 227    0050.56b7.3b40    DYNAMIC     Gi0/21
 227    0050.56b7.57d8    DYNAMIC     Gi0/10
 227    0050.56b7.5a7e    DYNAMIC     Gi0/26
 227    0050.56b7.5d0d    DYNAMIC     Gi0/37
 227    0050.56b7.6813    DYNAMIC     Gi0/35
 227    0050.56b7.696f    DYNAMIC     Gi0/22
 227    0050.56b7.6b4d    DYNAMIC     Gi0/36
 227    0050.56b7.6d7a    DYNAMIC     Gi0/10
 227    0050.56b7.6d7d    DYNAMIC     Gi0/9
 227    0050.56b7.70d8    DYNAMIC     Gi0/22
 227    0050.56b7.72dd    DYNAMIC     Gi0/27
 227    0050.56b7.7be1    DYNAMIC     Gi0/8
 227    0050.56b7.7c7c    DYNAMIC     Gi0/27
 227    0050.56b7.7d0c    DYNAMIC     Gi0/4
 227    68b5.99e3.fea7    DYNAMIC     Po3
 227    78ac.c0ff.7f4c    DYNAMIC     Po3
 227    b8ac.6f8c.f29a    DYNAMIC     Po3
 237    001d.70a5.7312    DYNAMIC     Po3
 254    0017.3149.39ac    DYNAMIC     Po3
 254    0017.3149.39c9    DYNAMIC     Po3
 254    0017.3149.3a42    DYNAMIC     Po3
 254    0017.3149.3a5c    DYNAMIC     Po3
 254    0017.3149.3a6f    DYNAMIC     Po3
 254    0017.3149.3a74    DYNAMIC     Po3
 254    0017.3149.3ab7    DYNAMIC     Po3
 254    0017.3149.3aea    DYNAMIC     Po3
 254    0017.3149.3afb    DYNAMIC     Po3
 254    0017.3149.3b4e    DYNAMIC     Po3
 254    0017.3149.3b55    DYNAMIC     Po3
 254    0017.3149.4010    DYNAMIC     Po3
 254    001c.10a9.034b    DYNAMIC     Po3
 254    001c.10a9.0c4e    DYNAMIC     Po3
 254    001d.70a5.7312    DYNAMIC     Po3
 254    0023.ebbb.f14d    DYNAMIC     Po3
 254    0050.56b7.0d07    DYNAMIC     Gi0/37
 254    a01d.48ff.d21a    DYNAMIC     Po3
 254    dc0e.a180.2b6e    DYNAMIC     Po3
 281    001d.70a5.7312    DYNAMIC     Po3
 281    0021.5a5c.2b94    DYNAMIC     Po3
 281    0023.ebbb.f14f    DYNAMIC     Po3
 300    001d.70a5.7312    DYNAMIC     Po3
 301    001d.70a5.7312    DYNAMIC     Po3
 301    001d.7e4c.315e    DYNAMIC     Po3
 301    0023.ebbb.f14d    DYNAMIC     Po3
 301    0050.56b7.699f    DYNAMIC     Gi0/36
 301    54e6.fcc4.0133    DYNAMIC     Po3
 301    5cd9.9821.7503    DYNAMIC     Po3
 301    c0c1.c018.1966    DYNAMIC     Po3
 302    0000.749b.88f2    DYNAMIC     Po3
 302    000a.7998.4e5a    DYNAMIC     Po3
 302    0011.8574.f934    DYNAMIC     Po3
 302    0017.0880.e8b0    DYNAMIC     Po3
 302    0018.8b8e.be1f    DYNAMIC     Po3
 302    001b.7812.f995    DYNAMIC     Po3
 302    001d.70a5.7312    DYNAMIC     Po3
 302    001d.7e4c.4f1b    DYNAMIC     Po3
 302    0021.5ae5.96db    DYNAMIC     Po3
 302    0030.05ac.967b    DYNAMIC     Po3
 302    0050.56b7.5d2c    DYNAMIC     Gi0/36
 302    0080.7794.3b15    DYNAMIC     Po3
 302    1068.3f85.800c    DYNAMIC     Po3
 302    1c4b.d68a.5344    DYNAMIC     Po3
 302    1cb0.94a3.b00e    DYNAMIC     Po3
 302    28d2.449a.9b30    DYNAMIC     Po3
 302    3c97.0e88.631c    DYNAMIC     Po3
 302    4859.29ee.48f4    DYNAMIC     Po3
 302    5cd9.9864.f643    DYNAMIC     Po3
 302    685d.437c.b8e8    DYNAMIC     Po3
 302    7018.8ba4.f65d    DYNAMIC     Po3
 303    001d.70a5.7312    DYNAMIC     Po3
 304    0002.44bd.613a    DYNAMIC     Po3
 304    0002.44bd.94f5    DYNAMIC     Po3
 304    000f.fe6f.58e0    DYNAMIC     Po3
 304    0018.e7eb.5d88    DYNAMIC     Po3
 304    0019.99af.80c3    DYNAMIC     Po3
 304    0019.d13b.9640    DYNAMIC     Po3
 304    001d.70a5.7312    DYNAMIC     Po3
 304    001d.92f1.3b0e    DYNAMIC     Po3
 304    0023.ebbb.f14e    DYNAMIC     Po3
 304    0030.48c6.2256    DYNAMIC     Po3
 304    0050.56b7.4e68    DYNAMIC     Gi0/35
 304    14d6.4d36.436f    DYNAMIC     Po3
 304    1c7e.e58f.0bb5    DYNAMIC     Po3
 304    1cc1.de11.26e9    DYNAMIC     Po3
 304    24be.051c.9bec    DYNAMIC     Po3
 304    801f.02b7.41b8    DYNAMIC     Po3
 304    bcf6.85c9.b185    DYNAMIC     Po3
 304    c46e.1f56.5224    DYNAMIC     Po3
 304    fcf5.284f.197d    DYNAMIC     Po3
 304    fcf5.284f.1af4    DYNAMIC     Po3
 312    0000.74e8.f4f1    DYNAMIC     Po3
 312    0017.3149.399f    DYNAMIC     Po3
 312    001b.780f.d184    DYNAMIC     Po3
 312    001d.70a5.7312    DYNAMIC     Po3
 312    0021.0419.a8ba    DYNAMIC     Po3
 312    0050.56b7.2e11    DYNAMIC     Gi0/35
 312    2c41.3896.7c9c    DYNAMIC     Po3
 312    2c41.3896.7cf2    DYNAMIC     Po3
 312    fcf5.284f.1b4f    DYNAMIC     Po3
 313    001d.70a5.7312    DYNAMIC     Po3
 314    0010.b581.7388    DYNAMIC     Po3
 314    0014.38d1.4e9b    DYNAMIC     Po3
 314    0019.99f4.9fcd    DYNAMIC     Po3
 314    001a.a0e9.4d72    DYNAMIC     Po3
 314    001d.70a5.7312    DYNAMIC     Po3
 314    0023.ebbb.f14e    DYNAMIC     Po3
 314    0024.8116.1e23    DYNAMIC     Po3
 314    0024.8116.1f01    DYNAMIC     Po3
 314    0026.5afe.a523    DYNAMIC     Po3
 314    0050.56b7.2c72    DYNAMIC     Gi0/37
 314    20aa.4b73.14a5    DYNAMIC     Po3
 314    5cd9.9821.7535    DYNAMIC     Po3
 314    a0b3.ccfa.4ba4    DYNAMIC     Po3
 314    ac16.2d12.1af3    DYNAMIC     Po3
 314    f8d1.118d.da91    DYNAMIC     Po3
 314    fcf5.284f.1999    DYNAMIC     Po3
 314    fcf5.284f.1a8b    DYNAMIC     Po3
 314    fcf5.284f.1abf    DYNAMIC     Po3
 314    fcf5.284f.1b12    DYNAMIC     Po3
 321    0000.749b.1254    DYNAMIC     Po3
 321    0000.749b.d5b9    DYNAMIC     Po3
 321    001a.4d51.1c80    DYNAMIC     Po3
 321    001d.70a5.7312    DYNAMIC     Po3
 666    0019.b9b7.8fb8    DYNAMIC     Po3
 666    001b.2144.cb34    DYNAMIC     Po3
 666    001c.c0a2.c5b4    DYNAMIC     Po3
 666    001d.70a5.7312    DYNAMIC     Po3
 666    001d.70a5.734a    DYNAMIC     Po3
 666    0025.9053.68cc    DYNAMIC     Po3
 666    0050.569a.5380    DYNAMIC     Po3
 666    0050.56b7.2224    DYNAMIC     Po3
 666    0050.56b7.25f4    DYNAMIC     Po3
 666    0050.56b7.7023    DYNAMIC     Gi0/35
 666    68b5.99e3.fea7    DYNAMIC     Po3
 666    78ac.c0ff.7f4c    DYNAMIC     Po3
 666    b8ac.6f8c.f29a    DYNAMIC     Po3
 777    001d.70a5.7312    DYNAMIC     Po3
 901    001d.70a5.7312    DYNAMIC     Po3
 902    001d.70a5.7312    DYNAMIC     Po3
 911    001d.70a5.7312    DYNAMIC     Po3
 912    001d.70a5.7312    DYNAMIC     Po3
1001    001a.64cb.4896    DYNAMIC     Gi0/34
1001    001d.70a5.730f    DYNAMIC     Po3
1001    001d.70a5.7310    DYNAMIC     Po3
1001    001d.70a5.7311    DYNAMIC     Po3
1001    001d.70a5.7312    DYNAMIC     Po3
1001    0050.5653.14f8    DYNAMIC     Gi0/8
1001    0050.5653.1600    DYNAMIC     Gi0/14
1001    0050.5653.1601    DYNAMIC     Gi0/15
1001    0050.5653.1602    DYNAMIC     Gi0/16
1001    0050.5653.e53e    DYNAMIC     Gi0/3
1001    0050.5653.e53f    DYNAMIC     Gi0/4
1001    0050.5658.51d6    DYNAMIC     Gi0/22
  10    000c.29d9.2091    DYNAMIC     Po3
  10    0019.e72a.77ff    DYNAMIC     Po3
  10    001d.70a5.7312    DYNAMIC     Po3
  10    b4b5.2f5a.9620    DYNAMIC     Po3
Total Mac Addresses for this criterion: 391
