sw-v2#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    0003.0f18.e44e    DYNAMIC     Gi0/20
   1    0008.205b.c740    DYNAMIC     Gi0/20
   1    0008.205b.f180    DYNAMIC     Gi0/20
   1    0008.205c.2480    DYNAMIC     Gi0/20
   1    0008.205c.2a80    DYNAMIC     Gi0/20
   1    0008.205c.2cc0    DYNAMIC     Gi0/20
   1    0008.205c.2dc0    DYNAMIC     Gi0/20
   1    0008.205c.2e80    DYNAMIC     Gi0/20
   1    0008.205c.2f40    DYNAMIC     Gi0/20
   1    0008.205c.3040    DYNAMIC     Gi0/20
   1    0008.205c.3240    DYNAMIC     Gi0/20
   1    0008.205c.3a40    DYNAMIC     Gi0/20
   1    0008.205c.3d00    DYNAMIC     Gi0/20
   1    0008.205c.5080    DYNAMIC     Gi0/20
   1    0008.205c.5600    DYNAMIC     Gi0/20
   1    0008.20fd.6b80    DYNAMIC     Gi0/20
   1    0008.20fd.78c0    DYNAMIC     Gi0/20
   1    0008.a327.8918    DYNAMIC     Gi0/24
   1    0008.e33a.2440    DYNAMIC     Gi0/20
   1    0008.e33a.2880    DYNAMIC     Gi0/20
   1    0008.e33a.29c0    DYNAMIC     Gi0/20
   1    0008.e33a.2d80    DYNAMIC     Gi0/20
   1    0008.e33a.3100    DYNAMIC     Gi0/20
   1    0018.742c.8880    DYNAMIC     Gi0/20
   1    3cdf.1e16.d58a    DYNAMIC     Gi0/20
   1    6cae.8ba2.7700    DYNAMIC     Gi0/20
   1    6cfa.5812.1801    DYNAMIC     Gi0/20
   1    6cfa.5812.2001    DYNAMIC     Gi0/20
   1    6cfa.5812.2801    DYNAMIC     Gi0/20
   1    dc7b.949f.1199    DYNAMIC     Gi0/24
  28    dc7b.949f.1199    DYNAMIC     Gi0/24
  37    0009.6b89.0668    DYNAMIC     Gi0/20
  37    0019.99c0.2e78    DYNAMIC     Gi0/20
  37    0026.b905.5aa4    DYNAMIC     Gi0/20
  37    0026.b95c.4ba5    DYNAMIC     Gi0/20
  37    0030.487b.0e7a    DYNAMIC     Gi0/20
  37    0030.487b.0e7e    DYNAMIC     Gi0/20
  37    0030.48c5.a064    DYNAMIC     Gi0/20
  37    0030.48cd.53c9    DYNAMIC     Gi0/20
  37    0800.2774.7edc    DYNAMIC     Gi0/20
  37    0800.37a6.ef3f    DYNAMIC     Gi0/20
  37    3cdf.1e16.d58a    DYNAMIC     Gi0/20
  37    d8d3.85c1.e18d    DYNAMIC     Gi0/20
  38    001b.2144.cb34    DYNAMIC     Gi0/20
  38    3cdf.1e16.d58a    DYNAMIC     Gi0/20
  38    78ac.c0f8.6998    DYNAMIC     Gi0/20
  55    dc7b.949f.1199    DYNAMIC     Gi0/24
  98    0018.742c.8880    DYNAMIC     Gi0/20
  98    001e.7a78.8be8    DYNAMIC     Gi0/24
  98    2c44.fd10.d056    DYNAMIC     Gi0/20
  98    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 100    0000.7499.7770    DYNAMIC     Gi0/20
 100    0002.b3d7.90d6    DYNAMIC     Gi0/20
 100    0004.614e.5be8    DYNAMIC     Gi0/20
 100    000b.3f10.3c1e    DYNAMIC     Gi0/20
 100    000c.2934.5202    DYNAMIC     Gi0/20
 100    000c.42ae.1bb8    DYNAMIC     Gi0/20
 100    000c.4604.d6d4    DYNAMIC     Gi0/20
 100    000d.6084.98d3    DYNAMIC     Gi0/20
 100    0010.b568.8d3f    DYNAMIC     Gi0/20
 100    0010.b581.663e    DYNAMIC     Gi0/24
 100    0014.5e20.82c1    DYNAMIC     Gi0/20
 100    0014.8520.22f1    DYNAMIC     Gi0/20
 100    0015.1712.0a55    DYNAMIC     Gi0/20
 100    0015.17ab.b108    DYNAMIC     Gi0/20
 100    0016.763a.25e3    DYNAMIC     Gi0/20
 100    0018.742c.8880    DYNAMIC     Gi0/20
 100    0018.e7e2.e1f9    DYNAMIC     Gi0/20
 100    001c.f080.46df    DYNAMIC     Gi0/20
 100    001d.0fee.4b6b    DYNAMIC     Gi0/20
 100    001e.4fd4.d02a    DYNAMIC     Gi0/20
 100    001e.5811.3c25    DYNAMIC     Gi0/20
 100    001f.d094.bb3e    DYNAMIC     Gi0/20
 100    0021.0419.a989    DYNAMIC     Gi0/20
 100    0021.5e54.7186    DYNAMIC     Gi0/20
 100    0021.5e54.776c    DYNAMIC     Gi0/20
 100    0021.70b5.a88f    DYNAMIC     Gi0/20
 100    0024.01df.c886    DYNAMIC     Gi0/20
 100    0026.18d4.2bcf    DYNAMIC     Gi0/20
 100    0026.b947.79f2    DYNAMIC     Gi0/20
 100    0027.0dd3.2d35    DYNAMIC     Gi0/20
 100    0030.05a9.1921    DYNAMIC     Gi0/20
 100    0030.48c5.a04b    DYNAMIC     Gi0/20
 100    0030.48d1.a2c1    DYNAMIC     Gi0/20
 100    0050.2289.d05c    DYNAMIC     Gi0/20
 100    00dd.1001.38dd    DYNAMIC     Gi0/20
 100    04fe.7f1a.b87e    DYNAMIC     Gi0/20
 100    38ea.a709.ce05    DYNAMIC     Gi0/20
 100    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 100    5453.ed2d.942d    DYNAMIC     Gi0/20
 100    5cd9.986c.9380    DYNAMIC     Gi0/20
 100    6805.ca02.2910    DYNAMIC     Gi0/20
 100    80c1.6eec.a943    DYNAMIC     Gi0/20
 100    acf1.df77.125d    DYNAMIC     Gi0/20
 100    bcae.c544.31fb    DYNAMIC     Gi0/20
 100    d4be.d978.e224    DYNAMIC     Gi0/20
 100    eee1.4be4.5051    DYNAMIC     Gi0/20
 137    0008.205c.2500    DYNAMIC     Gi0/24
 137    0008.a327.8900    DYNAMIC     Gi0/24
 137    0009.0fa1.a35e    DYNAMIC     Gi0/20
 137    0009.0fa1.ad1e    DYNAMIC     Gi0/24
 137    0011.321e.f6c2    DYNAMIC     Gi0/20
 137    001b.2144.cb34    DYNAMIC     Gi0/20
 137    001b.214d.cbfb    DYNAMIC     Gi0/20
 137    001d.70a5.7346    DYNAMIC     Gi0/20
 137    0023.ebbb.f150    DYNAMIC     Gi0/20
 137    0050.569a.000c    DYNAMIC     Gi0/20
 137    0050.569a.438d    DYNAMIC     Gi0/20
 137    0050.569a.737a    DYNAMIC     Gi0/20
 137    0050.56b7.1580    DYNAMIC     Gi0/20
 137    0050.56b7.1a6b    DYNAMIC     Gi0/20
 137    0050.56b7.1ad6    DYNAMIC     Gi0/20
 137    0050.56b7.7f03    DYNAMIC     Gi0/20
 137    18ef.63ee.2bc2    DYNAMIC     Gi0/20
 137    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 137    78ac.c0f8.51d8    DYNAMIC     Gi0/20
 137    dc7b.940b.b541    DYNAMIC     Gi0/20
 137    dc7b.949f.11c1    DYNAMIC     Gi0/24
 137    dc7b.94b9.b841    DYNAMIC     Gi0/20
 225    001d.70a5.7348    DYNAMIC     Gi0/20
 225    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 225    4084.9311.4123    DYNAMIC     Gi0/20
 226    0011.321e.f6c1    DYNAMIC     Gi0/20
 226    001d.70a5.7349    DYNAMIC     Gi0/20
 226    0050.569a.000d    DYNAMIC     Gi0/20
 226    0050.569a.3f90    DYNAMIC     Gi0/20
 226    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 226    cc5d.4e40.e67c    DYNAMIC     Gi0/24
 227    0019.b9b7.8fb8    DYNAMIC     Gi0/20
 227    001c.c0a2.c5b4    DYNAMIC     Gi0/20
 227    001d.70a5.734a    DYNAMIC     Gi0/20
 227    0050.56b7.2224    DYNAMIC     Gi0/20
 227    0050.56b7.25f4    DYNAMIC     Gi0/20
 227    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 227    78ac.c0ff.7f4c    DYNAMIC     Gi0/20
 227    b8ac.6f8c.f29a    DYNAMIC     Gi0/20
 237    dc7b.949f.1199    DYNAMIC     Gi0/24
 254    0017.3149.39ac    DYNAMIC     Gi0/24
 254    0017.3149.39c9    DYNAMIC     Gi0/24
 254    0017.3149.3a42    DYNAMIC     Gi0/20
 254    0017.3149.3a5c    DYNAMIC     Gi0/24
 254    0017.3149.3a6f    DYNAMIC     Gi0/24
 254    0017.3149.3a74    DYNAMIC     Gi0/24
 254    0017.3149.3ab7    DYNAMIC     Gi0/24
 254    0017.3149.3aea    DYNAMIC     Gi0/24
 254    0017.3149.3afb    DYNAMIC     Gi0/24
 254    0017.3149.3b4e    DYNAMIC     Gi0/24
 254    0017.3149.3b55    DYNAMIC     Gi0/24
 254    0017.3149.4010    DYNAMIC     Gi0/24
 254    001c.10a9.034b    DYNAMIC     Gi0/20
 254    001c.10a9.0c4e    DYNAMIC     Gi0/24
 254    0023.ebbb.f14d    DYNAMIC     Gi0/20
 254    0050.56b7.0d07    DYNAMIC     Gi0/20
 254    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 254    a01d.48ff.d21a    DYNAMIC     Gi0/20
 254    dc0e.a180.2b6e    DYNAMIC     Gi0/20
 300    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 301    001d.7e4c.315e    DYNAMIC     Gi0/20
 301    0023.ebbb.f14d    DYNAMIC     Gi0/20
 301    0050.56b7.699f    DYNAMIC     Gi0/20
 301    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 301    54e6.fcc4.0133    DYNAMIC     Gi0/20
 301    cc5d.4e40.e67b    DYNAMIC     Gi0/24
 302    0000.749b.88f2    DYNAMIC     Gi0/20
 302    000a.7998.4e5a    DYNAMIC     Gi0/20
 302    0011.8574.f934    DYNAMIC     Gi0/20
 302    0018.8b8e.be1f    DYNAMIC     Gi0/20
 302    001d.7e4c.4f1b    DYNAMIC     Gi0/20
 302    0021.5ae5.96db    DYNAMIC     Gi0/20
 302    0030.05ac.967b    DYNAMIC     Gi0/20
 302    0050.56b7.5d2c    DYNAMIC     Gi0/20
 302    1068.3f85.800c    DYNAMIC     Gi0/20
 302    1c4b.d68a.5344    DYNAMIC     Gi0/20
 302    1cb0.94a3.b00e    DYNAMIC     Gi0/20
 302    28d2.440c.492f    DYNAMIC     Gi0/20
 302    28d2.449a.9b30    DYNAMIC     Gi0/20
 302    3c97.0e88.631c    DYNAMIC     Gi0/20
 302    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 302    4859.29ee.48f4    DYNAMIC     Gi0/20
 302    685d.437c.b8e8    DYNAMIC     Gi0/20
 303    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 304    0002.44bd.613a    DYNAMIC     Gi0/20
 304    0002.44bd.94f5    DYNAMIC     Gi0/20
 304    000f.fe6f.58e0    DYNAMIC     Gi0/24
 304    0018.e7eb.5d88    DYNAMIC     Gi0/24
 304    0019.99af.80c3    DYNAMIC     Gi0/20
 304    0019.99e2.722c    DYNAMIC     Gi0/20
 304    0019.d13b.9640    DYNAMIC     Gi0/24
 304    001d.92f1.3b0e    DYNAMIC     Gi0/20
 304    0023.ebbb.f14e    DYNAMIC     Gi0/20
 304    0025.9c42.2348    DYNAMIC     Gi0/24
 304    0030.48c6.2256    DYNAMIC     Gi0/20
 304    0050.56b7.4e68    DYNAMIC     Gi0/20
 304    14d6.4d36.436f    DYNAMIC     Gi0/20
 304    1c7e.e58f.0bb5    DYNAMIC     Gi0/20
 304    1cc1.de11.26e9    DYNAMIC     Gi0/20
 304    24be.051c.9bec    DYNAMIC     Gi0/24
 304    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 304    801f.02b7.41b8    DYNAMIC     Gi0/24
 304    bcf6.85c9.b185    DYNAMIC     Gi0/24
 304    c46e.1f56.5224    DYNAMIC     Gi0/24
 304    fcf5.284f.197d    DYNAMIC     Gi0/24
 304    fcf5.284f.1af4    DYNAMIC     Gi0/24
 312    0000.74e8.f4f1    DYNAMIC     Gi0/20
 312    0017.3149.399f    DYNAMIC     Gi0/20
 312    001b.780f.d184    DYNAMIC     Gi0/20
 312    0021.0419.a8ba    DYNAMIC     Gi0/20
 312    2c41.3896.7c9c    DYNAMIC     Gi0/20
 312    2c41.3896.7cf2    DYNAMIC     Gi0/20
 312    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 312    fcf5.284f.1b4f    DYNAMIC     Gi0/20
 313    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 314    0014.38d1.4e9b    DYNAMIC     Gi0/20
 314    0019.99f4.9fcd    DYNAMIC     Gi0/20
 314    001a.a0e9.4d72    DYNAMIC     Gi0/24
 314    0023.ebbb.f14e    DYNAMIC     Gi0/20
 314    0024.8116.1e23    DYNAMIC     Gi0/20
 314    0024.8116.1f01    DYNAMIC     Gi0/20
 314    0026.5afe.a523    DYNAMIC     Gi0/20
 314    0050.56b7.2c72    DYNAMIC     Gi0/20
 314    20aa.4b73.14a5    DYNAMIC     Gi0/24
 314    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 314    5cd9.9821.7535    DYNAMIC     Gi0/20
 314    ac16.2d0a.fcc7    DYNAMIC     Gi0/24
 314    ac16.2d0a.fce4    DYNAMIC     Gi0/24
 314    ac16.2d12.1af3    DYNAMIC     Gi0/24
 314    f8d1.118d.da91    DYNAMIC     Gi0/20
 314    fcf5.284f.1999    DYNAMIC     Gi0/20
 314    fcf5.284f.1a8b    DYNAMIC     Gi0/20
 314    fcf5.284f.1abf    DYNAMIC     Gi0/20
 314    fcf5.284f.1b12    DYNAMIC     Gi0/20
 321    0000.749b.1254    DYNAMIC     Gi0/20
 321    0000.749b.d5b9    DYNAMIC     Gi0/20
 321    001a.4d51.1c80    DYNAMIC     Gi0/20
 321    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 401    dc7b.949f.1199    DYNAMIC     Gi0/24
 510    dc7b.949f.1199    DYNAMIC     Gi0/24
 520    dc7b.949f.1199    DYNAMIC     Gi0/24
 666    0019.b9b7.8fb8    DYNAMIC     Gi0/20
 666    001c.c0a2.c5b4    DYNAMIC     Gi0/20
 666    001d.70a5.734a    DYNAMIC     Gi0/20
 666    0050.56b7.2224    DYNAMIC     Gi0/20
 666    0050.56b7.25f4    DYNAMIC     Gi0/20
 666    3cdf.1e16.d58a    DYNAMIC     Gi0/20
 666    78ac.c0ff.7f4c    DYNAMIC     Gi0/20
 666    b8ac.6f8c.f29a    DYNAMIC     Gi0/20
 901    dc7b.949f.1199    DYNAMIC     Gi0/24
 902    dc7b.949f.1199    DYNAMIC     Gi0/24
 911    dc7b.949f.1199    DYNAMIC     Gi0/24
 912    dc7b.949f.1199    DYNAMIC     Gi0/24
1001    001a.64cb.4896    DYNAMIC     Gi0/20
1001    3cdf.1e16.d58a    DYNAMIC     Gi0/20
Total Mac Addresses for this criterion: 272
