sw-ef00#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 137    0003.051c.69c8    DYNAMIC     Po1
 137    0008.205c.2500    DYNAMIC     Gi0/10
 137    0009.0f9f.b4be    DYNAMIC     Gi0/8
 137    0009.0fa1.a1de    DYNAMIC     Gi0/8
 137    0009.0fa1.a35e    DYNAMIC     Gi0/5
 137    0009.0fa1.a44e    DYNAMIC     Gi0/14
 137    0009.0fa1.ad1e    DYNAMIC     Gi0/10
 137    0009.0fa1.ae5e    DYNAMIC     Gi0/5
 137    0009.0fa1.af3e    DYNAMIC     Gi0/5
 137    0009.0fa1.af8e    DYNAMIC     Gi0/14
 137    0009.0fa1.b15e    DYNAMIC     Gi0/8
 137    0011.321e.f6c2    DYNAMIC     Po1
 137    001b.2144.cb34    DYNAMIC     Gi0/19
 137    001b.214d.cbfb    DYNAMIC     Po1
 137    001b.7802.5e64    DYNAMIC     Po1
 137    001d.70a5.7317    DYNAMIC     Po1
 137    001d.70a5.7346    DYNAMIC     Po1
 137    0021.5aa5.6102    DYNAMIC     Po1
 137    0021.5aa5.918c    DYNAMIC     Po1
 137    0023.ebbb.f150    DYNAMIC     Po1
 137    0050.569a.000c    DYNAMIC     Po1
 137    0050.569a.438d    DYNAMIC     Po1
 137    0050.569a.737a    DYNAMIC     Po1
 137    0050.56b7.0e18    DYNAMIC     Po1
 137    0050.56b7.1580    DYNAMIC     Po1
 137    0050.56b7.1a6b    DYNAMIC     Po1
 137    0050.56b7.1ad6    DYNAMIC     Po1
 137    0050.56b7.2fd9    DYNAMIC     Po1
 137    0050.56b7.34c9    DYNAMIC     Po1
 137    0050.56b7.3c8a    DYNAMIC     Po1
 137    0050.56b7.7f03    DYNAMIC     Po1
 137    18ef.63ee.2bc2    DYNAMIC     Po1
 137    78ac.c0f8.51d0    DYNAMIC     Po1
 137    78ac.c0f8.51d8    DYNAMIC     Po1
 137    dc7b.940b.b541    DYNAMIC     Gi0/4
 137    dc7b.940b.d541    DYNAMIC     Gi0/5
 137    dc7b.943b.1e41    DYNAMIC     Gi0/2
 137    dc7b.949f.1141    DYNAMIC     Gi0/3
 137    dc7b.949f.11c1    DYNAMIC     Gi0/10
 137    dc7b.94a0.0541    DYNAMIC     Gi0/8
 137    dc7b.94a1.a5c1    DYNAMIC     Gi0/6
 137    dc7b.94ad.0d41    DYNAMIC     Gi0/1
 137    dc7b.94b9.b841    DYNAMIC     Gi0/7
 137    f4ac.c197.a6c1    DYNAMIC     Gi0/14
 227    000c.29e3.6cf1    DYNAMIC     Gi0/5
 227    000f.fe6f.58ea    DYNAMIC     Gi0/14
 227    0013.2095.b792    DYNAMIC     Gi0/14
 227    0016.3504.2bcf    DYNAMIC     Gi0/6
 227    0018.5116.df6d    DYNAMIC     Gi0/14
 227    0018.516c.1f9e    DYNAMIC     Gi0/14
 227    0018.5175.34c2    DYNAMIC     Gi0/14
 227    0018.517c.b107    DYNAMIC     Gi0/14
 227    0018.51a1.b1b5    DYNAMIC     Gi0/14
 227    0018.51ea.5f54    DYNAMIC     Gi0/14
 227    0019.214f.61de    DYNAMIC     Gi0/14
 227    0019.b9b7.8fb8    DYNAMIC     Gi0/14
 227    001b.2144.cb34    DYNAMIC     Gi0/19
 227    001c.c0a2.c5b4    DYNAMIC     Gi0/16
 227    001d.70a5.7317    DYNAMIC     Po1
 227    001d.70a5.734a    DYNAMIC     Po1
 227    001f.d0a1.f215    DYNAMIC     Gi0/14
 227    0022.6489.b918    DYNAMIC     Gi0/14
 227    0025.9053.68cc    DYNAMIC     Gi0/6
 227    0050.56b7.2224    DYNAMIC     Po1
 227    0050.56b7.25f4    DYNAMIC     Po1
 227    0050.56b7.57db    DYNAMIC     Po1
 227    0050.56b7.7023    DYNAMIC     Gi0/6
 227    00e0.4cf8.25a5    DYNAMIC     Gi0/14
 227    10fe.ed7b.4ddf    DYNAMIC     Gi0/6
 227    68b5.99e3.fea7    DYNAMIC     Gi0/14
 227    78ac.c0ff.7f4c    DYNAMIC     Gi0/14
 227    b8ac.6f8c.f298    DYNAMIC     Gi0/5
 227    b8ac.6f8c.f29a    DYNAMIC     Gi0/5
 666    000c.29e3.6cf1    DYNAMIC     Gi0/12
 666    0018.5175.34c2    DYNAMIC     Gi0/12
 666    0018.51a1.b1b5    DYNAMIC     Gi0/12
 666    0019.b9b7.8fb8    DYNAMIC     Gi0/12
 666    001b.2144.cb34    DYNAMIC     Gi0/12
 666    001c.c0a2.c5b4    DYNAMIC     Gi0/12
 666    001d.70a5.734a    DYNAMIC     Gi0/12
 666    0025.9053.68cc    DYNAMIC     Gi0/12
 666    0050.56b7.2224    DYNAMIC     Gi0/12
 666    0050.56b7.25f4    DYNAMIC     Gi0/12
 666    0050.56b7.57db    DYNAMIC     Gi0/12
 666    0050.56b7.7023    DYNAMIC     Po1
 666    00e0.4cf8.25a5    DYNAMIC     Gi0/12
 666    78ac.c0ff.7f4c    DYNAMIC     Gi0/12
 666    b8ac.6f8c.f29a    DYNAMIC     Gi0/12
 666    dc7b.94a1.a5a1    DYNAMIC     Gi0/12
   1    0003.0f18.e44e    DYNAMIC     Gi0/20
   1    0008.205b.c740    DYNAMIC     Gi0/20
   1    0008.205b.f180    DYNAMIC     Gi0/20
   1    0008.205c.2480    DYNAMIC     Gi0/20
   1    0008.205c.2a80    DYNAMIC     Gi0/20
   1    0008.205c.2cc0    DYNAMIC     Gi0/20
   1    0008.205c.2dc0    DYNAMIC     Gi0/20
   1    0008.205c.2e80    DYNAMIC     Gi0/20
   1    0008.205c.2f40    DYNAMIC     Gi0/20
   1    0008.205c.3040    DYNAMIC     Gi0/20
   1    0008.205c.3240    DYNAMIC     Gi0/20
   1    0008.205c.3a40    DYNAMIC     Gi0/20
   1    0008.205c.3d00    DYNAMIC     Gi0/20
   1    0008.205c.5080    DYNAMIC     Gi0/20
   1    0008.205c.5600    DYNAMIC     Gi0/20
   1    0008.20fd.6b80    DYNAMIC     Gi0/20
   1    0008.20fd.78c0    DYNAMIC     Gi0/20
   1    0008.e33a.2440    DYNAMIC     Gi0/20
   1    0008.e33a.2880    DYNAMIC     Gi0/20
   1    0008.e33a.29c0    DYNAMIC     Gi0/20
   1    0008.e33a.29d5    DYNAMIC     Gi0/20
   1    0008.e33a.2d80    DYNAMIC     Gi0/20
   1    0008.e33a.3100    DYNAMIC     Gi0/20
   1    000c.29de.307c    DYNAMIC     Gi0/20
   1    0018.742c.8880    DYNAMIC     Gi0/20
   1    001d.70a5.7314    DYNAMIC     Po1
   1    001d.70a5.7315    DYNAMIC     Po1
   1    001d.70a5.7316    DYNAMIC     Po1
   1    001d.70a5.7317    DYNAMIC     Po1
   1    001d.70a5.7340    DYNAMIC     Po1
   1    0021.a162.9714    DYNAMIC     Gi0/10
   1    0050.569a.3d4e    DYNAMIC     Po1
   1    6cae.8ba2.7700    DYNAMIC     Po1
   1    6cfa.5812.1801    DYNAMIC     Gi0/20
   1    6cfa.5812.2001    DYNAMIC     Gi0/20
   1    6cfa.5812.2801    DYNAMIC     Gi0/20
   1    dc7b.940b.b531    DYNAMIC     Gi0/4
   1    dc7b.940b.d531    DYNAMIC     Gi0/5
   1    dc7b.943b.1e31    DYNAMIC     Gi0/2
   1    dc7b.949f.1119    DYNAMIC     Gi0/3
   1    dc7b.94a0.0519    DYNAMIC     Gi0/8
   1    dc7b.94a1.a5b1    DYNAMIC     Gi0/6
   1    dc7b.94ad.0d19    DYNAMIC     Gi0/1
   1    dc7b.94b9.b831    DYNAMIC     Gi0/7
   1    f4ac.c197.a699    DYNAMIC     Gi0/14
  37    0008.e33a.29d5    DYNAMIC     Gi0/20
  37    0009.6b89.0668    DYNAMIC     Gi0/18
  37    000c.290d.67e6    DYNAMIC     Gi0/6
  37    000c.29ac.a07c    DYNAMIC     Gi0/6
  37    000c.29b2.a75d    DYNAMIC     Gi0/6
  37    0016.3e2d.d8a9    DYNAMIC     Gi0/20
  37    0016.3ec2.8bf1    DYNAMIC     Gi0/20
  37    0016.3ec6.0e25    DYNAMIC     Gi0/20
  37    0019.99c0.2e78    DYNAMIC     Gi0/20
  37    001a.4d53.e588    DYNAMIC     Gi0/20
  37    0026.0bb8.81d0    DYNAMIC     Po1
  37    0026.b905.5aa4    DYNAMIC     Gi0/7
  37    0026.b95c.4ba5    DYNAMIC     Gi0/6
  37    0030.487b.0e7a    DYNAMIC     Gi0/7
  37    0030.487b.0e7e    DYNAMIC     Gi0/7
  37    0030.48c5.a064    DYNAMIC     Gi0/7
  37    0030.48cd.53c9    DYNAMIC     Gi0/7
  37    0050.569a.1eca    DYNAMIC     Po1
  37    0050.569a.486e    DYNAMIC     Po1
  37    0050.56b7.0300    DYNAMIC     Po1
  37    0800.2759.296e    DYNAMIC     Gi0/7
  37    0800.2774.7edc    DYNAMIC     Gi0/7
  37    0800.37a6.ef3f    DYNAMIC     Gi0/7
  37    c8be.1960.6d25    DYNAMIC     Gi0/20
  37    d8d3.85c1.e18d    DYNAMIC     Gi0/7
  38    0008.e33a.29d5    DYNAMIC     Gi0/20
  38    001b.2144.cb34    DYNAMIC     Gi0/19
  38    78ac.c0f8.6998    DYNAMIC     Po1
  91    0000.21ff.ffff    DYNAMIC     Gi0/20
  91    0001.6cdd.731c    DYNAMIC     Gi0/20
  91    0001.6cdd.7396    DYNAMIC     Gi0/20
  91    0002.4496.5f74    DYNAMIC     Gi0/20
  91    0004.7696.d0ba    DYNAMIC     Gi0/20
  91    0008.e33a.29d5    DYNAMIC     Gi0/20
  91    000c.2982.7c80    DYNAMIC     Gi0/20
  91    0017.9a95.6204    DYNAMIC     Gi0/20
  91    0863.610d.1bbd    DYNAMIC     Gi0/20
  91    0c96.bfe3.5a3d    DYNAMIC     Gi0/20
  91    145a.05d1.bce4    DYNAMIC     Gi0/20
  91    2898.7b90.52f8    DYNAMIC     Gi0/20
  91    289a.fa0b.a251    DYNAMIC     Gi0/20
  91    3423.ba57.dfee    DYNAMIC     Gi0/20
  91    446d.570f.3443    DYNAMIC     Gi0/20
  91    485d.603b.6847    DYNAMIC     Gi0/20
  91    485d.60e4.d0cf    DYNAMIC     Gi0/20
  91    4cbb.5828.8965    DYNAMIC     Gi0/20
  91    502e.5c46.a320    DYNAMIC     Gi0/20
  91    5254.000a.4e68    DYNAMIC     Gi0/20
  91    5254.006f.ec8d    DYNAMIC     Gi0/20
  91    60e7.0119.eab7    DYNAMIC     Gi0/20
  91    60fa.cd72.0158    DYNAMIC     Gi0/20
  91    8438.358c.0b7f    DYNAMIC     Gi0/20
  91    847a.88c7.a2a1    DYNAMIC     Gi0/20
  91    9439.e50c.c9be    DYNAMIC     Gi0/20
  91    a477.60fc.0108    DYNAMIC     Gi0/20
  91    acf1.df9a.9b00    DYNAMIC     Gi0/20
  91    acf1.df9a.9b80    DYNAMIC     Gi0/20
  91    acf1.df9a.9c00    DYNAMIC     Gi0/20
  91    acf1.df9a.9cc0    DYNAMIC     Gi0/20
  91    acf1.df9a.9dc0    DYNAMIC     Gi0/20
  91    acf1.df9a.9ec0    DYNAMIC     Gi0/20
  91    acf1.df9a.9f40    DYNAMIC     Gi0/20
  91    acf1.df9a.9fc0    DYNAMIC     Gi0/20
  91    acf1.df9a.a040    DYNAMIC     Gi0/20
  91    acf1.df9a.a0c0    DYNAMIC     Gi0/20
  91    acf1.df9a.a240    DYNAMIC     Gi0/20
  91    acf1.df9a.a400    DYNAMIC     Gi0/20
  91    acf1.df9a.b280    DYNAMIC     Gi0/20
  91    acf1.df9a.b400    DYNAMIC     Gi0/20
  91    acf1.df9a.b480    DYNAMIC     Gi0/20
  91    acf1.df9a.b540    DYNAMIC     Gi0/20
  91    acf1.df9a.b600    DYNAMIC     Gi0/20
  91    acf1.df9a.c080    DYNAMIC     Gi0/20
  91    acf1.df9a.c340    DYNAMIC     Gi0/20
  91    acf1.df9a.c400    DYNAMIC     Gi0/20
  91    acf1.df9a.e4c0    DYNAMIC     Gi0/20
  91    d07a.b537.36eb    DYNAMIC     Gi0/20
  91    d092.9e08.0680    DYNAMIC     Gi0/20
  91    e03f.4919.7850    DYNAMIC     Gi0/20
  91    e880.2ebf.536f    DYNAMIC     Gi0/20
  91    e892.a4fc.7e3b    DYNAMIC     Gi0/20
  91    e899.c4c3.a088    DYNAMIC     Gi0/20
  91    ec55.f921.4ade    DYNAMIC     Gi0/20
  91    fcc2.de90.d198    DYNAMIC     Gi0/20
  98    0008.e33a.29d5    DYNAMIC     Gi0/20
  98    0018.742c.8880    DYNAMIC     Gi0/20
  98    001e.7a78.8be8    DYNAMIC     Gi0/10
  98    2c44.fd10.d056    DYNAMIC     Gi0/20
 100    0000.7499.7770    DYNAMIC     Gi0/20
 100    0002.44bc.66a1    DYNAMIC     Gi0/20
 100    0002.ab0d.c97f    DYNAMIC     Gi0/20
 100    0002.b3d7.90d6    DYNAMIC     Gi0/20
 100    0004.614e.5be8    DYNAMIC     Gi0/20
 100    0004.e233.9e7a    DYNAMIC     Gi0/20
 100    0008.e33a.29d5    DYNAMIC     Gi0/20
 100    0009.6b71.9cc3    DYNAMIC     Gi0/20
 100    0009.6b89.0666    DYNAMIC     Gi0/17
 100    000b.3f10.3c1e    DYNAMIC     Gi0/20
 100    000c.292b.2da3    DYNAMIC     Gi0/20
 100    000c.2934.5202    DYNAMIC     Gi0/20
 100    000c.42ae.1bb8    DYNAMIC     Gi0/20
 100    000c.4604.d6d4    DYNAMIC     Gi0/20
 100    000d.6020.8228    DYNAMIC     Gi0/20
 100    000d.6084.98d3    DYNAMIC     Gi0/20
 100    0010.b568.8d3f    DYNAMIC     Gi0/20
 100    0010.b581.663e    DYNAMIC     Gi0/10
 100    0014.5e20.82c1    DYNAMIC     Gi0/20
 100    0014.d111.9a47    DYNAMIC     Gi0/20
 100    0015.1718.7c51    DYNAMIC     Gi0/20
 100    0015.17ab.b108    DYNAMIC     Gi0/20
 100    0015.605e.e785    DYNAMIC     Gi0/20
 100    0016.763a.25e3    DYNAMIC     Gi0/20
 100    0018.742c.8880    DYNAMIC     Gi0/20
 100    0018.e7e2.e1f9    DYNAMIC     Gi0/20
 100    0019.667a.9528    DYNAMIC     Gi0/20
 100    0019.99a0.39bb    DYNAMIC     Gi0/20
 100    0019.b974.679f    DYNAMIC     Gi0/20
 100    001a.9204.1a00    DYNAMIC     Gi0/20
 100    001a.a019.c651    DYNAMIC     Gi0/20
 100    001c.f058.0e12    DYNAMIC     Gi0/20
 100    001c.f080.46df    DYNAMIC     Gi0/20
 100    001d.0fee.4b6b    DYNAMIC     Gi0/20
 100    001e.4fd4.d02a    DYNAMIC     Gi0/20
 100    001e.5811.3c25    DYNAMIC     Gi0/20
 100    001f.d094.bbb3    DYNAMIC     Gi0/20
 100    001f.e263.4699    DYNAMIC     Gi0/20
 100    0021.0419.a989    DYNAMIC     Gi0/20
 100    0021.5e54.7186    DYNAMIC     Gi0/20
 100    0021.5e54.776c    DYNAMIC     Gi0/20
 100    0021.a0f4.2e29    DYNAMIC     Gi0/20
 100    0022.648a.5a1c    DYNAMIC     Gi0/20
 100    0023.0484.5468    DYNAMIC     Gi0/20
 100    0024.0193.524f    DYNAMIC     Gi0/20
 100    0024.01df.c886    DYNAMIC     Gi0/20
 100    0025.9c3c.9eb5    DYNAMIC     Gi0/20
 100    0025.9c6a.6e4b    DYNAMIC     Gi0/20
 100    0026.18d4.2bcf    DYNAMIC     Gi0/20
 100    0026.b947.79f2    DYNAMIC     Gi0/20
 100    0027.19e8.0957    DYNAMIC     Gi0/20
 100    0030.05a9.1921    DYNAMIC     Gi0/20
 100    0030.4864.ca6c    DYNAMIC     Gi0/20
 100    0030.48c5.a04b    DYNAMIC     Gi0/20
 100    0030.48d1.a2c1    DYNAMIC     Gi0/20
 100    0050.2289.d05c    DYNAMIC     Gi0/20
 100    0050.569a.5bd9    DYNAMIC     Po1
 100    04fe.7f1a.b87e    DYNAMIC     Gi0/20
 100    14d6.4db7.3843    DYNAMIC     Gi0/20
 100    38ea.a709.ce05    DYNAMIC     Gi0/20
 100    5453.ed2d.942d    DYNAMIC     Gi0/20
 100    5cd9.986c.9380    DYNAMIC     Gi0/20
 100    5cf3.fce5.a71c    DYNAMIC     Gi0/20
 100    6466.b3a4.415d    DYNAMIC     Gi0/20
 100    6805.ca02.23d0    DYNAMIC     Gi0/20
 100    6805.ca02.2910    DYNAMIC     Gi0/20
 100    80c1.6eec.a943    DYNAMIC     Gi0/20
 100    984b.e167.6168    DYNAMIC     Gi0/20
 100    acf1.df77.125d    DYNAMIC     Gi0/20
 100    c8d7.1909.b390    DYNAMIC     Gi0/20
 100    e839.3531.03a3    DYNAMIC     Gi0/20
 100    eee1.4be4.5051    DYNAMIC     Gi0/20
 100    f01f.af54.fe11    DYNAMIC     Gi0/20
 100    f46d.04db.2486    DYNAMIC     Gi0/20
 100    fccf.62a4.1400    DYNAMIC     Gi0/20
 225    001b.2144.cb34    DYNAMIC     Gi0/19
 225    001d.70a5.7317    DYNAMIC     Po1
 225    001d.70a5.7348    DYNAMIC     Po1
 225    0023.ebbb.f14c    DYNAMIC     Po1
 225    4084.9311.4123    DYNAMIC     Gi0/6
 226    0011.321e.f6c1    DYNAMIC     Po1
 226    001b.2144.cb34    DYNAMIC     Gi0/19
 226    001d.70a5.7317    DYNAMIC     Po1
 226    001d.70a5.7349    DYNAMIC     Po1
 226    0026.0bb8.81d0    DYNAMIC     Po1
 226    0050.569a.000d    DYNAMIC     Po1
 226    0050.569a.2822    DYNAMIC     Po1
 226    0050.569a.3f90    DYNAMIC     Po1
 226    cc5d.4e40.e67c    DYNAMIC     Gi0/10
 229    001d.70a5.7317    DYNAMIC     Po1
 229    001d.70a5.734b    DYNAMIC     Po1
 254    0017.3149.3a0c    DYNAMIC     Gi0/10
 254    0017.3149.3ab7    DYNAMIC     Gi0/10
 254    0017.3149.3aea    DYNAMIC     Gi0/10
 254    0017.3149.3b55    DYNAMIC     Gi0/10
 254    001c.10a9.030f    DYNAMIC     Gi0/10
 254    001c.10a9.0c4e    DYNAMIC     Gi0/10
 254    001d.70a5.7317    DYNAMIC     Po1
 254    0023.ebbb.f14d    DYNAMIC     Po1
 254    0050.56b7.00e3    DYNAMIC     Po1
 254    0050.56b7.0d07    DYNAMIC     Po1
 254    382c.4a13.b540    DYNAMIC     Gi0/10
 254    5254.0012.3456    DYNAMIC     Gi0/10
 254    782b.cbce.5f49    DYNAMIC     Gi0/10
 254    f0de.f1d2.4e4a    DYNAMIC     Gi0/10
 281    000e.0c62.f7e3    DYNAMIC     Gi0/3
 281    001b.7803.faf8    DYNAMIC     Gi0/3
 281    001d.70a5.7317    DYNAMIC     Po1
 281    001f.e263.469e    DYNAMIC     Gi0/3
 281    001f.e263.46aa    DYNAMIC     Gi0/3
 281    0021.5a5c.2b92    DYNAMIC     Gi0/3
 281    0021.5a5c.2b94    DYNAMIC     Gi0/3
 281    0023.ebbb.f14f    DYNAMIC     Po1
 300    001d.70a5.7317    DYNAMIC     Po1
 301    000c.46f6.e25c    DYNAMIC     Gi0/2
 301    001d.70a5.7317    DYNAMIC     Po1
 301    001d.7e4c.315e    DYNAMIC     Gi0/7
 301    0023.ebbb.f14d    DYNAMIC     Po1
 301    0050.56b7.699f    DYNAMIC     Po1
 301    1410.9fde.6675    DYNAMIC     Gi0/2
 301    14a3.6418.a153    DYNAMIC     Gi0/2
 301    18dc.56e7.819b    DYNAMIC     Gi0/2
 301    1c4b.d6a9.27f1    DYNAMIC     Gi0/2
 301    3c15.c2c3.7120    DYNAMIC     Gi0/2
 301    40b0.fac1.802d    DYNAMIC     Gi0/2
 301    40f3.08cd.8120    DYNAMIC     Gi0/2
 301    44d8.845b.9dca    DYNAMIC     Gi0/2
 301    485d.60ed.35ee    DYNAMIC     Gi0/2
 301    50cc.f86f.516b    DYNAMIC     Gi0/2
 301    54e6.fcc4.0133    DYNAMIC     Gi0/8
 301    5c96.9d76.1561    DYNAMIC     Gi0/2
 301    5cd9.9821.7503    DYNAMIC     Gi0/8
 301    6477.91d9.aca1    DYNAMIC     Gi0/2
 301    68a3.c43b.6859    DYNAMIC     Gi0/2
 301    742f.68cd.2bd7    DYNAMIC     Gi0/2
 301    7ce9.d380.a822    DYNAMIC     Gi0/2
 301    8019.343e.435b    DYNAMIC     Gi0/2
 301    8438.38c8.195f    DYNAMIC     Gi0/2
 301    98d6.f78c.b2b3    DYNAMIC     Gi0/2
 301    ac22.0ba3.19c1    DYNAMIC     Gi0/2
 301    bc3b.af77.b91b    DYNAMIC     Gi0/2
 301    c0c1.c018.1966    DYNAMIC     Gi0/4
 301    cc5d.4e40.e67b    DYNAMIC     Gi0/10
 301    ccfa.00f6.c1fc    DYNAMIC     Gi0/2
 301    dc85.de25.6b36    DYNAMIC     Gi0/2
 301    e82a.ea82.4d6c    DYNAMIC     Gi0/2
 301    f025.b711.6438    DYNAMIC     Gi0/2
 301    f409.d872.b2ac    DYNAMIC     Gi0/2
 302    0000.749b.88f2    DYNAMIC     Gi0/1
 302    000a.7998.4e5a    DYNAMIC     Gi0/7
 302    0018.8b8e.be1f    DYNAMIC     Gi0/6
 302    0019.bbea.2f75    DYNAMIC     Gi0/7
 302    001a.4d51.4b96    DYNAMIC     Gi0/7
 302    001b.7812.f995    DYNAMIC     Gi0/7
 302    001d.70a5.7317    DYNAMIC     Po1
 302    001d.7e4c.4f1b    DYNAMIC     Gi0/7
 302    001f.2915.61bf    DYNAMIC     Gi0/7
 302    0021.5ae5.96db    DYNAMIC     Gi0/7
 302    0023.ebbb.f14d    DYNAMIC     Po1
 302    0025.9c42.2e69    DYNAMIC     Gi0/6
 302    0030.05ac.967b    DYNAMIC     Gi0/6
 302    0050.56b7.5d2c    DYNAMIC     Po1
 302    1803.7340.e97a    DYNAMIC     Gi0/7
 302    1cb0.94a3.b00e    DYNAMIC     Gi0/6
 302    28d2.449a.9b30    DYNAMIC     Gi0/6
 302    5cd9.9864.f643    DYNAMIC     Gi0/7
 302    78e7.d17f.d2e3    DYNAMIC     Gi0/7
 302    78e7.d17f.d369    DYNAMIC     Gi0/7
 302    b8a3.864e.e5e5    DYNAMIC     Gi0/4
 302    f46d.0440.37c0    DYNAMIC     Gi0/4
 303    001d.70a5.7317    DYNAMIC     Po1
 304    0002.44bd.613a    DYNAMIC     Gi0/2
 304    0002.44bd.94f5    DYNAMIC     Gi0/1
 304    0014.d15b.0c9e    DYNAMIC     Gi0/10
 304    0018.e7eb.5d88    DYNAMIC     Gi0/10
 304    0018.f30d.e362    DYNAMIC     Gi0/2
 304    0018.f379.2043    DYNAMIC     Gi0/1
 304    0018.f3a3.761c    DYNAMIC     Gi0/10
 304    0018.f3a3.81b1    DYNAMIC     Gi0/10
 304    0019.667a.7fe1    DYNAMIC     Gi0/10
 304    0019.667a.80ca    DYNAMIC     Gi0/2
 304    0019.667a.80f6    DYNAMIC     Gi0/10
 304    0019.667a.80fc    DYNAMIC     Gi0/2
 304    0019.667a.8121    DYNAMIC     Gi0/2
 304    0019.667a.8124    DYNAMIC     Gi0/2
 304    0019.667a.8149    DYNAMIC     Gi0/2
 304    0019.667a.816d    DYNAMIC     Gi0/2
 304    0019.667a.9542    DYNAMIC     Gi0/2
 304    0019.99af.80c3    DYNAMIC     Gi0/7
 304    0019.99b3.3505    DYNAMIC     Gi0/7
 304    0019.99e2.722c    DYNAMIC     Gi0/7
 304    0019.99e5.3c21    DYNAMIC     Gi0/7
 304    0019.99f4.9fc0    DYNAMIC     Gi0/7
 304    0019.99f4.9fcb    DYNAMIC     Gi0/10
 304    0019.d138.f551    DYNAMIC     Gi0/10
 304    0019.d13b.8702    DYNAMIC     Gi0/10
 304    0019.d13b.8a61    DYNAMIC     Gi0/10
 304    0019.d13b.9760    DYNAMIC     Gi0/10
 304    001b.fceb.fc9e    DYNAMIC     Gi0/2
 304    001b.fceb.fe04    DYNAMIC     Gi0/2
 304    001b.fceb.fe1c    DYNAMIC     Gi0/2
 304    001b.fceb.fe53    DYNAMIC     Gi0/2
 304    001b.fceb.ff34    DYNAMIC     Gi0/2
 304    001b.fceb.ff39    DYNAMIC     Gi0/2
 304    001d.70a5.7317    DYNAMIC     Po1
 304    001d.92f1.3b0e    DYNAMIC     Gi0/2
 304    001e.ec40.e9cf    DYNAMIC     Gi0/10
 304    001f.e25f.ed89    DYNAMIC     Gi0/10
 304    001f.e25f.edd2    DYNAMIC     Gi0/10
 304    001f.e25f.edd3    DYNAMIC     Gi0/10
 304    001f.e263.85c8    DYNAMIC     Gi0/10
 304    001f.e263.85ce    DYNAMIC     Gi0/10
 304    0021.cc5d.c3b7    DYNAMIC     Gi0/10
 304    0022.b0bc.9b34    DYNAMIC     Gi0/2
 304    0023.ebbb.f14e    DYNAMIC     Po1
 304    0025.9c42.2348    DYNAMIC     Gi0/10
 304    0030.48c6.2256    DYNAMIC     Gi0/7
 304    0030.48c6.2257    DYNAMIC     Gi0/7
 304    0050.56b7.4e68    DYNAMIC     Po1
 304    0050.56b7.57dc    DYNAMIC     Po1
 304    00ee.bdb0.97ef    DYNAMIC     Gi0/10
 304    0800.2722.8595    DYNAMIC     Gi0/10
 304    0800.2731.e11e    DYNAMIC     Gi0/10
 304    0800.2761.c9e8    DYNAMIC     Gi0/10
 304    0800.27d3.13ae    DYNAMIC     Gi0/10
 304    10bf.4813.e321    DYNAMIC     Gi0/10
 304    14d6.4d36.436f    DYNAMIC     Gi0/7
 304    14fe.b5b9.89e4    DYNAMIC     Gi0/10
 304    1cc1.de11.26e9    DYNAMIC     Gi0/7
 304    240a.64a1.aacd    DYNAMIC     Gi0/10
 304    24be.051c.9bec    DYNAMIC     Gi0/10
 304    28b2.bd01.72ff    DYNAMIC     Gi0/10
 304    2c27.d749.f541    DYNAMIC     Gi0/10
 304    2c41.3896.7bea    DYNAMIC     Gi0/2
 304    2c41.3896.7c22    DYNAMIC     Gi0/2
 304    2c41.3897.b6bc    DYNAMIC     Gi0/10
 304    2c41.389f.878c    DYNAMIC     Gi0/2
 304    2c41.38a0.814e    DYNAMIC     Gi0/10
 304    2c41.38a0.81d9    DYNAMIC     Gi0/10
 304    2c41.38a0.881f    DYNAMIC     Gi0/1
 304    2c44.fd81.c3d8    DYNAMIC     Gi0/7
 304    2cf0.ee1b.003a    DYNAMIC     Gi0/10
 304    3863.bbb8.12ba    DYNAMIC     Gi0/10
 304    3cd9.2b52.1dcd    DYNAMIC     Gi0/10
 304    54ee.7519.f7cc    DYNAMIC     Gi0/10
 304    6002.924e.962d    DYNAMIC     Gi0/10
 304    6489.9a80.e3c2    DYNAMIC     Gi0/10
 304    68b5.994f.78a3    DYNAMIC     Gi0/7
 304    7071.bc08.252e    DYNAMIC     Gi0/10
 304    7071.bc08.2573    DYNAMIC     Gi0/10
 304    7071.bc08.257e    DYNAMIC     Gi0/10
 304    7071.bc08.2584    DYNAMIC     Gi0/10
 304    7071.bc08.2588    DYNAMIC     Gi0/10
 304    7071.bc08.2594    DYNAMIC     Gi0/10
 304    7071.bc08.25c6    DYNAMIC     Gi0/10
 304    7071.bc18.1be1    DYNAMIC     Gi0/10
 304    7071.bc18.1bf9    DYNAMIC     Gi0/10
 304    7071.bc18.1bff    DYNAMIC     Gi0/10
 304    7071.bc18.1c0a    DYNAMIC     Gi0/10
 304    801f.02b7.41b8    DYNAMIC     Gi0/10
 304    80c1.6eec.a704    DYNAMIC     Gi0/2
 304    80c1.6eec.a8af    DYNAMIC     Gi0/10
 304    80c1.6eec.a8c2    DYNAMIC     Gi0/10
 304    80c1.6ef1.526a    DYNAMIC     Gi0/10
 304    80c1.6ef3.8d91    DYNAMIC     Gi0/10
 304    80c1.6ef3.8de9    DYNAMIC     Gi0/10
 304    80c1.6ef3.8e46    DYNAMIC     Gi0/1
 304    80c1.6ef3.bf84    DYNAMIC     Gi0/2
 304    88ae.1de1.8d0f    DYNAMIC     Gi0/10
 304    9c93.4e2f.17f3    DYNAMIC     Gi0/10
 304    9cb7.0d15.26b0    DYNAMIC     Gi0/10
 304    a0b3.ccff.644b    DYNAMIC     Gi0/2
 304    a0b3.ccff.6452    DYNAMIC     Gi0/10
 304    b8ac.6f5c.3c2f    DYNAMIC     Gi0/10
 304    b8ac.6fc9.82cd    DYNAMIC     Gi0/10
 304    bc5f.f436.d1dd    DYNAMIC     Gi0/10
 304    c46e.1f56.5224    DYNAMIC     Gi0/10
 304    d8d3.858f.a350    DYNAMIC     Gi0/7
 304    e0b9.a51f.48d0    DYNAMIC     Gi0/10
 304    e839.355f.0012    DYNAMIC     Gi0/10
 304    ecf4.bb8d.2231    DYNAMIC     Gi0/10
 304    f076.1c1e.f05d    DYNAMIC     Gi0/10
 304    f8a9.634d.f357    DYNAMIC     Gi0/10
 304    fcf5.284f.197d    DYNAMIC     Gi0/10
 304    fcf5.284f.1af4    DYNAMIC     Gi0/10
 312    0019.6678.5bcc    DYNAMIC     Gi0/4
 312    0019.995d.f1e9    DYNAMIC     Gi0/4
 312    001d.6067.c21a    DYNAMIC     Gi0/2
 312    001d.70a5.7317    DYNAMIC     Po1
 312    0021.0419.a8ba    DYNAMIC     Gi0/4
 312    0021.b714.11a3    DYNAMIC     Gi0/2
 312    0023.ebbb.f14d    DYNAMIC     Po1
 312    0050.56b7.2e11    DYNAMIC     Po1
 312    2c41.3896.7cf2    DYNAMIC     Gi0/4
 312    2c41.389f.87e0    DYNAMIC     Gi0/4
 312    2c41.389f.8e5f    DYNAMIC     Gi0/6
 312    e8de.2725.220d    DYNAMIC     Gi0/2
 312    fcf5.284f.1b4f    DYNAMIC     Gi0/2
 313    001d.70a5.7317    DYNAMIC     Po1
 314    0010.b581.7388    DYNAMIC     Gi0/5
 314    0014.857b.3203    DYNAMIC     Gi0/5
 314    0014.857b.3213    DYNAMIC     Gi0/5
 314    0014.857b.331e    DYNAMIC     Gi0/5
 314    0017.3149.39df    DYNAMIC     Gi0/5
 314    0018.f377.ea73    DYNAMIC     Gi0/5
 314    0018.f3a3.7673    DYNAMIC     Gi0/5
 314    0019.667a.813f    DYNAMIC     Gi0/3
 314    0019.667a.8166    DYNAMIC     Gi0/3
 314    0019.667a.9578    DYNAMIC     Gi0/3
 314    0019.994a.c30d    DYNAMIC     Gi0/2
 314    0019.994a.c30f    DYNAMIC     Gi0/2
 314    0019.994a.c405    DYNAMIC     Gi0/2
 314    0019.9955.5f80    DYNAMIC     Gi0/2
 314    0019.9955.5f86    DYNAMIC     Gi0/3
 314    0019.99f4.9fcd    DYNAMIC     Gi0/5
 314    0019.d138.f42b    DYNAMIC     Gi0/5
 314    001a.a0e9.4d72    DYNAMIC     Gi0/10
 314    001c.2537.1532    DYNAMIC     Gi0/3
 314    001d.70a5.7317    DYNAMIC     Po1
 314    001e.2a72.32a3    DYNAMIC     Gi0/1
 314    0022.1574.d9b3    DYNAMIC     Gi0/6
 314    0023.ebbb.f14e    DYNAMIC     Po1
 314    0024.8116.1f01    DYNAMIC     Gi0/5
 314    0026.5afe.a523    DYNAMIC     Gi0/5
 314    0030.48c5.a050    DYNAMIC     Gi0/2
 314    0050.56b7.2c72    DYNAMIC     Po1
 314    00a0.d1c9.ec01    DYNAMIC     Gi0/3
 314    20aa.4b73.14a5    DYNAMIC     Gi0/10
 314    40f3.08cd.8120    DYNAMIC     Gi0/3
 314    5046.5deb.031e    DYNAMIC     Gi0/2
 314    5cd9.9821.7535    DYNAMIC     Gi0/5
 314    7486.7a1d.d4d1    DYNAMIC     Gi0/2
 314    a0b3.ccfa.4ba2    DYNAMIC     Gi0/10
 314    a0b3.ccfa.4ba4    DYNAMIC     Gi0/10
 314    a0b3.ccfa.4ba5    DYNAMIC     Gi0/10
 314    ac16.2d0a.fc95    DYNAMIC     Gi0/10
 314    ac16.2d12.1af1    DYNAMIC     Gi0/10
 314    d4be.d92d.0311    DYNAMIC     Gi0/10
 314    e82a.ea7c.a6af    DYNAMIC     Gi0/3
 314    f8d1.118d.da91    DYNAMIC     Gi0/5
 314    fcf5.284f.1999    DYNAMIC     Gi0/5
 314    fcf5.284f.1a8b    DYNAMIC     Gi0/5
 314    fcf5.284f.1abf    DYNAMIC     Gi0/3
 314    fcf5.284f.1b12    DYNAMIC     Gi0/3
 321    0000.749b.1254    DYNAMIC     Gi0/5
 321    0000.749b.d5b9    DYNAMIC     Gi0/8
 321    001a.4d4f.5bc8    DYNAMIC     Gi0/8
 321    001d.70a5.7317    DYNAMIC     Po1
 321    0023.ebbb.f14d    DYNAMIC     Po1
 401    0021.a162.9714    DYNAMIC     Gi0/10
 777    001d.70a5.7317    DYNAMIC     Po1
1001    001a.64cb.4896    DYNAMIC     Po1
1001    001d.70a5.7314    DYNAMIC     Po1
1001    001d.70a5.7315    DYNAMIC     Po1
1001    001d.70a5.7316    DYNAMIC     Po1
1001    001d.70a5.7317    DYNAMIC     Po1
1001    0021.a162.9714    DYNAMIC     Gi0/10
1001    dc7b.943b.1e31    DYNAMIC     Gi0/2
1001    dc7b.949f.1119    DYNAMIC     Gi0/3
1001    dc7b.94ad.0d19    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 602
