 All    0100.0ccc.cccc    STATIC      CPU
All	0100.0ccc.0001	STATIC	CPU
All	0100.0ccc.0002	STATIC	CPU
 All    0100.0ccc.cccd    STATIC      CPU
All	0100.0ccc.0001	STATIC	CPU
All	0100.0ccc.0002	STATIC	CPU
 All    0180.c200.0000    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0001    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0002    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0003    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0004    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0005    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0006    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0007    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0008    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0009    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.000a    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.000b    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.000c    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.000d    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.000e    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.000f    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    0180.c200.0010    STATIC      CPU
All	0180.c200.0001	STATIC	CPU
All	0180.c200.0002	STATIC	CPU
 All    ffff.ffff.ffff    STATIC      CPU
All	ffff.ffff.0001	STATIC	CPU
All	ffff.ffff.0002	STATIC	CPU
 137    0008.205c.2500    DYNAMIC     Gi0/10
137	0008.205c.0001	DYNAMIC	Gi0/10
137	0008.205c.0002	DYNAMIC	Gi0/10
 137    0008.a327.8900    DYNAMIC     Gi0/10
137	0008.a327.0001	DYNAMIC	Gi0/10
137	0008.a327.0002	DYNAMIC	Gi0/10
 137    0009.0f9f.b4be    DYNAMIC     Gi0/8
137	0009.0f9f.0001	DYNAMIC	Gi0/8
137	0009.0f9f.0002	DYNAMIC	Gi0/8
 137    0009.0fa1.a1de    DYNAMIC     Gi0/8
137	0009.0fa1.0001	DYNAMIC	Gi0/8
137	0009.0fa1.0002	DYNAMIC	Gi0/8
 137    0009.0fa1.a35e    DYNAMIC     Gi0/5
137	0009.0fa1.0001	DYNAMIC	Gi0/5
137	0009.0fa1.0002	DYNAMIC	Gi0/5
 137    0009.0fa1.a44e    DYNAMIC     Gi0/14
137	0009.0fa1.0001	DYNAMIC	Gi0/14
137	0009.0fa1.0002	DYNAMIC	Gi0/14
 137    0009.0fa1.ad1e    DYNAMIC     Gi0/10
137	0009.0fa1.0001	DYNAMIC	Gi0/10
137	0009.0fa1.0002	DYNAMIC	Gi0/10
 137    0009.0fa1.ae5e    DYNAMIC     Gi0/5
137	0009.0fa1.0001	DYNAMIC	Gi0/5
137	0009.0fa1.0002	DYNAMIC	Gi0/5
 137    0009.0fa1.af3e    DYNAMIC     Gi0/5
137	0009.0fa1.0001	DYNAMIC	Gi0/5
137	0009.0fa1.0002	DYNAMIC	Gi0/5
 137    0009.0fa1.af8e    DYNAMIC     Gi0/14
137	0009.0fa1.0001	DYNAMIC	Gi0/14
137	0009.0fa1.0002	DYNAMIC	Gi0/14
 137    0009.0fa1.b15e    DYNAMIC     Gi0/8
137	0009.0fa1.0001	DYNAMIC	Gi0/8
137	0009.0fa1.0002	DYNAMIC	Gi0/8
 137    0011.321e.f6c2    DYNAMIC     Po1
137	0011.321e.0001	DYNAMIC	Po1
137	0011.321e.0002	DYNAMIC	Po1
 137    001b.2144.cb34    DYNAMIC     Gi0/19
137	001b.2144.0001	DYNAMIC	Gi0/19
137	001b.2144.0002	DYNAMIC	Gi0/19
 137    001b.214d.cbfb    DYNAMIC     Po1
137	001b.214d.0001	DYNAMIC	Po1
137	001b.214d.0002	DYNAMIC	Po1
 137    001b.7802.5e64    DYNAMIC     Po1
137	001b.7802.0001	DYNAMIC	Po1
137	001b.7802.0002	DYNAMIC	Po1
 137    001d.70a5.7317    DYNAMIC     Po1
137	001d.70a5.0001	DYNAMIC	Po1
137	001d.70a5.0002	DYNAMIC	Po1
 137    0021.5aa5.6102    DYNAMIC     Po1
137	0021.5aa5.0001	DYNAMIC	Po1
137	0021.5aa5.0002	DYNAMIC	Po1
 137    0021.5aa5.918c    DYNAMIC     Po1
137	0021.5aa5.0001	DYNAMIC	Po1
137	0021.5aa5.0002	DYNAMIC	Po1
 137    0023.ebbb.f150    DYNAMIC     Po1
137	0023.ebbb.0001	DYNAMIC	Po1
137	0023.ebbb.0002	DYNAMIC	Po1
 137    0050.569a.000c    DYNAMIC     Po1
137	0050.569a.0001	DYNAMIC	Po1
137	0050.569a.0002	DYNAMIC	Po1
 137    0050.569a.438d    DYNAMIC     Po1
137	0050.569a.0001	DYNAMIC	Po1
137	0050.569a.0002	DYNAMIC	Po1
 137    0050.569a.737a    DYNAMIC     Po1
137	0050.569a.0001	DYNAMIC	Po1
137	0050.569a.0002	DYNAMIC	Po1
 137    0050.56b7.1580    DYNAMIC     Po1
137	0050.56b7.0001	DYNAMIC	Po1
137	0050.56b7.0002	DYNAMIC	Po1
 137    0050.56b7.1a6b    DYNAMIC     Po1
137	0050.56b7.0001	DYNAMIC	Po1
137	0050.56b7.0002	DYNAMIC	Po1
 137    0050.56b7.1a7f    DYNAMIC     Po1
137	0050.56b7.0001	DYNAMIC	Po1
137	0050.56b7.0002	DYNAMIC	Po1
 137    0050.56b7.1ad6    DYNAMIC     Po1
137	0050.56b7.0001	DYNAMIC	Po1
137	0050.56b7.0002	DYNAMIC	Po1
 137    0050.56b7.2fd9    DYNAMIC     Po1
137	0050.56b7.0001	DYNAMIC	Po1
137	0050.56b7.0002	DYNAMIC	Po1
 137    0050.56b7.34c9    DYNAMIC     Po1
137	0050.56b7.0001	DYNAMIC	Po1
137	0050.56b7.0002	DYNAMIC	Po1
 137    0050.56b7.7f03    DYNAMIC     Po1
137	0050.56b7.0001	DYNAMIC	Po1
137	0050.56b7.0002	DYNAMIC	Po1
 137    18ef.63ee.2bc2    DYNAMIC     Po1
137	18ef.63ee.0001	DYNAMIC	Po1
137	18ef.63ee.0002	DYNAMIC	Po1
 137    78ac.c0f8.51d0    DYNAMIC     Po1
137	78ac.c0f8.0001	DYNAMIC	Po1
137	78ac.c0f8.0002	DYNAMIC	Po1
 137    78ac.c0f8.51d8    DYNAMIC     Po1
137	78ac.c0f8.0001	DYNAMIC	Po1
137	78ac.c0f8.0002	DYNAMIC	Po1
 137    dc7b.940b.b541    DYNAMIC     Gi0/4
137	dc7b.940b.0001	DYNAMIC	Gi0/4
137	dc7b.940b.0002	DYNAMIC	Gi0/4
 137    dc7b.940b.d541    DYNAMIC     Gi0/5
137	dc7b.940b.0001	DYNAMIC	Gi0/5
137	dc7b.940b.0002	DYNAMIC	Gi0/5
 137    dc7b.943b.1e41    DYNAMIC     Gi0/2
137	dc7b.943b.0001	DYNAMIC	Gi0/2
137	dc7b.943b.0002	DYNAMIC	Gi0/2
 137    dc7b.949f.1141    DYNAMIC     Gi0/3
137	dc7b.949f.0001	DYNAMIC	Gi0/3
137	dc7b.949f.0002	DYNAMIC	Gi0/3
 137    dc7b.949f.11c1    DYNAMIC     Gi0/10
137	dc7b.949f.0001	DYNAMIC	Gi0/10
137	dc7b.949f.0002	DYNAMIC	Gi0/10
 137    dc7b.94a0.0541    DYNAMIC     Gi0/8
137	dc7b.94a0.0001	DYNAMIC	Gi0/8
137	dc7b.94a0.0002	DYNAMIC	Gi0/8
 137    dc7b.94a1.a5c1    DYNAMIC     Gi0/6
137	dc7b.94a1.0001	DYNAMIC	Gi0/6
137	dc7b.94a1.0002	DYNAMIC	Gi0/6
 137    dc7b.94ad.0d41    DYNAMIC     Gi0/1
137	dc7b.94ad.0001	DYNAMIC	Gi0/1
137	dc7b.94ad.0002	DYNAMIC	Gi0/1
 137    dc7b.94b9.b841    DYNAMIC     Gi0/7
137	dc7b.94b9.0001	DYNAMIC	Gi0/7
137	dc7b.94b9.0002	DYNAMIC	Gi0/7
 137    f4ac.c197.a6c1    DYNAMIC     Gi0/14
137	f4ac.c197.0001	DYNAMIC	Gi0/14
137	f4ac.c197.0002	DYNAMIC	Gi0/14
 227    000c.29e3.6cf1    DYNAMIC     Gi0/5
227	000c.29e3.0001	DYNAMIC	Gi0/5
227	000c.29e3.0002	DYNAMIC	Gi0/5
 227    000f.fe6f.58ea    DYNAMIC     Gi0/14
227	000f.fe6f.0001	DYNAMIC	Gi0/14
227	000f.fe6f.0002	DYNAMIC	Gi0/14
 227    0013.2095.b792    DYNAMIC     Gi0/14
227	0013.2095.0001	DYNAMIC	Gi0/14
227	0013.2095.0002	DYNAMIC	Gi0/14
 227    0016.3504.2bcf    DYNAMIC     Gi0/6
227	0016.3504.0001	DYNAMIC	Gi0/6
227	0016.3504.0002	DYNAMIC	Gi0/6
 227    0018.5116.df6d    DYNAMIC     Gi0/14
227	0018.5116.0001	DYNAMIC	Gi0/14
227	0018.5116.0002	DYNAMIC	Gi0/14
 227    0018.516c.1f9e    DYNAMIC     Gi0/14
227	0018.516c.0001	DYNAMIC	Gi0/14
227	0018.516c.0002	DYNAMIC	Gi0/14
 227    0018.5175.34c2    DYNAMIC     Gi0/14
227	0018.5175.0001	DYNAMIC	Gi0/14
227	0018.5175.0002	DYNAMIC	Gi0/14
 227    0018.517c.b107    DYNAMIC     Gi0/14
227	0018.517c.0001	DYNAMIC	Gi0/14
227	0018.517c.0002	DYNAMIC	Gi0/14
 227    0018.51a1.b1b5    DYNAMIC     Gi0/14
227	0018.51a1.0001	DYNAMIC	Gi0/14
227	0018.51a1.0002	DYNAMIC	Gi0/14
 227    0018.51ea.5f54    DYNAMIC     Gi0/14
227	0018.51ea.0001	DYNAMIC	Gi0/14
227	0018.51ea.0002	DYNAMIC	Gi0/14
 227    0019.214f.61de    DYNAMIC     Gi0/14
227	0019.214f.0001	DYNAMIC	Gi0/14
227	0019.214f.0002	DYNAMIC	Gi0/14
 227    0019.b9b7.8fb8    DYNAMIC     Gi0/14
227	0019.b9b7.0001	DYNAMIC	Gi0/14
227	0019.b9b7.0002	DYNAMIC	Gi0/14
 227    001b.2144.cb34    DYNAMIC     Gi0/19
227	001b.2144.0001	DYNAMIC	Gi0/19
227	001b.2144.0002	DYNAMIC	Gi0/19
 227    001c.c0a2.c5b4    DYNAMIC     Gi0/16
227	001c.c0a2.0001	DYNAMIC	Gi0/16
227	001c.c0a2.0002	DYNAMIC	Gi0/16
 227    001d.70a5.7317    DYNAMIC     Po1
227	001d.70a5.0001	DYNAMIC	Po1
227	001d.70a5.0002	DYNAMIC	Po1
 227    001d.70a5.734a    DYNAMIC     Po1
227	001d.70a5.0001	DYNAMIC	Po1
227	001d.70a5.0002	DYNAMIC	Po1
 227    0025.9053.68cc    DYNAMIC     Gi0/6
227	0025.9053.0001	DYNAMIC	Gi0/6
227	0025.9053.0002	DYNAMIC	Gi0/6
 227    0050.569a.19eb    DYNAMIC     Po1
227	0050.569a.0001	DYNAMIC	Po1
227	0050.569a.0002	DYNAMIC	Po1
 227    0050.569a.5380    DYNAMIC     Po1
227	0050.569a.0001	DYNAMIC	Po1
227	0050.569a.0002	DYNAMIC	Po1
 227    0050.56b7.2224    DYNAMIC     Po1
227	0050.56b7.0001	DYNAMIC	Po1
227	0050.56b7.0002	DYNAMIC	Po1
 227    0050.56b7.25f4    DYNAMIC     Po1
227	0050.56b7.0001	DYNAMIC	Po1
227	0050.56b7.0002	DYNAMIC	Po1
 227    0050.56b7.7023    DYNAMIC     Gi0/6
227	0050.56b7.0001	DYNAMIC	Gi0/6
227	0050.56b7.0002	DYNAMIC	Gi0/6
 227    00e0.4cf8.25a5    DYNAMIC     Gi0/14
227	00e0.4cf8.0001	DYNAMIC	Gi0/14
227	00e0.4cf8.0002	DYNAMIC	Gi0/14
 227    10fe.ed7b.4ddf    DYNAMIC     Gi0/6
227	10fe.ed7b.0001	DYNAMIC	Gi0/6
227	10fe.ed7b.0002	DYNAMIC	Gi0/6
 227    68b5.99e3.fea7    DYNAMIC     Gi0/14
227	68b5.99e3.0001	DYNAMIC	Gi0/14
227	68b5.99e3.0002	DYNAMIC	Gi0/14
 227    78ac.c0ff.7f4c    DYNAMIC     Gi0/14
227	78ac.c0ff.0001	DYNAMIC	Gi0/14
227	78ac.c0ff.0002	DYNAMIC	Gi0/14
 227    b8ac.6f8c.f298    DYNAMIC     Gi0/5
227	b8ac.6f8c.0001	DYNAMIC	Gi0/5
227	b8ac.6f8c.0002	DYNAMIC	Gi0/5
 227    b8ac.6f8c.f29a    DYNAMIC     Gi0/5
227	b8ac.6f8c.0001	DYNAMIC	Gi0/5
227	b8ac.6f8c.0002	DYNAMIC	Gi0/5
 666    0018.517c.b107    DYNAMIC     Gi0/12
666	0018.517c.0001	DYNAMIC	Gi0/12
666	0018.517c.0002	DYNAMIC	Gi0/12
 666    0019.b9b7.8fb8    DYNAMIC     Gi0/12
666	0019.b9b7.0001	DYNAMIC	Gi0/12
666	0019.b9b7.0002	DYNAMIC	Gi0/12
 666    001b.2144.cb34    DYNAMIC     Gi0/12
666	001b.2144.0001	DYNAMIC	Gi0/12
666	001b.2144.0002	DYNAMIC	Gi0/12
 666    001c.c0a2.c5b4    DYNAMIC     Gi0/12
666	001c.c0a2.0001	DYNAMIC	Gi0/12
666	001c.c0a2.0002	DYNAMIC	Gi0/12
 666    001d.70a5.734a    DYNAMIC     Gi0/12
666	001d.70a5.0001	DYNAMIC	Gi0/12
666	001d.70a5.0002	DYNAMIC	Gi0/12
 666    0025.9053.68cc    DYNAMIC     Gi0/12
666	0025.9053.0001	DYNAMIC	Gi0/12
666	0025.9053.0002	DYNAMIC	Gi0/12
 666    0050.569a.19eb    DYNAMIC     Gi0/12
666	0050.569a.0001	DYNAMIC	Gi0/12
666	0050.569a.0002	DYNAMIC	Gi0/12
 666    0050.569a.5380    DYNAMIC     Gi0/12
666	0050.569a.0001	DYNAMIC	Gi0/12
666	0050.569a.0002	DYNAMIC	Gi0/12
 666    0050.56b7.2224    DYNAMIC     Gi0/12
666	0050.56b7.0001	DYNAMIC	Gi0/12
666	0050.56b7.0002	DYNAMIC	Gi0/12
 666    0050.56b7.25f4    DYNAMIC     Gi0/12
666	0050.56b7.0001	DYNAMIC	Gi0/12
666	0050.56b7.0002	DYNAMIC	Gi0/12
 666    0050.56b7.7023    DYNAMIC     Po1
666	0050.56b7.0001	DYNAMIC	Po1
666	0050.56b7.0002	DYNAMIC	Po1
 666    00e0.4cf8.25a5    DYNAMIC     Gi0/12
666	00e0.4cf8.0001	DYNAMIC	Gi0/12
666	00e0.4cf8.0002	DYNAMIC	Gi0/12
 666    78ac.c0ff.7f4c    DYNAMIC     Gi0/12
666	78ac.c0ff.0001	DYNAMIC	Gi0/12
666	78ac.c0ff.0002	DYNAMIC	Gi0/12
 666    b8ac.6f8c.f29a    DYNAMIC     Gi0/12
666	b8ac.6f8c.0001	DYNAMIC	Gi0/12
666	b8ac.6f8c.0002	DYNAMIC	Gi0/12
 666    dc7b.94a1.a5a1    DYNAMIC     Gi0/12
666	dc7b.94a1.0001	DYNAMIC	Gi0/12
666	dc7b.94a1.0002	DYNAMIC	Gi0/12
   1    0003.0f18.e3e4    DYNAMIC     Gi0/20
1	0003.0f18.0001	DYNAMIC	Gi0/20
1	0003.0f18.0002	DYNAMIC	Gi0/20
   1    0008.205b.c740    DYNAMIC     Gi0/20
1	0008.205b.0001	DYNAMIC	Gi0/20
1	0008.205b.0002	DYNAMIC	Gi0/20
   1    0008.205b.f180    DYNAMIC     Gi0/20
1	0008.205b.0001	DYNAMIC	Gi0/20
1	0008.205b.0002	DYNAMIC	Gi0/20
   1    0008.205c.2480    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.2a80    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.2cc0    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.2dc0    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.2e80    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.2f40    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.3040    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.3240    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.3a40    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.3d00    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.5080    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.205c.5600    DYNAMIC     Gi0/20
1	0008.205c.0001	DYNAMIC	Gi0/20
1	0008.205c.0002	DYNAMIC	Gi0/20
   1    0008.20fd.6b80    DYNAMIC     Gi0/20
1	0008.20fd.0001	DYNAMIC	Gi0/20
1	0008.20fd.0002	DYNAMIC	Gi0/20
   1    0008.20fd.78c0    DYNAMIC     Gi0/20
1	0008.20fd.0001	DYNAMIC	Gi0/20
1	0008.20fd.0002	DYNAMIC	Gi0/20
   1    0008.e33a.2440    DYNAMIC     Gi0/20
1	0008.e33a.0001	DYNAMIC	Gi0/20
1	0008.e33a.0002	DYNAMIC	Gi0/20
   1    0008.e33a.2880    DYNAMIC     Gi0/20
1	0008.e33a.0001	DYNAMIC	Gi0/20
1	0008.e33a.0002	DYNAMIC	Gi0/20
   1    0008.e33a.29c0    DYNAMIC     Gi0/20
1	0008.e33a.0001	DYNAMIC	Gi0/20
1	0008.e33a.0002	DYNAMIC	Gi0/20
   1    0008.e33a.29d5    DYNAMIC     Gi0/20
1	0008.e33a.0001	DYNAMIC	Gi0/20
1	0008.e33a.0002	DYNAMIC	Gi0/20
   1    0008.e33a.2d80    DYNAMIC     Gi0/20
1	0008.e33a.0001	DYNAMIC	Gi0/20
1	0008.e33a.0002	DYNAMIC	Gi0/20
   1    0008.e33a.3100    DYNAMIC     Gi0/20
1	0008.e33a.0001	DYNAMIC	Gi0/20
1	0008.e33a.0002	DYNAMIC	Gi0/20
   1    000c.29de.307c    DYNAMIC     Gi0/20
1	000c.29de.0001	DYNAMIC	Gi0/20
1	000c.29de.0002	DYNAMIC	Gi0/20
   1    0018.742c.8880    DYNAMIC     Gi0/20
1	0018.742c.0001	DYNAMIC	Gi0/20
1	0018.742c.0002	DYNAMIC	Gi0/20
   1    001d.70a5.7314    DYNAMIC     Po1
1	001d.70a5.0001	DYNAMIC	Po1
1	001d.70a5.0002	DYNAMIC	Po1
   1    001d.70a5.7315    DYNAMIC     Po1
1	001d.70a5.0001	DYNAMIC	Po1
1	001d.70a5.0002	DYNAMIC	Po1
   1    001d.70a5.7316    DYNAMIC     Po1
1	001d.70a5.0001	DYNAMIC	Po1
1	001d.70a5.0002	DYNAMIC	Po1
   1    001d.70a5.7317    DYNAMIC     Po1
1	001d.70a5.0001	DYNAMIC	Po1
1	001d.70a5.0002	DYNAMIC	Po1
   1    001d.70a5.7340    DYNAMIC     Po1
1	001d.70a5.0001	DYNAMIC	Po1
1	001d.70a5.0002	DYNAMIC	Po1
   1    0021.a162.9714    DYNAMIC     Gi0/10
1	0021.a162.0001	DYNAMIC	Gi0/10
1	0021.a162.0002	DYNAMIC	Gi0/10
   1    0050.569a.3d4e    DYNAMIC     Po1
1	0050.569a.0001	DYNAMIC	Po1
1	0050.569a.0002	DYNAMIC	Po1
   1    6cae.8ba2.7700    DYNAMIC     Po1
1	6cae.8ba2.0001	DYNAMIC	Po1
1	6cae.8ba2.0002	DYNAMIC	Po1
   1    6cfa.5812.1801    DYNAMIC     Gi0/20
1	6cfa.5812.0001	DYNAMIC	Gi0/20
1	6cfa.5812.0002	DYNAMIC	Gi0/20
   1    6cfa.5812.2001    DYNAMIC     Gi0/20
1	6cfa.5812.0001	DYNAMIC	Gi0/20
1	6cfa.5812.0002	DYNAMIC	Gi0/20
   1    6cfa.5812.2801    DYNAMIC     Gi0/20
1	6cfa.5812.0001	DYNAMIC	Gi0/20
1	6cfa.5812.0002	DYNAMIC	Gi0/20
   1    dc7b.940b.b531    DYNAMIC     Gi0/4
1	dc7b.940b.0001	DYNAMIC	Gi0/4
1	dc7b.940b.0002	DYNAMIC	Gi0/4
   1    dc7b.940b.d531    DYNAMIC     Gi0/5
1	dc7b.940b.0001	DYNAMIC	Gi0/5
1	dc7b.940b.0002	DYNAMIC	Gi0/5
   1    dc7b.943b.1e31    DYNAMIC     Gi0/2
1	dc7b.943b.0001	DYNAMIC	Gi0/2
1	dc7b.943b.0002	DYNAMIC	Gi0/2
   1    dc7b.949f.1119    DYNAMIC     Gi0/3
1	dc7b.949f.0001	DYNAMIC	Gi0/3
1	dc7b.949f.0002	DYNAMIC	Gi0/3
   1    dc7b.94a0.0519    DYNAMIC     Gi0/8
1	dc7b.94a0.0001	DYNAMIC	Gi0/8
1	dc7b.94a0.0002	DYNAMIC	Gi0/8
   1    dc7b.94a1.a5b1    DYNAMIC     Gi0/6
1	dc7b.94a1.0001	DYNAMIC	Gi0/6
1	dc7b.94a1.0002	DYNAMIC	Gi0/6
   1    dc7b.94ad.0d19    DYNAMIC     Gi0/1
1	dc7b.94ad.0001	DYNAMIC	Gi0/1
1	dc7b.94ad.0002	DYNAMIC	Gi0/1
   1    dc7b.94b9.b831    DYNAMIC     Gi0/7
1	dc7b.94b9.0001	DYNAMIC	Gi0/7
1	dc7b.94b9.0002	DYNAMIC	Gi0/7
   1    f4ac.c197.a699    DYNAMIC     Gi0/14
1	f4ac.c197.0001	DYNAMIC	Gi0/14
1	f4ac.c197.0002	DYNAMIC	Gi0/14
  37    0008.e33a.29d5    DYNAMIC     Gi0/20
37	0008.e33a.0001	DYNAMIC	Gi0/20
37	0008.e33a.0002	DYNAMIC	Gi0/20
  37    0009.6b89.0668    DYNAMIC     Gi0/18
37	0009.6b89.0001	DYNAMIC	Gi0/18
37	0009.6b89.0002	DYNAMIC	Gi0/18
  37    000c.290d.67e6    DYNAMIC     Gi0/6
37	000c.290d.0001	DYNAMIC	Gi0/6
37	000c.290d.0002	DYNAMIC	Gi0/6
  37    000c.29ac.a07c    DYNAMIC     Gi0/6
37	000c.29ac.0001	DYNAMIC	Gi0/6
37	000c.29ac.0002	DYNAMIC	Gi0/6
  37    000c.29b2.a75d    DYNAMIC     Gi0/6
37	000c.29b2.0001	DYNAMIC	Gi0/6
37	000c.29b2.0002	DYNAMIC	Gi0/6
  37    0016.3e2d.d8a9    DYNAMIC     Gi0/20
37	0016.3e2d.0001	DYNAMIC	Gi0/20
37	0016.3e2d.0002	DYNAMIC	Gi0/20
  37    0016.3ec2.8bf1    DYNAMIC     Gi0/20
37	0016.3ec2.0001	DYNAMIC	Gi0/20
37	0016.3ec2.0002	DYNAMIC	Gi0/20
  37    0016.3ec6.0e25    DYNAMIC     Gi0/20
37	0016.3ec6.0001	DYNAMIC	Gi0/20
37	0016.3ec6.0002	DYNAMIC	Gi0/20
  37    0019.99c0.2e78    DYNAMIC     Gi0/20
37	0019.99c0.0001	DYNAMIC	Gi0/20
37	0019.99c0.0002	DYNAMIC	Gi0/20
  37    001a.4d53.e588    DYNAMIC     Gi0/20
37	001a.4d53.0001	DYNAMIC	Gi0/20
37	001a.4d53.0002	DYNAMIC	Gi0/20
  37    0026.0bb8.81d0    DYNAMIC     Po1
37	0026.0bb8.0001	DYNAMIC	Po1
37	0026.0bb8.0002	DYNAMIC	Po1
  37    0026.b905.5aa4    DYNAMIC     Gi0/7
37	0026.b905.0001	DYNAMIC	Gi0/7
37	0026.b905.0002	DYNAMIC	Gi0/7
  37    0026.b95c.4ba3    DYNAMIC     Gi0/6
37	0026.b95c.0001	DYNAMIC	Gi0/6
37	0026.b95c.0002	DYNAMIC	Gi0/6
  37    0026.b95c.4ba5    DYNAMIC     Gi0/6
37	0026.b95c.0001	DYNAMIC	Gi0/6
37	0026.b95c.0002	DYNAMIC	Gi0/6
  37    0030.487b.0e7a    DYNAMIC     Gi0/7
37	0030.487b.0001	DYNAMIC	Gi0/7
37	0030.487b.0002	DYNAMIC	Gi0/7
  37    0030.487b.0e7e    DYNAMIC     Gi0/7
37	0030.487b.0001	DYNAMIC	Gi0/7
37	0030.487b.0002	DYNAMIC	Gi0/7
  37    0030.48c5.a064    DYNAMIC     Gi0/7
37	0030.48c5.0001	DYNAMIC	Gi0/7
37	0030.48c5.0002	DYNAMIC	Gi0/7
  37    0030.48cd.53c9    DYNAMIC     Gi0/7
37	0030.48cd.0001	DYNAMIC	Gi0/7
37	0030.48cd.0002	DYNAMIC	Gi0/7
  37    0050.569a.1eca    DYNAMIC     Po1
37	0050.569a.0001	DYNAMIC	Po1
37	0050.569a.0002	DYNAMIC	Po1
  37    0050.569a.486e    DYNAMIC     Po1
37	0050.569a.0001	DYNAMIC	Po1
37	0050.569a.0002	DYNAMIC	Po1
  37    0050.56b7.0300    DYNAMIC     Po1
37	0050.56b7.0001	DYNAMIC	Po1
37	0050.56b7.0002	DYNAMIC	Po1
  37    0800.2759.296e    DYNAMIC     Gi0/7
37	0800.2759.0001	DYNAMIC	Gi0/7
37	0800.2759.0002	DYNAMIC	Gi0/7
  37    0800.2774.7edc    DYNAMIC     Gi0/7
37	0800.2774.0001	DYNAMIC	Gi0/7
37	0800.2774.0002	DYNAMIC	Gi0/7
  37    0800.37a6.ef3f    DYNAMIC     Gi0/7
37	0800.37a6.0001	DYNAMIC	Gi0/7
37	0800.37a6.0002	DYNAMIC	Gi0/7
  37    c8be.1960.6d25    DYNAMIC     Gi0/20
37	c8be.1960.0001	DYNAMIC	Gi0/20
37	c8be.1960.0002	DYNAMIC	Gi0/20
  37    d8d3.85c1.e18d    DYNAMIC     Gi0/7
37	d8d3.85c1.0001	DYNAMIC	Gi0/7
37	d8d3.85c1.0002	DYNAMIC	Gi0/7
  38    0008.e33a.29d5    DYNAMIC     Gi0/20
38	0008.e33a.0001	DYNAMIC	Gi0/20
38	0008.e33a.0002	DYNAMIC	Gi0/20
  38    78ac.c0f8.6998    DYNAMIC     Po1
38	78ac.c0f8.0001	DYNAMIC	Po1
38	78ac.c0f8.0002	DYNAMIC	Po1
  91    0000.21ff.ffff    DYNAMIC     Gi0/20
91	0000.21ff.0001	DYNAMIC	Gi0/20
91	0000.21ff.0002	DYNAMIC	Gi0/20
  91    0004.7696.d0ba    DYNAMIC     Gi0/20
91	0004.7696.0001	DYNAMIC	Gi0/20
91	0004.7696.0002	DYNAMIC	Gi0/20
  91    0008.e33a.29d5    DYNAMIC     Gi0/20
91	0008.e33a.0001	DYNAMIC	Gi0/20
91	0008.e33a.0002	DYNAMIC	Gi0/20
  91    000c.2982.7c80    DYNAMIC     Gi0/20
91	000c.2982.0001	DYNAMIC	Gi0/20
91	000c.2982.0002	DYNAMIC	Gi0/20
  91    0017.9a95.6204    DYNAMIC     Gi0/20
91	0017.9a95.0001	DYNAMIC	Gi0/20
91	0017.9a95.0002	DYNAMIC	Gi0/20
  91    0023.b14b.38d3    DYNAMIC     Gi0/20
91	0023.b14b.0001	DYNAMIC	Gi0/20
91	0023.b14b.0002	DYNAMIC	Gi0/20
  91    0024.2bd3.8593    DYNAMIC     Gi0/20
91	0024.2bd3.0001	DYNAMIC	Gi0/20
91	0024.2bd3.0002	DYNAMIC	Gi0/20
  91    00aa.706a.5ecb    DYNAMIC     Gi0/20
91	00aa.706a.0001	DYNAMIC	Gi0/20
91	00aa.706a.0002	DYNAMIC	Gi0/20
  91    207c.8f1e.44f4    DYNAMIC     Gi0/20
91	207c.8f1e.0001	DYNAMIC	Gi0/20
91	207c.8f1e.0002	DYNAMIC	Gi0/20
  91    240a.646b.4b3f    DYNAMIC     Gi0/20
91	240a.646b.0001	DYNAMIC	Gi0/20
91	240a.646b.0002	DYNAMIC	Gi0/20
  91    5254.000a.4e68    DYNAMIC     Gi0/20
91	5254.000a.0001	DYNAMIC	Gi0/20
91	5254.000a.0002	DYNAMIC	Gi0/20
  91    5254.006f.ec8d    DYNAMIC     Gi0/20
91	5254.006f.0001	DYNAMIC	Gi0/20
91	5254.006f.0002	DYNAMIC	Gi0/20
  91    6c71.d935.49de    DYNAMIC     Gi0/20
91	6c71.d935.0001	DYNAMIC	Gi0/20
91	6c71.d935.0002	DYNAMIC	Gi0/20
  91    6c8b.2ff4.8163    DYNAMIC     Gi0/20
91	6c8b.2ff4.0001	DYNAMIC	Gi0/20
91	6c8b.2ff4.0002	DYNAMIC	Gi0/20
  91    c8d7.1936.fe2e    DYNAMIC     Gi0/20
91	c8d7.1936.0001	DYNAMIC	Gi0/20
91	c8d7.1936.0002	DYNAMIC	Gi0/20
  91    d46e.5c88.871a    DYNAMIC     Gi0/20
91	d46e.5c88.0001	DYNAMIC	Gi0/20
91	d46e.5c88.0002	DYNAMIC	Gi0/20
  91    dc3e.f8e8.c4e8    DYNAMIC     Gi0/20
91	dc3e.f8e8.0001	DYNAMIC	Gi0/20
91	dc3e.f8e8.0002	DYNAMIC	Gi0/20
  98    0001.0319.890c    DYNAMIC     Gi0/20
98	0001.0319.0001	DYNAMIC	Gi0/20
98	0001.0319.0002	DYNAMIC	Gi0/20
  98    0008.e33a.29d5    DYNAMIC     Gi0/20
98	0008.e33a.0001	DYNAMIC	Gi0/20
98	0008.e33a.0002	DYNAMIC	Gi0/20
  98    0018.742c.8880    DYNAMIC     Gi0/20
98	0018.742c.0001	DYNAMIC	Gi0/20
98	0018.742c.0002	DYNAMIC	Gi0/20
  98    001e.7a78.8be8    DYNAMIC     Gi0/10
98	001e.7a78.0001	DYNAMIC	Gi0/10
98	001e.7a78.0002	DYNAMIC	Gi0/10
  98    2c44.fd10.d056    DYNAMIC     Gi0/20
98	2c44.fd10.0001	DYNAMIC	Gi0/20
98	2c44.fd10.0002	DYNAMIC	Gi0/20
 100    0000.7499.7770    DYNAMIC     Gi0/20
100	0000.7499.0001	DYNAMIC	Gi0/20
100	0000.7499.0002	DYNAMIC	Gi0/20
 100    0002.44bc.66a1    DYNAMIC     Gi0/20
100	0002.44bc.0001	DYNAMIC	Gi0/20
100	0002.44bc.0002	DYNAMIC	Gi0/20
 100    0002.ab0d.c97f    DYNAMIC     Gi0/20
100	0002.ab0d.0001	DYNAMIC	Gi0/20
100	0002.ab0d.0002	DYNAMIC	Gi0/20
 100    0002.b3d7.90d6    DYNAMIC     Gi0/20
100	0002.b3d7.0001	DYNAMIC	Gi0/20
100	0002.b3d7.0002	DYNAMIC	Gi0/20
 100    0004.614e.5be8    DYNAMIC     Gi0/20
100	0004.614e.0001	DYNAMIC	Gi0/20
100	0004.614e.0002	DYNAMIC	Gi0/20
 100    0004.e233.9e7a    DYNAMIC     Gi0/20
100	0004.e233.0001	DYNAMIC	Gi0/20
100	0004.e233.0002	DYNAMIC	Gi0/20
 100    0008.e33a.29d5    DYNAMIC     Gi0/20
100	0008.e33a.0001	DYNAMIC	Gi0/20
100	0008.e33a.0002	DYNAMIC	Gi0/20
 100    0009.6b71.9cc3    DYNAMIC     Gi0/20
100	0009.6b71.0001	DYNAMIC	Gi0/20
100	0009.6b71.0002	DYNAMIC	Gi0/20
 100    0009.6b89.0666    DYNAMIC     Gi0/17
100	0009.6b89.0001	DYNAMIC	Gi0/17
100	0009.6b89.0002	DYNAMIC	Gi0/17
 100    000b.3f10.3c1e    DYNAMIC     Gi0/20
100	000b.3f10.0001	DYNAMIC	Gi0/20
100	000b.3f10.0002	DYNAMIC	Gi0/20
 100    000c.292b.2da3    DYNAMIC     Gi0/20
100	000c.292b.0001	DYNAMIC	Gi0/20
100	000c.292b.0002	DYNAMIC	Gi0/20
 100    000c.2934.5202    DYNAMIC     Gi0/20
100	000c.2934.0001	DYNAMIC	Gi0/20
100	000c.2934.0002	DYNAMIC	Gi0/20
 100    000c.42ae.1bb8    DYNAMIC     Gi0/20
100	000c.42ae.0001	DYNAMIC	Gi0/20
100	000c.42ae.0002	DYNAMIC	Gi0/20
 100    000c.4604.d6d4    DYNAMIC     Gi0/20
100	000c.4604.0001	DYNAMIC	Gi0/20
100	000c.4604.0002	DYNAMIC	Gi0/20
 100    000d.6084.98d3    DYNAMIC     Gi0/20
100	000d.6084.0001	DYNAMIC	Gi0/20
100	000d.6084.0002	DYNAMIC	Gi0/20
 100    0010.b568.8d3f    DYNAMIC     Gi0/20
100	0010.b568.0001	DYNAMIC	Gi0/20
100	0010.b568.0002	DYNAMIC	Gi0/20
 100    0010.b581.663e    DYNAMIC     Gi0/10
100	0010.b581.0001	DYNAMIC	Gi0/10
100	0010.b581.0002	DYNAMIC	Gi0/10
 100    0014.5e20.82c1    DYNAMIC     Gi0/20
100	0014.5e20.0001	DYNAMIC	Gi0/20
100	0014.5e20.0002	DYNAMIC	Gi0/20
 100    0014.8520.22f1    DYNAMIC     Gi0/20
100	0014.8520.0001	DYNAMIC	Gi0/20
100	0014.8520.0002	DYNAMIC	Gi0/20
 100    0015.1712.0a55    DYNAMIC     Gi0/20
100	0015.1712.0001	DYNAMIC	Gi0/20
100	0015.1712.0002	DYNAMIC	Gi0/20
 100    0015.1718.7c51    DYNAMIC     Gi0/20
100	0015.1718.0001	DYNAMIC	Gi0/20
100	0015.1718.0002	DYNAMIC	Gi0/20
 100    0015.17ab.b108    DYNAMIC     Gi0/20
100	0015.17ab.0001	DYNAMIC	Gi0/20
100	0015.17ab.0002	DYNAMIC	Gi0/20
 100    0015.17fa.d2e0    DYNAMIC     Gi0/20
100	0015.17fa.0001	DYNAMIC	Gi0/20
100	0015.17fa.0002	DYNAMIC	Gi0/20
 100    0015.7081.a3c5    DYNAMIC     Gi0/20
100	0015.7081.0001	DYNAMIC	Gi0/20
100	0015.7081.0002	DYNAMIC	Gi0/20
 100    0015.775d.c30b    DYNAMIC     Gi0/20
100	0015.775d.0001	DYNAMIC	Gi0/20
100	0015.775d.0002	DYNAMIC	Gi0/20
 100    0016.763a.25e3    DYNAMIC     Gi0/20
100	0016.763a.0001	DYNAMIC	Gi0/20
100	0016.763a.0002	DYNAMIC	Gi0/20
 100    0018.742c.8880    DYNAMIC     Gi0/20
100	0018.742c.0001	DYNAMIC	Gi0/20
100	0018.742c.0002	DYNAMIC	Gi0/20
 100    0018.e7e2.e1f9    DYNAMIC     Gi0/20
100	0018.e7e2.0001	DYNAMIC	Gi0/20
100	0018.e7e2.0002	DYNAMIC	Gi0/20
 100    0019.b974.679f    DYNAMIC     Gi0/20
100	0019.b974.0001	DYNAMIC	Gi0/20
100	0019.b974.0002	DYNAMIC	Gi0/20
 100    001a.9204.1a00    DYNAMIC     Gi0/20
100	001a.9204.0001	DYNAMIC	Gi0/20
100	001a.9204.0002	DYNAMIC	Gi0/20
 100    001a.a019.c651    DYNAMIC     Gi0/20
100	001a.a019.0001	DYNAMIC	Gi0/20
100	001a.a019.0002	DYNAMIC	Gi0/20
 100    001c.f080.46df    DYNAMIC     Gi0/20
100	001c.f080.0001	DYNAMIC	Gi0/20
100	001c.f080.0002	DYNAMIC	Gi0/20
 100    001d.0fee.4b6b    DYNAMIC     Gi0/20
100	001d.0fee.0001	DYNAMIC	Gi0/20
100	001d.0fee.0002	DYNAMIC	Gi0/20
 100    001e.4fd4.d02a    DYNAMIC     Gi0/20
100	001e.4fd4.0001	DYNAMIC	Gi0/20
100	001e.4fd4.0002	DYNAMIC	Gi0/20
 100    001e.5811.3c25    DYNAMIC     Gi0/20
100	001e.5811.0001	DYNAMIC	Gi0/20
100	001e.5811.0002	DYNAMIC	Gi0/20
 100    001f.d094.bb3e    DYNAMIC     Gi0/20
100	001f.d094.0001	DYNAMIC	Gi0/20
100	001f.d094.0002	DYNAMIC	Gi0/20
 100    001f.e263.4699    DYNAMIC     Gi0/20
100	001f.e263.0001	DYNAMIC	Gi0/20
100	001f.e263.0002	DYNAMIC	Gi0/20
 100    0021.0419.a989    DYNAMIC     Gi0/20
100	0021.0419.0001	DYNAMIC	Gi0/20
100	0021.0419.0002	DYNAMIC	Gi0/20
 100    0021.5e54.7186    DYNAMIC     Gi0/20
100	0021.5e54.0001	DYNAMIC	Gi0/20
100	0021.5e54.0002	DYNAMIC	Gi0/20
 100    0021.5e54.776c    DYNAMIC     Gi0/20
100	0021.5e54.0001	DYNAMIC	Gi0/20
100	0021.5e54.0002	DYNAMIC	Gi0/20
 100    0021.70b5.a88f    DYNAMIC     Gi0/20
100	0021.70b5.0001	DYNAMIC	Gi0/20
100	0021.70b5.0002	DYNAMIC	Gi0/20
 100    0023.0484.5468    DYNAMIC     Gi0/20
100	0023.0484.0001	DYNAMIC	Gi0/20
100	0023.0484.0002	DYNAMIC	Gi0/20
 100    0023.33f8.0da0    DYNAMIC     Gi0/20
100	0023.33f8.0001	DYNAMIC	Gi0/20
100	0023.33f8.0002	DYNAMIC	Gi0/20
 100    0024.0193.524f    DYNAMIC     Gi0/20
100	0024.0193.0001	DYNAMIC	Gi0/20
100	0024.0193.0002	DYNAMIC	Gi0/20
 100    0024.01df.c886    DYNAMIC     Gi0/20
100	0024.01df.0001	DYNAMIC	Gi0/20
100	0024.01df.0002	DYNAMIC	Gi0/20
 100    0025.9c3c.9eb5    DYNAMIC     Gi0/20
100	0025.9c3c.0001	DYNAMIC	Gi0/20
100	0025.9c3c.0002	DYNAMIC	Gi0/20
 100    0025.9c6a.6e4b    DYNAMIC     Gi0/20
100	0025.9c6a.0001	DYNAMIC	Gi0/20
100	0025.9c6a.0002	DYNAMIC	Gi0/20
 100    0026.18d4.2bcf    DYNAMIC     Gi0/20
100	0026.18d4.0001	DYNAMIC	Gi0/20
100	0026.18d4.0002	DYNAMIC	Gi0/20
 100    0026.b947.79f2    DYNAMIC     Gi0/20
100	0026.b947.0001	DYNAMIC	Gi0/20
100	0026.b947.0002	DYNAMIC	Gi0/20
 100    0030.05a9.1921    DYNAMIC     Gi0/20
100	0030.05a9.0001	DYNAMIC	Gi0/20
100	0030.05a9.0002	DYNAMIC	Gi0/20
 100    0030.4864.ca6c    DYNAMIC     Gi0/20
100	0030.4864.0001	DYNAMIC	Gi0/20
100	0030.4864.0002	DYNAMIC	Gi0/20
 100    0030.48d1.a2c1    DYNAMIC     Gi0/20
100	0030.48d1.0001	DYNAMIC	Gi0/20
100	0030.48d1.0002	DYNAMIC	Gi0/20
 100    0050.2289.d05c    DYNAMIC     Gi0/20
100	0050.2289.0001	DYNAMIC	Gi0/20
100	0050.2289.0002	DYNAMIC	Gi0/20
 100    0050.569a.5bd9    DYNAMIC     Po1
100	0050.569a.0001	DYNAMIC	Po1
100	0050.569a.0002	DYNAMIC	Po1
 100    00dd.1001.38dd    DYNAMIC     Gi0/20
100	00dd.1001.0001	DYNAMIC	Gi0/20
100	00dd.1001.0002	DYNAMIC	Gi0/20
 100    04fe.7f1a.b87e    DYNAMIC     Gi0/20
100	04fe.7f1a.0001	DYNAMIC	Gi0/20
100	04fe.7f1a.0002	DYNAMIC	Gi0/20
 100    38ea.a709.ce05    DYNAMIC     Gi0/20
100	38ea.a709.0001	DYNAMIC	Gi0/20
100	38ea.a709.0002	DYNAMIC	Gi0/20
 100    5453.ed2d.942d    DYNAMIC     Gi0/20
100	5453.ed2d.0001	DYNAMIC	Gi0/20
100	5453.ed2d.0002	DYNAMIC	Gi0/20
 100    5cd9.986c.9380    DYNAMIC     Gi0/20
100	5cd9.986c.0001	DYNAMIC	Gi0/20
100	5cd9.986c.0002	DYNAMIC	Gi0/20
 100    5cf3.fce5.a71c    DYNAMIC     Gi0/20
100	5cf3.fce5.0001	DYNAMIC	Gi0/20
100	5cf3.fce5.0002	DYNAMIC	Gi0/20
 100    6805.ca02.23d0    DYNAMIC     Gi0/20
100	6805.ca02.0001	DYNAMIC	Gi0/20
100	6805.ca02.0002	DYNAMIC	Gi0/20
 100    6805.ca02.2910    DYNAMIC     Gi0/20
100	6805.ca02.0001	DYNAMIC	Gi0/20
100	6805.ca02.0002	DYNAMIC	Gi0/20
 100    68b5.9975.fa92    DYNAMIC     Gi0/20
100	68b5.9975.0001	DYNAMIC	Gi0/20
100	68b5.9975.0002	DYNAMIC	Gi0/20
 100    70cd.60aa.6177    DYNAMIC     Gi0/20
100	70cd.60aa.0001	DYNAMIC	Gi0/20
100	70cd.60aa.0002	DYNAMIC	Gi0/20
 100    80c1.6eec.a943    DYNAMIC     Gi0/20
100	80c1.6eec.0001	DYNAMIC	Gi0/20
100	80c1.6eec.0002	DYNAMIC	Gi0/20
 100    902b.34a4.366c    DYNAMIC     Gi0/20
100	902b.34a4.0001	DYNAMIC	Gi0/20
100	902b.34a4.0002	DYNAMIC	Gi0/20
 100    94de.805f.d7c5    DYNAMIC     Gi0/20
100	94de.805f.0001	DYNAMIC	Gi0/20
100	94de.805f.0002	DYNAMIC	Gi0/20
 100    acf1.df77.125d    DYNAMIC     Gi0/20
100	acf1.df77.0001	DYNAMIC	Gi0/20
100	acf1.df77.0002	DYNAMIC	Gi0/20
 100    bcae.c544.31fb    DYNAMIC     Gi0/20
100	bcae.c544.0001	DYNAMIC	Gi0/20
100	bcae.c544.0002	DYNAMIC	Gi0/20
 100    c8d7.1909.b390    DYNAMIC     Gi0/20
100	c8d7.1909.0001	DYNAMIC	Gi0/20
100	c8d7.1909.0002	DYNAMIC	Gi0/20
 100    d4be.d978.e224    DYNAMIC     Gi0/20
100	d4be.d978.0001	DYNAMIC	Gi0/20
100	d4be.d978.0002	DYNAMIC	Gi0/20
 100    eee1.4be4.5051    DYNAMIC     Gi0/20
100	eee1.4be4.0001	DYNAMIC	Gi0/20
100	eee1.4be4.0002	DYNAMIC	Gi0/20
 225    001d.70a5.7317    DYNAMIC     Po1
225	001d.70a5.0001	DYNAMIC	Po1
225	001d.70a5.0002	DYNAMIC	Po1
 225    001d.70a5.7348    DYNAMIC     Po1
225	001d.70a5.0001	DYNAMIC	Po1
225	001d.70a5.0002	DYNAMIC	Po1
 225    4084.9311.4123    DYNAMIC     Gi0/6
225	4084.9311.0001	DYNAMIC	Gi0/6
225	4084.9311.0002	DYNAMIC	Gi0/6
 226    0011.321e.f6c1    DYNAMIC     Po1
226	0011.321e.0001	DYNAMIC	Po1
226	0011.321e.0002	DYNAMIC	Po1
 226    001b.2144.cb34    DYNAMIC     Gi0/19
226	001b.2144.0001	DYNAMIC	Gi0/19
226	001b.2144.0002	DYNAMIC	Gi0/19
 226    001d.70a5.7317    DYNAMIC     Po1
226	001d.70a5.0001	DYNAMIC	Po1
226	001d.70a5.0002	DYNAMIC	Po1
 226    001d.70a5.7349    DYNAMIC     Po1
226	001d.70a5.0001	DYNAMIC	Po1
226	001d.70a5.0002	DYNAMIC	Po1
 226    0050.569a.0006    DYNAMIC     Po1
226	0050.569a.0001	DYNAMIC	Po1
226	0050.569a.0002	DYNAMIC	Po1
 226    0050.569a.000d    DYNAMIC     Po1
226	0050.569a.0001	DYNAMIC	Po1
226	0050.569a.0002	DYNAMIC	Po1
 226    0050.569a.2822    DYNAMIC     Po1
226	0050.569a.0001	DYNAMIC	Po1
226	0050.569a.0002	DYNAMIC	Po1
 226    0050.569a.3f90    DYNAMIC     Po1
226	0050.569a.0001	DYNAMIC	Po1
226	0050.569a.0002	DYNAMIC	Po1
 226    cc5d.4e40.e67c    DYNAMIC     Gi0/10
226	cc5d.4e40.0001	DYNAMIC	Gi0/10
226	cc5d.4e40.0002	DYNAMIC	Gi0/10
 229    001d.70a5.7317    DYNAMIC     Po1
229	001d.70a5.0001	DYNAMIC	Po1
229	001d.70a5.0002	DYNAMIC	Po1
 229    001d.70a5.734b    DYNAMIC     Po1
229	001d.70a5.0001	DYNAMIC	Po1
229	001d.70a5.0002	DYNAMIC	Po1
 254    0017.3149.39ac    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.39c9    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.3a42    DYNAMIC     Gi0/6
254	0017.3149.0001	DYNAMIC	Gi0/6
254	0017.3149.0002	DYNAMIC	Gi0/6
 254    0017.3149.3a6f    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.3a74    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.3ab7    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.3aea    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.3afb    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.3b4e    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.3b55    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    0017.3149.4010    DYNAMIC     Gi0/10
254	0017.3149.0001	DYNAMIC	Gi0/10
254	0017.3149.0002	DYNAMIC	Gi0/10
 254    001a.2f2a.1964    DYNAMIC     Gi0/10
254	001a.2f2a.0001	DYNAMIC	Gi0/10
254	001a.2f2a.0002	DYNAMIC	Gi0/10
 254    001c.10a9.034b    DYNAMIC     Gi0/6
254	001c.10a9.0001	DYNAMIC	Gi0/6
254	001c.10a9.0002	DYNAMIC	Gi0/6
 254    001c.10a9.0c4e    DYNAMIC     Gi0/10
254	001c.10a9.0001	DYNAMIC	Gi0/10
254	001c.10a9.0002	DYNAMIC	Gi0/10
 254    001d.70a5.7317    DYNAMIC     Po1
254	001d.70a5.0001	DYNAMIC	Po1
254	001d.70a5.0002	DYNAMIC	Po1
 254    0023.ebbb.f14d    DYNAMIC     Po1
254	0023.ebbb.0001	DYNAMIC	Po1
254	0023.ebbb.0002	DYNAMIC	Po1
 254    0050.56b7.0d07    DYNAMIC     Po1
254	0050.56b7.0001	DYNAMIC	Po1
254	0050.56b7.0002	DYNAMIC	Po1
 254    a01d.48ff.d21a    DYNAMIC     Gi0/6
254	a01d.48ff.0001	DYNAMIC	Gi0/6
254	a01d.48ff.0002	DYNAMIC	Gi0/6
 254    dc0e.a180.2b6e    DYNAMIC     Gi0/6
254	dc0e.a180.0001	DYNAMIC	Gi0/6
254	dc0e.a180.0002	DYNAMIC	Gi0/6
 281    000e.0c62.f7e3    DYNAMIC     Gi0/3
281	000e.0c62.0001	DYNAMIC	Gi0/3
281	000e.0c62.0002	DYNAMIC	Gi0/3
 281    001b.7803.faf8    DYNAMIC     Gi0/3
281	001b.7803.0001	DYNAMIC	Gi0/3
281	001b.7803.0002	DYNAMIC	Gi0/3
 281    001d.70a5.7317    DYNAMIC     Po1
281	001d.70a5.0001	DYNAMIC	Po1
281	001d.70a5.0002	DYNAMIC	Po1
 281    001f.e263.469e    DYNAMIC     Gi0/3
281	001f.e263.0001	DYNAMIC	Gi0/3
281	001f.e263.0002	DYNAMIC	Gi0/3
 281    001f.e263.46aa    DYNAMIC     Gi0/3
281	001f.e263.0001	DYNAMIC	Gi0/3
281	001f.e263.0002	DYNAMIC	Gi0/3
 281    0021.5a5c.2b92    DYNAMIC     Gi0/3
281	0021.5a5c.0001	DYNAMIC	Gi0/3
281	0021.5a5c.0002	DYNAMIC	Gi0/3
 281    0021.5a5c.2b94    DYNAMIC     Gi0/3
281	0021.5a5c.0001	DYNAMIC	Gi0/3
281	0021.5a5c.0002	DYNAMIC	Gi0/3
 281    0023.ebbb.f14f    DYNAMIC     Po1
281	0023.ebbb.0001	DYNAMIC	Po1
281	0023.ebbb.0002	DYNAMIC	Po1
 300    001d.70a5.7317    DYNAMIC     Po1
300	001d.70a5.0001	DYNAMIC	Po1
300	001d.70a5.0002	DYNAMIC	Po1
 301    001d.70a5.7317    DYNAMIC     Po1
301	001d.70a5.0001	DYNAMIC	Po1
301	001d.70a5.0002	DYNAMIC	Po1
 301    001d.7e4c.315e    DYNAMIC     Gi0/7
301	001d.7e4c.0001	DYNAMIC	Gi0/7
301	001d.7e4c.0002	DYNAMIC	Gi0/7
 301    0023.ebbb.f14d    DYNAMIC     Po1
301	0023.ebbb.0001	DYNAMIC	Po1
301	0023.ebbb.0002	DYNAMIC	Po1
 301    0050.56b7.699f    DYNAMIC     Po1
301	0050.56b7.0001	DYNAMIC	Po1
301	0050.56b7.0002	DYNAMIC	Po1
 301    54e6.fcc4.0133    DYNAMIC     Gi0/8
301	54e6.fcc4.0001	DYNAMIC	Gi0/8
301	54e6.fcc4.0002	DYNAMIC	Gi0/8
 301    5cd9.9821.7503    DYNAMIC     Gi0/8
301	5cd9.9821.0001	DYNAMIC	Gi0/8
301	5cd9.9821.0002	DYNAMIC	Gi0/8
 301    c0c1.c018.1966    DYNAMIC     Gi0/4
301	c0c1.c018.0001	DYNAMIC	Gi0/4
301	c0c1.c018.0002	DYNAMIC	Gi0/4
 301    cc5d.4e40.e67b    DYNAMIC     Gi0/10
301	cc5d.4e40.0001	DYNAMIC	Gi0/10
301	cc5d.4e40.0002	DYNAMIC	Gi0/10
 302    0000.749b.88f2    DYNAMIC     Gi0/1
302	0000.749b.0001	DYNAMIC	Gi0/1
302	0000.749b.0002	DYNAMIC	Gi0/1
 302    000a.7998.4e5a    DYNAMIC     Gi0/7
302	000a.7998.0001	DYNAMIC	Gi0/7
302	000a.7998.0002	DYNAMIC	Gi0/7
 302    0011.8574.f934    DYNAMIC     Gi0/7
302	0011.8574.0001	DYNAMIC	Gi0/7
302	0011.8574.0002	DYNAMIC	Gi0/7
 302    0018.8b8e.be1f    DYNAMIC     Gi0/6
302	0018.8b8e.0001	DYNAMIC	Gi0/6
302	0018.8b8e.0002	DYNAMIC	Gi0/6
 302    001d.70a5.7317    DYNAMIC     Po1
302	001d.70a5.0001	DYNAMIC	Po1
302	001d.70a5.0002	DYNAMIC	Po1
 302    001d.7e4c.4f1b    DYNAMIC     Gi0/7
302	001d.7e4c.0001	DYNAMIC	Gi0/7
302	001d.7e4c.0002	DYNAMIC	Gi0/7
 302    001f.2915.61bf    DYNAMIC     Gi0/7
302	001f.2915.0001	DYNAMIC	Gi0/7
302	001f.2915.0002	DYNAMIC	Gi0/7
 302    0021.5ae5.96db    DYNAMIC     Gi0/7
302	0021.5ae5.0001	DYNAMIC	Gi0/7
302	0021.5ae5.0002	DYNAMIC	Gi0/7
 302    0022.b0b0.e5a7    DYNAMIC     Gi0/7
302	0022.b0b0.0001	DYNAMIC	Gi0/7
302	0022.b0b0.0002	DYNAMIC	Gi0/7
 302    0023.ebbb.f14d    DYNAMIC     Po1
302	0023.ebbb.0001	DYNAMIC	Po1
302	0023.ebbb.0002	DYNAMIC	Po1
 302    0030.05ac.967b    DYNAMIC     Gi0/6
302	0030.05ac.0001	DYNAMIC	Gi0/6
302	0030.05ac.0002	DYNAMIC	Gi0/6
 302    0050.56b7.5d2c    DYNAMIC     Po1
302	0050.56b7.0001	DYNAMIC	Po1
302	0050.56b7.0002	DYNAMIC	Po1
 302    1068.3f85.800c    DYNAMIC     Gi0/6
302	1068.3f85.0001	DYNAMIC	Gi0/6
302	1068.3f85.0002	DYNAMIC	Gi0/6
 302    1c4b.d68a.5344    DYNAMIC     Gi0/6
302	1c4b.d68a.0001	DYNAMIC	Gi0/6
302	1c4b.d68a.0002	DYNAMIC	Gi0/6
 302    1cb0.94a3.b00e    DYNAMIC     Gi0/6
302	1cb0.94a3.0001	DYNAMIC	Gi0/6
302	1cb0.94a3.0002	DYNAMIC	Gi0/6
 302    28d2.440c.492f    DYNAMIC     Gi0/6
302	28d2.440c.0001	DYNAMIC	Gi0/6
302	28d2.440c.0002	DYNAMIC	Gi0/6
 302    28d2.449a.9b30    DYNAMIC     Gi0/6
302	28d2.449a.0001	DYNAMIC	Gi0/6
302	28d2.449a.0002	DYNAMIC	Gi0/6
 302    3c97.0e88.631c    DYNAMIC     Gi0/6
302	3c97.0e88.0001	DYNAMIC	Gi0/6
302	3c97.0e88.0002	DYNAMIC	Gi0/6
 302    4859.29ee.48f4    DYNAMIC     Gi0/6
302	4859.29ee.0001	DYNAMIC	Gi0/6
302	4859.29ee.0002	DYNAMIC	Gi0/6
 302    685d.437c.b8e8    DYNAMIC     Gi0/6
302	685d.437c.0001	DYNAMIC	Gi0/6
302	685d.437c.0002	DYNAMIC	Gi0/6
 302    7018.8ba4.f65d    DYNAMIC     Gi0/6
302	7018.8ba4.0001	DYNAMIC	Gi0/6
302	7018.8ba4.0002	DYNAMIC	Gi0/6
 302    8086.f2c7.a06f    DYNAMIC     Gi0/6
302	8086.f2c7.0001	DYNAMIC	Gi0/6
302	8086.f2c7.0002	DYNAMIC	Gi0/6
 302    b8a3.864e.e5e5    DYNAMIC     Gi0/4
302	b8a3.864e.0001	DYNAMIC	Gi0/4
302	b8a3.864e.0002	DYNAMIC	Gi0/4
 303    001d.70a5.7317    DYNAMIC     Po1
303	001d.70a5.0001	DYNAMIC	Po1
303	001d.70a5.0002	DYNAMIC	Po1
 304    0002.44bd.613a    DYNAMIC     Gi0/2
304	0002.44bd.0001	DYNAMIC	Gi0/2
304	0002.44bd.0002	DYNAMIC	Gi0/2
 304    0002.44bd.94f5    DYNAMIC     Gi0/1
304	0002.44bd.0001	DYNAMIC	Gi0/1
304	0002.44bd.0002	DYNAMIC	Gi0/1
 304    0018.e7eb.5d88    DYNAMIC     Gi0/10
304	0018.e7eb.0001	DYNAMIC	Gi0/10
304	0018.e7eb.0002	DYNAMIC	Gi0/10
 304    0019.99af.80c3    DYNAMIC     Gi0/7
304	0019.99af.0001	DYNAMIC	Gi0/7
304	0019.99af.0002	DYNAMIC	Gi0/7
 304    0019.99b3.3505    DYNAMIC     Gi0/7
304	0019.99b3.0001	DYNAMIC	Gi0/7
304	0019.99b3.0002	DYNAMIC	Gi0/7
 304    0019.99e2.722c    DYNAMIC     Gi0/7
304	0019.99e2.0001	DYNAMIC	Gi0/7
304	0019.99e2.0002	DYNAMIC	Gi0/7
 304    0019.99e5.3c21    DYNAMIC     Gi0/7
304	0019.99e5.0001	DYNAMIC	Gi0/7
304	0019.99e5.0002	DYNAMIC	Gi0/7
 304    0019.99f4.9fc0    DYNAMIC     Gi0/7
304	0019.99f4.0001	DYNAMIC	Gi0/7
304	0019.99f4.0002	DYNAMIC	Gi0/7
 304    0019.d13b.9640    DYNAMIC     Gi0/10
304	0019.d13b.0001	DYNAMIC	Gi0/10
304	0019.d13b.0002	DYNAMIC	Gi0/10
 304    001d.70a5.7317    DYNAMIC     Po1
304	001d.70a5.0001	DYNAMIC	Po1
304	001d.70a5.0002	DYNAMIC	Po1
 304    001d.92f1.3b0e    DYNAMIC     Gi0/2
304	001d.92f1.0001	DYNAMIC	Gi0/2
304	001d.92f1.0002	DYNAMIC	Gi0/2
 304    0023.ebbb.f14e    DYNAMIC     Po1
304	0023.ebbb.0001	DYNAMIC	Po1
304	0023.ebbb.0002	DYNAMIC	Po1
 304    0025.9c42.2348    DYNAMIC     Gi0/10
304	0025.9c42.0001	DYNAMIC	Gi0/10
304	0025.9c42.0002	DYNAMIC	Gi0/10
 304    0030.48c6.2256    DYNAMIC     Gi0/7
304	0030.48c6.0001	DYNAMIC	Gi0/7
304	0030.48c6.0002	DYNAMIC	Gi0/7
 304    0050.56b7.4e68    DYNAMIC     Po1
304	0050.56b7.0001	DYNAMIC	Po1
304	0050.56b7.0002	DYNAMIC	Po1
 304    14d6.4d36.436f    DYNAMIC     Gi0/7
304	14d6.4d36.0001	DYNAMIC	Gi0/7
304	14d6.4d36.0002	DYNAMIC	Gi0/7
 304    1cc1.de11.26e9    DYNAMIC     Gi0/7
304	1cc1.de11.0001	DYNAMIC	Gi0/7
304	1cc1.de11.0002	DYNAMIC	Gi0/7
 304    24be.051c.9bec    DYNAMIC     Gi0/10
304	24be.051c.0001	DYNAMIC	Gi0/10
304	24be.051c.0002	DYNAMIC	Gi0/10
 304    2c44.fd81.c3d8    DYNAMIC     Gi0/7
304	2c44.fd81.0001	DYNAMIC	Gi0/7
304	2c44.fd81.0002	DYNAMIC	Gi0/7
 304    801f.02b7.41b8    DYNAMIC     Gi0/10
304	801f.02b7.0001	DYNAMIC	Gi0/10
304	801f.02b7.0002	DYNAMIC	Gi0/10
 304    bcf6.85c9.b185    DYNAMIC     Gi0/10
304	bcf6.85c9.0001	DYNAMIC	Gi0/10
304	bcf6.85c9.0002	DYNAMIC	Gi0/10
 304    c46e.1f56.5224    DYNAMIC     Gi0/10
304	c46e.1f56.0001	DYNAMIC	Gi0/10
304	c46e.1f56.0002	DYNAMIC	Gi0/10
 304    d8d3.858f.a350    DYNAMIC     Gi0/7
304	d8d3.858f.0001	DYNAMIC	Gi0/7
304	d8d3.858f.0002	DYNAMIC	Gi0/7
 304    fcf5.284f.197d    DYNAMIC     Gi0/10
304	fcf5.284f.0001	DYNAMIC	Gi0/10
304	fcf5.284f.0002	DYNAMIC	Gi0/10
 304    fcf5.284f.1af4    DYNAMIC     Gi0/10
304	fcf5.284f.0001	DYNAMIC	Gi0/10
304	fcf5.284f.0002	DYNAMIC	Gi0/10
 312    0000.74e8.f4f1    DYNAMIC     Gi0/4
312	0000.74e8.0001	DYNAMIC	Gi0/4
312	0000.74e8.0002	DYNAMIC	Gi0/4
 312    0017.3149.399f    DYNAMIC     Gi0/6
312	0017.3149.0001	DYNAMIC	Gi0/6
312	0017.3149.0002	DYNAMIC	Gi0/6
 312    001b.780f.d184    DYNAMIC     Gi0/4
312	001b.780f.0001	DYNAMIC	Gi0/4
312	001b.780f.0002	DYNAMIC	Gi0/4
 312    001d.70a5.7317    DYNAMIC     Po1
312	001d.70a5.0001	DYNAMIC	Po1
312	001d.70a5.0002	DYNAMIC	Po1
 312    0021.0419.a8ba    DYNAMIC     Gi0/4
312	0021.0419.0001	DYNAMIC	Gi0/4
312	0021.0419.0002	DYNAMIC	Gi0/4
 312    0021.b714.11a3    DYNAMIC     Gi0/2
312	0021.b714.0001	DYNAMIC	Gi0/2
312	0021.b714.0002	DYNAMIC	Gi0/2
 312    0023.ebbb.f14d    DYNAMIC     Po1
312	0023.ebbb.0001	DYNAMIC	Po1
312	0023.ebbb.0002	DYNAMIC	Po1
 312    0050.56b7.2e11    DYNAMIC     Po1
312	0050.56b7.0001	DYNAMIC	Po1
312	0050.56b7.0002	DYNAMIC	Po1
 312    2c41.3896.7c9c    DYNAMIC     Gi0/4
312	2c41.3896.0001	DYNAMIC	Gi0/4
312	2c41.3896.0002	DYNAMIC	Gi0/4
 312    2c41.3896.7cf2    DYNAMIC     Gi0/4
312	2c41.3896.0001	DYNAMIC	Gi0/4
312	2c41.3896.0002	DYNAMIC	Gi0/4
 312    e8de.2725.220d    DYNAMIC     Gi0/2
312	e8de.2725.0001	DYNAMIC	Gi0/2
312	e8de.2725.0002	DYNAMIC	Gi0/2
 312    fcf5.284f.1b4f    DYNAMIC     Gi0/2
312	fcf5.284f.0001	DYNAMIC	Gi0/2
312	fcf5.284f.0002	DYNAMIC	Gi0/2
 313    001d.70a5.7317    DYNAMIC     Po1
313	001d.70a5.0001	DYNAMIC	Po1
313	001d.70a5.0002	DYNAMIC	Po1
 314    0010.b581.7388    DYNAMIC     Gi0/5
314	0010.b581.0001	DYNAMIC	Gi0/5
314	0010.b581.0002	DYNAMIC	Gi0/5
 314    0014.38d1.4e9b    DYNAMIC     Gi0/5
314	0014.38d1.0001	DYNAMIC	Gi0/5
314	0014.38d1.0002	DYNAMIC	Gi0/5
 314    0019.99f4.9fcd    DYNAMIC     Gi0/5
314	0019.99f4.0001	DYNAMIC	Gi0/5
314	0019.99f4.0002	DYNAMIC	Gi0/5
 314    001a.a0e9.4d72    DYNAMIC     Gi0/10
314	001a.a0e9.0001	DYNAMIC	Gi0/10
314	001a.a0e9.0002	DYNAMIC	Gi0/10
 314    001b.1143.2f9b    DYNAMIC     Gi0/6
314	001b.1143.0001	DYNAMIC	Gi0/6
314	001b.1143.0002	DYNAMIC	Gi0/6
 314    001d.70a5.7317    DYNAMIC     Po1
314	001d.70a5.0001	DYNAMIC	Po1
314	001d.70a5.0002	DYNAMIC	Po1
 314    001e.2a72.32a3    DYNAMIC     Gi0/1
314	001e.2a72.0001	DYNAMIC	Gi0/1
314	001e.2a72.0002	DYNAMIC	Gi0/1
 314    001f.f33e.bfd9    DYNAMIC     Gi0/3
314	001f.f33e.0001	DYNAMIC	Gi0/3
314	001f.f33e.0002	DYNAMIC	Gi0/3
 314    0023.ebbb.f14e    DYNAMIC     Po1
314	0023.ebbb.0001	DYNAMIC	Po1
314	0023.ebbb.0002	DYNAMIC	Po1
 314    0024.8116.1e23    DYNAMIC     Gi0/5
314	0024.8116.0001	DYNAMIC	Gi0/5
314	0024.8116.0002	DYNAMIC	Gi0/5
 314    0024.8116.1f01    DYNAMIC     Gi0/5
314	0024.8116.0001	DYNAMIC	Gi0/5
314	0024.8116.0002	DYNAMIC	Gi0/5
 314    0026.5afe.a523    DYNAMIC     Gi0/5
314	0026.5afe.0001	DYNAMIC	Gi0/5
314	0026.5afe.0002	DYNAMIC	Gi0/5
 314    0030.48c5.a050    DYNAMIC     Gi0/2
314	0030.48c5.0001	DYNAMIC	Gi0/2
314	0030.48c5.0002	DYNAMIC	Gi0/2
 314    0050.56b7.2c72    DYNAMIC     Po1
314	0050.56b7.0001	DYNAMIC	Po1
314	0050.56b7.0002	DYNAMIC	Po1
 314    20aa.4b73.14a5    DYNAMIC     Gi0/10
314	20aa.4b73.0001	DYNAMIC	Gi0/10
314	20aa.4b73.0002	DYNAMIC	Gi0/10
 314    a0b3.ccfa.4a26    DYNAMIC     Gi0/10
314	a0b3.ccfa.0001	DYNAMIC	Gi0/10
314	a0b3.ccfa.0002	DYNAMIC	Gi0/10
 314    ac16.2d12.1af0    DYNAMIC     Gi0/10
314	ac16.2d12.0001	DYNAMIC	Gi0/10
314	ac16.2d12.0002	DYNAMIC	Gi0/10
 314    f8d1.118d.da91    DYNAMIC     Gi0/5
314	f8d1.118d.0001	DYNAMIC	Gi0/5
314	f8d1.118d.0002	DYNAMIC	Gi0/5
 314    fcf5.284f.1999    DYNAMIC     Gi0/5
314	fcf5.284f.0001	DYNAMIC	Gi0/5
314	fcf5.284f.0002	DYNAMIC	Gi0/5
 314    fcf5.284f.1a8b    DYNAMIC     Gi0/5
314	fcf5.284f.0001	DYNAMIC	Gi0/5
314	fcf5.284f.0002	DYNAMIC	Gi0/5
 314    fcf5.284f.1abf    DYNAMIC     Gi0/3
314	fcf5.284f.0001	DYNAMIC	Gi0/3
314	fcf5.284f.0002	DYNAMIC	Gi0/3
 314    fcf5.284f.1b12    DYNAMIC     Gi0/3
314	fcf5.284f.0001	DYNAMIC	Gi0/3
314	fcf5.284f.0002	DYNAMIC	Gi0/3
 321    0000.749b.1254    DYNAMIC     Gi0/5
321	0000.749b.0001	DYNAMIC	Gi0/5
321	0000.749b.0002	DYNAMIC	Gi0/5
 321    0000.749b.d5b9    DYNAMIC     Gi0/8
321	0000.749b.0001	DYNAMIC	Gi0/8
321	0000.749b.0002	DYNAMIC	Gi0/8
 321    001a.4d51.1c80    DYNAMIC     Gi0/5
321	001a.4d51.0001	DYNAMIC	Gi0/5
321	001a.4d51.0002	DYNAMIC	Gi0/5
 321    001d.70a5.7317    DYNAMIC     Po1
321	001d.70a5.0001	DYNAMIC	Po1
321	001d.70a5.0002	DYNAMIC	Po1
 321    0023.ebbb.f14d    DYNAMIC     Po1
321	0023.ebbb.0001	DYNAMIC	Po1
321	0023.ebbb.0002	DYNAMIC	Po1
 401    0021.a162.9714    DYNAMIC     Gi0/10
401	0021.a162.0001	DYNAMIC	Gi0/10
401	0021.a162.0002	DYNAMIC	Gi0/10
 777    001d.70a5.7317    DYNAMIC     Po1
777	001d.70a5.0001	DYNAMIC	Po1
777	001d.70a5.0002	DYNAMIC	Po1
1001    001a.64cb.4896    DYNAMIC     Po1
1001	001a.64cb.0001	DYNAMIC	Po1
1001	001a.64cb.0002	DYNAMIC	Po1
1001    001d.70a5.7314    DYNAMIC     Po1
1001	001d.70a5.0001	DYNAMIC	Po1
1001	001d.70a5.0002	DYNAMIC	Po1
1001    001d.70a5.7315    DYNAMIC     Po1
1001	001d.70a5.0001	DYNAMIC	Po1
1001	001d.70a5.0002	DYNAMIC	Po1
1001    001d.70a5.7316    DYNAMIC     Po1
1001	001d.70a5.0001	DYNAMIC	Po1
1001	001d.70a5.0002	DYNAMIC	Po1
1001    001d.70a5.7317    DYNAMIC     Po1
1001	001d.70a5.0001	DYNAMIC	Po1
1001	001d.70a5.0002	DYNAMIC	Po1
1001    0021.a162.9714    DYNAMIC     Gi0/10
1001	0021.a162.0001	DYNAMIC	Gi0/10
1001	0021.a162.0002	DYNAMIC	Gi0/10
1001    dc7b.943b.1e31    DYNAMIC     Gi0/2
1001	dc7b.943b.0001	DYNAMIC	Gi0/2
1001	dc7b.943b.0002	DYNAMIC	Gi0/2
1001    dc7b.949f.1119    DYNAMIC     Gi0/3
1001	dc7b.949f.0001	DYNAMIC	Gi0/3
1001	dc7b.949f.0002	DYNAMIC	Gi0/3
1001    dc7b.94ad.0d19    DYNAMIC     Gi0/1
1001	dc7b.94ad.0001	DYNAMIC	Gi0/1
1001	dc7b.94ad.0002	DYNAMIC	Gi0/1
