   1    0003.0f18.e44e    DYNAMIC     Po4
   1    0008.205b.c740    DYNAMIC     Po4
   1    0008.205b.f180    DYNAMIC     Po4
   1    0008.205c.2480    DYNAMIC     Po4
   1    0008.205c.2a80    DYNAMIC     Po4
   1    0008.205c.2cc0    DYNAMIC     Po4
   1    0008.205c.2dc0    DYNAMIC     Po4
   1    0008.205c.2e80    DYNAMIC     Po4
   1    0008.205c.2f40    DYNAMIC     Po4
   1    0008.205c.3040    DYNAMIC     Po4
   1    0008.205c.3240    DYNAMIC     Po4
   1    0008.205c.3a40    DYNAMIC     Po4
   1    0008.205c.3d00    DYNAMIC     Po4
   1    0008.205c.5080    DYNAMIC     Po4
   1    0008.205c.5600    DYNAMIC     Po4
   1    0008.20fd.6b80    DYNAMIC     Po4
   1    0008.20fd.78c0    DYNAMIC     Po4
   1    0008.e33a.2440    DYNAMIC     Po4
   1    0008.e33a.2880    DYNAMIC     Po4
   1    0008.e33a.29c0    DYNAMIC     Po4
   1    0008.e33a.2d80    DYNAMIC     Po4
   1    0008.e33a.3100    DYNAMIC     Po4
   1    0009.6b89.0666    DYNAMIC     Po4
   1    000c.29de.307c    DYNAMIC     Po4
   1    0018.742c.8880    DYNAMIC     Po4
   1    0019.e72a.77df    DYNAMIC     Gi0/1
   1    0050.569a.3d4e    DYNAMIC     Po3
   1    18ef.63ee.2bad    DYNAMIC     Po3
   1    18ef.63ee.2bae    DYNAMIC     Po3
   1    18ef.63ee.2baf    DYNAMIC     Po3
   1    18ef.63ee.2bb0    DYNAMIC     Po3
   1    3cdf.1e16.d595    DYNAMIC     Po4
   1    3cdf.1e16.d596    DYNAMIC     Po4
   1    3cdf.1e16.d597    DYNAMIC     Po4
   1    3cdf.1e16.d598    DYNAMIC     Po4
   1    6cae.8ba2.7700    DYNAMIC     Gi0/1
   1    6cfa.5812.1801    DYNAMIC     Po4
   1    6cfa.5812.2001    DYNAMIC     Po4
   1    6cfa.5812.2801    DYNAMIC     Po4
   1    f4ac.c1c0.8218    DYNAMIC     Gi0/19
   5    0000.6819.e2b0    DYNAMIC     Gi0/1
   5    0000.6819.ed48    DYNAMIC     Gi0/1
   5    0014.5e30.9af4    DYNAMIC     Gi0/1
   5    0014.5ee1.3fcc    DYNAMIC     Gi0/1
   5    0014.5ee1.3fd0    DYNAMIC     Gi0/1
   5    0014.5ee1.405c    DYNAMIC     Gi0/1
   5    0014.5ee1.40a0    DYNAMIC     Gi0/1
   5    0015.5d09.040c    DYNAMIC     Gi0/1
   5    0015.5d09.0a22    DYNAMIC     Gi0/1
   5    0016.9da5.8543    DYNAMIC     Gi0/1
   5    0016.9dbb.d2c0    DYNAMIC     Gi0/1
   5    001a.708e.a5f7    DYNAMIC     Gi0/1
   5    001b.d45c.9cff    DYNAMIC     Gi0/1
   5    00c0.b751.817c    DYNAMIC     Gi0/1
   5    00c0.b751.8e74    DYNAMIC     Gi0/1
   5    2893.feb1.12c1    DYNAMIC     Gi0/1
   5    5cf3.fca9.8320    DYNAMIC     Gi0/1
   5    5cf3.fca9.8350    DYNAMIC     Gi0/1
   5    5cf3.fca9.91ea    DYNAMIC     Gi0/1
   5    5cf3.fca9.97f6    DYNAMIC     Gi0/1
   5    5cf3.fcef.5966    DYNAMIC     Gi0/1
   5    5cf3.fcef.59e6    DYNAMIC     Gi0/1
   5    ac16.2da9.0048    DYNAMIC     Gi0/1
   5    e41f.134b.3624    DYNAMIC     Gi0/1
   5    e41f.1385.08b6    DYNAMIC     Gi0/1
   5    e41f.1385.093c    DYNAMIC     Gi0/1
  37    0009.6b89.0668    DYNAMIC     Po4
  37    000c.29ac.a07c    DYNAMIC     Po4
  37    0019.99c0.2e78    DYNAMIC     Po4
  37    0026.0bb8.81d0    DYNAMIC     Gi0/19
  37    0026.b905.5aa4    DYNAMIC     Po4
  37    0026.b95c.4ba5    DYNAMIC     Po4
  37    0030.487b.0e7a    DYNAMIC     Po4
  37    0030.487b.0e7e    DYNAMIC     Po4
  37    0030.48c5.a064    DYNAMIC     Po4
  37    0050.569a.1eca    DYNAMIC     Po3
  37    0050.569a.486e    DYNAMIC     Po3
  37    0050.56b7.0300    DYNAMIC     Po3
  37    0800.2774.7edc    DYNAMIC     Po4
  37    0800.37a6.ef3f    DYNAMIC     Po4
  37    3cdf.1e16.d596    DYNAMIC     Po4
  37    d8d3.85c1.e18d    DYNAMIC     Po4
  38    001b.2144.cb34    DYNAMIC     Po4
  38    3cdf.1e16.d596    DYNAMIC     Po4
  38    78ac.c0f8.6998    DYNAMIC     Gi0/19
  91    0000.21ff.ffff    DYNAMIC     Po4
  91    0001.6cdd.731c    DYNAMIC     Po4
  91    0001.6cdd.7396    DYNAMIC     Po4
  91    0002.4496.5f74    DYNAMIC     Po4
  91    0004.7696.d0ba    DYNAMIC     Po4
  91    000c.2982.7c80    DYNAMIC     Po4
  91    0017.9a95.6204    DYNAMIC     Po4
  91    00ee.bdc8.7037    DYNAMIC     Po4
  91    0863.610d.1bbd    DYNAMIC     Po4
  91    0c96.bfe3.5a3d    DYNAMIC     Po4
  91    145a.05d1.bce4    DYNAMIC     Po4
  91    2898.7b90.52f8    DYNAMIC     Po4
  91    289a.fa0b.a251    DYNAMIC     Po4
  91    3423.ba57.dfee    DYNAMIC     Po4
  91    3cdf.1e16.d596    DYNAMIC     Po4
  91    40b0.fa7f.803a    DYNAMIC     Po4
  91    446d.570f.3443    DYNAMIC     Po4
  91    485d.603b.6847    DYNAMIC     Po4
  91    485d.60e4.d0cf    DYNAMIC     Po4
  91    4cbb.5828.8965    DYNAMIC     Po4
  91    502e.5c46.a320    DYNAMIC     Po4
  91    5254.000a.4e68    DYNAMIC     Po4
  91    5254.006f.ec8d    DYNAMIC     Po4
  91    60e7.0119.eab7    DYNAMIC     Po4
  91    60fa.cd72.0158    DYNAMIC     Po4
  91    8438.358c.0b7f    DYNAMIC     Po4
  91    847a.88c7.a2a1    DYNAMIC     Po4
  91    9439.e50c.c9be    DYNAMIC     Po4
  91    9c65.b05b.0a1b    DYNAMIC     Po4
  91    a477.60fc.0108    DYNAMIC     Po4
  91    acf1.df9a.9b00    DYNAMIC     Po4
  91    acf1.df9a.9b80    DYNAMIC     Po4
  91    acf1.df9a.9c00    DYNAMIC     Po4
  91    acf1.df9a.9cc0    DYNAMIC     Po4
  91    acf1.df9a.9dc0    DYNAMIC     Po4
  91    acf1.df9a.9ec0    DYNAMIC     Po4
  91    acf1.df9a.9f40    DYNAMIC     Po4
  91    acf1.df9a.9fc0    DYNAMIC     Po4
  91    acf1.df9a.a040    DYNAMIC     Po4
  91    acf1.df9a.a0c0    DYNAMIC     Po4
  91    acf1.df9a.a240    DYNAMIC     Po4
  91    acf1.df9a.a400    DYNAMIC     Po4
  91    acf1.df9a.b280    DYNAMIC     Po4
  91    acf1.df9a.b400    DYNAMIC     Po4
  91    acf1.df9a.b480    DYNAMIC     Po4
  91    acf1.df9a.b540    DYNAMIC     Po4
  91    acf1.df9a.b600    DYNAMIC     Po4
  91    acf1.df9a.c080    DYNAMIC     Po4
  91    acf1.df9a.c340    DYNAMIC     Po4
  91    acf1.df9a.c400    DYNAMIC     Po4
  91    acf1.df9a.e4c0    DYNAMIC     Po4
  91    c8d7.1936.fe2e    DYNAMIC     Po4
  91    d07a.b537.36eb    DYNAMIC     Po4
  91    d092.9e08.0680    DYNAMIC     Po4
  91    e03f.4919.7850    DYNAMIC     Po4
  91    e880.2ebf.536f    DYNAMIC     Po4
  91    e892.a4fc.7e3b    DYNAMIC     Po4
  91    e899.c4c3.a088    DYNAMIC     Po4
  91    ec55.f921.4ade    DYNAMIC     Po4
  91    f027.6594.5a62    DYNAMIC     Po4
  91    fcc2.de90.d198    DYNAMIC     Po4
  98    0018.742c.8880    DYNAMIC     Po4
  98    001e.7a78.8be8    DYNAMIC     Po4
  98    2c44.fd10.d056    DYNAMIC     Po4
  98    3cdf.1e16.d596    DYNAMIC     Po4
 100    0000.7499.7770    DYNAMIC     Po4
 100    0002.4457.bb50    DYNAMIC     Po4
 100    0002.44bc.66a1    DYNAMIC     Po4
 100    0002.ab0d.c97f    DYNAMIC     Po4
 100    0004.614e.5be8    DYNAMIC     Po4
 100    0004.e233.9e7a    DYNAMIC     Po4
 100    0009.6b71.9cc3    DYNAMIC     Po4
 100    000b.3f10.3c1e    DYNAMIC     Po4
 100    000c.292b.2da3    DYNAMIC     Po4
 100    000c.2934.5202    DYNAMIC     Po4
 100    000c.42ae.1bb8    DYNAMIC     Po4
 100    000c.4604.d6d4    DYNAMIC     Po4
 100    000d.6020.8228    DYNAMIC     Po4
 100    000d.6084.98d3    DYNAMIC     Po4
 100    000e.2e31.63c2    DYNAMIC     Po4
 100    0010.b568.8d3f    DYNAMIC     Po4
 100    0014.5e20.82c1    DYNAMIC     Po4
 100    0014.8520.22f1    DYNAMIC     Po4
 100    0014.d111.9a47    DYNAMIC     Po4
 100    0015.1712.0a55    DYNAMIC     Po4
 100    0015.1718.7c51    DYNAMIC     Po4
 100    0015.17ab.b108    DYNAMIC     Po4
 100    0015.605e.e785    DYNAMIC     Po4
 100    0015.7081.a3c5    DYNAMIC     Po4
 100    0016.763a.25e3    DYNAMIC     Po4
 100    0018.742c.8880    DYNAMIC     Po4
 100    0018.e7e2.e1f9    DYNAMIC     Po4
 100    0019.667a.9528    DYNAMIC     Po4
 100    0019.99a0.39bb    DYNAMIC     Po4
 100    001a.9204.1a00    DYNAMIC     Po4
 100    001a.a019.c651    DYNAMIC     Po4
 100    001c.f058.0e12    DYNAMIC     Po4
 100    001c.f080.46df    DYNAMIC     Po4
 100    001d.0fee.4b6b    DYNAMIC     Po4
 100    001e.0b60.3e5e    DYNAMIC     Po4
 100    001e.4fd4.d02a    DYNAMIC     Po4
 100    001e.5811.3c25    DYNAMIC     Po4
 100    001f.e263.4699    DYNAMIC     Po4
 100    0021.0419.a989    DYNAMIC     Po4
 100    0021.5e54.7186    DYNAMIC     Po4
 100    0021.5e54.776c    DYNAMIC     Po4
 100    0022.648a.5a1c    DYNAMIC     Po4
 100    0023.0484.5468    DYNAMIC     Po4
 100    0024.0193.524f    DYNAMIC     Po4
 100    0024.01df.c886    DYNAMIC     Po4
 100    0025.9c6a.6e4b    DYNAMIC     Po4
 100    0026.18d4.2bcf    DYNAMIC     Po4
 100    0026.b947.79f2    DYNAMIC     Po4
 100    0027.19e8.0957    DYNAMIC     Po4
 100    0030.05a9.1921    DYNAMIC     Po4
 100    0030.4864.ca6c    DYNAMIC     Po4
 100    0030.48c5.a04b    DYNAMIC     Po4
 100    0030.48d1.a2c1    DYNAMIC     Po4
 100    0040.f487.9146    DYNAMIC     Po4
 100    0050.2289.d05c    DYNAMIC     Po4
 100    0050.569a.5bd9    DYNAMIC     Po3
 100    04fe.7f1a.b87e    DYNAMIC     Po4
 100    14d6.4db7.3843    DYNAMIC     Po4
 100    38ea.a709.ce05    DYNAMIC     Po4
 100    3cdf.1e16.d596    DYNAMIC     Po4
 100    5453.ed2d.942d    DYNAMIC     Po4
 100    5cd9.986c.9380    DYNAMIC     Po4
 100    5cf3.fce5.a71c    DYNAMIC     Po4
 100    6805.ca02.2910    DYNAMIC     Po4
 100    70cd.60aa.6177    DYNAMIC     Po4
 100    80c1.6eec.a943    DYNAMIC     Po4
 100    902b.34a4.366c    DYNAMIC     Po4
 100    984b.e167.6168    DYNAMIC     Po4
 100    acf1.df77.125d    DYNAMIC     Po4
 100    c8d7.1909.b390    DYNAMIC     Po4
 100    e839.3531.03a3    DYNAMIC     Po4
 100    eee1.4be4.5051    DYNAMIC     Po4
 100    f01f.af54.fe11    DYNAMIC     Po4
 100    f46d.04db.2486    DYNAMIC     Po4
 100    fccf.62a4.1400    DYNAMIC     Po4
 137    0003.051c.69c6    DYNAMIC     Gi0/19
 137    0003.051c.69c8    DYNAMIC     Gi0/19
 137    0006.6721.8624    DYNAMIC     Gi0/19
 137    0008.205c.2500    DYNAMIC     Po4
 137    0008.a327.8900    DYNAMIC     Po4
 137    0009.0f9f.b4be    DYNAMIC     Po4
 137    0009.0fa1.a1de    DYNAMIC     Po4
 137    0009.0fa1.a35e    DYNAMIC     Po4
 137    0009.0fa1.a44e    DYNAMIC     Po4
 137    0009.0fa1.ad1e    DYNAMIC     Po4
 137    0009.0fa1.ae5e    DYNAMIC     Po4
 137    0009.0fa1.af3e    DYNAMIC     Po4
 137    0009.0fa1.af8e    DYNAMIC     Po4
 137    0009.0fa1.b15e    DYNAMIC     Po4
 137    0011.321e.f6c2    DYNAMIC     Po3
 137    001b.2144.cb34    DYNAMIC     Po4
 137    001b.214d.cbfb    DYNAMIC     Po3
 137    001b.7802.5e64    DYNAMIC     Po3
 137    0021.5aa5.6102    DYNAMIC     Po3
 137    0021.5aa5.918c    DYNAMIC     Po3
 137    0023.ebbb.f150    DYNAMIC     Gi0/19
 137    0026.0bb8.81d0    DYNAMIC     Gi0/19
 137    0050.569a.000c    DYNAMIC     Po3
 137    0050.569a.438d    DYNAMIC     Po3
 137    0050.569a.737a    DYNAMIC     Po3
 137    0050.56b7.1580    DYNAMIC     Po3
 137    0050.56b7.1a6b    DYNAMIC     Po3
 137    0050.56b7.1ad6    DYNAMIC     Po3
 137    0050.56b7.2fd9    DYNAMIC     Po3
 137    0050.56b7.34c9    DYNAMIC     Po3
 137    0050.56b7.3c8a    DYNAMIC     Po3
 137    0050.56b7.7f03    DYNAMIC     Po3
 137    18ef.63ee.2bc2    DYNAMIC     Po3
 137    3cdf.1e16.d5c1    DYNAMIC     Po4
 137    78ac.c0f8.51d0    DYNAMIC     Po3
 137    78ac.c0f8.51d8    DYNAMIC     Gi0/19
 137    dc7b.940b.b541    DYNAMIC     Po4
 137    dc7b.940b.d541    DYNAMIC     Po4
 137    dc7b.943b.1e41    DYNAMIC     Po4
 137    dc7b.949f.1141    DYNAMIC     Po4
 137    dc7b.949f.11c1    DYNAMIC     Po4
 137    dc7b.94a0.0541    DYNAMIC     Po4
 137    dc7b.94a1.a5c1    DYNAMIC     Po4
 137    dc7b.94ad.0d41    DYNAMIC     Po4
 137    dc7b.94b9.b841    DYNAMIC     Po4
 137    f4ac.c197.a6c1    DYNAMIC     Po4
 137    f4ac.c1c0.8241    DYNAMIC     Gi0/19
 225    001b.2144.cb34    DYNAMIC     Po4
 225    0023.ebbb.f14c    DYNAMIC     Gi0/11
 225    4084.9311.4123    DYNAMIC     Po4
 226    0011.321e.f6c1    DYNAMIC     Po3
 226    001b.2144.cb34    DYNAMIC     Po4
 226    0026.0bb8.81d0    DYNAMIC     Gi0/19
 226    0050.569a.0006    DYNAMIC     Po3
 226    0050.569a.000d    DYNAMIC     Po3
 226    0050.569a.2822    DYNAMIC     Po3
 226    0050.569a.3f90    DYNAMIC     Po3
 226    0050.569a.46b9    DYNAMIC     Po3
 226    0050.56b7.654e    DYNAMIC     Po3
 226    0050.56b7.7831    DYNAMIC     Po3
 226    cc5d.4e40.e67c    DYNAMIC     Po4
 227    000c.2951.fa62    DYNAMIC     Gi0/1
 227    000c.296c.eb52    DYNAMIC     Gi0/1
 227    000c.2985.2086    DYNAMIC     Gi0/1
 227    000c.298d.54f0    DYNAMIC     Gi0/1
 227    000c.298d.54fa    DYNAMIC     Gi0/1
 227    000c.29ac.a090    DYNAMIC     Po4
 227    000c.29e3.6cf1    DYNAMIC     Po4
 227    000c.29f4.9f7a    DYNAMIC     Gi0/1
 227    000f.fe6f.58ea    DYNAMIC     Po4
 227    0013.2095.b792    DYNAMIC     Po4
 227    0015.5d09.0521    DYNAMIC     Gi0/1
 227    0016.3504.2bcf    DYNAMIC     Po4
 227    0018.5116.df6d    DYNAMIC     Po4
 227    0018.516c.1f9e    DYNAMIC     Po4
 227    0018.5175.34c2    DYNAMIC     Po4
 227    0018.517c.b107    DYNAMIC     Po4
 227    0018.51a1.b1b5    DYNAMIC     Po4
 227    0018.51ea.5f54    DYNAMIC     Po4
 227    0019.214f.61de    DYNAMIC     Po4
 227    0019.b9b7.8fb8    DYNAMIC     Po4
 227    001b.2144.cb34    DYNAMIC     Po4
 227    001b.7804.9394    DYNAMIC     Gi0/1
 227    001c.c0a2.c5b4    DYNAMIC     Po4
 227    001d.d8b7.1c00    DYNAMIC     Gi0/1
 227    0022.6489.b918    DYNAMIC     Po4
 227    0025.9053.68cc    DYNAMIC     Po4
 227    0050.569a.0003    DYNAMIC     Po3
 227    0050.569a.0008    DYNAMIC     Po3
 227    0050.569a.19eb    DYNAMIC     Po3
 227    0050.569a.4be8    DYNAMIC     Po3
 227    0050.569a.5380    DYNAMIC     Po3
 227    0050.56b7.0738    DYNAMIC     Po3
 227    0050.56b7.0ff4    DYNAMIC     Po3
 227    0050.56b7.113b    DYNAMIC     Po3
 227    0050.56b7.1534    DYNAMIC     Po3
 227    0050.56b7.1a68    DYNAMIC     Po3
 227    0050.56b7.1e34    DYNAMIC     Po3
 227    0050.56b7.2224    DYNAMIC     Po3
 227    0050.56b7.2226    DYNAMIC     Po3
 227    0050.56b7.244c    DYNAMIC     Po3
 227    0050.56b7.25f4    DYNAMIC     Po3
 227    0050.56b7.2663    DYNAMIC     Po3
 227    0050.56b7.3411    DYNAMIC     Po3
 227    0050.56b7.34b2    DYNAMIC     Po3
 227    0050.56b7.3892    DYNAMIC     Po3
 227    0050.56b7.3a97    DYNAMIC     Po3
 227    0050.56b7.3b40    DYNAMIC     Po3
 227    0050.56b7.569d    DYNAMIC     Po3
 227    0050.56b7.57d8    DYNAMIC     Po3
 227    0050.56b7.57db    DYNAMIC     Po3
 227    0050.56b7.5a7e    DYNAMIC     Po3
 227    0050.56b7.5d0d    DYNAMIC     Po3
 227    0050.56b7.6813    DYNAMIC     Po3
 227    0050.56b7.696f    DYNAMIC     Po3
 227    0050.56b7.6b4d    DYNAMIC     Po3
 227    0050.56b7.6d7a    DYNAMIC     Po3
 227    0050.56b7.6d7d    DYNAMIC     Po3
 227    0050.56b7.7023    DYNAMIC     Po4
 227    0050.56b7.70d8    DYNAMIC     Po3
 227    0050.56b7.72dd    DYNAMIC     Po3
 227    0050.56b7.7be1    DYNAMIC     Po3
 227    0050.56b7.7c7c    DYNAMIC     Po3
 227    0050.56b7.7d0c    DYNAMIC     Po3
 227    00e0.4cf8.25a5    DYNAMIC     Po4
 227    10fe.ed7b.4ddf    DYNAMIC     Po4
 227    68b5.99e3.fea7    DYNAMIC     Po4
 227    78ac.c0ff.7f4c    DYNAMIC     Po4
 227    b8ac.6f8c.f298    DYNAMIC     Po4
 227    b8ac.6f8c.f29a    DYNAMIC     Po4
 254    0017.3149.3a0c    DYNAMIC     Po4
 254    0017.3149.3ab7    DYNAMIC     Po4
 254    0017.3149.3aea    DYNAMIC     Po4
 254    0017.3149.3b55    DYNAMIC     Po4
 254    001c.10a9.030f    DYNAMIC     Po4
 254    001c.10a9.0c4e    DYNAMIC     Po4
 254    0023.ebbb.f14d    DYNAMIC     Gi0/12
 254    0050.56b7.0d07    DYNAMIC     Po3
 254    382c.4a13.b540    DYNAMIC     Po4
 254    5254.0012.3456    DYNAMIC     Po4
 254    782b.cbce.5f49    DYNAMIC     Po4
 254    f0de.f1d2.4e4a    DYNAMIC     Po4
 281    000e.0c62.f7e3    DYNAMIC     Po4
 281    001b.7803.faf8    DYNAMIC     Po4
 281    001f.e263.469e    DYNAMIC     Po4
 281    001f.e263.46aa    DYNAMIC     Po4
 281    0021.5a5c.2b92    DYNAMIC     Po4
 281    0021.5a5c.2b94    DYNAMIC     Po4
 281    0023.ebbb.f14f    DYNAMIC     Gi0/14
 301    000c.46f6.e25c    DYNAMIC     Po4
 301    001d.7e4c.315e    DYNAMIC     Po4
 301    0023.ebbb.f14d    DYNAMIC     Gi0/12
 301    0050.56b7.699f    DYNAMIC     Po3
 301    1410.9fde.6675    DYNAMIC     Po4
 301    14a3.6418.a153    DYNAMIC     Po4
 301    18dc.56e7.819b    DYNAMIC     Po4
 301    1c4b.d6a9.27f1    DYNAMIC     Po4
 301    3c15.c2c3.7120    DYNAMIC     Po4
 301    40b0.fac1.802d    DYNAMIC     Po4
 301    50b7.c3eb.c371    DYNAMIC     Po4
 301    50cc.f86f.516b    DYNAMIC     Po4
 301    54e6.fcc4.0133    DYNAMIC     Po4
 301    5c96.9d76.1561    DYNAMIC     Po4
 301    5cd9.9821.7503    DYNAMIC     Po4
 301    6477.91d9.aca1    DYNAMIC     Po4
 301    68a3.c43b.6859    DYNAMIC     Po4
 301    742f.68cd.2bd7    DYNAMIC     Po4
 301    7ce9.d380.a822    DYNAMIC     Po4
 301    8019.343e.435b    DYNAMIC     Po4
 301    8438.38c8.195f    DYNAMIC     Po4
 301    98d6.f78c.b2b3    DYNAMIC     Po4
 301    ac22.0ba3.19c1    DYNAMIC     Po4
 301    bc3b.af77.b91b    DYNAMIC     Po4
 301    c0c1.c018.1966    DYNAMIC     Po4
 301    cc5d.4e40.e67b    DYNAMIC     Po4
 301    ccfa.00f6.c1fc    DYNAMIC     Po4
 301    dc85.de25.6b36    DYNAMIC     Po4
 301    e82a.ea82.4d6c    DYNAMIC     Po4
 301    f025.b711.6438    DYNAMIC     Po4
 301    f409.d872.b2ac    DYNAMIC     Po4
 302    0000.749b.88f2    DYNAMIC     Po4
 302    000a.7998.4e5a    DYNAMIC     Po4
 302    0018.8b8e.be1f    DYNAMIC     Po4
 302    0019.bbea.2f75    DYNAMIC     Po4
 302    001a.4d51.4b96    DYNAMIC     Po4
 302    001b.7812.f995    DYNAMIC     Po4
 302    001d.7e4c.4f1b    DYNAMIC     Po4
 302    001f.2915.61bf    DYNAMIC     Po4
 302    0021.5ae5.96db    DYNAMIC     Po4
 302    0023.ebbb.f14d    DYNAMIC     Gi0/12
 302    0030.05ac.967b    DYNAMIC     Po4
 302    0050.56b7.5d2c    DYNAMIC     Po3
 302    1803.7340.e97a    DYNAMIC     Po4
 302    1cb0.94a3.b00e    DYNAMIC     Po4
 302    28d2.449a.9b30    DYNAMIC     Po4
 302    5cd9.9864.f643    DYNAMIC     Po4
 302    78e7.d17f.d2e3    DYNAMIC     Po4
 302    78e7.d17f.d369    DYNAMIC     Po4
 302    b8a3.864e.e5e5    DYNAMIC     Po4
 302    f46d.0440.37c0    DYNAMIC     Po4
 304    0002.44bd.613a    DYNAMIC     Po4
 304    0002.44bd.94f5    DYNAMIC     Po4
 304    0014.d15b.0c9e    DYNAMIC     Po4
 304    0018.e7eb.5d88    DYNAMIC     Po4
 304    0018.f30d.e362    DYNAMIC     Po4
 304    0018.f379.2043    DYNAMIC     Po4
 304    0018.f3a3.761c    DYNAMIC     Po4
 304    0018.f3a3.81b1    DYNAMIC     Po4
 304    0019.667a.7fe1    DYNAMIC     Po4
 304    0019.667a.80ca    DYNAMIC     Po4
 304    0019.667a.80f6    DYNAMIC     Po4
 304    0019.667a.80fc    DYNAMIC     Po4
 304    0019.667a.8121    DYNAMIC     Po4
 304    0019.667a.8124    DYNAMIC     Po4
 304    0019.667a.8149    DYNAMIC     Po4
 304    0019.667a.816d    DYNAMIC     Po4
 304    0019.667a.9542    DYNAMIC     Po4
 304    0019.99af.80c3    DYNAMIC     Po4
 304    0019.99b3.3505    DYNAMIC     Po4
 304    0019.99e2.722c    DYNAMIC     Po4
 304    0019.99e5.3c21    DYNAMIC     Po4
 304    0019.99f4.9fc0    DYNAMIC     Po4
 304    0019.99f4.9fcb    DYNAMIC     Po4
 304    0019.d138.f551    DYNAMIC     Po4
 304    0019.d13b.8702    DYNAMIC     Po4
 304    0019.d13b.8a61    DYNAMIC     Po4
 304    0019.d13b.9760    DYNAMIC     Po4
 304    001b.fceb.fc9e    DYNAMIC     Po4
 304    001b.fceb.fe04    DYNAMIC     Po4
 304    001b.fceb.fe1c    DYNAMIC     Po4
 304    001b.fceb.fe53    DYNAMIC     Po4
 304    001b.fceb.ff34    DYNAMIC     Po4
 304    001b.fceb.ff39    DYNAMIC     Po4
 304    001d.92f1.3b0e    DYNAMIC     Po4
 304    001e.ec40.e9cf    DYNAMIC     Po4
 304    001f.e25f.ed89    DYNAMIC     Po4
 304    001f.e25f.edd2    DYNAMIC     Po4
 304    001f.e25f.edd3    DYNAMIC     Po4
 304    001f.e263.85c8    DYNAMIC     Po4
 304    001f.e263.85ce    DYNAMIC     Po4
 304    0021.cc5d.c3b7    DYNAMIC     Po4
 304    0022.b0bc.9b34    DYNAMIC     Po4
 304    0023.ebbb.f14e    DYNAMIC     Gi0/13
 304    0025.9c42.2348    DYNAMIC     Po4
 304    0030.48c6.2256    DYNAMIC     Po4
 304    0030.48c6.2257    DYNAMIC     Po4
 304    0050.56b7.4e68    DYNAMIC     Po3
 304    0050.56b7.57dc    DYNAMIC     Po3
 304    00ee.bdb0.97ef    DYNAMIC     Po4
 304    0800.2722.8595    DYNAMIC     Po4
 304    0800.2731.e11e    DYNAMIC     Po4
 304    0800.2761.c9e8    DYNAMIC     Po4
 304    0800.27d3.13ae    DYNAMIC     Po4
 304    10bf.4813.e321    DYNAMIC     Po4
 304    14d6.4d36.436f    DYNAMIC     Po4
 304    14fe.b5b9.89e4    DYNAMIC     Po4
 304    1cc1.de11.26e9    DYNAMIC     Po4
 304    240a.64a1.aacd    DYNAMIC     Po4
 304    24be.051c.9bec    DYNAMIC     Po4
 304    28b2.bd01.72ff    DYNAMIC     Po4
 304    2c27.d749.f541    DYNAMIC     Po4
 304    2c41.3896.7bea    DYNAMIC     Po4
 304    2c41.3896.7c22    DYNAMIC     Po4
 304    2c41.3897.b6bc    DYNAMIC     Po4
 304    2c41.389f.878c    DYNAMIC     Po4
 304    2c41.38a0.814e    DYNAMIC     Po4
 304    2c41.38a0.81d9    DYNAMIC     Po4
 304    2c41.38a0.881f    DYNAMIC     Po4
 304    2c44.fd81.c3d8    DYNAMIC     Po4
 304    2cf0.ee1b.003a    DYNAMIC     Po4
 304    3863.bbb8.12ba    DYNAMIC     Po4
 304    3cd9.2b52.1dcd    DYNAMIC     Po4
 304    54ee.7519.f7cc    DYNAMIC     Po4
 304    6002.924e.962d    DYNAMIC     Po4
 304    6489.9a80.e3c2    DYNAMIC     Po4
 304    68b5.994f.78a3    DYNAMIC     Po4
 304    7071.bc08.252e    DYNAMIC     Po4
 304    7071.bc08.2573    DYNAMIC     Po4
 304    7071.bc08.257e    DYNAMIC     Po4
 304    7071.bc08.2584    DYNAMIC     Po4
 304    7071.bc08.2588    DYNAMIC     Po4
 304    7071.bc08.2594    DYNAMIC     Po4
 304    7071.bc08.25c6    DYNAMIC     Po4
 304    7071.bc18.1be1    DYNAMIC     Po4
 304    7071.bc18.1bf9    DYNAMIC     Po4
 304    7071.bc18.1bff    DYNAMIC     Po4
 304    7071.bc18.1c0a    DYNAMIC     Po4
 304    801f.02b7.41b8    DYNAMIC     Po4
 304    80c1.6eec.a704    DYNAMIC     Po4
 304    80c1.6eec.a8af    DYNAMIC     Po4
 304    80c1.6eec.a8c2    DYNAMIC     Po4
 304    80c1.6ef1.526a    DYNAMIC     Po4
 304    80c1.6ef3.8d91    DYNAMIC     Po4
 304    80c1.6ef3.8de9    DYNAMIC     Po4
 304    80c1.6ef3.8e46    DYNAMIC     Po4
 304    80c1.6ef3.bf84    DYNAMIC     Po4
 304    88ae.1de1.8d0f    DYNAMIC     Po4
 304    9c93.4e2f.17f3    DYNAMIC     Po4
 304    9cb7.0d15.26b0    DYNAMIC     Po4
 304    a0b3.ccff.644b    DYNAMIC     Po4
 304    a0b3.ccff.6452    DYNAMIC     Po4
 304    b8ac.6f5c.3c2f    DYNAMIC     Po4
 304    b8ac.6fc9.82cd    DYNAMIC     Po4
 304    bc5f.f436.d1dd    DYNAMIC     Po4
 304    c46e.1f56.5224    DYNAMIC     Po4
 304    d8d3.858f.a350    DYNAMIC     Po4
 304    e0b9.a51f.48d0    DYNAMIC     Po4
 304    e839.355f.0012    DYNAMIC     Po4
 304    ecf4.bb8d.2231    DYNAMIC     Po4
 304    f076.1c1e.f05d    DYNAMIC     Po4
 304    f8a9.634d.f357    DYNAMIC     Po4
 304    fcf5.284f.197d    DYNAMIC     Po4
 304    fcf5.284f.1af4    DYNAMIC     Po4
 312    0019.6678.5bcc    DYNAMIC     Po4
 312    0019.995d.f1e9    DYNAMIC     Po4
 312    001d.6067.c21a    DYNAMIC     Po4
 312    0021.0419.a8ba    DYNAMIC     Po4
 312    0023.ebbb.f14d    DYNAMIC     Gi0/12
 312    2c41.3896.7cf2    DYNAMIC     Po4
 312    2c41.389f.87e0    DYNAMIC     Po4
 312    2c41.389f.8e5f    DYNAMIC     Po4
 312    e8de.2725.220d    DYNAMIC     Po4
 312    fcf5.284f.1b4f    DYNAMIC     Po4
 314    0010.b581.7388    DYNAMIC     Po4
 314    0014.857b.3203    DYNAMIC     Po4
 314    0014.857b.3213    DYNAMIC     Po4
 314    0014.857b.331e    DYNAMIC     Po4
 314    0018.f377.ea73    DYNAMIC     Po4
 314    0018.f3a3.7673    DYNAMIC     Po4
 314    0019.667a.813f    DYNAMIC     Po4
 314    0019.667a.8166    DYNAMIC     Po4
 314    0019.667a.9578    DYNAMIC     Po4
 314    0019.994a.c30d    DYNAMIC     Po4
 314    0019.994a.c30f    DYNAMIC     Po4
 314    0019.994a.c405    DYNAMIC     Po4
 314    0019.9955.5f80    DYNAMIC     Po4
 314    0019.9955.5f86    DYNAMIC     Po4
 314    0019.99f4.9fcd    DYNAMIC     Po4
 314    0019.d138.f42b    DYNAMIC     Po4
 314    001a.a0e9.4d72    DYNAMIC     Po4
 314    001c.2537.1532    DYNAMIC     Po4
 314    001e.2a72.32a3    DYNAMIC     Po4
 314    0022.1574.d9b3    DYNAMIC     Po4
 314    0023.ebbb.f14e    DYNAMIC     Gi0/13
 314    0024.8116.1f01    DYNAMIC     Po4
 314    0026.5afe.a523    DYNAMIC     Po4
 314    0030.48c5.a050    DYNAMIC     Po4
 314    0050.56b7.2c72    DYNAMIC     Po3
 314    00a0.d1c9.ec01    DYNAMIC     Po4
 314    20aa.4b73.14a5    DYNAMIC     Po4
 314    2c41.38a0.88c3    DYNAMIC     Po4
 314    a0b3.ccfa.4ba2    DYNAMIC     Po4
 314    a0b3.ccfa.4ba5    DYNAMIC     Po4
 314    ac16.2d0a.fc95    DYNAMIC     Po4
 314    ac16.2d12.1aed    DYNAMIC     Po4
 314    ac16.2d12.1aef    DYNAMIC     Po4
 314    d4be.d92d.0311    DYNAMIC     Po4
 314    e82a.ea7c.a6af    DYNAMIC     Po4
 314    f8d1.118d.da91    DYNAMIC     Po4
 314    fcf5.284f.1999    DYNAMIC     Po4
 314    fcf5.284f.1a8b    DYNAMIC     Po4
 314    fcf5.284f.1abf    DYNAMIC     Po4
 314    fcf5.284f.1b12    DYNAMIC     Po4
 321    0000.749b.1254    DYNAMIC     Po4
 321    0000.749b.d5b9    DYNAMIC     Po4
 321    001a.4d4f.5bc8    DYNAMIC     Po4
 321    0023.ebbb.f14d    DYNAMIC     Gi0/12
 666    000c.29e3.6cf1    DYNAMIC     Po4
 666    0018.5175.34c2    DYNAMIC     Po4
 666    0018.51a1.b1b5    DYNAMIC     Po4
 666    0019.b9b7.8fb8    DYNAMIC     Po4
 666    001b.2144.cb34    DYNAMIC     Po4
 666    001c.c0a2.c5b4    DYNAMIC     Po4
 666    001d.70a5.734a    DYNAMIC     Po4
 666    0025.9053.68cc    DYNAMIC     Po4
 666    0050.56b7.2224    DYNAMIC     Po4
 666    0050.56b7.25f4    DYNAMIC     Po4
 666    0050.56b7.7023    DYNAMIC     Po3
 666    00e0.4cf8.25a5    DYNAMIC     Po4
 666    3cdf.1e16.d596    DYNAMIC     Po4
 666    68b5.99e3.fea7    DYNAMIC     Po4
 666    78ac.c0ff.7f4c    DYNAMIC     Po4
 666    b8ac.6f8c.f29a    DYNAMIC     Po4
1001    0019.e72a.77df    DYNAMIC     Gi0/1
1001    001a.64cb.4896    DYNAMIC     Po3
1001    18ef.63ee.2bad    DYNAMIC     Po3
1001    18ef.63ee.2bae    DYNAMIC     Po3
1001    18ef.63ee.2baf    DYNAMIC     Po3
1001    18ef.63ee.2bb0    DYNAMIC     Po3
1001    3cdf.1e16.d595    DYNAMIC     Po4
1001    3cdf.1e16.d596    DYNAMIC     Po4
1001    3cdf.1e16.d597    DYNAMIC     Po4
1001    3cdf.1e16.d598    DYNAMIC     Po4
 999    0019.e72a.77ff    DYNAMIC     Gi0/1
  10    000c.2916.205f    DYNAMIC     Po3
  10    000c.29d9.2091    DYNAMIC     Gi0/1
  10    0015.5d09.040c    DYNAMIC     Gi0/1
  10    0019.e72a.77ff    DYNAMIC     Gi0/1
  10    3440.b59e.99b0    DYNAMIC     Gi0/1